@inproceedings{DBLP:conf/iscas/SotiropoulouVGNVDB12,
  author    = {Calliope{-}Louisa Sotiropoulou and
               Liberis Voudouris and
               Christos Gentsos and
               Spiridon Nikolaidis and
               Nikolaos Vassiliadis and
               Athanasios M. Demiris and
               Spyros Blionas},
  title     = {FPGA-based machine vision implementation for Lab-on-Chip flow detection},
  booktitle = {2012 {IEEE} International Symposium on Circuits and Systems, {ISCAS}
               2012, Seoul, Korea (South), May 20-23, 2012},
  pages     = {2047--2050},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/ISCAS.2012.6271683},
  doi       = {10.1109/ISCAS.2012.6271683},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/SotiropoulouVGNVDB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ejasp/KornarosB08,
  author    = {George Kornaros and
               Spyros Blionas},
  title     = {Microarchitecture of a MultiCore SoC for Data Analysis of a Lab-on-Chip
               Microarray},
  journal   = {{EURASIP} J. Adv. Signal Process.},
  volume    = {2008},
  year      = {2008},
  url       = {https://doi.org/10.1155/2008/520641},
  doi       = {10.1155/2008/520641},
  timestamp = {Thu, 12 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ejasp/KornarosB08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jolpe/BisdounisBMNZ06,
  author    = {Labros Bisdounis and
               Spyros Blionas and
               Enrico Macii and
               Spiridon Nikolaidis and
               Roberto Zafalon},
  title     = {Implementation Strategy and Results of an Energy-Aware System-on-Chip
               for 5 GHz {WLAN} Applications},
  journal   = {J. Low Power Electron.},
  volume    = {2},
  number    = {1},
  pages     = {18--26},
  year      = {2006},
  url       = {https://doi.org/10.1166/jolpe.2006.003},
  doi       = {10.1166/jolpe.2006.003},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jolpe/BisdounisBMNZ06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcsc/PnevmatikakisBT05,
  author    = {Aristodemos Pnevmatikakis and
               Spyros Blionas and
               Dimitris Triantis},
  title     = {Physical Layer of a Base-band {OFDM} Modem: Algorithms and Performance},
  journal   = {J. Circuits Syst. Comput.},
  volume    = {14},
  number    = {3},
  pages     = {631--651},
  year      = {2005},
  url       = {https://doi.org/10.1142/S0218126605002489},
  doi       = {10.1142/S0218126605002489},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcsc/PnevmatikakisBT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jec/NikolaidisKLBB05,
  author    = {Spiridon Nikolaidis and
               Nikolaos Kavvadias and
               Theodore Laopoulos and
               Labros Bisdounis and
               Spyros Blionas},
  title     = {Instruction level energy modeling for pipelined processors},
  journal   = {J. Embed. Comput.},
  volume    = {1},
  number    = {3},
  pages     = {317--324},
  year      = {2005},
  url       = {http://content.iospress.com/articles/journal-of-embedded-computing/jec00035},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jec/NikolaidisKLBB05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/BisdounisBMNZ05,
  author    = {Labros Bisdounis and
               Spyros Blionas and
               Enrico Macii and
               Spiridon Nikolaidis and
               Roberto Zafalon},
  editor    = {Vassilis Paliouras and
               Johan Vounckx and
               Diederik Verkest},
  title     = {Energy-Aware System-on-Chip for 5 GHz Wireless LANs},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation, 15th International Workshop, {PATMOS} 2005, Leuven,
               Belgium, September 21-23, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3728},
  pages     = {166--176},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11556930\_18},
  doi       = {10.1007/11556930\_18},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/BisdounisBMNZ05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/DrososMBP04,
  author    = {Christos Drosos and
               Dimitris Metafas and
               Spyros Blionas and
               George D. Papadopoulos},
  title     = {Rapid Prototyping of a Wireless {LAN} Implementation Using a UML-Based
               System Design Methodology},
  journal   = {{IEICE} Trans. Inf. Syst.},
  volume    = {87-D},
  number    = {8},
  pages     = {2058--2069},
  year      = {2004},
  url       = {http://search.ieice.org/bin/summary.php?id=e87-d\_8\_2058},
  timestamp = {Sat, 11 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/DrososMBP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mj/DrososDMSB04,
  author    = {Christos Drosos and
               Chrissavgi Dre and
               Dimitris Metafas and
               Dimitrios Soudris and
               Spyros Blionas},
  title     = {The low power analogue and digital baseband processing parts of a
               novel multimode {DECT/GSM/DCS1800} terminal},
  journal   = {Microelectron. J.},
  volume    = {35},
  number    = {7},
  pages     = {609--620},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.mejo.2004.02.002},
  doi       = {10.1016/j.mejo.2004.02.002},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/mj/DrososDMSB04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/TheochariTSMPBT04,
  author    = {Evaggelia Theochari and
               Konstantinos Tatas and
               Dimitrios Soudris and
               Kostas Masselos and
               Konstantinos Potamianos and
               Spyros Blionas and
               Antonios Thanailakis},
  title     = {A reusable {IP} {FFT} core for {DSP} applications},
  booktitle = {Proceedings of the 2004 International Symposium on Circuits and Systems,
               {ISCAS} 2004, Vancouver, BC, Canada, May 23-26, 2004},
  pages     = {621--624},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/ISCAS.2004.1328823},
  doi       = {10.1109/ISCAS.2004.1328823},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/TheochariTSMPBT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/DrososBMBT04,
  author    = {Christos Drosos and
               Labros Bisdounis and
               Dimitris Metafas and
               Spyros Blionas and
               Anna Tatsaki},
  editor    = {Enrico Macii and
               Odysseas G. Koufopavlou and
               Vassilis Paliouras},
  title     = {A Multi-level Validation Methodology for Wireless Network Applications},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation; 14th International Workshop, {PATMOS} 2004, Santorini,
               Greece, September 15-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3254},
  pages     = {332--341},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30205-6\_35},
  doi       = {10.1007/978-3-540-30205-6\_35},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/DrososBMBT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/MasselosBMFSN04,
  author    = {Kostas Masselos and
               Spyros Blionas and
               Jean{-}Yves Mignolet and
               A. Foster and
               Dimitrios Soudris and
               Spiridon Nikolaidis},
  editor    = {Enrico Macii and
               Odysseas G. Koufopavlou and
               Vassilis Paliouras},
  title     = {Hardware Building Blocks of a Mixed Granularity Reconfigurable System-on-Chip
               Platform},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation; 14th International Workshop, {PATMOS} 2004, Santorini,
               Greece, September 15-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3254},
  pages     = {613--622},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30205-6\_63},
  doi       = {10.1007/978-3-540-30205-6\_63},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/MasselosBMFSN04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsa/MasselosPCB03,
  author    = {Kostas Masselos and
               Antti Pelkonen and
               Miroslav Cup{\'{a}}k and
               Spyros Blionas},
  title     = {Realization of wireless multimedia communication systems on reconfigurable
               platforms},
  journal   = {J. Syst. Archit.},
  volume    = {49},
  number    = {4-6},
  pages     = {155--175},
  year      = {2003},
  url       = {https://doi.org/10.1016/S1383-7621(03)00069-9},
  doi       = {10.1016/S1383-7621(03)00069-9},
  timestamp = {Tue, 19 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsa/MasselosPCB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/SoudrisKKTB03,
  author    = {Dimitrios Soudris and
               Marios Kesoulis and
               Christos S. Koukourlis and
               Adonios Thanailakis and
               Spyros Blionas},
  title     = {Alternative Direct Digital Frequency Synthesizer architectures with
               reduced memory size},
  booktitle = {Proceedings of the 2003 International Symposium on Circuits and Systems,
               {ISCAS} 2003, Bangkok, Thailand, May 25-28, 2003},
  pages     = {73--76},
  publisher = {{IEEE}},
  year      = {2003},
  url       = {https://doi.org/10.1109/ISCAS.2003.1205892},
  doi       = {10.1109/ISCAS.2003.1205892},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/SoudrisKKTB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/NikolaidisKLBB03,
  author    = {Spiridon Nikolaidis and
               Nikolaos Kavvadias and
               Theodore Laopoulos and
               Labros Bisdounis and
               Spyros Blionas},
  editor    = {Jorge Juan{-}Chico and
               Enrico Macii},
  title     = {Instruction Level Energy Modeling for Pipelined Processors},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation, 13th International Workshop, {PATMOS} 2003, Torino,
               Italy, September 10-12, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2799},
  pages     = {279--288},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-39762-5\_34},
  doi       = {10.1007/978-3-540-39762-5\_34},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/NikolaidisKLBB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/TatasSSTMPB03,
  author    = {Konstantinos Tatas and
               Kostas Siozios and
               Dimitrios Soudris and
               Adonios Thanailakis and
               Kostas Masselos and
               Konstantinos Potamianos and
               Spyros Blionas},
  editor    = {Jorge Juan{-}Chico and
               Enrico Macii},
  title     = {Power Optimization Methdology for Multimedia Applications Implementation
               on Reconfigurable Platforms},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation, 13th International Workshop, {PATMOS} 2003, Torino,
               Italy, September 10-12, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2799},
  pages     = {430--439},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-39762-5\_49},
  doi       = {10.1007/978-3-540-39762-5\_49},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/TatasSSTMPB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/KoutroumpezisTSBMT02,
  author    = {George Koutroumpezis and
               Konstantinos Tatas and
               Dimitrios Soudris and
               Spyros Blionas and
               Kostas Masselos and
               Adonios Thanailakis},
  editor    = {Manfred Glesner and
               Peter Zipf and
               Michel Renovell},
  title     = {Architecture Design of a Reconfigurable Multiplier for Flexible Coarse-Grain
               Implementations},
  booktitle = {Field-Programmable Logic and Applications, Reconfigurable Computing
               Is Going Mainstream, 12th International Conference, {FPL} 2002, Montpellier,
               France, September 2-4, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2438},
  pages     = {1027--1036},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46117-5\_105},
  doi       = {10.1007/3-540-46117-5\_105},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/KoutroumpezisTSBMT02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/BlionasMDDIPPTTVM02,
  author    = {Spyros Blionas and
               Kostas Masselos and
               Chrissavgi Dre and
               Christos Drosos and
               F. Z. Ieromnimon and
               T. Pagonis and
               Aristodemos Pneymatikakis and
               Anna Tatsaki and
               T. Trimis and
               A. Vontzalidis and
               Dimitris Metafas},
  editor    = {Manfred Glesner and
               Peter Zipf and
               Michel Renovell},
  title     = {A {HIPERLAN/2} - {IEEE} 802.11a Reconfigurable System-on-Chip},
  booktitle = {Field-Programmable Logic and Applications, Reconfigurable Computing
               Is Going Mainstream, 12th International Conference, {FPL} 2002, Montpellier,
               France, September 2-4, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2438},
  pages     = {1080--1083},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46117-5\_112},
  doi       = {10.1007/3-540-46117-5\_112},
  timestamp = {Thu, 25 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/fpl/BlionasMDDIPPTTVM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/DrososDMSB01,
  author    = {Christos Drosos and
               Chrissavgi Dre and
               Dimitris Metafas and
               Dimitrios Soudris and
               Spyros Blionas},
  title     = {The low power baseband processing parts of a novel dual mode {DECT/GSM}
               terminal},
  booktitle = {Proceedings of the 2001 8th {IEEE} International Conference on Electronics,
               Circuits and Systems, {ICECS} 2001, Malta, September 2-5, 2001},
  pages     = {35--38},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICECS.2001.957657},
  doi       = {10.1109/ICECS.2001.957657},
  timestamp = {Mon, 09 Aug 2021 14:54:04 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/DrososDMSB01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/DrososDBS01,
  author    = {Christos Drosos and
               Chrissavgi Dre and
               Spyros Blionas and
               Dimitrios Soudris},
  title     = {On the implementation of a baseband processor for a portable dual
               mode {DECT/GSM} terminal},
  booktitle = {Proceedings of the 2001 International Symposium on Circuits and Systems,
               {ISCAS} 2001, Sydney, Australia, May 6-9, 2001},
  pages     = {334--337},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ISCAS.2001.922240},
  doi       = {10.1109/ISCAS.2001.922240},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/DrososDBS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rsp/MetafasKB96,
  author    = {Dimitris Metafas and
               H. C. Karathanasis and
               Spyros Blionas},
  title     = {Industrial approach in design methodologies for mobile communications
               systems},
  booktitle = {Seventh {IEEE} International Workshop on Rapid System Prototyping
               {(RSP} '96), Thessaloniki, Greece, June 19-21, 1996},
  pages     = {122--126},
  publisher = {{IEEE} Computer Society},
  year      = {1996},
  url       = {https://doi.org/10.1109/IWRSP.1996.506738},
  doi       = {10.1109/IWRSP.1996.506738},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/rsp/MetafasKB96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

