@inproceedings{DBLP:conf/i2mtc/AngelopoulosGG22,
  author    = {Kostas Angelopoulos and
               Kristina Georgoulaki and
               George{-}Othon Glentis},
  title     = {Evaluating the impact of spectral estimators on frequency domain feature
               classification applications for pipe leakage detection},
  booktitle = {{IEEE} International Instrumentation and Measurement Technology Conference,
               {I2MTC} 2022, Ottawa, ON, Canada, May 16-19, 2022},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/I2MTC48687.2022.9806496},
  doi       = {10.1109/I2MTC48687.2022.9806496},
  timestamp = {Wed, 06 Jul 2022 15:49:39 +0200},
  biburl    = {https://dblp.org/rec/conf/i2mtc/AngelopoulosGG22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i2mtc/GlentisA22,
  author    = {George{-}Othon Glentis and
               Kostas Angelopoulos},
  title     = {Using Generalized Cross-Correlation estimators for leak signal velocity
               estimation and spectral region of operation selection},
  booktitle = {{IEEE} International Instrumentation and Measurement Technology Conference,
               {I2MTC} 2022, Ottawa, ON, Canada, May 16-19, 2022},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/I2MTC48687.2022.9806476},
  doi       = {10.1109/I2MTC48687.2022.9806476},
  timestamp = {Wed, 06 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/i2mtc/GlentisA22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/AngelopoulosG22,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis},
  title     = {Cross-Correlation assisted and Time-Difference-of-Arrival based leak
               source localization on fluid-filled pipelines},
  booktitle = {11th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2022, Bremen, Germany, June 8-10, 2022},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/MOCAST54814.2022.9837640},
  doi       = {10.1109/MOCAST54814.2022.9837640},
  timestamp = {Wed, 03 Aug 2022 16:57:37 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/AngelopoulosG22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i2mtc/GlentisA21,
  author    = {George{-}Othon Glentis and
               Kostas Angelopoulos},
  title     = {Sound velocity measurement in acoustic leak noise correlation systems},
  booktitle = {{IEEE} International Instrumentation and Measurement Technology Conference,
               {I2MTC} 2021, Glasgow, United Kingdom, May 17-20, 2021},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/I2MTC50364.2021.9459921},
  doi       = {10.1109/I2MTC50364.2021.9459921},
  timestamp = {Tue, 06 Jul 2021 14:44:37 +0200},
  biburl    = {https://dblp.org/rec/conf/i2mtc/GlentisA21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i2mtc/GlentisGA21,
  author    = {George{-}Othon Glentis and
               Kristina Georgoulakis and
               Kostas Angelopoulos},
  title     = {Efficient selection of time domain features for leakage detection
               in pipes carrying liquid commodities},
  booktitle = {{IEEE} International Instrumentation and Measurement Technology Conference,
               {I2MTC} 2021, Glasgow, United Kingdom, May 17-20, 2021},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/I2MTC50364.2021.9459811},
  doi       = {10.1109/I2MTC50364.2021.9459811},
  timestamp = {Fri, 01 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/i2mtc/GlentisGA21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/AngelopoulosG21,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis},
  title     = {Performance assessment of correlation methods for the velocity estimation
               of vibro-acoustic signals propagating in fluid-filled pipelines},
  booktitle = {10th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2021, Thessaloniki, Greece, July 5-7, 2021},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/MOCAST52088.2021.9493410},
  doi       = {10.1109/MOCAST52088.2021.9493410},
  timestamp = {Mon, 02 Aug 2021 16:38:24 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/AngelopoulosG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/AngelopoulosG21,
  author    = {Konstantinos Angelopoulos and
               George{-}Othon Glentis},
  editor    = {Michael Vassilakopoulos and
               Nikitas N. Karanikolas and
               George Stamoulis and
               Vassilios S. Verykios and
               Cleo Sgouropoulou},
  title     = {Nonparametric Spectral Estimation - An overview},
  booktitle = {{PCI} 2021: 25th Pan-Hellenic Conference on Informatics, Volos, Greece,
               November 26 - 28, 2021},
  pages     = {118--123},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3503823.3503846},
  doi       = {10.1145/3503823.3503846},
  timestamp = {Thu, 03 Mar 2022 15:02:32 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/AngelopoulosG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/AngelopoulosG21a,
  author    = {Konstantinos Angelopoulos and
               George{-}Othon Glentis},
  editor    = {Michael Vassilakopoulos and
               Nikitas N. Karanikolas and
               George Stamoulis and
               Vassilios S. Verykios and
               Cleo Sgouropoulou},
  title     = {Fast convolution and correlation computational methods in leakage
               localization applications},
  booktitle = {{PCI} 2021: 25th Pan-Hellenic Conference on Informatics, Volos, Greece,
               November 26 - 28, 2021},
  pages     = {172--177},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3503823.3503856},
  doi       = {10.1145/3503823.3503856},
  timestamp = {Thu, 03 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/AngelopoulosG21a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/GlentisGA20,
  author    = {George{-}Othon Glentis and
               Kristina Georgoulakis and
               Konstantinos Angelopoulos},
  editor    = {Nikitas N. Karanikolas and
               Athanasios Voulodimos and
               Cleo Sgouropoulou and
               Mara Nikolaidou and
               Stefanos Gritzalis},
  title     = {Leak detection in the pipeline network of an oil refinery - {A} pattern
               classification paradigm},
  booktitle = {{PCI} 2020: 24th Pan-Hellenic Conference on Informatics, Athens, Greece,
               20-22 November, 2020},
  pages     = {178--182},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3437120.3437302},
  doi       = {10.1145/3437120.3437302},
  timestamp = {Sat, 10 Apr 2021 18:27:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/GlentisGA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/AngelopoulosG20,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis},
  editor    = {Nikitas N. Karanikolas and
               Athanasios Voulodimos and
               Cleo Sgouropoulou and
               Mara Nikolaidou and
               Stefanos Gritzalis},
  title     = {Test and measurement assisted leak vibration signal analysis for leakages
               in metallic pipelines},
  booktitle = {{PCI} 2020: 24th Pan-Hellenic Conference on Informatics, Athens, Greece,
               20-22 November, 2020},
  pages     = {214--218},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3437120.3437309},
  doi       = {10.1145/3437120.3437309},
  timestamp = {Sat, 10 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/AngelopoulosG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/NikolaidisPGKS19,
  author    = {Spiros Nikolaidis and
               Dimitrios Porlidas and
               George{-}Othon Glentis and
               Anestis Kalfas and
               Christos C. Spandonidis},
  title     = {Smart sensor system for leakage detection in pipes carrying oil products
               in noisy environment: The {ESTHISIS} Project},
  booktitle = {29th International Symposium on Power and Timing Modeling, Optimization
               and Simulation, {PATMOS} 2019, Rhodes, Greece, July 1-3, 2019},
  pages     = {125--126},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/PATMOS.2019.8862111},
  doi       = {10.1109/PATMOS.2019.8862111},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/NikolaidisPGKS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/GlentisANKPG19,
  author    = {George{-}Othon Glentis and
               Kostas Angelopoulos and
               Spyridon Nikolaidis and
               Georgios{-}Panagiotis Kousiopoulos and
               Dimitrios Porlidas and
               Dimitrios Gkountis},
  editor    = {Yannis Manolopoulos and
               George Angelos Papadopoulos and
               Athena Stassopoulou and
               Ioanna Dionysiou and
               Ioannis Kyriakides and
               Nicolas Tsapatsoulis},
  title     = {Study of the acoustic noise in pipelines carrying oil products in
               a refinery establishment},
  booktitle = {Proceedings of the 23rd Pan-Hellenic Conference on Informatics, {PCI}
               2019, Nicosia, Cyprus, November 28-30, 2019},
  pages     = {34--41},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3368640.3368685},
  doi       = {10.1145/3368640.3368685},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/GlentisANKPG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/GlentisA19,
  author    = {George{-}Othon Glentis and
               Kostas Angelopoulos},
  editor    = {Yannis Manolopoulos and
               George Angelos Papadopoulos and
               Athena Stassopoulou and
               Ioanna Dionysiou and
               Ioannis Kyriakides and
               Nicolas Tsapatsoulis},
  title     = {Leakage detection using leak noise correlation techniques: overview
               and implementation aspects},
  booktitle = {Proceedings of the 23rd Pan-Hellenic Conference on Informatics, {PCI}
               2019, Nicosia, Cyprus, November 28-30, 2019},
  pages     = {50--57},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3368640.3368646},
  doi       = {10.1145/3368640.3368646},
  timestamp = {Sun, 08 Dec 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/GlentisA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/Glentis16,
  author    = {George{-}Othon Glentis},
  title     = {An efficient implementation of the Memory Improved Proportionate Affine
               Projection Algorithm},
  journal   = {Signal Process.},
  volume    = {118},
  pages     = {25--35},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.sigpro.2015.06.005},
  doi       = {10.1016/j.sigpro.2015.06.005},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/Glentis16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/EmeretlisKTNPGG15,
  author    = {Andreas Emeretlis and
               V. Kefelouras and
               George Theodoridis and
               Maki Nanou and
               Christina Tanya Politi and
               Kristina Georgoulakis and
               George{-}Othon Glentis},
  title     = {{FPGA} implementation of a {MIMO} {DFE} {IN} 40 {GB/S} {DQPSK} optical
               links},
  booktitle = {23rd European Signal Processing Conference, {EUSIPCO} 2015, Nice,
               France, August 31 - September 4, 2015},
  pages     = {1581--1585},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/EUSIPCO.2015.7362650},
  doi       = {10.1109/EUSIPCO.2015.7362650},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/EmeretlisKTNPGG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdsp/StamouliasGBG15,
  author    = {Ioannis Stamoulias and
               Kristina Georgoulakis and
               S. Blionas and
               George{-}Othon Glentis},
  title     = {{FPGA} implementation of an {MLSE} equalizer in 10Gb/s optical links},
  booktitle = {2015 {IEEE} International Conference on Digital Signal Processing,
               {DSP} 2015, Singapore, July 21-24, 2015},
  pages     = {794--798},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICDSP.2015.7251985},
  doi       = {10.1109/ICDSP.2015.7251985},
  timestamp = {Wed, 27 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icdsp/StamouliasGBG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/GeorgoulakisG15,
  author    = {Kristina Georgoulakis and
               George{-}Othon Glentis},
  title     = {Clustering Based Sequence Equalizer in Direct Detection {DQPSK} optical
               signaling},
  booktitle = {17th International Conference on Transparent Optical Networks, {ICTON}
               2015, Budapest, Hungary, July 5-9, 2015},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICTON.2015.7193300},
  doi       = {10.1109/ICTON.2015.7193300},
  timestamp = {Thu, 17 Feb 2022 11:39:57 +0100},
  biburl    = {https://dblp.org/rec/conf/icton/GeorgoulakisG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/NanouEPTGG15,
  author    = {Maki Nanou and
               Andreas Emeretlis and
               Christina Tanya Politi and
               George Theodoridis and
               Kristina Georgoulakis and
               George{-}Othon Glentis},
  title     = {40 Gb/s {FPGA} implementation of a reduced complexity volterra {DFE}
               for {DQPSK} optical links},
  booktitle = {17th International Conference on Transparent Optical Networks, {ICTON}
               2015, Budapest, Hungary, July 5-9, 2015},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICTON.2015.7193332},
  doi       = {10.1109/ICTON.2015.7193332},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/NanouEPTGG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/PolitiNG15,
  author    = {Christina Tanya Politi and
               Maki Nanou and
               George{-}Othon Glentis},
  title     = {Adaptive bit rate variable cost-effective optical networks},
  booktitle = {17th International Conference on Transparent Optical Networks, {ICTON}
               2015, Budapest, Hungary, July 5-9, 2015},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICTON.2015.7193716},
  doi       = {10.1109/ICTON.2015.7193716},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/PolitiNG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GlentisZJAL14,
  author    = {George{-}Othon Glentis and
               Kexin Zhao and
               Andreas Jakobsson and
               Habti Abeida and
               Jian Li},
  title     = {{SAR} imaging via efficient implementations of sparse {ML} approaches},
  journal   = {Signal Process.},
  volume    = {95},
  pages     = {15--26},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.sigpro.2013.08.003},
  doi       = {10.1016/j.sigpro.2013.08.003},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sigpro/GlentisZJAL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taes/KarlssonRXGL14,
  author    = {Johan Karlsson and
               William Rowe and
               Luzhou Xu and
               George{-}Othon Glentis and
               Jian Li},
  title     = {Fast missing-data {IAA} with application to notched spectrum {SAR}},
  journal   = {{IEEE} Trans. Aerosp. Electron. Syst.},
  volume    = {50},
  number    = {2},
  pages     = {959--971},
  year      = {2014},
  url       = {https://doi.org/10.1109/TAES.2014.120529},
  doi       = {10.1109/TAES.2014.120529},
  timestamp = {Thu, 07 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/taes/KarlssonRXGL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/Glentis14,
  author    = {George{-}Othon Glentis},
  title     = {Adaptive identification of sparse systems using the slim approach},
  booktitle = {22nd European Signal Processing Conference, {EUSIPCO} 2014, Lisbon,
               Portugal, September 1-5, 2014},
  pages     = {760--764},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://ieeexplore.ieee.org/document/6952231/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/Glentis14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/GlentisKJL14,
  author    = {George{-}Othon Glentis and
               Johan Karlsson and
               Andreas Jakobsson and
               Jian Li},
  title     = {Efficient spectral analysis in the missing data case using sparse
               {ML} methods},
  booktitle = {22nd European Signal Processing Conference, {EUSIPCO} 2014, Lisbon,
               Portugal, September 1-5, 2014},
  pages     = {1746--1750},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://ieeexplore.ieee.org/document/6952629/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/GlentisKJL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisJA14,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson and
               Kostas Angelopoulos},
  title     = {Block-recursive IAA-based spectral estimates with missing samples
               using data interpolation},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2014, Florence, Italy, May 4-9, 2014},
  pages     = {350--354},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICASSP.2014.6853616},
  doi       = {10.1109/ICASSP.2014.6853616},
  timestamp = {Sat, 19 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisJA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/GlentisGA14,
  author    = {George{-}Othon Glentis and
               Kristina Georgoulakis and
               Kostas Angelopoulos},
  title     = {Adaptive channel identification in optical fiber communication systems},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876482},
  doi       = {10.1109/ICTON.2014.6876482},
  timestamp = {Wed, 16 Feb 2022 15:30:47 +0100},
  biburl    = {https://dblp.org/rec/conf/icton/GlentisGA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/GlentisPMNUGS14,
  author    = {George{-}Othon Glentis and
               Christina Tanya Politi and
               Chris Matrakidis and
               Maki Nanou and
               Dimitrios Uzunidis and
               Kristina Georgoulakis and
               Alexandros A. Stavdas},
  title     = {Cost-effective adaptive optical network technologies for Metropolitan
               Area Networks},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876568},
  doi       = {10.1109/ICTON.2014.6876568},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/GlentisPMNUGS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isccsp/GlentisGM14,
  author    = {George{-}Othon Glentis and
               Kristina Georgoulakis and
               Chris Matrakidis},
  title     = {Performance evaluation of decision feedback equalizers in fiber communication
               links},
  booktitle = {6th International Symposium on Communications, Control and Signal
               Processing, {ISCCSP} 2014, Athens, Greece, May 21-23, 2014},
  pages     = {282--285},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ISCCSP.2014.6877869},
  doi       = {10.1109/ISCCSP.2014.6877869},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/isccsp/GlentisGM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/NanouGGMPS14,
  author    = {Maki Nanou and
               George{-}Othon Glentis and
               Kristina Georgoulakis and
               Chris Matrakidis and
               Christina Tanya Politi and
               Alexandros A. Stavdas},
  editor    = {Sokratis K. Katsikas and
               Michael Hatzopoulos and
               Theodoros Apostolopoulos and
               Dimosthenis Anagnostopoulos and
               Elias Carayiannis and
               Theodora A. Varvarigou and
               Mara Nikolaidou},
  title     = {Adaptive Optical Technologies for Optical Transmission Systems},
  booktitle = {18th Panhellenic Conference on Informatics, {PCI} '14, Athens, Greece,
               October 2-4, 2014},
  pages     = {24:1--24:6},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2645791.2645810},
  doi       = {10.1145/2645791.2645810},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/NanouGGMPS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/reconfig/EmeretlisTG14,
  author    = {Andreas Emeretlis and
               George Theodoridis and
               George{-}Othon Glentis},
  title     = {High-performance {FPGA} implementations of volterra DFEs for optical
               fiber systems},
  booktitle = {2014 International Conference on ReConFigurable Computing and FPGAs,
               ReConFig14, Cancun, Mexico, December 8-10, 2014},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ReConFig.2014.7032528},
  doi       = {10.1109/ReConFig.2014.7032528},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/reconfig/EmeretlisTG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/AngelopoulosGJ13,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Computationally efficient sparsity-inducing coherence spectrum estimation
               of complete and non-complete data sets},
  journal   = {Signal Process.},
  volume    = {93},
  number    = {5},
  pages     = {1221--1234},
  year      = {2013},
  url       = {https://doi.org/10.1016/j.sigpro.2012.12.003},
  doi       = {10.1016/j.sigpro.2012.12.003},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/AngelopoulosGJ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisZJL13,
  author    = {George{-}Othon Glentis and
               Kexin Zhao and
               Andreas Jakobsson and
               Jian Li},
  title     = {Non-Parametric High-Resolution {SAR} Imaging},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {61},
  number    = {7},
  pages     = {1614--1624},
  year      = {2013},
  url       = {https://doi.org/10.1109/TSP.2012.2232662},
  doi       = {10.1109/TSP.2012.2232662},
  timestamp = {Thu, 07 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisZJL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/JensenGCJJ13,
  author    = {Jesper Rindom Jensen and
               George{-}Othon Glentis and
               Mads Gr{\ae}sb{\o}ll Christensen and
               Andreas Jakobsson and
               S{\o}ren Holdt Jensen},
  title     = {Fast LCMV-Based Methods for Fundamental Frequency Estimation},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {61},
  number    = {12},
  pages     = {3159--3172},
  year      = {2013},
  url       = {https://doi.org/10.1109/TSP.2013.2258341},
  doi       = {10.1109/TSP.2013.2258341},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/JensenGCJJ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acssc/GlentisZJAL13,
  author    = {George{-}Othon Glentis and
               Kexin Zhao and
               Andreas Jakobsson and
               Habti Abeida and
               Jian Li},
  editor    = {Michael B. Matthews},
  title     = {Fast implementation of {SAR} imaging using sparse {ML} methods},
  booktitle = {2013 Asilomar Conference on Signals, Systems and Computers, Pacific
               Grove, CA, USA, November 3-6, 2013},
  pages     = {922--926},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/ACSSC.2013.6810423},
  doi       = {10.1109/ACSSC.2013.6810423},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/acssc/GlentisZJAL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/GlentisJ13,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Computationally efficient damped Capon and {APES} spectral estimation},
  booktitle = {21st European Signal Processing Conference, {EUSIPCO} 2013, Marrakech,
               Morocco, September 9-13, 2013},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://ieeexplore.ieee.org/document/6811453/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/GlentisJ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisJA13,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson and
               Kostas Angelopoulos},
  title     = {Time-updating IAA-based spectral estimates with missing samples using
               data interpolation},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2013, Vancouver, BC, Canada, May 26-31, 2013},
  pages     = {6205--6209},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/ICASSP.2013.6638858},
  doi       = {10.1109/ICASSP.2013.6638858},
  timestamp = {Sat, 19 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisJA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/KarlssonRXGL13,
  author    = {Johan Karlsson and
               William Rowe and
               Luzhou Xu and
               George{-}Othon Glentis and
               Jian Li},
  title     = {Fast missing-data {IAA} by low rank completion},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2013, Vancouver, BC, Canada, May 26-31, 2013},
  pages     = {6215--6219},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/ICASSP.2013.6638860},
  doi       = {10.1109/ICASSP.2013.6638860},
  timestamp = {Thu, 07 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/KarlssonRXGL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isspit/GlentisKGM13,
  author    = {George{-}Othon Glentis and
               Yannis Kopsinis and
               Kristina Georgoulakis and
               Chris Matrakidis},
  title     = {Electronic dispersion compensation of fiber links using sparsity induced
               volterra equalizers},
  booktitle = {{IEEE} International Symposium on Signal Processing and Information
               Technology, Athens, Greece, December 12-15, 2013},
  pages     = {255--260},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/ISSPIT.2013.6781889},
  doi       = {10.1109/ISSPIT.2013.6781889},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/isspit/GlentisKGM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisJ12,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Superfast Approximative Implementation of the {IAA} Spectral Estimate},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {60},
  number    = {1},
  pages     = {472--478},
  year      = {2012},
  url       = {https://doi.org/10.1109/TSP.2011.2170979},
  doi       = {10.1109/TSP.2011.2170979},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/JakobssonGG12,
  author    = {Andreas Jakobsson and
               George{-}Othon Glentis and
               Erik Gudmundson},
  title     = {Computationally Efficient Time-Recursive IAA-Based Blood Velocity
               Estimation},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {60},
  number    = {7},
  pages     = {3853--3858},
  year      = {2012},
  url       = {https://doi.org/10.1109/TSP.2012.2192926},
  doi       = {10.1109/TSP.2012.2192926},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/JakobssonGG12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/AngelopoulosGJ12,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Computationally Efficient Capon- and APES-Based Coherence Spectrum
               Estimation},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {60},
  number    = {12},
  pages     = {6674--6681},
  year      = {2012},
  url       = {https://doi.org/10.1109/TSP.2012.2217612},
  doi       = {10.1109/TSP.2012.2217612},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/AngelopoulosGJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/AngelopoulosGJ12,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Efficient time recursive coherence spectrum estimation},
  booktitle = {Proceedings of the 20th European Signal Processing Conference, {EUSIPCO}
               2012, Bucharest, Romania, August 27-31, 2012},
  pages     = {425--429},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6333859/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/AngelopoulosGJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/JensenGCJJ12,
  author    = {Jesper Rindom Jensen and
               George{-}Othon Glentis and
               Mads Gr{\ae}sb{\o}ll Christensen and
               Andreas Jakobsson and
               S{\o}ren Holdt Jensen},
  title     = {Computationally efficient IAA-based estimation of the fundamental
               frequency},
  booktitle = {Proceedings of the 20th European Signal Processing Conference, {EUSIPCO}
               2012, Bucharest, Romania, August 27-31, 2012},
  pages     = {2163--2167},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6334068/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/JensenGCJJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssp/AdalbjornssonGJ12,
  author    = {Stefan Ingi Adalbjornsson and
               George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Efficient block and time-recursive estimation of sparse Volterra systems},
  booktitle = {{IEEE} Statistical Signal Processing Workshop, {SSP} 2012, Ann Arbor,
               MI, USA, August 5-8, 2012},
  pages     = {173--176},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/SSP.2012.6319651},
  doi       = {10.1109/SSP.2012.6319651},
  timestamp = {Sat, 19 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ssp/AdalbjornssonGJ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/KotoulasKG11,
  author    = {Diamantis Kotoulas and
               Panos Koukoulas and
               George{-}Othon Glentis},
  title     = {Subspace based blind identification of {LTI} {FIR} {MIMO} systems
               and equalization of finite memory {SIMO} Volterra systems},
  journal   = {Signal Process.},
  volume    = {91},
  number    = {8},
  pages     = {1941--1950},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.sigpro.2011.02.017},
  doi       = {10.1016/j.sigpro.2011.02.017},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/KotoulasKG11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GeorgoulakisG11,
  author    = {Kristina Georgoulakis and
               George{-}Othon Glentis},
  title     = {An efficient decision feedback equalizer for the {ATSC} {DTV} receiver},
  journal   = {Signal Process.},
  volume    = {91},
  number    = {11},
  pages     = {2671--2676},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.sigpro.2011.05.012},
  doi       = {10.1016/j.sigpro.2011.05.012},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/GeorgoulakisG11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spl/GlentisJ11,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Time-Recursive {IAA} Spectral Estimation},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {18},
  number    = {2},
  pages     = {111--114},
  year      = {2011},
  url       = {https://doi.org/10.1109/LSP.2010.2099113},
  doi       = {10.1109/LSP.2010.2099113},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/spl/GlentisJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisJ11,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Efficient Implementation of Iterative Adaptive Approach Spectral Estimation
               Techniques},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {59},
  number    = {9},
  pages     = {4154--4167},
  year      = {2011},
  url       = {https://doi.org/10.1109/TSP.2011.2145376},
  doi       = {10.1109/TSP.2011.2145376},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/GlentisJ11,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Preconditioned conjugate gradient {IAA} spectral estimation},
  booktitle = {Proceedings of the 19th European Signal Processing Conference, {EUSIPCO}
               2011, Barcelona, Spain, August 29 - Sept. 2, 2011},
  pages     = {1195--1199},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://ieeexplore.ieee.org/document/7073846/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/GlentisJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisJ11,
  author    = {George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Fast algorithms for Iterative Adaptive Approach spectral estimation
               techniques},
  booktitle = {Proceedings of the {IEEE} International Conference on Acoustics, Speech,
               and Signal Processing, {ICASSP} 2011, May 22-27, 2011, Prague Congress
               Center, Prague, Czech Republic},
  pages     = {4252--4255},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/ICASSP.2011.5947292},
  doi       = {10.1109/ICASSP.2011.5947292},
  timestamp = {Sun, 04 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdsp/AngelopoulosGJ11,
  author    = {Kostas Angelopoulos and
               George{-}Othon Glentis and
               Andreas Jakobsson},
  title     = {Efficient implementation of the IAA-based Magnitude Squared Coherence
               estimator},
  booktitle = {17th International Conference on Digital Signal Processing, {DSP}
               2011, Corfu, Greece, July 6-8, 2011},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/ICDSP.2011.6004942},
  doi       = {10.1109/ICDSP.2011.6004942},
  timestamp = {Fri, 19 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icdsp/AngelopoulosGJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/Glentis10,
  author    = {George{-}Othon Glentis},
  title     = {Efficient algorithms for adaptive capon and {APES} spectral estimation},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {58},
  number    = {1},
  pages     = {84--96},
  year      = {2010},
  url       = {https://doi.org/10.1109/TSP.2009.2028935},
  doi       = {10.1109/TSP.2009.2028935},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/Glentis10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/Glentis08,
  author    = {George{-}Othon Glentis},
  title     = {A Fast Algorithm for {APES} and Capon Spectral Estimation},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {56},
  number    = {9},
  pages     = {4207--4220},
  year      = {2008},
  url       = {https://doi.org/10.1109/TSP.2008.925940},
  doi       = {10.1109/TSP.2008.925940},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/Glentis08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/Glentis06,
  author    = {George{-}Othon Glentis},
  title     = {An efficient affine projection algorithm for 2-D {FIR} adaptive filtering
               and linear prediction},
  journal   = {Signal Process.},
  volume    = {86},
  number    = {1},
  pages     = {98--116},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.sigpro.2005.04.012},
  doi       = {10.1016/j.sigpro.2005.04.012},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/Glentis06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcsc/Glentis05,
  author    = {George{-}Othon Glentis},
  title     = {Pipelined Architectures for Transform Domain Lms Adaptive Filtering},
  journal   = {J. Circuits Syst. Comput.},
  volume    = {14},
  number    = {3},
  pages     = {553--580},
  year      = {2005},
  url       = {https://doi.org/10.1142/S0218126605002519},
  doi       = {10.1142/S0218126605002519},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcsc/Glentis05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/Glentis05,
  author    = {George{-}Othon Glentis},
  title     = {Efficient fast recursive least-squares adaptive complex filtering
               using real valued arithmetic},
  journal   = {Signal Process.},
  volume    = {85},
  number    = {9},
  pages     = {1759--1779},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.sigpro.2005.03.013},
  doi       = {10.1016/j.sigpro.2005.03.013},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/Glentis05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/Glentis04,
  author    = {George{-}Othon Glentis},
  title     = {{FRLS} complex Decision Feedback adaptive channel equalizer using
               real valued arithmetic},
  booktitle = {2004 12th European Signal Processing Conference, Vienna, Austria,
               September 6-10, 2004},
  pages     = {1821--1824},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://ieeexplore.ieee.org/document/7079962/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/Glentis04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/Glentis02,
  author    = {George{-}Othon Glentis},
  title     = {A Pipelined Fast Newton Transversal Filter},
  booktitle = {11th European Signal Processing Conference, {EUSIPCO} 2002, Toulouse,
               France, September 3-6, 2002},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://ieeexplore.ieee.org/document/7072088/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/Glentis02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/Glentis01,
  author    = {George{-}Othon Glentis},
  title     = {Pipelined architectures for the {TD-LMS} adaptive filter},
  booktitle = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing,
               {ICASSP} 2001, 7-11 May, 2001, Salt Palace Convention Center, Salt
               Lake City, Utah, USA, Proceedings},
  pages     = {1081--1084},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICASSP.2001.941107},
  doi       = {10.1109/ICASSP.2001.941107},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/Glentis01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icip/Glentis01,
  author    = {George{-}Othon Glentis},
  title     = {A fast x for 2D filtering and linear prediction},
  booktitle = {Proceedings of the 2001 International Conference on Image Processing,
               {ICIP} 2001, Thessaloniki, Greece, October 7-10, 2001},
  pages     = {876--879},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICIP.2001.958260},
  doi       = {10.1109/ICIP.2001.958260},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icip/Glentis01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GlentisSH00,
  author    = {George{-}Othon Glentis and
               Cornelis H. Slump and
               Otto E. Herrmann},
  title     = {A true order recursive algorithm for two-dimensional mean squared
               error linear prediction and filtering},
  journal   = {Signal Process.},
  volume    = {80},
  number    = {8},
  pages     = {1399--1418},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0165-1684(00)00045-1},
  doi       = {10.1016/S0165-1684(00)00045-1},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/GlentisSH00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/Glentis00,
  author    = {George{-}Othon Glentis},
  title     = {Efficient algorithms for three-dimensional filtering and linear prediction},
  booktitle = {10th European Signal Processing Conference, {EUSIPCO} 2000, Tampere,
               Finland, September 4-8, 2000},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2000},
  url       = {https://ieeexplore.ieee.org/document/7075499/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/Glentis00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spm/GlentisBT99,
  author    = {George{-}Othon Glentis and
               Kostas Berberidis and
               Sergios Theodoridis},
  title     = {Efficient least squares adaptive algorithms for {FIR} transversal
               filtering},
  journal   = {{IEEE} Signal Process. Mag.},
  volume    = {16},
  number    = {4},
  pages     = {13--41},
  year      = {1999},
  url       = {https://doi.org/10.1109/79.774932},
  doi       = {10.1109/79.774932},
  timestamp = {Tue, 02 Mar 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/spm/GlentisBT99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/Glentis99,
  author    = {George{-}Othon Glentis},
  title     = {On the duality between the fast transversal and the fast {QRD} adaptive
               least squares algorithms},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {47},
  number    = {8},
  pages     = {2317--2321},
  year      = {1999},
  url       = {https://doi.org/10.1109/78.774777},
  doi       = {10.1109/78.774777},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/Glentis99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisKK99,
  author    = {George{-}Othon Glentis and
               Panos Koukoulas and
               Nicholas Kalouptsidis},
  title     = {Efficient algorithms for Volterra system identification},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {47},
  number    = {11},
  pages     = {3042--3057},
  year      = {1999},
  url       = {https://doi.org/10.1109/78.796438},
  doi       = {10.1109/78.796438},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisKK99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/Glentis98,
  author    = {George{-}Othon Glentis},
  title     = {A true order recursive algorithm for two-dimensional least squares
               error linear prediction and filtering},
  booktitle = {9th European Signal Processing Conference, {EUSIPCO} 1998, Island
               of Rhodes, Greece, 8-11 September, 1998},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {1998},
  url       = {https://ieeexplore.ieee.org/document/7090071/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/Glentis98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/GlentisK98,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {An efficient order recursive algorithm for Volterra system identification},
  booktitle = {9th European Signal Processing Conference, {EUSIPCO} 1998, Island
               of Rhodes, Greece, 8-11 September, 1998},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {1998},
  url       = {https://ieeexplore.ieee.org/document/7089947/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/GlentisK98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/BourasGK96,
  author    = {Ilias Bouras and
               George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Architectures for block Toeplitz systems},
  journal   = {Signal Process.},
  volume    = {51},
  number    = {3},
  pages     = {167--190},
  year      = {1996},
  url       = {https://doi.org/10.1016/0165-1684(96)00041-2},
  doi       = {10.1016/0165-1684(96)00041-2},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/BourasGK96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/Glentis95,
  author    = {George{-}Othon Glentis},
  title     = {A fast algorithm for {\(\in\)}R\({}^{\mbox{-1}}\) factorization of
               Toeplitz matrices},
  journal   = {Signal Process.},
  volume    = {42},
  number    = {1},
  pages     = {19--36},
  year      = {1995},
  url       = {https://doi.org/10.1016/0165-1684(94)00113-E},
  doi       = {10.1016/0165-1684(94)00113-E},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/Glentis95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GlentisK95,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {A highly modular adaptive lattice algorithm for multichannel least
               squares filtering},
  journal   = {Signal Process.},
  volume    = {46},
  number    = {1},
  pages     = {47--55},
  year      = {1995},
  url       = {https://doi.org/10.1016/0165-1684(95)00071-K},
  doi       = {10.1016/0165-1684(95)00071-K},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/GlentisK95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisS95,
  author    = {George{-}Othon Glentis and
               Cornelis H. Slump},
  title     = {A highly modular normalized adaptive lattice algorithm for multichannel
               least squares filtering},
  booktitle = {1995 International Conference on Acoustics, Speech, and Signal Processing,
               {ICASSP} '95, Detroit, Michigan, USA, May 08-12, 1995},
  pages     = {1420--1423},
  publisher = {{IEEE} Computer Society},
  year      = {1995},
  url       = {https://doi.org/10.1109/ICASSP.1995.480508},
  doi       = {10.1109/ICASSP.1995.480508},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisS95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GlentisK94,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Efficient solution of block linear systems with Toeplitz entries using
               a channel decomposition technique},
  journal   = {Signal Process.},
  volume    = {37},
  number    = {1},
  pages     = {15--60},
  year      = {1994},
  url       = {https://doi.org/10.1016/0165-1684(94)90165-1},
  doi       = {10.1016/0165-1684(94)90165-1},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/GlentisK94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/GlentisK94a,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Efficient multichannel {FIR} filtering using a single step versatile
               order recursive algorithm},
  journal   = {Signal Process.},
  volume    = {37},
  number    = {3},
  pages     = {437--462},
  year      = {1994},
  url       = {https://doi.org/10.1016/0165-1684(94)90011-6},
  doi       = {10.1016/0165-1684(94)90011-6},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/GlentisK94a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icip/GlentisSH94,
  author    = {George{-}Othon Glentis and
               Cornelis H. Slump and
               Otto E. Herrmann},
  title     = {A Versatile Algorithm for Two-Dimensional Symmetric Noncausal Modeling},
  booktitle = {Proceedings 1994 International Conference on Image Processing, Austin,
               Texas, USA, November 13-16, 1994},
  pages     = {595--599},
  publisher = {{IEEE} Computer Society},
  year      = {1994},
  url       = {https://doi.org/10.1109/ICIP.1994.413640},
  doi       = {10.1109/ICIP.1994.413640},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icip/GlentisSH94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icip/GlentisSH94a,
  author    = {George{-}Othon Glentis and
               Cornelis H. Slump and
               Otto E. Herrmann},
  title     = {Efficient Two-Dimensional {ARX} Modeling},
  booktitle = {Proceedings 1994 International Conference on Image Processing, Austin,
               Texas, USA, November 13-16, 1994},
  pages     = {605--609},
  publisher = {{IEEE} Computer Society},
  year      = {1994},
  url       = {https://doi.org/10.1109/ICIP.1994.413642},
  doi       = {10.1109/ICIP.1994.413642},
  timestamp = {Tue, 12 Feb 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icip/GlentisSH94a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisK93,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Finite-precision analysis of a covariance algorithm for least squares
               {FIR} filtering and {AR} modeling},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {41},
  number    = {10},
  pages     = {2990--3002},
  year      = {1993},
  url       = {https://doi.org/10.1109/78.277841},
  doi       = {10.1109/78.277841},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisK93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisK92,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Efficient order recursive algorithms for multichannel least squares
               filtering},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {40},
  number    = {6},
  pages     = {1354--1374},
  year      = {1992},
  url       = {https://doi.org/10.1109/78.139241},
  doi       = {10.1109/78.139241},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisK92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/GlentisK92a,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Fast adaptive algorithms for multichannel filtering and system identification},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {40},
  number    = {10},
  pages     = {2433--2458},
  year      = {1992},
  url       = {https://doi.org/10.1109/78.157288},
  doi       = {10.1109/78.157288},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/GlentisK92a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisK91,
  author    = {George{-}Othon Glentis and
               Nicholas Kaloupstidis},
  title     = {Fast algorithms for 2-D least squares {FIR} filtering},
  booktitle = {1991 International Conference on Acoustics, Speech, and Signal Processing,
               {ICASSP} '91, Toronto, Ontario, Canada, May 14-17, 1991},
  pages     = {3009--3012},
  publisher = {{IEEE} Computer Society},
  year      = {1991},
  url       = {https://doi.org/10.1109/ICASSP.1991.151036},
  doi       = {10.1109/ICASSP.1991.151036},
  timestamp = {Mon, 09 Aug 2021 14:54:02 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisK91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GlentisK90,
  author    = {George{-}Othon Glentis and
               Nicholas Kalouptsidis},
  title     = {Efficient order recursive algorithms for multichannel {LS} filtering},
  booktitle = {1990 International Conference on Acoustics, Speech, and Signal Processing,
               {ICASSP} '90, Albuquerque, New Mexico, USA, April 3-6, 1990},
  pages     = {1429--1432},
  publisher = {{IEEE}},
  year      = {1990},
  url       = {https://doi.org/10.1109/ICASSP.1990.115661},
  doi       = {10.1109/ICASSP.1990.115661},
  timestamp = {Mon, 09 Aug 2021 14:54:02 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/GlentisK90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

