@inproceedings{DBLP:conf/eucnc/FragkosMGKK22,
  author    = {Dimitrios Fragkos and
               George Makropoulos and
               Anastasios Gogos and
               Harilaos Koumaras and
               Alexandros Kaloxylos},
  title     = {NEFSim: An open experimentation framework utilizing 3GPP's exposure
               services},
  booktitle = {2022 Joint European Conference on Networks and Communications {\&}
               6G Summit, EuCNC/6G Summit 2022, Grenoble, France, June 7-10, 2022},
  pages     = {303--308},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/EuCNC/6GSummit54941.2022.9815829},
  doi       = {10.1109/EuCNC/6GSummit54941.2022.9815829},
  timestamp = {Fri, 22 Jul 2022 12:44:19 +0200},
  biburl    = {https://dblp.org/rec/conf/eucnc/FragkosMGKK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/ModeasKMT21,
  author    = {Ioannis Modeas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos and
               Dimitris Tsolkas},
  title     = {An adaptive and distributed network selection mechanism for 5G networks},
  journal   = {Comput. Networks},
  volume    = {189},
  pages     = {107943},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.comnet.2021.107943},
  doi       = {10.1016/j.comnet.2021.107943},
  timestamp = {Thu, 08 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/ModeasKMT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tits/Martin-Sacristan21,
  author    = {David Mart{\'{\i}}n{-}Sacrist{\'{a}}n and
               Sandra Roger and
               David Garcia{-}Roger and
               Jose F. Monserrat and
               Panagiotis Spapis and
               Chan Zhou and
               Alexandros Kaloxylos},
  title     = {Low-Latency Infrastructure-Based Cellular {V2V} Communications for
               Multi-Operator Environments With Regional Split},
  journal   = {{IEEE} Trans. Intell. Transp. Syst.},
  volume    = {22},
  number    = {2},
  pages     = {1052--1067},
  year      = {2021},
  url       = {https://doi.org/10.1109/TITS.2019.2962097},
  doi       = {10.1109/TITS.2019.2962097},
  timestamp = {Thu, 11 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tits/Martin-Sacristan21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/ChousainovMSKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {An analytical framework of a {C-RAN} supporting random, quasi-random
               and bursty traffic},
  journal   = {Comput. Networks},
  volume    = {180},
  pages     = {107410},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.comnet.2020.107410},
  doi       = {10.1016/j.comnet.2020.107410},
  timestamp = {Mon, 28 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/ChousainovMSKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/winet/ChousainovMKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {Performance evaluation of a {C-RAN} supporting a mixture of random
               and quasi-random traffic},
  journal   = {Wirel. Networks},
  volume    = {26},
  number    = {6},
  pages     = {3953--3965},
  year      = {2020},
  url       = {https://doi.org/10.1007/s11276-020-02301-7},
  doi       = {10.1007/s11276-020-02301-7},
  timestamp = {Mon, 22 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/winet/ChousainovMKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/ChousainovMSKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {An Analytical Framework of a {C-RAN} Supporting Bursty Traffic},
  booktitle = {2020 {IEEE} International Conference on Communications, {ICC} 2020,
               Dublin, Ireland, June 7-11, 2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICC40277.2020.9149219},
  doi       = {10.1109/ICC40277.2020.9149219},
  timestamp = {Tue, 04 Aug 2020 10:37:23 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/ChousainovMSKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/KanavosFK20,
  author    = {Athanasios Kanavos and
               Dimitrios Fragkos and
               Alexandros Kaloxylos},
  editor    = {Nikitas N. Karanikolas and
               Athanasios Voulodimos and
               Cleo Sgouropoulou and
               Mara Nikolaidou and
               Stefanos Gritzalis},
  title     = {Delay and spectrum analysis for {V2X} communication over 5G Networks},
  booktitle = {{PCI} 2020: 24th Pan-Hellenic Conference on Informatics, Athens, Greece,
               20-22 November, 2020},
  pages     = {162--166},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3437120.3437298},
  doi       = {10.1145/3437120.3437298},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/KanavosFK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tits/RogerMGMSKAK19,
  author    = {Sandra Roger and
               David Mart{\'{\i}}n{-}Sacrist{\'{a}}n and
               David Garcia{-}Roger and
               Jose F. Monserrat and
               Panagiotis Spapis and
               Apostolos Kousaridas and
               Serkan Ayaz and
               Alexandros Kaloxylos},
  title     = {Low-Latency Layer-2-Based Multicast Scheme for Localized {V2X} Communications},
  journal   = {{IEEE} Trans. Intell. Transp. Syst.},
  volume    = {20},
  number    = {8},
  pages     = {2962--2975},
  year      = {2019},
  url       = {https://doi.org/10.1109/TITS.2018.2870198},
  doi       = {10.1109/TITS.2018.2870198},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tits/RogerMGMSKAK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/softcom/ChousainovMKL19,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  editor    = {Dinko Begusic and
               Nikola Rozic and
               Josko Radic and
               Matko Saric},
  title     = {Performance Evaluation of a {C-RAN} Supporting Quasi-Random Traffic},
  booktitle = {2019 International Conference on Software, Telecommunications and
               Computer Networks, SoftCOM 2019, Split, Croatia, September 19-21,
               2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.23919/SOFTCOM.2019.8903712},
  doi       = {10.23919/SOFTCOM.2019.8903712},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/softcom/ChousainovMKL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csm/Kaloxylos18,
  author    = {Alexandros Kaloxylos},
  title     = {A Survey and an Analysis of Network Slicing in 5G Networks},
  journal   = {{IEEE} Commun. Stand. Mag.},
  volume    = {2},
  number    = {1},
  pages     = {60--65},
  year      = {2018},
  url       = {https://doi.org/10.1109/MCOMSTD.2018.1700072},
  doi       = {10.1109/MCOMSTD.2018.1700072},
  timestamp = {Thu, 27 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/csm/Kaloxylos18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bmsb/0002MGMSZK18,
  author    = {Sandra Roger and
               David Mart{\'{\i}}n{-}Sacrist{\'{a}}n and
               David Garcia{-}Roger and
               Jose F. Monserrat and
               Panagiotis Spapis and
               Chan Zhou and
               Alexandros Kaloxylos},
  title     = {Forced Inter-Operator Handover for {V2X} Communication in Multi-Operator
               Environments with Regional Splitting},
  booktitle = {2018 {IEEE} International Symposium on Broadband Multimedia Systems
               and Broadcasting, {BMSB} 2018, Valencia, Spain, June 6-8, 2018},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/BMSB.2018.8436928},
  doi       = {10.1109/BMSB.2018.8436928},
  timestamp = {Tue, 29 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/bmsb/0002MGMSZK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/BarmpounakisKSA17,
  author    = {Sokratis Barmpounakis and
               Alexandros Kaloxylos and
               Panagiotis Spapis and
               Nancy Alonistioti},
  title     = {Context-aware, user-driven, network-controlled {RAT} selection for
               5G networks},
  journal   = {Comput. Networks},
  volume    = {113},
  pages     = {124--147},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.comnet.2016.12.008},
  doi       = {10.1016/j.comnet.2016.12.008},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cn/BarmpounakisKSA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/MagdalinosBSKKK17,
  author    = {Panagis Magdalinos and
               Sokratis Barmpounakis and
               Panagiotis Spapis and
               Alexandros Kaloxylos and
               Georgios Kyprianidis and
               Apostolos Kousaridas and
               Nancy Alonistioti and
               Chan Zhou},
  title     = {A context extraction and profiling engine for 5G network resource
               mapping},
  journal   = {Comput. Commun.},
  volume    = {109},
  pages     = {184--201},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.comcom.2017.06.003},
  doi       = {10.1016/j.comcom.2017.06.003},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/MagdalinosBSKKK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/AnZTGKSH17,
  author    = {Xueli An and
               Chan Zhou and
               Riccardo Trivisonno and
               Riccardo Guerzoni and
               Alexandros Kaloxylos and
               David Soldani and
               Artur Hecker},
  title     = {On end to end network slicing for 5G communication systems},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {28},
  number    = {4},
  year      = {2017},
  url       = {https://doi.org/10.1002/ett.3058},
  doi       = {10.1002/ett.3058},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/AnZTGKSH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/TsoulosBZAK17,
  author    = {George V. Tsoulos and
               {\"{O}}mer Bulakci and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Alexandros Kaloxylos},
  title     = {Dynamic wireless network shaping via moving cells: The nomadic nodes
               case},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {28},
  number    = {6},
  year      = {2017},
  url       = {https://doi.org/10.1002/ett.3145},
  doi       = {10.1002/ett.3145},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ett/TsoulosBZAK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/Kaloxylos17,
  author    = {Alexandros Kaloxylos},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {{LIVA:} An efficient local breakout scheme for {V2V} communicatons},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {24:1--24:6},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139393},
  doi       = {10.1145/3139367.3139393},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/Kaloxylos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/Kaloxylos17a,
  author    = {Alexandros Kaloxylos},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {Network slicing for 5G networks: {A} survey and an analysis of future
               trends},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {26:1--26:2},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139392},
  doi       = {10.1145/3139367.3139392},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/Kaloxylos17a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/BulakciKEZ17,
  author    = {{\"{O}}mer Bulakci and
               Alexandros Kaloxylos and
               Josef Eichinger and
               Chan Zhou},
  title     = {{RAN} Moderation in 5G Dynamic Radio Topology},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108537},
  doi       = {10.1109/VTCSpring.2017.8108537},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/BulakciKEZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/SahinBSK17,
  author    = {Taylan Sahin and
               {\"{O}}mer Bulakci and
               Panagiotis Spapis and
               Alexandros Kaloxylos},
  title     = {Flexible Network Deployment in 5G: Performance of Vehicular Nomadic
               Nodes},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108598},
  doi       = {10.1109/VTCSpring.2017.8108598},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/SahinBSK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/TsoulosBZAK17,
  author    = {George V. Tsoulos and
               {\"{O}}mer Bulakci and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Alexandros Kaloxylos},
  title     = {Performance of Vehicular Nomadic Node Operation in Realistic Multicellular
               Wireless Networks},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108642},
  doi       = {10.1109/VTCSpring.2017.8108642},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/TsoulosBZAK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/MarschSBTARKB16,
  author    = {Patrick Marsch and
               Icaro Leonardo Da Silva and
               {\"{O}}mer Bulakci and
               Milos Tesanovic and
               Salah Eddine El Ayoubi and
               Thomas Rosowski and
               Alexandros Kaloxylos and
               Mauro Renato Boldi},
  title     = {5G Radio Access Network Architecture: Design Guidelines and Key Considerations},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {54},
  number    = {11},
  pages     = {24--32},
  year      = {2016},
  url       = {https://doi.org/10.1109/MCOM.2016.1600147CM},
  doi       = {10.1109/MCOM.2016.1600147CM},
  timestamp = {Tue, 14 Dec 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cm/MarschSBTARKB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aims/Chatzikokolakis16,
  author    = {Konstantinos Chatzikokolakis and
               Alexandros Kaloxylos and
               Panagiotis Spapis and
               Chan Zhou and
               {\"{O}}mer Bulakci and
               Nancy Alonistioti},
  editor    = {R{\'{e}}mi Badonnel and
               Robert Koch and
               Aiko Pras and
               Martin Drasar and
               Burkhard Stiller},
  title     = {Context-Aware Location Management of Groups of Devices in 5G Networks},
  booktitle = {Management and Security in the Age of Hyperconnectivity - 10th {IFIP}
               {WG} 6.6 International Conference on Autonomous Infrastructure, Management,
               and Security, {AIMS} 2016, Munich, Germany, June 20-23, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9701},
  pages     = {155--159},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-39814-3\_17},
  doi       = {10.1007/978-3-319-39814-3\_17},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/aims/Chatzikokolakis16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eucnc/SilvaMKSBTZB16,
  author    = {Icaro da Silva and
               Gunnar Mildh and
               Alexandros Kaloxylos and
               Panagiotis Spapis and
               Enrico Buracchini and
               Alessandro Trogolo and
               Gerd Zimmermann and
               Nico Bayer},
  title     = {Impact of network slicing on 5G Radio Access Networks},
  booktitle = {European Conference on Networks and Communications, EuCNC 2016, Athens,
               Greece, June 27-30, 2016},
  pages     = {153--157},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/EuCNC.2016.7561023},
  doi       = {10.1109/EuCNC.2016.7561023},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/eucnc/SilvaMKSBTZB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/Chatzikokolakis15,
  author    = {Konstantinos Chatzikokolakis and
               Panagiotis Spapis and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  title     = {Toward spectrum sharing: opportunities and technical enablers},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {53},
  number    = {7},
  pages     = {26--33},
  year      = {2015},
  url       = {https://doi.org/10.1109/MCOM.2015.7158262},
  doi       = {10.1109/MCOM.2015.7158262},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/Chatzikokolakis15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/MagdalinosKA15,
  author    = {Panagis Magdalinos and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  title     = {Context Monitoring Optimization in Autonomic Networks},
  journal   = {Wirel. Pers. Commun.},
  volume    = {81},
  number    = {1},
  pages     = {279--302},
  year      = {2015},
  url       = {https://doi.org/10.1007/s11277-014-2128-x},
  doi       = {10.1007/s11277-014-2128-x},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/MagdalinosKA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cits/0002BASK15,
  author    = {Konstantinos Chatzikokolakis and
               George Beinas and
               Nancy Alonistioti and
               Panagiotis Spapis and
               Alexandros Kaloxylos},
  title     = {Spectrum sharing: {A} coordination framework enabled by fuzzy logic},
  booktitle = {International Conference on Computer, Information and Telecommunication
               Systems, {CITS} 2015, Gijon, Spain, July 15-17, 2015},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/CITS.2015.7297761},
  doi       = {10.1109/CITS.2015.7297761},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cits/0002BASK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crowncom/Chatzikokolakis15,
  author    = {Konstantinos Chatzikokolakis and
               Alexandros Kaloxylos and
               Panagiotis Spapis and
               Nancy Alonistioti and
               Chan Zhou and
               Josef Eichinger and
               {\"{O}}mer Bulakci},
  editor    = {Mark Weichold and
               Mounir Hamdi and
               Muhammad Zeeshan Shakir and
               Mohamed M. Abdallah and
               George K. Karagiannidis and
               Muhammad Ismail},
  title     = {On the Way to Massive Access in 5G: Challenges and Solutions for Massive
               Machine Communications - (Invited Paper)},
  booktitle = {Cognitive Radio Oriented Wireless Networks - 10th International Conference,
               {CROWNCOM} 2015, Doha, Qatar, April 21-23, 2015, Revised Selected
               Papers},
  series    = {Lecture Notes of the Institute for Computer Sciences, Social Informatics
               and Telecommunications Engineering},
  volume    = {156},
  pages     = {708--717},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-24540-9\_58},
  doi       = {10.1007/978-3-319-24540-9\_58},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/crowncom/Chatzikokolakis15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iisa/StamatelatosPKA15,
  author    = {Makis Stamatelatos and
               Aris Paraskevopoulos and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {A generic scheme and a validation model for {SON} coordination in
               5G networks},
  booktitle = {6th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2015, Corfu, Greece, July 6-8, 2015},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/IISA.2015.7388116},
  doi       = {10.1109/IISA.2015.7388116},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iisa/StamatelatosPKA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijnm/KousaridasKMMKHA14,
  author    = {Apostolos Kousaridas and
               Alexandros Kaloxylos and
               Panagis Magdalinos and
               Thanos Makris and
               Georgios P. Koudouridis and
               Gunnar Hedby and
               Nancy Alonistioti},
  title     = {Integrating the self-growing concept in a self-organizing wireless
               network for topology optimization},
  journal   = {Int. J. Netw. Manag.},
  volume    = {24},
  number    = {2},
  pages     = {121--152},
  year      = {2014},
  url       = {https://doi.org/10.1002/nem.1856},
  doi       = {10.1002/nem.1856},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijnm/KousaridasKMMKHA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/ModeasKM14,
  author    = {Ioannis Modeas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {{UDS:} {A} Distributed {RAT} Selection Mechanism for Heterogeneous
               Wireless Networks},
  journal   = {Wirel. Pers. Commun.},
  volume    = {74},
  number    = {1},
  pages     = {101--132},
  year      = {2014},
  url       = {https://doi.org/10.1007/s11277-012-0901-2},
  doi       = {10.1007/s11277-012-0901-2},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/ModeasKM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iisa/SpapisCAK14,
  author    = {Panagiotis Spapis and
               Konstantinos Chatzikokolakis and
               Nancy Alonistioti and
               Alexandros Kaloxylos},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {Using {SDN} as a key enabler for co-primary spectrum sharing},
  booktitle = {5th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2014, Chania, Crete, Greece, July 7-9, 2014},
  pages     = {366--371},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/IISA.2014.6878752},
  doi       = {10.1109/IISA.2014.6878752},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iisa/SpapisCAK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwcmc/KaloxylosBSA14,
  author    = {Alexandros Kaloxylos and
               Sokratis Barmpounakis and
               Panagiotis Spapis and
               Nancy Alonistioti},
  editor    = {Mario Gerla and
               Khaled Ben Letaief and
               George C. Hadjichristofi and
               Christian Callegari},
  title     = {An efficient {RAT} selection mechanism for 5G cellular networks},
  booktitle = {International Wireless Communications and Mobile Computing Conference,
               {IWCMC} 2014, Nicosia, Cyprus, August 4-8, 2014},
  pages     = {942--947},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/IWCMC.2014.6906482},
  doi       = {10.1109/IWCMC.2014.6906482},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iwcmc/KaloxylosBSA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijnm/TsagkarisNGYGKGKBGBAD13,
  author    = {Kostas Tsagkaris and
               G{\'{e}}rard Nguengang and
               Aristi Galani and
               Imen Grida Ben Yahia and
               Majid Ghader and
               Alexandros Kaloxylos and
               Markus Gruber and
               Apostolos Kousaridas and
               Mathieu Bouet and
               Stylianos Georgoulas and
               Aimilia Bantouna and
               Nancy Alonistioti and
               Panagiotis Demestichas},
  title     = {A survey of autonomic networking architectures: towards a Unified
               Management Framework},
  journal   = {Int. J. Netw. Manag.},
  volume    = {23},
  number    = {6},
  pages     = {402--423},
  year      = {2013},
  url       = {https://doi.org/10.1002/nem.1841},
  doi       = {10.1002/nem.1841},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijnm/TsagkarisNGYGKGKBGBAD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/monami/StamatelatosYPFTK13,
  author    = {Makis Stamatelatos and
               Imen Grida Ben Yahia and
               Pierre Peloso and
               Beatriz Fuentes and
               Kostas Tsagkaris and
               Alexandros Kaloxylos},
  editor    = {Dirk Pesch and
               Andreas Timm{-}Giel and
               Ram{\'{o}}n Ag{\"{u}}ero Calvo and
               Bernd{-}Ludwig Wenning and
               Kostas Pentikousis},
  title     = {Information Model for Managing Autonomic Functions in Future Networks},
  booktitle = {Mobile Networks and Management - 5th International Conference, {MONAMI}
               2013, Cork, Ireland, September 23-25, 2013, Revised Selected Papers},
  series    = {Lecture Notes of the Institute for Computer Sciences, Social Informatics
               and Telecommunications Engineering},
  volume    = {125},
  pages     = {259--272},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-319-04277-0\_20},
  doi       = {10.1007/978-3-319-04277-0\_20},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/monami/StamatelatosYPFTK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/KosmatosTKA12,
  author    = {Evangelos A. Kosmatos and
               Nikolaos Tzavalas and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  title     = {Network and service co-management addressing QoE and optimised resource
               allocation},
  booktitle = {17th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2012, Barcelona,
               Spain, September 17-19, 2012},
  pages     = {186--190},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/CAMAD.2012.6335329},
  doi       = {10.1109/CAMAD.2012.6335329},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/camad/KosmatosTKA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/GalaniTDNYSKKC12,
  author    = {Aristi Galani and
               Kostas Tsagkaris and
               Panagiotis Demestichas and
               G{\'{e}}rard Nguengang and
               Imen Grida Ben Yahia and
               Gerasimos Stamatelatos and
               Evangelos A. Kosmatos and
               Alexandros Kaloxylos and
               Laurent Ciavaglia},
  title     = {Core functional and network empower mechanisms of an operator-driven,
               framework for unifying autonomic network and service management},
  booktitle = {17th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2012, Barcelona,
               Spain, September 17-19, 2012},
  pages     = {191--195},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/CAMAD.2012.6335330},
  doi       = {10.1109/CAMAD.2012.6335330},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/GalaniTDNYSKKC12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/EmmelmannBMKK12,
  author    = {Marc Emmelmann and
               Bernd Bochow and
               Athanasios Makris and
               Alexandros Kaloxylos and
               Georgios P. Koudouridis},
  title     = {The self-growing concept as a design principle of cognitive self-organization},
  booktitle = {Workshops Proceedings of the Global Communications Conference, {GLOBECOM}
               2012, 3-7 December 2012, Anaheim, California, {USA}},
  pages     = {897--902},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/GLOCOMW.2012.6477695},
  doi       = {10.1109/GLOCOMW.2012.6477695},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/EmmelmannBMKK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijnm/NolteKTRSGBMTGAHADK11,
  author    = {Klaus Nolte and
               Alexandros Kaloxylos and
               Kostas Tsagkaris and
               Thomas Rosowski and
               Makis Stamatelatos and
               Aristi Galani and
               Eckard Bogenfeld and
               Panagis Magdalinos and
               Jens Tiemann and
               Jens Gebert and
               Paul Arnold and
               Dirk von Hugo and
               Nancy Alonistioti and
               Panagiotis Demestichas and
               Wolfgang Koenig},
  title     = {The {E3} architecture: enabling future cellular networks with cognitive
               and self-x capabilities},
  journal   = {Int. J. Netw. Manag.},
  volume    = {21},
  number    = {5},
  pages     = {360--383},
  year      = {2011},
  url       = {https://doi.org/10.1002/nem.762},
  doi       = {10.1002/nem.762},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijnm/NolteKTRSGBMTGAHADK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/monami/CiavagliaAPKATVD11,
  author    = {Laurent Ciavaglia and
               Zwi Altman and
               Eleni Patouni and
               Alexandros Kaloxylos and
               Nancy Alonistioti and
               Kostas Tsagkaris and
               Panagiotis Vlacheas and
               Panagiotis Demestichas},
  editor    = {Kostas Pentikousis and
               Rui L. Aguiar and
               Susana Sargento and
               Ram{\'{o}}n Ag{\"{u}}ero},
  title     = {Coordination of Self-Organizing Network Mechanisms: Framework and
               Enablers},
  booktitle = {Mobile Networks and Management - Third International {ICST} Conference,
               {MONAMI} 2011, Aveiro, Portugal, September 21-23, 2011, Revised Selected
               Papers},
  series    = {Lecture Notes of the Institute for Computer Sciences, Social Informatics
               and Telecommunications Engineering},
  volume    = {97},
  pages     = {174--184},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-30422-4\_13},
  doi       = {10.1007/978-3-642-30422-4\_13},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/monami/CiavagliaAPKATVD11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcns/ModeasKLPM09,
  author    = {Ioannis Modeas and
               Alexandros Kaloxylos and
               George Lampropoulos and
               Nikos I. Passas and
               Lazaros F. Merakos},
  title     = {Radio Access Selection in Integrated {UMTS/WLAN} Networks},
  journal   = {Int. J. Commun. Netw. Syst. Sci.},
  volume    = {2},
  number    = {9},
  pages     = {805--821},
  year      = {2009},
  url       = {https://doi.org/10.4236/ijcns.2009.29094},
  doi       = {10.4236/ijcns.2009.29094},
  timestamp = {Fri, 02 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcns/ModeasKLPM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/npa/KaloxylosMGP09,
  author    = {Alexandros Kaloxylos and
               Ioannis Modeas and
               Fotos Georgiadis and
               Nikos I. Passas},
  title     = {Network Selection Algorithm for Heterogeneous Wireless Networks: from
               Design to Implementation},
  journal   = {Netw. Protoc. Algorithms},
  volume    = {1},
  number    = {2},
  pages     = {27--47},
  year      = {2009},
  url       = {https://doi.org/10.5296/npa.v1i2.253},
  doi       = {10.5296/npa.v1i2.253},
  timestamp = {Sat, 25 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/npa/KaloxylosMGP09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tmm/TriantafyllopoulouPKM09,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {Coordinated Handover Initiation and Cross-Layer Adaptation for Mobile
               Multimedia Systems},
  journal   = {{IEEE} Trans. Multim.},
  volume    = {11},
  number    = {6},
  pages     = {1131--1139},
  year      = {2009},
  url       = {https://doi.org/10.1109/TMM.2009.2026098},
  doi       = {10.1109/TMM.2009.2026098},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tmm/TriantafyllopoulouPKM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/TriantafyllopoulouPK09,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Alexandros Kaloxylos},
  title     = {Integration of Handover in a Cross-Layer Mechanism for Mobile Multimedia
               Systems},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2009, Dresden, Germany, 14-18 June 2009},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/ICC.2009.5199085},
  doi       = {10.1109/ICC.2009.5199085},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/TriantafyllopoulouPK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/monami/KaloxylosGMP09,
  author    = {Alexandros Kaloxylos and
               Fotos Georgiadis and
               Ioannis Modeas and
               Nikos I. Passas},
  editor    = {Kostas Pentikousis and
               Oliver Blume and
               Ram{\'{o}}n Ag{\"{u}}ero Calvo and
               Symeon Papavassiliou},
  title     = {Design and Implementation of a Radio Access Selection Algorithm for
               Multi-mode Mobile Terminals},
  booktitle = {Mobile Networks and Management - First International Conference, {MONAMI}
               2009, Athens, Greece, October 13-14, 2009. Revised Selected Papers},
  series    = {Lecture Notes of the Institute for Computer Sciences, Social Informatics
               and Telecommunications Engineering},
  volume    = {32},
  pages     = {131--142},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-11817-3\_12},
  doi       = {10.1007/978-3-642-11817-3\_12},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/monami/KaloxylosGMP09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/MakrisXGK09,
  author    = {Dimitris Makris and
               Giorgos Xenakis and
               Giannis Gonianakis and
               Alexandros Kaloxylos},
  editor    = {Vassilios Chrissikopoulos and
               Nikolaos Alexandris and
               Christos Douligeris and
               Spyros Sioutas},
  title     = {Implementation of a {SIP} Extension to Enable a More Efficient Communication
               Control},
  booktitle = {{PCI} 2009, 13th Panhellenic Conference on Informatics, 10-12 September
               2009, Corfu, Greece},
  pages     = {153--157},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {https://doi.org/10.1109/PCI.2009.13},
  doi       = {10.1109/PCI.2009.13},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/MakrisXGK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/KaloxylosRTGBMGN09,
  author    = {Alexandros Kaloxylos and
               Thomas Rosowski and
               Kostas Tsagkaris and
               Jens Gebert and
               Eckard Bogenfeld and
               Panagis Magdalinos and
               Aristi Galani and
               Klaus Nolte},
  title     = {The {E3} architecture for future cognitive mobile networks},
  booktitle = {Proceedings of the {IEEE} 20th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2009, 13-16 September
               2009, Tokyo, Japan},
  pages     = {1601--1605},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/PIMRC.2009.5450176},
  doi       = {10.1109/PIMRC.2009.5450176},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/KaloxylosRTGBMGN09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/Triantafyllopoulou08,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               George Lampropoulos and
               Alexandros Kaloxylos},
  title     = {Joint application and physical layer adaptation for improved performance
               in wireless networks},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {256--260},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556209},
  doi       = {10.1109/ISWPC.2008.4556209},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/Triantafyllopoulou08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mswim/KaloxylosGM08,
  author    = {Alexandros Kaloxylos and
               Giannis Gonianakis and
               Dimitris Makris},
  editor    = {Regina Borges de Araujo and
               Christos Bouras and
               Polychronis Koutsaki},
  title     = {Extending sip to enable a more efficient multimedia session control
               in future networks},
  booktitle = {WMuNeP'07 - Proceedings of the 4th {ACM} Workshop on Wireless Multimedia
               Networking and Performance Modeling, Vancouver, British Columbia,
               Canada, October 27, 2008},
  pages     = {53--58},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1454573.1454585},
  doi       = {10.1145/1454573.1454585},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/mswim/KaloxylosGM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/tf/KaloxylosLMP08,
  author    = {Alexandros Kaloxylos and
               George Lampropoulos and
               Lazaros F. Merakos and
               Nikos I. Passas},
  title     = {Integrated Wireless LANs (WLANs) and Cellular Networks: Managing Handovers},
  booktitle = {Encyclopedia of Wireless and Mobile Communications},
  year      = {2008},
  url       = {http://www.crcnetbase.com/doi/abs/10.1081/E-EWMC-120043482},
  doi       = {10.1081/E-EWMC-120043482},
  timestamp = {Wed, 12 Jul 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/reference/tf/KaloxylosLMP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/KoutsopoulouKAM07,
  author    = {Maria Koutsopoulou and
               Alexandros Kaloxylos and
               Athanassia Alonistioti and
               Lazaros F. Merakos},
  title     = {A platform for charging, billing, and accounting in future mobile
               networks},
  journal   = {Comput. Commun.},
  volume    = {30},
  number    = {3},
  pages     = {516--526},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.comcom.2005.11.022},
  doi       = {10.1016/j.comcom.2005.11.022},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/KoutsopoulouKAM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijnm/TriantafyllopoulouPSK07,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Apostolis K. Salkintzis and
               Alexandros Kaloxylos},
  title     = {A heuristic cross-layer mechanism for real-time traffic over {IEEE}
               802.16 networks},
  journal   = {Int. J. Netw. Manag.},
  volume    = {17},
  number    = {5},
  pages     = {347--361},
  year      = {2007},
  url       = {https://doi.org/10.1002/nem.668},
  doi       = {10.1002/nem.668},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijnm/TriantafyllopoulouPSK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/LampropoulosPKM07,
  author    = {George Lampropoulos and
               Nikos I. Passas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {A flexible {UMTS/WLAN} architecture for improved network performance},
  journal   = {Wirel. Pers. Commun.},
  volume    = {43},
  number    = {3},
  pages     = {889--906},
  year      = {2007},
  url       = {https://doi.org/10.1007/s11277-007-9254-7},
  doi       = {10.1007/s11277-007-9254-7},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/LampropoulosPKM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/LampropoulosKPM07,
  author    = {George Lampropoulos and
               Alexandros Kaloxylos and
               Nikos I. Passas and
               Lazaros F. Merakos},
  title     = {A Power Consumption Analysis of Tight-Coupled {WLAN/UMTS} Networks},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394248},
  doi       = {10.1109/PIMRC.2007.4394248},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/LampropoulosKPM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/ModeasKPM07,
  author    = {Ioannis Modeas and
               Alexandros Kaloxylos and
               Nikos I. Passas and
               Lazaros F. Merakos},
  title     = {An Algorithm for Radio Resources Management in Integrated Cellular/WLAN
               Networks},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394731},
  doi       = {10.1109/PIMRC.2007.4394731},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/ModeasKPM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/TriantafyllopoulouPSK07,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Apostolis K. Salkintzis and
               Alexandros Kaloxylos},
  title     = {A Heuristic Cross-Layer Mechanism for Real-Time Traffic in {IEEE}
               802.16 Networks},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394513},
  doi       = {10.1109/PIMRC.2007.4394513},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/TriantafyllopoulouPSK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/KaloxylosLPM06,
  author    = {Alexandros Kaloxylos and
               George Lampropoulos and
               Nikos I. Passas and
               Lazaros F. Merakos},
  title     = {A flexible handover mechanism for seamless service continuity in heterogeneous
               environments},
  journal   = {Comput. Commun.},
  volume    = {29},
  number    = {6},
  pages     = {717--729},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.comcom.2005.07.027},
  doi       = {10.1016/j.comcom.2005.07.027},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/KaloxylosLPM06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/PassasPKBNTJAOG06,
  author    = {Nikos I. Passas and
               Sarantis Paskalis and
               Alexandros Kaloxylos and
               Faouzi Bader and
               Renato Narcisi and
               Evangelos Tsontsis and
               Adil S. Jahan and
               Hamid Aghvami and
               M{\'{a}}irt{\'{\i}}n O'Droma and
               Ivan Ganchev},
  title     = {Enabling technologies for the "always best connected" concept},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {6},
  pages     = {523--540},
  year      = {2006},
  url       = {https://doi.org/10.1002/wcm.392},
  doi       = {10.1002/wcm.392},
  timestamp = {Thu, 06 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/PassasPKBNTJAOG06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/LampropoulosKPM06,
  author    = {George Lampropoulos and
               Alexandros Kaloxylos and
               Nikos I. Passas and
               Lazaros F. Merakos},
  title     = {A Seamless Service Continuity Scheme for Enhanced Network Performance
               in {UMTS/WLAN} Networks},
  booktitle = {Proceedings of the {IEEE} 17th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2006, 11-14 September
               2006, Helsiniki, Finland},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/PIMRC.2006.254041},
  doi       = {10.1109/PIMRC.2006.254041},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/LampropoulosKPM06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/LampropoulosPMK05,
  author    = {George Lampropoulos and
               Nikos I. Passas and
               Lazaros F. Merakos and
               Alexandros Kaloxylos},
  title     = {Handover management architectures in integrated WLAN/cellular networks},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {7},
  number    = {1-4},
  pages     = {30--44},
  year      = {2005},
  url       = {https://doi.org/10.1109/COMST.2005.1593278},
  doi       = {10.1109/COMST.2005.1593278},
  timestamp = {Thu, 09 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/LampropoulosPMK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dais/KoutsopoulouPAK05,
  author    = {Maria Koutsopoulou and
               Spyridon Panagiotakis and
               Athanassia Alonistioti and
               Alexandros Kaloxylos},
  editor    = {Lea Kutvonen and
               Nancy Alonistioti},
  title     = {Customised Billing for Location-Based Services},
  booktitle = {Distributed Applications and Interoperable Systems, 5th {IFIP} {WG}
               6.1 International Conference, {DAIS} 2005, Athens, Greece, June 15-17,
               2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3543},
  pages     = {27--37},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11498094\_3},
  doi       = {10.1007/11498094\_3},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/dais/KoutsopoulouPAK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/AlonistiotiKM05,
  author    = {Nancy Alonistioti and
               Alexandros Kaloxylos and
               Andreas Maras},
  editor    = {Joaquim Filipe and
               Luminita Vasiu},
  title     = {Mobility management for beyond 3G reconfigurable systems},
  booktitle = {{ICETE} 2005 - Proceedings of the Second International Conference
               on e-Business and Telecommunication Networks, Reading, UK, October
               3-7, 2005},
  pages     = {5--12},
  publisher = {{INSTICC} Press},
  year      = {2005},
  timestamp = {Tue, 07 Nov 2006 14:13:57 +0100},
  biburl    = {https://dblp.org/rec/conf/icete/AlonistiotiKM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/ValiPMK04,
  author    = {Dimitra Vali and
               Sarantis Paskalis and
               Lazaros F. Merakos and
               Alexandros Kaloxylos},
  title     = {A survey of internet QoS signaling},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {6},
  number    = {1-4},
  pages     = {32--43},
  year      = {2004},
  url       = {https://doi.org/10.1109/COMST.2004.5342297},
  doi       = {10.1109/COMST.2004.5342297},
  timestamp = {Thu, 09 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/ValiPMK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/KoutsopoulouKAMK04,
  author    = {Maria Koutsopoulou and
               Alexandros Kaloxylos and
               Athanassia Alonistioti and
               Lazaros F. Merakos and
               Katsuya Kawamura},
  title     = {Charging, accounting and billing management schemes in mobile telecommunication
               networks and the internet},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {6},
  number    = {1-4},
  pages     = {50--58},
  year      = {2004},
  url       = {https://doi.org/10.1109/COMST.2004.5342234},
  doi       = {10.1109/COMST.2004.5342234},
  timestamp = {Thu, 09 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/KoutsopoulouKAMK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijmc/KoutsopoulouKAMP04,
  author    = {Maria Koutsopoulou and
               Alexandros Kaloxylos and
               Athanassia Alonistioti and
               Lazaros F. Merakos and
               Panos Philippopoulos},
  title     = {An integrated charging, accounting and billing management platform
               for the support of innovative business models in mobile networks},
  journal   = {Int. J. Mob. Commun.},
  volume    = {2},
  number    = {4},
  pages     = {418--434},
  year      = {2004},
  url       = {https://doi.org/10.1504/IJMC.2004.005864},
  doi       = {10.1504/IJMC.2004.005864},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijmc/KoutsopoulouKAMP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/AlonistiotiGFK04,
  author    = {Nancy Alonistioti and
               Aristotelis Glentis and
               Fotis Foukalas and
               Alexandros Kaloxylos},
  title     = {{RMP:} reconfiguration management plane for the support of policy
               based network reconfiguration},
  booktitle = {Proceedings of the {IEEE} 15th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2004, 5-8 September
               2004, Barcelona, Spain},
  pages     = {1394--1397},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/PIMRC.2004.1373927},
  doi       = {10.1109/PIMRC.2004.1373927},
  timestamp = {Thu, 25 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/AlonistiotiGFK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/monet/PaskalisKZM03,
  author    = {Sarantis Paskalis and
               Alexandros Kaloxylos and
               Evangelos Zervas and
               Lazaros F. Merakos},
  title     = {An Efficient RSVP-Mobile {IP} Interworking Scheme},
  journal   = {Mob. Networks Appl.},
  volume    = {8},
  number    = {3},
  pages     = {197--207},
  year      = {2003},
  timestamp = {Thu, 24 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/monet/PaskalisKZM03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/ValiPKM03,
  author    = {Dimitra Vali and
               Sarantis Paskalis and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {An efficient micro-mobility solution for {SIP} networks},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2003. {GLOBECOM}
               '03, San Francisco, CA, USA, 1-5 December 2003},
  pages     = {3088--3092},
  publisher = {{IEEE}},
  year      = {2003},
  url       = {https://doi.org/10.1109/GLOCOM.2003.1258803},
  doi       = {10.1109/GLOCOM.2003.1258803},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/ValiPKM03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/PaskalisKZM02,
  author    = {Sarantis Paskalis and
               Alexandros Kaloxylos and
               Evangelos Zervas and
               Lazaros F. Merakos},
  title     = {Evaluating the {RSVP} mobility proxy concept},
  booktitle = {The 13th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, Lisboa, Portugal, September 15-18, 2002},
  pages     = {270--274},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://doi.org/10.1109/PIMRC.2002.1046703},
  doi       = {10.1109/PIMRC.2002.1046703},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/PaskalisKZM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/PanagiotakisKAK02,
  author    = {Spyridon Panagiotakis and
               Maria Koutsopoulou and
               Athanassia Alonistioti and
               Alexandros Kaloxylos},
  title     = {Generic framework for the provision of efficient location-based charging
               over future mobile communication networks},
  booktitle = {The 13th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, Lisboa, Portugal, September 15-18, 2002},
  pages     = {755--759},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://doi.org/10.1109/PIMRC.2002.1047323},
  doi       = {10.1109/PIMRC.2002.1047323},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/PanagiotakisKAK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/KoutsopoulouAGK02,
  author    = {Maria Koutsopoulou and
               Nancy Alonistioti and
               Evangelos N. Gazis and
               Alexandros Kaloxylos},
  title     = {Adaptive charging accounting and billing system for the support of
               advanced business models for {VAS} provision in 3G systems},
  booktitle = {12th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, {PIMRC} 2001, 30 September 2001 - 3 October
               2001, San Diego, CA, {USA}},
  pages     = {B55--B59},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://doi.org/10.1109/PIMRC.2001.965430},
  doi       = {10.1109/PIMRC.2001.965430},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/KoutsopoulouAGK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/monet/ZervasKM01,
  author    = {Evangelos Zervas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {An Efficient Location Management Protocol for Wireless {ATM} Customer
               Premises Networks},
  journal   = {Mob. Networks Appl.},
  volume    = {6},
  number    = {2},
  pages     = {125--135},
  year      = {2001},
  url       = {https://doi.org/10.1023/A:1011496106405},
  doi       = {10.1023/A:1011496106405},
  timestamp = {Thu, 24 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/monet/ZervasKM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lcn/PaskalisKZ01a,
  author    = {Sarantis Paskalis and
               Alexandros Kaloxylos and
               Evangelos Zervas},
  title     = {An Efficient QoS Scheme for Mobile Hosts},
  booktitle = {26th Annual {IEEE} Conference on Local Computer Networks {(LCN} 2001),
               14-16 November 2001, Tampa, Florida, USA, Proceedings},
  pages     = {630--637},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/LCN.2001.990844},
  doi       = {10.1109/LCN.2001.990844},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/lcn/PaskalisKZ01a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/KaloxylosZM00,
  author    = {Alexandros Kaloxylos and
               Evangelos Zervas and
               Lazaros F. Merakos},
  title     = {Location management in wireless {ATM} customer premises networks},
  journal   = {Comput. Commun.},
  volume    = {23},
  number    = {5-6},
  pages     = {533--549},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0140-3664(99)00207-8},
  doi       = {10.1016/S0140-3664(99)00207-8},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/KaloxylosZM00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigmobile/KaloxylosHM99,
  author    = {Alexandros Kaloxylos and
               Harri Hans{\'{e}}n and
               Lazaros F. Merakos},
  title     = {Mobility management for large private wireless {ATM} installations},
  journal   = {{ACM} {SIGMOBILE} Mob. Comput. Commun. Rev.},
  volume    = {3},
  number    = {1},
  pages     = {47--55},
  year      = {1999},
  url       = {https://doi.org/10.1145/1321414.1321418},
  doi       = {10.1145/1321414.1321418},
  timestamp = {Sun, 17 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sigmobile/KaloxylosHM99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscc/KaloxylosHM98,
  author    = {Alexandros Kaloxylos and
               Stathes Hadjiefthymiades and
               Lazaros F. Merakos},
  title     = {Signalling channel handling in wireless {ATM} networks},
  booktitle = {Proceedings of the Third {IEEE} Symposium on Computers and Communications
               {(ISCC} 1998), June 30 - July 2, 1998, Athens, Greece},
  pages     = {423--428},
  publisher = {{IEEE} Computer Society},
  year      = {1998},
  url       = {https://doi.org/10.1109/ISCC.1998.702559},
  doi       = {10.1109/ISCC.1998.702559},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iscc/KaloxylosHM98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/KaloxylosAHM98,
  author    = {Alexandros Kaloxylos and
               Giannis Alexiou and
               Stathes Hadjiefthymiades and
               Lazaros F. Merakos},
  title     = {Design and performance evaluation of a mobility management protocol
               for wireless {ATM} networks},
  booktitle = {The 9th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, {PIMRC} 1998, Boston, MA, USA, September 8-11,
               1998},
  pages     = {728--732},
  publisher = {{IEEE}},
  year      = {1998},
  url       = {https://doi.org/10.1109/PIMRC.1998.734363},
  doi       = {10.1109/PIMRC.1998.734363},
  timestamp = {Tue, 19 May 2020 15:57:12 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/KaloxylosAHM98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

