@article{DBLP:journals/sncs/MargarisSKVV21,
  author    = {Dionisis Margaris and
               Dimitris Spiliotopoulos and
               Gregory Karagiorgos and
               Costas Vassilakis and
               Dionysios Vasilopoulos},
  title     = {On Addressing the Low Rating Prediction Coverage in Sparse Datasets
               Using Virtual Ratings},
  journal   = {{SN} Comput. Sci.},
  volume    = {2},
  number    = {4},
  pages     = {255},
  year      = {2021},
  url       = {https://doi.org/10.1007/s42979-021-00668-8},
  doi       = {10.1007/s42979-021-00668-8},
  timestamp = {Tue, 01 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sncs/MargarisSKVV21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/algorithms/MargarisSKV20,
  author    = {Dionisis Margaris and
               Dimitris Spiliotopoulos and
               Gregory Karagiorgos and
               Costas Vassilakis},
  title     = {An Algorithm for Density Enrichment of Sparse Collaborative Filtering
               Datasets Using Robust Predictions as Derived Ratings},
  journal   = {Algorithms},
  volume    = {13},
  number    = {7},
  pages     = {174},
  year      = {2020},
  url       = {https://doi.org/10.3390/a13070174},
  doi       = {10.3390/a13070174},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/algorithms/MargarisSKV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hci/MargarisSVK20,
  author    = {Dionisis Margaris and
               Dimitris Spiliotopoulos and
               Costas Vassilakis and
               Gregory Karagiorgos},
  editor    = {Constantine Stephanidis and
               Gavriel Salvendy and
               June Wei and
               Sakae Yamamoto and
               Hirohiko Mori and
               Gabriele Meiselwitz and
               Fiona Fui{-}Hoon Nah and
               Keng Siau},
  title     = {A User Interface for Personalized Web Service Selection in Business
               Processes},
  booktitle = {{HCI} International 2020 - Late Breaking Papers: Interaction, Knowledge
               and Social Media - 22nd {HCI} International Conference, {HCII} 2020,
               Copenhagen, Denmark, July 19-24, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12427},
  pages     = {560--573},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-60152-2\_41},
  doi       = {10.1007/978-3-030-60152-2\_41},
  timestamp = {Tue, 06 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/hci/MargarisSVK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/GiannakosHK17,
  author    = {Aristotelis Giannakos and
               Mhand Hifi and
               Gregory Karagiorgos},
  title     = {Data Delivery by Mobile Agents with Energy Constraints over a fixed
               path},
  journal   = {CoRR},
  volume    = {abs/1703.05496},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.05496},
  eprinttype = {arXiv},
  eprint    = {1703.05496},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GiannakosHK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dmaa/KaragiorgosP11,
  author    = {Gregory Karagiorgos and
               Dimitrios Poulakis},
  title     = {Efficient Algorithms for the Basis of Finite Abelian Groups},
  journal   = {Discret. Math. Algorithms Appl.},
  volume    = {3},
  number    = {4},
  pages     = {537--552},
  year      = {2011},
  url       = {https://doi.org/10.1142/S1793830911001401},
  doi       = {10.1142/S1793830911001401},
  timestamp = {Wed, 12 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/dmaa/KaragiorgosP11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cai/KaragiorgosP11,
  author    = {Gregory Karagiorgos and
               Dimitrios Poulakis},
  editor    = {Franz Winkler},
  title     = {An Algorithm for Computing a Basis of a Finite Abelian Group},
  booktitle = {Algebraic Informatics - 4th International Conference, {CAI} 2011,
               Linz, Austria, June 21-24, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6742},
  pages     = {174--184},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-21493-6\_11},
  doi       = {10.1007/978-3-642-21493-6\_11},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cai/KaragiorgosP11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cocoon/KaragiorgosP11,
  author    = {Gregory Karagiorgos and
               Dimitrios Poulakis},
  editor    = {Bin Fu and
               Ding{-}Zhu Du},
  title     = {Linear Time Algorithms for the Basis of Abelian Groups},
  booktitle = {Computing and Combinatorics - 17th Annual International Conference,
               {COCOON} 2011, Dallas, TX, USA, August 14-16, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6842},
  pages     = {456--466},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-22685-4\_40},
  doi       = {10.1007/978-3-642-22685-4\_40},
  timestamp = {Tue, 14 May 2019 10:00:35 +0200},
  biburl    = {https://dblp.org/rec/conf/cocoon/KaragiorgosP11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1007-3157,
  author    = {John Alexandris and
               Gregory Karagiorgos and
               Ioannis Stavrakakis},
  title     = {Enhanced Random Walk with Choice: An Empirical Study},
  journal   = {CoRR},
  volume    = {abs/1007.3157},
  year      = {2010},
  url       = {http://arxiv.org/abs/1007.3157},
  eprinttype = {arXiv},
  eprint    = {1007.3157},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1007-3157.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icn/GiannakosKS09,
  author    = {Aristotelis Giannakos and
               Gregory Karagiorgos and
               Ioannis Stavrakakis},
  editor    = {Robert Bestak and
               Laurent George and
               Vladimir S. Zaborovsky and
               Cosmin Dini},
  title     = {A Message-Optimal Sink Mobility Model for Wireless Sensor Networks},
  booktitle = {The Eighth International Conference on Networks, {ICN} 2009, 1-6 March
               2009, Gosier, Guadeloupe, France},
  pages     = {287--291},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {https://doi.org/10.1109/ICN.2009.53},
  doi       = {10.1109/ICN.2009.53},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icn/GiannakosKS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/scpe/KaragiorgosM08,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  title     = {Load Balancing for the Numerical Solution of the Navier-Stokes Equations},
  journal   = {Scalable Comput. Pract. Exp.},
  volume    = {9},
  number    = {1},
  year      = {2008},
  url       = {http://www.scpe.org/index.php/scpe/article/view/522},
  timestamp = {Wed, 17 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/scpe/KaragiorgosM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/KaragiorgosM08,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  title     = {Convergence of the diffusion method for weighted torus graphs using
               Fourier analysis},
  journal   = {Theor. Comput. Sci.},
  volume    = {401},
  number    = {1-3},
  pages     = {1--16},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.tcs.2008.01.054},
  doi       = {10.1016/j.tcs.2008.01.054},
  timestamp = {Wed, 17 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/KaragiorgosM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-0808-3331,
  author    = {Gregory Karagiorgos and
               Dimitrios Poulakis},
  title     = {Efficient algorithms for the basis of finite Abelian groups},
  journal   = {CoRR},
  volume    = {abs/0808.3331},
  year      = {2008},
  url       = {http://arxiv.org/abs/0808.3331},
  eprinttype = {arXiv},
  eprint    = {0808.3331},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-0808-3331.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/europar/KaragiorgosMT06,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis and
               Filippos Tzaferis},
  editor    = {Wolfgang E. Nagel and
               Wolfgang V. Walter and
               Wolfgang Lehner},
  title     = {Fast Diffusion Load Balancing Algorithms on Torus Graphs},
  booktitle = {Euro-Par 2006, Parallel Processing, 12th International Euro-Par Conference,
               Dresden, Germany, August 28 - September 1, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4128},
  pages     = {222--231},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11823285\_23},
  doi       = {10.1007/11823285\_23},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/europar/KaragiorgosMT06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/para/KaragiorgosKKMT06,
  author    = {Gregory Karagiorgos and
               Petros Katsafados and
               Andreas Kontarinis and
               Nikolaos M. Missirlis and
               Filippos Tzaferis},
  editor    = {Bo K{\aa}gstr{\"{o}}m and
               Erik Elmroth and
               Jack J. Dongarra and
               Jerzy Wasniewski},
  title     = {Load Balancing for the Numerical Solution of the Navier-Stokes Equations},
  booktitle = {Applied Parallel Computing. State of the Art in Scientific Computing,
               8th International Workshop, {PARA} 2006, Ume{\aa}, Sweden, June 18-21,
               2006, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4699},
  pages     = {764--773},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/978-3-540-75755-9\_93},
  doi       = {10.1007/978-3-540-75755-9\_93},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/para/KaragiorgosKKMT06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/parco/KaragiogosMT03,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis and
               Filippos Tzaferis},
  editor    = {Gerhard R. Joubert and
               Wolfgang E. Nagel and
               Frans J. Peters and
               Wolfgang V. Walter},
  title     = {The generalized diffusion method for the load balacing problem},
  booktitle = {Parallel Computing: Software Technology, Algorithms, Architectures
               and Applications, {PARCO} 2003, Dresden, Germany},
  series    = {Advances in Parallel Computing},
  volume    = {13},
  pages     = {225--232},
  publisher = {Elsevier},
  year      = {2003},
  timestamp = {Mon, 03 Jun 2013 17:22:02 +0200},
  biburl    = {https://dblp.org/rec/conf/parco/KaragiogosMT03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ipl/KaragiorgosM02,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  title     = {Accelerated diffusion algorithms for dynamic load balancing},
  journal   = {Inf. Process. Lett.},
  volume    = {84},
  number    = {2},
  pages     = {61--67},
  year      = {2002},
  url       = {https://doi.org/10.1016/S0020-0190(02)00238-7},
  doi       = {10.1016/S0020-0190(02)00238-7},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ipl/KaragiorgosM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iccS/KaragiorgosM02,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  editor    = {Peter M. A. Sloot and
               Chih Jeng Kenneth Tan and
               Jack J. Dongarra and
               Alfons G. Hoekstra},
  title     = {The Average Diffusion Method for the Load Balancing Problem},
  booktitle = {Computational Science - {ICCS} 2002, International Conference, Amsterdam,
               The Netherlands, April 21-24, 2002. Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {2329},
  pages     = {623--632},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46043-8\_63},
  doi       = {10.1007/3-540-46043-8\_63},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/iccS/KaragiorgosM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lssc/KaragiorgosM01,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  editor    = {Svetozar Margenov and
               Jerzy Wasniewski and
               Plamen Y. Yalamov},
  title     = {Iterative Load Balancing Schemes for Air Pollution Models},
  booktitle = {Large-Scale Scientific Computing, Third International Conference,
               {LSSC} 2001, Sozopol, Bulgaria, June 6-10, 2001, Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {2179},
  pages     = {291--298},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-45346-6\_30},
  doi       = {10.1007/3-540-45346-6\_30},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/lssc/KaragiorgosM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/opodis/KaragiorgosM00,
  author    = {Gregory Karagiorgos and
               Nikolaos M. Missirlis},
  editor    = {Franck Butelle},
  title     = {Iterative algorithms for distributed load balancing},
  booktitle = {Procedings of the 4th International Conference on Principles of Distributed
               Systems, {OPODIS} 2000, Paris, France, December 20-22, 2000},
  series    = {Studia Informatica Universalis},
  pages     = {37--54},
  publisher = {Suger, Saint-Denis, rue Catulienne, France},
  year      = {2000},
  timestamp = {Tue, 17 May 2005 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/opodis/KaragiorgosM00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

