@article{DBLP:journals/jsa/RoseSGKBSK22,
  author    = {Joseph R. Rose and
               Matthew Swann and
               Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {{IDERES:} Intrusion detection and response system using machine learning
               and attack graphs},
  journal   = {J. Syst. Archit.},
  volume    = {131},
  pages     = {102722},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.sysarc.2022.102722},
  doi       = {10.1016/j.sysarc.2022.102722},
  timestamp = {Tue, 18 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsa/RoseSGKBSK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEares/ChaskosDKL22,
  author    = {Evangelos Chaskos and
               Jason Diakoumakos and
               Nicholas Kolokotronis and
               George Lepouras},
  title     = {Handling Critical Infrastructures in Federation of Cyber Ranges: {A}
               Classification Model},
  booktitle = {{ARES} 2022: The 17th International Conference on Availability, Reliability
               and Security, Vienna,Austria, August 23 - 26, 2022},
  pages     = {72:1--72:9},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3538969.3543819},
  doi       = {10.1145/3538969.3543819},
  timestamp = {Fri, 19 Aug 2022 09:45:12 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEares/ChaskosDKL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEares/GrammatikakisKK22,
  author    = {Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Nicholas Kolokotronis},
  title     = {A Collaborative Intelligent Intrusion Response Framework for Smart
               Electrical Power and Energy Systems},
  booktitle = {{ARES} 2022: The 17th International Conference on Availability, Reliability
               and Security, Vienna,Austria, August 23 - 26, 2022},
  pages     = {76:1--76:10},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3538969.3543820},
  doi       = {10.1145/3538969.3543820},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEares/GrammatikakisKK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/BrotsisK22,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis},
  title     = {Blockchain-Enabled Digital Forensics for the IoT: Challenges, Features,
               and Current Frameworks},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2022, Rhodes, Greece, July 27-29, 2022},
  pages     = {131--137},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSR54599.2022.9850327},
  doi       = {10.1109/CSR54599.2022.9850327},
  timestamp = {Fri, 19 Aug 2022 14:18:24 +0200},
  biburl    = {https://dblp.org/rec/conf/csr2/BrotsisK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/BrotsisLBKS21,
  author    = {Sotirios Brotsis and
               Konstantinos Limniotis and
               Gueltoum Bendiab and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  title     = {On the suitability of blockchain platforms for IoT applications: Architectures,
               security, privacy, and performance},
  journal   = {Comput. Networks},
  volume    = {191},
  pages     = {108005},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.comnet.2021.108005},
  doi       = {10.1016/j.comnet.2021.108005},
  timestamp = {Thu, 29 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/BrotsisLBKS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/apf/KermezisLK21,
  author    = {Georgios Kermezis and
               Konstantinos Limniotis and
               Nicholas Kolokotronis},
  editor    = {Nils Gruschka and
               Luis Filipe Coelho Antunes and
               Kai Rannenberg and
               Prokopios Drogkaris},
  title     = {User-Generated Pseudonyms Through Merkle Trees},
  booktitle = {Privacy Technologies and Policy - 9th Annual Privacy Forum, {APF}
               2021, Oslo, Norway, June 17-18, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12703},
  pages     = {89--105},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-76663-4\_5},
  doi       = {10.1007/978-3-030-76663-4\_5},
  timestamp = {Tue, 15 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/apf/KermezisLK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/GrammatikakisKK21,
  author    = {Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Nicholas Kolokotronis and
               Costas Vassilakis and
               Stavros Shiaeles},
  title     = {Understanding and Mitigating Banking Trojans: From Zeus to Emotet},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {121--128},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527960},
  doi       = {10.1109/CSR51186.2021.9527960},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csr2/GrammatikakisKK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/PantelidisBSK21,
  author    = {Efthimios Pantelidis and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Insider Threat Detection using Deep Autoencoder and Variational Autoencoder
               Neural Networks},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {129--134},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527925},
  doi       = {10.1109/CSR51186.2021.9527925},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csr2/PantelidisBSK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/DiakoumakosCKL21,
  author    = {Jason Diakoumakos and
               Evangelos Chaskos and
               Nicholas Kolokotronis and
               George Lepouras},
  title     = {Cyber-Range Federation and Cyber-Security Games: {A} Gamification
               Scoring Model},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {186--191},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527972},
  doi       = {10.1109/CSR51186.2021.9527972},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csr2/DiakoumakosCKL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/KoutsourisVK21,
  author    = {Nikolaos Koutsouris and
               Costas Vassilakis and
               Nicholas Kolokotronis},
  title     = {Cyber-Security Training Evaluation Metrics},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {192--197},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527946},
  doi       = {10.1109/CSR51186.2021.9527946},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csr2/KoutsourisVK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/BuckleyBSSK21,
  author    = {David Buckley and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nick Savage and
               Nicholas Kolokotronis},
  title     = {{CHAINGE:} {A} Blockchain Solution to Automate Payment Detail Updates
               to Subscription Services},
  booktitle = {{IEEE} International Conference on Communications Workshops, {ICC}
               Workshops 2021, Montreal, QC, Canada, June 14-23, 2021},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ICCWorkshops50388.2021.9473666},
  doi       = {10.1109/ICCWorkshops50388.2021.9473666},
  timestamp = {Thu, 10 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icc/BuckleyBSSK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/RoseSBSK21,
  author    = {Joseph R. Rose and
               Matthew Swann and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  editor    = {Kohei Shiomoto and
               Young{-}Tak Kim and
               Christian Esteve Rothenberg and
               Barbara Martini and
               Eiji Oki and
               Baek{-}Young Choi and
               Noriaki Kamiyama and
               Stefano Secci},
  title     = {Intrusion Detection using Network Traffic Profiling and Machine Learning
               for IoT},
  booktitle = {7th {IEEE} International Conference on Network Softwarization, NetSoft
               2021, Tokyo, Japan, June 28 - July 2, 2021},
  pages     = {409--415},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/NetSoft51509.2021.9492685},
  doi       = {10.1109/NetSoft51509.2021.9492685},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/netsoft/RoseSBSK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2101-06519,
  author    = {Faisal Alsakran and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Intrusion Detection Systems for Smart Home IoT Devices: Experimental
               Comparison Study},
  journal   = {CoRR},
  volume    = {abs/2101.06519},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.06519},
  eprinttype = {arXiv},
  eprint    = {2101.06519},
  timestamp = {Fri, 22 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-06519.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2105-04264,
  author    = {Christos{-}Minas Mathas and
               Konstantinos{-}Panagiotis Grammatikakis and
               Costas Vassilakis and
               Nicholas Kolokotronis and
               Vasiliki{-}Georgia Bilali and
               Dimitris Kavallieros},
  title     = {Threat Landscape for Smart Grid Systems},
  journal   = {CoRR},
  volume    = {abs/2105.04264},
  year      = {2021},
  url       = {https://arxiv.org/abs/2105.04264},
  eprinttype = {arXiv},
  eprint    = {2105.04264},
  timestamp = {Fri, 14 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2105-04264.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2105-04272,
  author    = {Gueltoum Bendiab and
               Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  title     = {Advanced Metering Infrastructures: Security Risks and Mitigation},
  journal   = {CoRR},
  volume    = {abs/2105.04272},
  year      = {2021},
  url       = {https://arxiv.org/abs/2105.04272},
  eprinttype = {arXiv},
  eprint    = {2105.04272},
  timestamp = {Fri, 14 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2105-04272.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2108-12705,
  author    = {David Buckley and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nick Savage and
               Nicholas Kolokotronis},
  title     = {{CHAINGE:} {A} Blockchain Solution to Automate Payment Detail Updates
               to Subscription Services},
  journal   = {CoRR},
  volume    = {abs/2108.12705},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.12705},
  eprinttype = {arXiv},
  eprint    = {2108.12705},
  timestamp = {Thu, 10 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-12705.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-01599,
  author    = {Christos{-}Minas Mathas and
               Costas Vassilakis and
               Nicholas Kolokotronis},
  title     = {A Trust Management System for the IoT domain},
  journal   = {CoRR},
  volume    = {abs/2109.01599},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.01599},
  eprinttype = {arXiv},
  eprint    = {2109.01599},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-01599.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-01606,
  author    = {Georgios Germanos and
               Dimitris Kavallieros and
               Nicholas Kolokotronis and
               Nikolaos Georgiou},
  title     = {Privacy Issues in Voice Assistant Ecosystems},
  journal   = {CoRR},
  volume    = {abs/2109.01606},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.01606},
  eprinttype = {arXiv},
  eprint    = {2109.01606},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-01606.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-01610,
  author    = {Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Nicholas Kolokotronis and
               Costas Vassilakis and
               Stavros Shiaeles},
  title     = {Understanding and Mitigating Banking Trojans: From Zeus to Emotet},
  journal   = {CoRR},
  volume    = {abs/2109.01610},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.01610},
  eprinttype = {arXiv},
  eprint    = {2109.01610},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-01610.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-02352,
  author    = {Sotirios Brotsis and
               Konstantinos Limniotis and
               Gueltoum Bendiab and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  title     = {On the Suitability of Blockchain Platforms for IoT Applications: Architectures,
               Security, Privacy, and Performance},
  journal   = {CoRR},
  volume    = {abs/2109.02352},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.02352},
  eprinttype = {arXiv},
  eprint    = {2109.02352},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-02352.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-02544,
  author    = {Joseph R. Rose and
               Matthew Swann and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Intrusion Detection using Network Traffic Profiling and Machine Learning
               for IoT},
  journal   = {CoRR},
  volume    = {abs/2109.02544},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.02544},
  eprinttype = {arXiv},
  eprint    = {2109.02544},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-02544.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-02568,
  author    = {Efthimios Pantelidis and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Insider Detection using Deep Autoencoder and Variational Autoencoder
               Neural Networks},
  journal   = {CoRR},
  volume    = {abs/2109.02568},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.02568},
  eprinttype = {arXiv},
  eprint    = {2109.02568},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-02568.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03375,
  author    = {Robert Shire and
               Stavros Shiaeles and
               Keltoum Bendiab and
               Bogdan Ghita and
               Nicholas Kolokotronis},
  title     = {Malware Squid: {A} Novel IoT Malware Traffic Analysis Framework using
               Convolutional Neural Network and Binary Visualisation},
  journal   = {CoRR},
  volume    = {abs/2109.03375},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03375},
  eprinttype = {arXiv},
  eprint    = {2109.03375},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03574,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Gueltoum Bendiab and
               Stavros Shiaeles},
  title     = {On the Security and Privacy of Hyperledger Fabric: Challenges and
               Open Issues},
  journal   = {CoRR},
  volume    = {abs/2109.03574},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03574},
  eprinttype = {arXiv},
  eprint    = {2109.03574},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03574.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03621,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles},
  title     = {On the Security of Permissioned Blockchain Solutions for IoT Applications},
  journal   = {CoRR},
  volume    = {abs/2109.03621},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03621},
  eprinttype = {arXiv},
  eprint    = {2109.03621},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03621.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03635,
  author    = {Nicholas Kolokotronis and
               Sotirios Brotsis and
               Georgios Germanos and
               Costas Vassilakis and
               Stavros Shiaeles},
  title     = {On Blockchain Architectures for Trust-Based Collaborative Intrusion
               Detection},
  journal   = {CoRR},
  volume    = {abs/2109.03635},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03635},
  eprinttype = {arXiv},
  eprint    = {2109.03635},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03635.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03664,
  author    = {Stylianos Monogios and
               Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  title     = {A Case Study of Intra-library Privacy Issues on Android {GPS} Navigation
               Apps},
  journal   = {CoRR},
  volume    = {abs/2109.03664},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03664},
  eprinttype = {arXiv},
  eprint    = {2109.03664},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03664.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-03673,
  author    = {Georgios Kermezis and
               Konstantinos Limniotis and
               Nicholas Kolokotronis},
  title     = {User-generated pseudonyms through Merkle trees},
  journal   = {CoRR},
  volume    = {abs/2109.03673},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.03673},
  eprinttype = {arXiv},
  eprint    = {2109.03673},
  timestamp = {Mon, 20 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-03673.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-09526,
  author    = {Stavros Shiaeles and
               Nicholas Kolokotronis and
               Emanuele Bellini},
  title     = {IoT Vulnerability Data Crawling and Analysis},
  journal   = {CoRR},
  volume    = {abs/2109.09526},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.09526},
  eprinttype = {arXiv},
  eprint    = {2109.09526},
  timestamp = {Mon, 27 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-09526.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-09530,
  author    = {Christos Constantinides and
               Stavros Shiaeles and
               Bogdan V. Ghita and
               Nicholas Kolokotronis},
  title     = {A Novel Online Incremental Learning Intrusion Prevention System},
  journal   = {CoRR},
  volume    = {abs/2109.09530},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.09530},
  eprinttype = {arXiv},
  eprint    = {2109.09530},
  timestamp = {Mon, 27 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-09530.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/FytrakisKKK20,
  author    = {Kyriakos Fytrakis and
               Nicholas Kolokotronis and
               Konstantinos Katsanos and
               Nicholas Kalouptsidis},
  title     = {Optimal Cooperative Strategies for {PHY} Security Maximization Subject
               to {SNR} Constraints},
  journal   = {{IEEE} Access},
  volume    = {8},
  pages     = {119312--119323},
  year      = {2020},
  url       = {https://doi.org/10.1109/ACCESS.2020.3005481},
  doi       = {10.1109/ACCESS.2020.3005481},
  timestamp = {Fri, 31 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/access/FytrakisKKK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/istr/DaleziosSKG20,
  author    = {Nikolaos Dalezios and
               Stavros Shiaeles and
               Nicholas Kolokotronis and
               Bogdan Ghita},
  title     = {Digital forensics cloud log unification: Implementing {CADF} in Apache
               CloudStack},
  journal   = {J. Inf. Secur. Appl.},
  volume    = {54},
  pages     = {102555},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.jisa.2020.102555},
  doi       = {10.1016/j.jisa.2020.102555},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/istr/DaleziosSKG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEares/MathasGVKBK20,
  author    = {Christos{-}Minas Mathas and
               Konstantinos{-}Panagiotis Grammatikakis and
               Costas Vassilakis and
               Nicholas Kolokotronis and
               Vasiliki{-}Georgia Bilali and
               Dimitris Kavallieros},
  editor    = {Melanie Volkamer and
               Christian Wressnegger},
  title     = {Threat landscape for smart grid systems},
  booktitle = {{ARES} 2020: The 15th International Conference on Availability, Reliability
               and Security, Virtual Event, Ireland, August 25-28, 2020},
  pages     = {111:1--111:7},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3407023.3409229},
  doi       = {10.1145/3407023.3409229},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEares/MathasGVKBK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEares/BendiabGKKS20,
  author    = {Gueltoum Bendiab and
               Konstantinos{-}Panagiotis Grammatikakis and
               Ioannis Koufos and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  editor    = {Melanie Volkamer and
               Christian Wressnegger},
  title     = {Advanced metering infrastructures: security risks and mitigation},
  booktitle = {{ARES} 2020: The 15th International Conference on Availability, Reliability
               and Security, Virtual Event, Ireland, August 25-28, 2020},
  pages     = {113:1--113:8},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3407023.3409312},
  doi       = {10.1145/3407023.3409312},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEares/BendiabGKKS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/BendiabSAK20,
  author    = {Gueltoum Bendiab and
               Stavros Shiaeles and
               Abdulrahman Alruban and
               Nicholas Kolokotronis},
  editor    = {Filip De Turck and
               Prosper Chemouil and
               Tim Wauters and
               Mohamed Faten Zhani and
               Walter Cerroni and
               Rafael Pasquini and
               Zuqing Zhu},
  title     = {IoT Malware Network Traffic Classification using Visual Representation
               and Deep Learning},
  booktitle = {6th {IEEE} Conference on Network Softwarization, NetSoft 2020, Ghent,
               Belgium, June 29 - July 3, 2020},
  pages     = {444--449},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/NetSoft48620.2020.9165381},
  doi       = {10.1109/NetSoft48620.2020.9165381},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/netsoft/BendiabSAK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/BrotsisKLS20,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles},
  editor    = {Filip De Turck and
               Prosper Chemouil and
               Tim Wauters and
               Mohamed Faten Zhani and
               Walter Cerroni and
               Rafael Pasquini and
               Zuqing Zhu},
  title     = {On the Security of Permissioned Blockchain Solutions for IoT Applications},
  booktitle = {6th {IEEE} Conference on Network Softwarization, NetSoft 2020, Ghent,
               Belgium, June 29 - July 3, 2020},
  pages     = {465--472},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/NetSoft48620.2020.9165480},
  doi       = {10.1109/NetSoft48620.2020.9165480},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/netsoft/BrotsisKLS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/0001SK20,
  author    = {Emanuele Bellini and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {2nd {IEEE} Services Workshop on Cyber Security and Resilience in the
               Internet of Things (CSRIoT 2020)},
  booktitle = {2020 {IEEE} World Congress on Services, {SERVICES} 2020, Beijing,
               China, October 18-23, 2020},
  pages     = {1},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/SERVICES48979.2020.00010},
  doi       = {10.1109/SERVICES48979.2020.00010},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/services/0001SK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/MathasVK20,
  author    = {Christos{-}Minas Mathas and
               Costas Vassilakis and
               Nicholas Kolokotronis},
  title     = {A Trust Management System for the IoT domain},
  booktitle = {2020 {IEEE} World Congress on Services, {SERVICES} 2020, Beijing,
               China, October 18-23, 2020},
  pages     = {183--188},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/SERVICES48979.2020.00047},
  doi       = {10.1109/SERVICES48979.2020.00047},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/services/MathasVK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/BrotsisKLBS20,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Gueltoum Bendiab and
               Stavros Shiaeles},
  title     = {On the Security and Privacy of Hyperledger Fabric: Challenges and
               Open Issues},
  booktitle = {2020 {IEEE} World Congress on Services, {SERVICES} 2020, Beijing,
               China, October 18-23, 2020},
  pages     = {197--204},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/SERVICES48979.2020.00049},
  doi       = {10.1109/SERVICES48979.2020.00049},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/services/BrotsisKLBS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/GermanosKKG20,
  author    = {Georgios Germanos and
               Dimitris Kavallieros and
               Nicholas Kolokotronis and
               Nikolaos Georgiou},
  title     = {Privacy Issues in Voice Assistant Ecosystems},
  booktitle = {2020 {IEEE} World Congress on Services, {SERVICES} 2020, Beijing,
               China, October 18-23, 2020},
  pages     = {205--212},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/SERVICES48979.2020.00050},
  doi       = {10.1109/SERVICES48979.2020.00050},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/services/GermanosKKG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2010-01712,
  author    = {Gueltoum Bendiab and
               Stavros Shiaeles and
               Abdulrahman Alruban and
               Nicholas Kolokotronis},
  title     = {IoT Malware Network Traffic Classification using Visual Representation
               and Deep Learning},
  journal   = {CoRR},
  volume    = {abs/2010.01712},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.01712},
  eprinttype = {arXiv},
  eprint    = {2010.01712},
  timestamp = {Mon, 12 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-01712.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cem/KolokotronisLSG19,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles and
               Romain Griffiths},
  title     = {Secured by Blockchain: Safeguarding Internet of Things Devices},
  journal   = {{IEEE} Consumer Electron. Mag.},
  volume    = {8},
  number    = {3},
  pages     = {28--34},
  year      = {2019},
  url       = {https://doi.org/10.1109/MCE.2019.2892221},
  doi       = {10.1109/MCE.2019.2892221},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cem/KolokotronisLSG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/LimniotisK19,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis},
  title     = {The Error Linear Complexity Spectrum as a Cryptographic Criterion
               of Boolean Functions},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {65},
  number    = {12},
  pages     = {8345--8356},
  year      = {2019},
  url       = {https://doi.org/10.1109/TIT.2019.2933533},
  doi       = {10.1109/TIT.2019.2933533},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/LimniotisK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/data/ChantziosKSKTBK19,
  author    = {Thanasis Chantzios and
               Paris Koloveas and
               Spiros Skiadopoulos and
               Nicholas Kolokotronis and
               Christos Tryfonopoulos and
               Vasiliki{-}Georgia Bilali and
               Dimitris Kavallieros},
  editor    = {Slimane Hammoudi and
               Christoph Quix and
               Jorge Bernardino},
  title     = {The Quest for the Appropriate Cyber-threat Intelligence Sharing Platform},
  booktitle = {Proceedings of the 8th International Conference on Data Science, Technology
               and Applications, {DATA} 2019, Prague, Czech Republic, July 26-28,
               2019},
  pages     = {369--376},
  publisher = {SciTePress},
  year      = {2019},
  url       = {https://doi.org/10.5220/0007978103690376},
  doi       = {10.5220/0007978103690376},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/data/ChantziosKSKTBK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edemocracy/MonogiosLKS19,
  author    = {Stylianos Monogios and
               Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Stavros Shiaeles},
  editor    = {Sokratis K. Katsikas and
               Vasilios Zorkadis},
  title     = {A Case Study of Intra-library Privacy Issues on Android {GPS} Navigation
               Apps},
  booktitle = {E-Democracy - Safeguarding Democracy and Human Rights in the Digital
               Age - 8th International Conference, e-Democracy 2019, Athens, Greece,
               December 12-13, 2019, Proceedings},
  series    = {Communications in Computer and Information Science},
  volume    = {1111},
  pages     = {34--48},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-37545-4\_3},
  doi       = {10.1007/978-3-030-37545-4\_3},
  timestamp = {Thu, 19 Dec 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edemocracy/MonogiosLKS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/BaptistaSK19,
  author    = {Irina Baptista and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {A Novel Malware Detection System Based on Machine Learning and Binary
               Visualization},
  booktitle = {17th {IEEE} International Conference on Communications Workshops,
               {ICC} Workshops 2019, Shanghai, China, May 20-24, 2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICCW.2019.8757060},
  doi       = {10.1109/ICCW.2019.8757060},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icc/BaptistaSK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/GkotsopoulouCLQ19,
  author    = {Olga Gkotsopoulou and
               Elisavet Charalambous and
               Konstantinos Limniotis and
               Paul Quinn and
               Dimitris Kavallieros and
               Gohar Sargsyan and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  editor    = {Christian Jacquenet and
               Filip De Turck and
               Prosper Chemouil and
               Flavio Esposito and
               Olivier Festor and
               Walter Cerroni and
               Stefano Secci},
  title     = {Data Protection by Design for cybersecurity systems in a Smart Home
               environment},
  booktitle = {5th {IEEE} Conference on Network Softwarization, NetSoft 2019, Paris,
               France, June 24-28, 2019},
  pages     = {101--109},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/NETSOFT.2019.8806694},
  doi       = {10.1109/NETSOFT.2019.8806694},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/netsoft/GkotsopoulouCLQ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/BrotsisKLSK0P19,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles and
               Dimitris Kavallieros and
               Emanuele Bellini and
               Cl{\'{e}}ment Pavu{\'{e}}},
  editor    = {Christian Jacquenet and
               Filip De Turck and
               Prosper Chemouil and
               Flavio Esposito and
               Olivier Festor and
               Walter Cerroni and
               Stefano Secci},
  title     = {Blockchain Solutions for Forensic Evidence Preservation in IoT Environments},
  booktitle = {5th {IEEE} Conference on Network Softwarization, NetSoft 2019, Paris,
               France, June 24-28, 2019},
  pages     = {110--114},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/NETSOFT.2019.8806675},
  doi       = {10.1109/NETSOFT.2019.8806675},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/netsoft/BrotsisKLSK0P19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/new2an/ShireSBGK19,
  author    = {Robert Shire and
               Stavros Shiaeles and
               Keltoum Bendiab and
               Bogdan V. Ghita and
               Nicholas Kolokotronis},
  editor    = {Olga Galinina and
               Sergey Andreev and
               Sergey I. Balandin and
               Yevgeni Koucheryavy},
  title     = {Malware Squid: {A} Novel IoT Malware Traffic Analysis Framework Using
               Convolutional Neural Network and Binary Visualisation},
  booktitle = {Internet of Things, Smart Spaces, and Next Generation Networks and
               Systems - 19th International Conference, {NEW2AN} 2019, and 12th Conference,
               ruSMART 2019, St. Petersburg, Russia, August 26-28, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11660},
  pages     = {65--76},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30859-9\_6},
  doi       = {10.1007/978-3-030-30859-9\_6},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/new2an/ShireSBGK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ntms/ConstantinidesS19,
  author    = {Christos Constantinides and
               Stavros Shiaeles and
               Bogdan V. Ghita and
               Nicholas Kolokotronis},
  title     = {A Novel Online Incremental Learning Intrusion Prevention System},
  booktitle = {10th {IFIP} International Conference on New Technologies, Mobility
               and Security, {NTMS} 2019, Canary Islands, Spain, June 24-26, 2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/NTMS.2019.8763842},
  doi       = {10.1109/NTMS.2019.8763842},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ntms/ConstantinidesS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/KolokotronisBGV19,
  author    = {Nicholas Kolokotronis and
               Sotirios Brotsis and
               Georgios Germanos and
               Costas Vassilakis and
               Stavros Shiaeles},
  editor    = {Carl K. Chang and
               Peter Chen and
               Michael Goul and
               Katsunori Oyama and
               Stephan Reiff{-}Marganiec and
               Yanchun Sun and
               Shangguang Wang and
               Zhongjie Wang},
  title     = {On Blockchain Architectures for Trust-Based Collaborative Intrusion
               Detection},
  booktitle = {2019 {IEEE} World Congress on Services, {SERVICES} 2019, Milan, Italy,
               July 8-13, 2019},
  pages     = {21--28},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SERVICES.2019.00019},
  doi       = {10.1109/SERVICES.2019.00019},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/services/KolokotronisBGV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/ShiaelesK019,
  author    = {Stavros Shiaeles and
               Nicholas Kolokotronis and
               Emanuele Bellini},
  editor    = {Carl K. Chang and
               Peter Chen and
               Michael Goul and
               Katsunori Oyama and
               Stephan Reiff{-}Marganiec and
               Yanchun Sun and
               Shangguang Wang and
               Zhongjie Wang},
  title     = {IoT Vulnerability Data Crawling and Analysis},
  booktitle = {2019 {IEEE} World Congress on Services, {SERVICES} 2019, Milan, Italy,
               July 8-13, 2019},
  pages     = {78--83},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SERVICES.2019.00028},
  doi       = {10.1109/SERVICES.2019.00028},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/services/ShiaelesK019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sscc/AlsakranBSK19,
  author    = {Faisal Alsakran and
               Gueltoum Bendiab and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  editor    = {Sabu M. Thampi and
               Gregorio Mart{\'{\i}}nez P{\'{e}}rez and
               Ryan K. L. Ko and
               Danda B. Rawat},
  title     = {Intrusion Detection Systems for Smart Home IoT Devices: Experimental
               Comparison Study},
  booktitle = {Security in Computing and Communications - 7th International Symposium,
               {SSCC} 2019, Trivandrum, India, December 18-21, 2019, Revised Selected
               Papers},
  series    = {Communications in Computer and Information Science},
  volume    = {1208},
  pages     = {87--98},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-981-15-4825-3\_7},
  doi       = {10.1007/978-981-15-4825-3\_7},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/sscc/AlsakranBSK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-04767,
  author    = {Keltoum Bendiab and
               Nicholas Kolokotronis and
               Stavros Shiaeles and
               Samia Boucherkha},
  title     = {A Novel Blockchain-based Trust Model for Cloud Identity Management},
  journal   = {CoRR},
  volume    = {abs/1903.04767},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.04767},
  eprinttype = {arXiv},
  eprint    = {1903.04767},
  timestamp = {Sun, 31 Mar 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-04767.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-04793,
  author    = {Konstantinos{-}Panagiotis Grammatikakis and
               Angela Ioannou and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Are cracked applications really free? An empirical analysis on Android
               devices},
  journal   = {CoRR},
  volume    = {abs/1903.04793},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.04793},
  eprinttype = {arXiv},
  eprint    = {1903.04793},
  timestamp = {Sun, 31 Mar 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-04793.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-04794,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles and
               Romain Griffiths},
  title     = {Blockchain Technologies for Enhanced Security and Privacy in the Internet
               of Things},
  journal   = {CoRR},
  volume    = {abs/1903.04794},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.04794},
  eprinttype = {arXiv},
  eprint    = {1903.04794},
  timestamp = {Sun, 31 Mar 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-04794.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-10770,
  author    = {Sotirios Brotsis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Stavros Shiaeles and
               Dimitris Kavallieros and
               Emanuele Bellini and
               Cl{\'{e}}ment Pavu{\'{e}}},
  title     = {Blockchain Solutions for Forensic Evidence Preservation in IoT Environments},
  journal   = {CoRR},
  volume    = {abs/1903.10770},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.10770},
  eprinttype = {arXiv},
  eprint    = {1903.10770},
  timestamp = {Wed, 28 Aug 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-10770.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-10778,
  author    = {Olga Gkotsopoulou and
               Elisavet Charalambous and
               Konstantinos Limniotis and
               Paul Quinn and
               Dimitris Kavallieros and
               Gohar Sargsyan and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {Data Protection by Design for Cybersecurity Systems in a Smart Home
               Environment},
  journal   = {CoRR},
  volume    = {abs/1903.10778},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.10778},
  eprinttype = {arXiv},
  eprint    = {1903.10778},
  timestamp = {Tue, 02 Apr 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-10778.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-00859,
  author    = {Irina Baptista and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {A Novel Malware Detection System Based On Machine Learning and Binary
               Visualization},
  journal   = {CoRR},
  volume    = {abs/1904.00859},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00859},
  eprinttype = {arXiv},
  eprint    = {1904.00859},
  timestamp = {Wed, 24 Apr 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00859.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dcc/LimniotisK18,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis},
  title     = {Boolean functions with maximum algebraic immunity: further extensions
               of the Carlet-Feng construction},
  journal   = {Des. Codes Cryptogr.},
  volume    = {86},
  number    = {8},
  pages     = {1685--1706},
  year      = {2018},
  url       = {https://doi.org/10.1007/s10623-017-0418-5},
  doi       = {10.1007/s10623-017-0418-5},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dcc/LimniotisK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsipn/NtemosPKKM18,
  author    = {Konstantinos Ntemos and
               Jorge Plata{-}Chaves and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis and
               Marc Moonen},
  title     = {Secure Information Sharing in Adversarial Adaptive Diffusion Networks},
  journal   = {{IEEE} Trans. Signal Inf. Process. over Networks},
  volume    = {4},
  number    = {1},
  pages     = {111--124},
  year      = {2018},
  url       = {https://doi.org/10.1109/TSIPN.2017.2787910},
  doi       = {10.1109/TSIPN.2017.2787910},
  timestamp = {Mon, 11 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tsipn/NtemosPKKM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasc/BendiabKSB18,
  author    = {Keltoum Bendiab and
               Nicholas Kolokotronis and
               Stavros Shiaeles and
               Samia Boucherkha},
  title     = {WiP: {A} Novel Blockchain-Based Trust Model for Cloud Identity Management},
  booktitle = {2018 {IEEE} 16th Intl Conf on Dependable, Autonomic and Secure Computing,
               16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf
               on Big Data Intelligence and Computing and Cyber Science and Technology
               Congress, DASC/PiCom/DataCom/CyberSciTech 2018, Athens, Greece, August
               12-15, 2018},
  pages     = {724--729},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00126},
  doi       = {10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00126},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dasc/BendiabKSB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasc/GrammatikakisIS18,
  author    = {Konstantinos{-}Panagiotis Grammatikakis and
               Angela Ioannou and
               Stavros Shiaeles and
               Nicholas Kolokotronis},
  title     = {WiP: Are Cracked Applications Really Free? An Empirical Analysis on
               Android Devices},
  booktitle = {2018 {IEEE} 16th Intl Conf on Dependable, Autonomic and Secure Computing,
               16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf
               on Big Data Intelligence and Computing and Cyber Science and Technology
               Congress, DASC/PiCom/DataCom/CyberSciTech 2018, Athens, Greece, August
               12-15, 2018},
  pages     = {730--735},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00127},
  doi       = {10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00127},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dasc/GrammatikakisIS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/NtemosKK17,
  author    = {Konstantinos Ntemos and
               Nicholas Kalouptsidis and
               Nicholas Kolokotronis},
  title     = {Trust-based strategies for wireless networks under partial monitoring},
  booktitle = {25th European Signal Processing Conference, {EUSIPCO} 2017, Kos, Greece,
               August 28 - September 2, 2017},
  pages     = {2591--2595},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.23919/EUSIPCO.2017.8081679},
  doi       = {10.23919/EUSIPCO.2017.8081679},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/eusipco/NtemosKK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tifs/KolokotronisKK16,
  author    = {Nicholas Kolokotronis and
               Alexandros Katsiotis and
               Nicholas Kalouptsidis},
  title     = {Secretly Pruned Convolutional Codes: Security Analysis and Performance
               Results},
  journal   = {{IEEE} Trans. Inf. Forensics Secur.},
  volume    = {11},
  number    = {7},
  pages     = {1500--1514},
  year      = {2016},
  url       = {https://doi.org/10.1109/TIFS.2016.2537262},
  doi       = {10.1109/TIFS.2016.2537262},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tifs/KolokotronisKK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/KolokotronisA16,
  author    = {Nicholas Kolokotronis and
               Manos Athanasakos},
  title     = {Improving physical layer security in {DF} relay networks via two-stage
               cooperative jamming},
  booktitle = {24th European Signal Processing Conference, {EUSIPCO} 2016, Budapest,
               Hungary, August 29 - September 2, 2016},
  pages     = {1173--1177},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/EUSIPCO.2016.7760433},
  doi       = {10.1109/EUSIPCO.2016.7760433},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/eusipco/KolokotronisA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/NtemosKK16,
  author    = {Konstantinos Ntemos and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {Using trust to mitigate malicious and selfish behavior of autonomous
               agents in CRNs},
  booktitle = {27th {IEEE} Annual International Symposium on Personal, Indoor, and
               Mobile Radio Communications, {PIMRC} 2016, Valencia, Spain, September
               4-8, 2016},
  pages     = {1--7},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/PIMRC.2016.7794596},
  doi       = {10.1109/PIMRC.2016.7794596},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/NtemosKK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/balkancryptsec/LimniotisK15,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis},
  editor    = {Enes Pasalic and
               Lars R. Knudsen},
  title     = {Boolean Functions with Maximum Algebraic Immunity Based on Properties
               of Punctured Reed-Muller Codes},
  booktitle = {Cryptography and Information Security in the Balkans - Second International
               Conference, BalkanCryptSec 2015, Koper, Slovenia, September 3-4, 2015,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9540},
  pages     = {3--16},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-29172-7\_1},
  doi       = {10.1007/978-3-319-29172-7\_1},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/balkancryptsec/LimniotisK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/NtemosKK15,
  author    = {Konstantinos Ntemos and
               Nicholas Kalouptsidis and
               Nicholas Kolokotronis},
  title     = {Managing trust in diffusion adaptive networks with malicious agents},
  booktitle = {23rd European Signal Processing Conference, {EUSIPCO} 2015, Nice,
               France, August 31 - September 4, 2015},
  pages     = {91--95},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/EUSIPCO.2015.7362351},
  doi       = {10.1109/EUSIPCO.2015.7362351},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/eusipco/NtemosKK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/KolokotronisFKK15,
  author    = {Nicholas Kolokotronis and
               Kyriakos Fytrakis and
               Alexandros Katsiotis and
               Nicholas Kalouptsidis},
  title     = {A cooperative jamming protocol for physical layer security in wireless
               networks},
  booktitle = {2015 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2015, South Brisbane, Queensland, Australia,
               April 19-24, 2015},
  pages     = {5803--5807},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICASSP.2015.7179084},
  doi       = {10.1109/ICASSP.2015.7179084},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icassp/KolokotronisFKK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/KatsiotisKK15,
  author    = {Alexandros Katsiotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {Secure encoder designs based on turbo codes},
  booktitle = {2015 {IEEE} International Conference on Communications, {ICC} 2015,
               London, United Kingdom, June 8-12, 2015},
  pages     = {4315--4320},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICC.2015.7249001},
  doi       = {10.1109/ICC.2015.7249001},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icc/KatsiotisKK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/KolokotronisFKK14,
  author    = {Nicholas Kolokotronis and
               Kyriakos Fytrakis and
               Alexandros Katsiotis and
               Nicholas Kalouptsidis},
  title     = {Cooperation for secure wireless communications with resource-bounded
               eavesdroppers},
  booktitle = {2014 {IEEE} {GLOBECOM} Workshops, Austin, TX, USA, December 8-12,
               2014},
  pages     = {1379--1384},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/GLOCOMW.2014.7063626},
  doi       = {10.1109/GLOCOMW.2014.7063626},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/KolokotronisFKK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wisec/KolokotronisKK14,
  author    = {Nicholas Kolokotronis and
               Alexandros Katsiotis and
               Nicholas Kalouptsidis},
  editor    = {Gergely {\'{A}}cs and
               Andrew P. Martin and
               Ivan Martinovic and
               Claude Castelluccia and
               Patrick Traynor},
  title     = {Short paper: attacking and defending lightweight {PHY} security schemes
               for wireless communications},
  booktitle = {7th {ACM} Conference on Security {\&} Privacy in Wireless and Mobile
               Networks, WiSec'14, Oxford, United Kingdom, July 23-25, 2014},
  pages     = {177--182},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2627393.2627413},
  doi       = {10.1145/2627393.2627413},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/wisec/KolokotronisKK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ccds/LimniotisKK13,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {Secondary constructions of Boolean functions with maximum algebraic
               immunity},
  journal   = {Cryptogr. Commun.},
  volume    = {5},
  number    = {3},
  pages     = {179--199},
  year      = {2013},
  url       = {https://doi.org/10.1007/s12095-013-0081-2},
  doi       = {10.1007/s12095-013-0081-2},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ccds/LimniotisKK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/KatsiotisKK13,
  author    = {Alexandros Katsiotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {Physical layer security via secret trellis pruning},
  booktitle = {24th {IEEE} Annual International Symposium on Personal, Indoor, and
               Mobile Radio Communications, {PIMRC} 2013, London, United Kingdom,
               September 8-11, 2013},
  pages     = {507--512},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/PIMRC.2013.6666189},
  doi       = {10.1109/PIMRC.2013.6666189},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/KatsiotisKK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isita/KolokotronisL12,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis},
  title     = {On the second-order nonlinearity of cubic Maiorana-McFarland Boolean
               functions},
  booktitle = {Proceedings of the International Symposium on Information Theory and
               its Applications, {ISITA} 2012, Honolulu, HI, USA, October 28-31,
               2012},
  pages     = {596--600},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6401007/},
  timestamp = {Wed, 11 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/isita/KolokotronisL12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isita/KolokotronisL12a,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis},
  title     = {A greedy algorithm for checking normality of cryptographic boolean
               functions},
  booktitle = {Proceedings of the International Symposium on Information Theory and
               its Applications, {ISITA} 2012, Honolulu, HI, USA, October 28-31,
               2012},
  pages     = {601--605},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6401008/},
  timestamp = {Wed, 11 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/isita/KolokotronisL12a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/LimniotisKK12,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {Modifying Boolean Functions to Ensure Maximum Algebraic Immunity},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {46},
  year      = {2012},
  url       = {http://eprint.iacr.org/2012/046},
  timestamp = {Mon, 11 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/LimniotisKK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/KalouptsidisK11,
  author    = {Nicholas Kalouptsidis and
               Nicholas Kolokotronis},
  editor    = {Alexander Kuleshov and
               Vladimir M. Blinovsky and
               Anthony Ephremides},
  title     = {Fast decoding of regular {LDPC} codes using greedy approximation algorithms},
  booktitle = {2011 {IEEE} International Symposium on Information Theory Proceedings,
               {ISIT} 2011, St. Petersburg, Russia, July 31 - August 5, 2011},
  pages     = {2005--2009},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/ISIT.2011.6033906},
  doi       = {10.1109/ISIT.2011.6033906},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/KalouptsidisK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/LimniotisKK11,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  editor    = {Alexander Kuleshov and
               Vladimir M. Blinovsky and
               Anthony Ephremides},
  title     = {Constructing Boolean functions in odd number of variables with maximum
               algebraic immunity},
  booktitle = {2011 {IEEE} International Symposium on Information Theory Proceedings,
               {ISIT} 2011, St. Petersburg, Russia, July 31 - August 5, 2011},
  pages     = {2686--2690},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/ISIT.2011.6034059},
  doi       = {10.1109/ISIT.2011.6034059},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/LimniotisKK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/KolokotronisL11,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis},
  title     = {Maiorana-McFarland Functions with High Second-Order Nonlinearity},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {212},
  year      = {2011},
  url       = {http://eprint.iacr.org/2011/212},
  timestamp = {Mon, 11 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/KolokotronisL11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ccds/KolokotronisLK09,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  title     = {Factorization of determinants over finite fields and application in
               stream ciphers},
  journal   = {Cryptogr. Commun.},
  volume    = {1},
  number    = {2},
  pages     = {175--205},
  year      = {2009},
  url       = {https://doi.org/10.1007/s12095-008-0005-8},
  doi       = {10.1007/s12095-008-0005-8},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ccds/KolokotronisLK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/EtzionKKLP09,
  author    = {Tuvi Etzion and
               Nicholas Kalouptsidis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Kenneth G. Paterson},
  title     = {Properties of the error linear complexity spectrum},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {55},
  number    = {10},
  pages     = {4681--4686},
  year      = {2009},
  url       = {https://doi.org/10.1109/TIT.2009.2027495},
  doi       = {10.1109/TIT.2009.2027495},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/EtzionKKLP09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/KolokotronisLK09,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  title     = {Best affine and quadratic approximations of particular classes of
               Boolean functions},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {55},
  number    = {11},
  pages     = {5211--5222},
  year      = {2009},
  url       = {https://doi.org/10.1109/TIT.2009.2030452},
  doi       = {10.1109/TIT.2009.2030452},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/KolokotronisLK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dcc/Kolokotronis08,
  author    = {Nicholas Kolokotronis},
  title     = {Cryptographic properties of nonlinear pseudorandom number generators},
  journal   = {Des. Codes Cryptogr.},
  volume    = {46},
  number    = {3},
  pages     = {353--363},
  year      = {2008},
  url       = {https://doi.org/10.1007/s10623-007-9164-4},
  doi       = {10.1007/s10623-007-9164-4},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dcc/Kolokotronis08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/LimniotisKK08,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {On the Linear Complexity of Sequences Obtained by State Space Generators},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {54},
  number    = {4},
  pages     = {1786--1793},
  year      = {2008},
  url       = {https://doi.org/10.1109/TIT.2008.917639},
  doi       = {10.1109/TIT.2008.917639},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/LimniotisKK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/Kolokotronis08,
  author    = {Nicholas Kolokotronis},
  editor    = {Frank R. Kschischang and
               En{-}Hui Yang},
  title     = {On symplectic matrices of cubic Boolean forms and connections with
               second order nonlinearity},
  booktitle = {2008 {IEEE} International Symposium on Information Theory, {ISIT}
               2008, Toronto, ON, Canada, July 6-11, 2008},
  pages     = {1636--1640},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISIT.2008.4595265},
  doi       = {10.1109/ISIT.2008.4595265},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/Kolokotronis08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/EtzionKKLP08,
  author    = {Tuvi Etzion and
               Nicholas Kalouptsidis and
               Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Kenneth G. Paterson},
  editor    = {Frank R. Kschischang and
               En{-}Hui Yang},
  title     = {On the error linear complexity profiles of binary sequences of period
               2\({}^{\mbox{n}}\)},
  booktitle = {2008 {IEEE} International Symposium on Information Theory, {ISIT}
               2008, Toronto, ON, Canada, July 6-11, 2008},
  pages     = {2400--2404},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISIT.2008.4595421},
  doi       = {10.1109/ISIT.2008.4595421},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/EtzionKKLP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/LimniotisKK07,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {On the Nonlinear Complexity and Lempel-Ziv Complexity of Finite Length
               Sequences},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {53},
  number    = {11},
  pages     = {4293--4302},
  year      = {2007},
  url       = {https://doi.org/10.1109/TIT.2007.907442},
  doi       = {10.1109/TIT.2007.907442},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/LimniotisKK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cisc/KolokotronisLK08,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  editor    = {Dingyi Pei and
               Moti Yung and
               Dongdai Lin and
               Chuankun Wu},
  title     = {Improved Bounds on the Linear Complexity of Keystreams Obtained by
               Filter Generators},
  booktitle = {Information Security and Cryptology, Third {SKLOIS} Conference, Inscrypt
               2007, Xining, China, August 31 - September 5, 2007, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4990},
  pages     = {246--255},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-79499-8\_20},
  doi       = {10.1007/978-3-540-79499-8\_20},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cisc/KolokotronisLK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ima/KolokotronisLK07,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  editor    = {Steven D. Galbraith},
  title     = {Efficient Computation of the Best Quadratic Approximations of Cubic
               Boolean Functions},
  booktitle = {Cryptography and Coding, 11th {IMA} International Conference, Cirencester,
               UK, December 18-20, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4887},
  pages     = {73--91},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-77272-9\_5},
  doi       = {10.1007/978-3-540-77272-9\_5},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ima/KolokotronisLK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/KolokotronisLK07,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  title     = {Best Affine Approximations of Boolean Functions and Applications to
               Low Order Approximations},
  booktitle = {{IEEE} International Symposium on Information Theory, {ISIT} 2007,
               Nice, France, June 24-29, 2007},
  pages     = {1836--1840},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/ISIT.2007.4557488},
  doi       = {10.1109/ISIT.2007.4557488},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/KolokotronisLK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iacr/KolokotronisLK07,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  title     = {Best Quadratic Approximations of Cubic Boolean Functions},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {37},
  year      = {2007},
  url       = {http://eprint.iacr.org/2007/037},
  timestamp = {Mon, 11 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/KolokotronisLK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/Kolokotronis06,
  author    = {Nicholas Kolokotronis},
  title     = {Cryptographic Properties of Stream Ciphers Based on T-functions},
  booktitle = {Proceedings 2006 {IEEE} International Symposium on Information Theory,
               {ISIT} 2006, The Westin Seattle, Seattle, Washington, USA, July 9-14,
               2006},
  pages     = {1604--1608},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/ISIT.2006.261547},
  doi       = {10.1109/ISIT.2006.261547},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/Kolokotronis06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isit/LimniotisKK06,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {New Results on the Linear Complexity of Binary Sequences},
  booktitle = {Proceedings 2006 {IEEE} International Symposium on Information Theory,
               {ISIT} 2006, The Westin Seattle, Seattle, Washington, USA, July 9-14,
               2006},
  pages     = {2003--2007},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/ISIT.2006.261900},
  doi       = {10.1109/ISIT.2006.261900},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isit/LimniotisKK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/seta/LimniotisKK06,
  author    = {Konstantinos Limniotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  editor    = {Guang Gong and
               Tor Helleseth and
               Hong{-}Yeop Song and
               Kyeongcheol Yang},
  title     = {Nonlinear Complexity of Binary Sequences and Connections with Lempel-Ziv
               Compression},
  booktitle = {Sequences and Their Applications - {SETA} 2006, 4th International
               Conference, Beijing, China, September 24-28, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4086},
  pages     = {168--179},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11863854\_14},
  doi       = {10.1007/11863854\_14},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/seta/LimniotisKK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/seta/KolokotronisLK06,
  author    = {Nicholas Kolokotronis and
               Konstantinos Limniotis and
               Nicholas Kalouptsidis},
  editor    = {Guang Gong and
               Tor Helleseth and
               Hong{-}Yeop Song and
               Kyeongcheol Yang},
  title     = {Lower Bounds on Sequence Complexity Via Generalised Vandermonde Determinants},
  booktitle = {Sequences and Their Applications - {SETA} 2006, 4th International
               Conference, Beijing, China, September 24-28, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4086},
  pages     = {271--284},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11863854\_23},
  doi       = {10.1007/11863854\_23},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/seta/KolokotronisLK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/RizomiliotisKK05,
  author    = {Panagiotis Rizomiliotis and
               Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {On the quadratic span of binary sequences},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {51},
  number    = {5},
  pages     = {1840--1848},
  year      = {2005},
  url       = {https://doi.org/10.1109/TIT.2005.846428},
  doi       = {10.1109/TIT.2005.846428},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/RizomiliotisKK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigpro/KolokotronisGK04,
  author    = {Nicholas Kolokotronis and
               George Gatt and
               Nicholas Kalouptsidis},
  title     = {On the generation of sequences simulating higher order white noise
               for system identification},
  journal   = {Signal Process.},
  volume    = {84},
  number    = {5},
  pages     = {833--852},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.sigpro.2004.01.003},
  doi       = {10.1016/j.sigpro.2004.01.003},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigpro/KolokotronisGK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/KolokotronisK03,
  author    = {Nicholas Kolokotronis and
               Nicholas Kalouptsidis},
  title     = {On the linear complexity of nonlinearly filtered PN-sequences},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {49},
  number    = {11},
  pages     = {3047--3059},
  year      = {2003},
  url       = {https://doi.org/10.1109/TIT.2003.818400},
  doi       = {10.1109/TIT.2003.818400},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/KolokotronisK03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/informaticaSI/MargaritisKPM02,
  author    = {C. Margaritis and
               Nicholas Kolokotronis and
               Panagiota Papadopoulou and
               Drakoulis Martakos},
  title     = {Securing Web-based Information Systems: {A} Model and Implementation
               Guidelines},
  journal   = {Informatica (Slovenia)},
  volume    = {26},
  number    = {2},
  year      = {2002},
  timestamp = {Thu, 13 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/informaticaSI/MargaritisKPM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/KolokotronisRK02,
  author    = {Nicholas Kolokotronis and
               Panagiotis Rizomiliotis and
               Nicholas Kalouptsidis},
  title     = {Minimum linear span approximation of binary sequences},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {48},
  number    = {10},
  pages     = {2758--2764},
  year      = {2002},
  url       = {https://doi.org/10.1109/TIT.2002.802621},
  doi       = {10.1109/TIT.2002.802621},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/KolokotronisRK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/KolokotronisGK02,
  author    = {Nicholas Kolokotronis and
               George Gatt and
               Nicholas Kalouptsidis},
  title     = {On the generation of sequences simulating higher order white noise
               for system identification},
  booktitle = {11th European Signal Processing Conference, {EUSIPCO} 2002, Toulouse,
               France, September 3-6, 2002},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://ieeexplore.ieee.org/document/7072184/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/KolokotronisGK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ifip11-1/MargaritisKPKM01,
  author    = {C. Margaritis and
               Nicholas Kolokotronis and
               Panagiota Papadopoulou and
               Panagiotis Kanellis and
               Drakoulis Martakos},
  editor    = {Jan H. P. Eloff and
               Les Labuschagne and
               Rossouw von Solms and
               Gurpreet Dhillon},
  title     = {A Model and Implementation Guidelines for Information Security Strategies
               in Web Environments},
  booktitle = {Advances in Information Security Management {\&} Small Systems Security,
               {IFIP} {TC11} {WG11.1/WG11.2} Eigth Annual Working Conference on Information
               Security Management {\&} Small Systems Security, September 27-28,
               2001, Las Vegas, Nevada, {USA}},
  series    = {{IFIP} Conference Proceedings},
  volume    = {200},
  pages     = {13--34},
  publisher = {Kluwer},
  year      = {2001},
  timestamp = {Thu, 13 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ifip11-1/MargaritisKPKM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/seta/KolokotronisRK01,
  author    = {Nicholas Kolokotronis and
               Panagiotis Rizomiliotis and
               Nicholas Kalouptsidis},
  editor    = {Tor Helleseth and
               P. Vijay Kumar and
               Kyeongcheol Yang},
  title     = {First-Order Optimal Approximation of Binary Sequences},
  booktitle = {Sequences and their Applications - Proceedings of {SETA} 2001, Bergen,
               Norway, May 13-17, 2001},
  series    = {Discrete Mathematics and Theoretical Computer Science},
  pages     = {242--256},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/978-1-4471-0673-9\_18},
  doi       = {10.1007/978-1-4471-0673-9\_18},
  timestamp = {Tue, 25 Jun 2019 15:57:55 +0200},
  biburl    = {https://dblp.org/rec/conf/seta/KolokotronisRK01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fgcs/KofidisKVTC99,
  author    = {Eleftherios Kofidis and
               Nicholas Kolokotronis and
               Aliki Vassilarakou and
               Sergios Theodoridis and
               Dionisis A. Cavouras},
  title     = {Wavelet-based medical image compression},
  journal   = {Future Gener. Comput. Syst.},
  volume    = {15},
  number    = {2},
  pages     = {223--243},
  year      = {1999},
  url       = {https://doi.org/10.1016/S0167-739X(98)00066-1},
  doi       = {10.1016/S0167-739X(98)00066-1},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/fgcs/KofidisKVTC99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

