@article{DBLP:journals/fcomp/TheodoropoulosL22,
  author    = {Anastasios Theodoropoulos and
               George Lepouras},
  title     = {Game Design, Gender and Personalities in Programming Education},
  journal   = {Frontiers Comput. Sci.},
  volume    = {4},
  pages     = {824995},
  year      = {2022},
  url       = {https://doi.org/10.3389/fcomp.2022.824995},
  doi       = {10.3389/fcomp.2022.824995},
  timestamp = {Fri, 18 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/fcomp/TheodoropoulosL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEares/ChaskosDKL22,
  author    = {Evangelos Chaskos and
               Jason Diakoumakos and
               Nicholas Kolokotronis and
               George Lepouras},
  title     = {Handling Critical Infrastructures in Federation of Cyber Ranges: {A}
               Classification Model},
  booktitle = {{ARES} 2022: The 17th International Conference on Availability, Reliability
               and Security, Vienna,Austria, August 23 - 26, 2022},
  pages     = {72:1--72:9},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3538969.3543819},
  doi       = {10.1145/3538969.3543819},
  timestamp = {Fri, 19 Aug 2022 09:45:12 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEares/ChaskosDKL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcci/TheodoropoulosL21,
  author    = {Anastasios Theodoropoulos and
               George Lepouras},
  title     = {Augmented Reality and programming education: {A} systematic review},
  journal   = {Int. J. Child Comput. Interact.},
  volume    = {30},
  pages     = {100335},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.ijcci.2021.100335},
  doi       = {10.1016/j.ijcci.2021.100335},
  timestamp = {Mon, 27 Dec 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijcci/TheodoropoulosL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jocch/LepourasLL21,
  author    = {George Lepouras and
               Ioanna Lykourentzou and
               Antonios Liapis},
  title     = {Introduction to the Special Issue on "Culture Games"},
  journal   = {{ACM} Journal on Computing and Cultural Heritage},
  volume    = {14},
  number    = {2},
  pages     = {11:1--11:3},
  year      = {2021},
  url       = {https://doi.org/10.1145/3453690},
  doi       = {10.1145/3453690},
  timestamp = {Fri, 11 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jocch/LepourasLL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/DiakoumakosCKL21,
  author    = {Jason Diakoumakos and
               Evangelos Chaskos and
               Nicholas Kolokotronis and
               George Lepouras},
  title     = {Cyber-Range Federation and Cyber-Security Games: {A} Gamification
               Scoring Model},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {186--191},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527972},
  doi       = {10.1109/CSR51186.2021.9527972},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csr2/DiakoumakosCKL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijsg/RompaLAP20,
  author    = {Jenny Rompa and
               Georgios Lepouras and
               Angeliki Antoniou and
               Joao Pequen{\~{a}}o},
  title     = {Nano-Games for Cultural Venues: the {HEAL} game},
  journal   = {Int. J. Serious Games},
  volume    = {7},
  number    = {2},
  pages     = {3--25},
  year      = {2020},
  url       = {https://doi.org/10.17083/ijsg.v7i2.344},
  doi       = {10.17083/ijsg.v7i2.344},
  timestamp = {Tue, 16 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijsg/RompaLAP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jocch/LepourasLL20,
  author    = {George Lepouras and
               Ioanna Lykourentzou and
               Antonios Liapis},
  title     = {Introduction to the Special Issue on "Culture Games"},
  journal   = {{ACM} Journal on Computing and Cultural Heritage},
  volume    = {13},
  number    = {4},
  pages     = {26e:1--26e:3},
  year      = {2020},
  url       = {https://doi.org/10.1145/3429085},
  doi       = {10.1145/3429085},
  timestamp = {Mon, 11 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jocch/LepourasLL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asunam/VassilakisMLASP20,
  author    = {Costas Vassilakis and
               Dimitra Maniataki and
               George Lepouras and
               Angeliki Antoniou and
               Dimitris Spiliotopoulos and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Dionisis Margaris},
  editor    = {Martin Atzm{\"{u}}ller and
               Michele Coscia and
               Rokia Missaoui},
  title     = {Database Knowledge Enrichment Utilizing Trending Topics from Twitter},
  booktitle = {{IEEE/ACM} International Conference on Advances in Social Networks
               Analysis and Mining, {ASONAM} 2020, The Hague, Netherlands, December
               7-10, 2020},
  pages     = {870--876},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ASONAM49781.2020.9381421},
  doi       = {10.1109/ASONAM49781.2020.9381421},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/asunam/VassilakisMLASP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/AntoniouCRGKDOL20,
  author    = {Angeliki Antoniou and
               Berardina De Carolis and
               George Raptis and
               Cristina Gena and
               Tsvi Kuflik and
               Alan J. Dix and
               Antonio Origlia and
               George Lepouras},
  editor    = {Genny Tortora and
               Giuliana Vitiello and
               Marco Winckler},
  title     = {{AVI2CH} 2020: Workshop on Advanced Visual Interfaces and Interactions
               in Cultural Heritage},
  booktitle = {{AVI} '20: International Conference on Advanced Visual Interfaces,
               Island of Ischia, Italy, September 28 - October 2, 2020},
  pages     = {106:1--106:2},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3399715.3400869},
  doi       = {10.1145/3399715.3400869},
  timestamp = {Thu, 15 Oct 2020 09:40:52 +0200},
  biburl    = {https://dblp.org/rec/conf/avi/AntoniouCRGKDOL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/AntoniouLKDAP20,
  author    = {Angeliki Antoniou and
               George Lepouras and
               Apostolos Kastritsis and
               Jason Diakoumakos and
               Yannis Aggelakos and
               Nikos Platis},
  editor    = {Angeliki Antoniou and
               Berardina De Carolis and
               Alan J. Dix and
               Cristina Gena and
               Tsvi Kuflik and
               George Lepouras and
               Antonio Origlia and
               George E. Raptis},
  title     = {"Take me Home": {AR} to Connect Exhibits to Excavation Sites},
  booktitle = {Proceedings of the AVI{\({^2}\)}CH Workshop on Advanced Visual Interfaces
               and Interactions in Cultural Heritage co-located with 2020 International
               Conference on Advanced Visual Interfaces {(AVI} 2020), Island of Ischia,
               Italy, September 29, 2020},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2687},
  publisher = {CEUR-WS.org},
  year      = {2020},
  url       = {http://ceur-ws.org/Vol-2687/paper1.pdf},
  timestamp = {Tue, 27 Oct 2020 17:12:47 +0100},
  biburl    = {https://dblp.org/rec/conf/avi/AntoniouLKDAP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/avi/2020avi2ch,
  editor    = {Angeliki Antoniou and
               Berardina De Carolis and
               Alan J. Dix and
               Cristina Gena and
               Tsvi Kuflik and
               George Lepouras and
               Antonio Origlia and
               George E. Raptis},
  title     = {Proceedings of the AVI{\({^2}\)}CH Workshop on Advanced Visual Interfaces
               and Interactions in Cultural Heritage co-located with 2020 International
               Conference on Advanced Visual Interfaces {(AVI} 2020), Island of Ischia,
               Italy, September 29, 2020},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2687},
  publisher = {CEUR-WS.org},
  year      = {2020},
  url       = {http://ceur-ws.org/Vol-2687},
  urn       = {urn:nbn:de:0074-2687-5},
  timestamp = {Tue, 27 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/avi/2020avi2ch.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/daach/AntoniouRLDVNJ19,
  author    = {Angeliki Antoniou and
               Susana Maria Reboreda{-}Morillo and
               George Lepouras and
               Jason Diakoumakos and
               Costas Vassilakis and
               Mart{\'{\i}}n L{\'{o}}pez Nores and
               Catherine Emma Jones},
  title     = {Bringing a peripheral, traditional venue to the digital era with targeted
               narratives},
  journal   = {Digit. Appl. Archaeol. Cult. Heritage},
  volume    = {14},
  pages     = {00111},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.daach.2019.e00111},
  doi       = {10.1016/j.daach.2019.e00111},
  timestamp = {Mon, 17 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/daach/AntoniouRLDVNJ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gala/AntoniouDL19,
  author    = {Angeliki Antoniou and
               Marios Ilias Dejonai and
               George Lepouras},
  editor    = {Antonios Liapis and
               Georgios N. Yannakakis and
               Manuel Gentile and
               Manuel Ninaus},
  title     = {'Museum Escape': {A} Game to Increase Museum Visibility},
  booktitle = {Games and Learning Alliance - 8th International Conference, {GALA}
               2019, Athens, Greece, November 27-29, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11899},
  pages     = {342--350},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-34350-7\_33},
  doi       = {10.1007/978-3-030-34350-7\_33},
  timestamp = {Tue, 26 Nov 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/gala/AntoniouDL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i3e/TheodoropoulosV19,
  author    = {Anastasios Theodoropoulos and
               Costas Vassilakis and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras},
  editor    = {Ilias O. Pappas and
               Patrick Mikalef and
               Yogesh K. Dwivedi and
               Letizia Jaccheri and
               John Krogstie and
               Matti M{\"{a}}ntym{\"{a}}ki},
  title     = {{ATMF:} {A} Student-Centered Framework for the Effective Implementation
               of Alternative Teaching Methods for CSEd},
  booktitle = {Digital Transformation for a Sustainable Society in the 21st Century
               - {I3E} 2019 {IFIP} {WG} 6.11 International Workshops, Trondheim,
               Norway, September 18-20, 2019, Revised Selected Papers},
  series    = {{IFIP} Advances in Information and Communication Technology},
  volume    = {573},
  pages     = {116--127},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-39634-3\_11},
  doi       = {10.1007/978-3-030-39634-3\_11},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/i3e/TheodoropoulosV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/PoulopoulosWVL19,
  author    = {Vassilis Poulopoulos and
               Manolis Wallace and
               Costas Vassilakis and
               George Lepouras},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {PaloAnalytics Project Concept, Scope and Outcomes: An Opportunity
               for Culture},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper7.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:22 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/PoulopoulosWVL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/RoussouPALW19,
  author    = {Christina Roussou and
               Zoi Papavramidou and
               Angeliki Antoniou and
               George Lepouras and
               Manolis Wallace},
  title     = {An Observational Study on the Use of Comics in education},
  booktitle = {14th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2019, Larnaca, Cyprus, June 9-10, 2019},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SMAP.2019.8864896},
  doi       = {10.1109/SMAP.2019.8864896},
  timestamp = {Thu, 07 Nov 2019 11:01:12 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/RoussouPALW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/VassilakisPWAL19,
  author    = {Costas Vassilakis and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {TripMentor Project: Scope and Challenges},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper6.pdf},
  timestamp = {Fri, 30 Aug 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/VassilakisPWAL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fgcs/VassilakisPAWLN18,
  author    = {Costas Vassilakis and
               Vassilis Poulopoulos and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras and
               Mart{\'{\i}}n L{\'{o}}pez Nores},
  title     = {exhiSTORY: Smart exhibits that tell their own stories},
  journal   = {Future Gener. Comput. Syst.},
  volume    = {81},
  pages     = {542--556},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.future.2017.10.038},
  doi       = {10.1016/j.future.2017.10.038},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fgcs/VassilakisPAWLN18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/interactions/RoussouAL18,
  author    = {Maria Roussou and
               Nikolaos M. Avouris and
               George Lepouras},
  title     = {GrCHI: human-computer interaction set in rich heritage},
  journal   = {Interactions},
  volume    = {25},
  number    = {4},
  pages     = {79},
  year      = {2018},
  url       = {https://doi.org/10.1145/3226096},
  doi       = {10.1145/3226096},
  timestamp = {Wed, 21 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/interactions/RoussouAL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vr/Lepouras18,
  author    = {Georgios Lepouras},
  title     = {Comparing methods for numerical input in immersive virtual environments},
  journal   = {Virtual Real.},
  volume    = {22},
  number    = {1},
  pages     = {63--77},
  year      = {2018},
  url       = {https://doi.org/10.1007/s10055-017-0312-5},
  doi       = {10.1007/s10055-017-0312-5},
  timestamp = {Thu, 18 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vr/Lepouras18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/AntoniouVTL18,
  author    = {Angeliki Antoniou and
               Costas Vassilakis and
               Anastasios Theodoropoulos and
               George Lepouras},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {The Human Computer Interaction and Virtual Reality Lab (University
               of Peloponnese): Overview and Current Challenges},
  booktitle = {Proceedings of the Workshop on Cultural Informatics Research and Applications
               co-located with the International Conference on Digital Heritage,
               CIRA@EuroMed 2018, Nicosia, Cyprus, November 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2235},
  pages     = {84--93},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2235/paper10.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:20 +0100},
  biburl    = {https://dblp.org/rec/conf/euromed/AntoniouVTL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/PoulopoulosVALW18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Angela Antoniou and
               George Lepouras and
               Manolis Wallace},
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Raffaella Brumana and
               Petros Patias and
               Anastasios D. Doulamis and
               Jo{\~{a}}o Martins and
               Manolis Wallace},
  title     = {Personality Analysis of Social Media Influencers as a Tool for Cultural
               Institutions},
  booktitle = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 7th International Conference, EuroMed 2018, Nicosia,
               Cyprus, October 29 - November 3, 2018, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11196},
  pages     = {236--247},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01762-0\_20},
  doi       = {10.1007/978-3-030-01762-0\_20},
  timestamp = {Thu, 20 Aug 2020 08:51:36 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/PoulopoulosVALW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/giis/PoulopoulosVAWL18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Angela Antoniou and
               Manolis Wallace and
               George Lepouras and
               Mart{\'{\i}}n L{\'{o}}pez Nores},
  title     = {ExhiSTORY: IoT in the service of Cultural Heritage},
  booktitle = {2018 Global Information Infrastructure and Networking Symposium, {GIIS}
               2018, Thessaloniki, Greece, October 23-25, 2018},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/GIIS.2018.8635759},
  doi       = {10.1109/GIIS.2018.8635759},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/giis/PoulopoulosVAWL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/AlachouzakisVKA18,
  author    = {Konstantinos Alachouzakis and
               Nikolaos{-}Dimitrios Veneris and
               Spyridon Kavvadias and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Nikitas N. Karanikolas and
               Basilis Mamalis and
               John Kontos and
               Grammati E. Pantziou and
               Stefanos Gritzalis and
               Christos Douligeris},
  title     = {A study of micro-augmentations: personality, gender, emotions and
               effects on attention and brain waves},
  booktitle = {Proceedings of the 22nd Pan-Hellenic Conference on Informatics, {PCI}
               2018, Athens, Greece, November 29 - December 01, 2018},
  pages     = {190--195},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3291533.3291582},
  doi       = {10.1145/3291533.3291582},
  timestamp = {Wed, 09 Jan 2019 11:35:09 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/AlachouzakisVKA18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/PoulopoulosVWAL18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Manolis Wallace and
               Angela Antoniou and
               George Lepouras},
  title     = {The Effect of Social Media Trending Topics Related to Cultural Venues'
               Content},
  booktitle = {13th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2018, Zaragoza, Spain, September 6-7,
               2018},
  pages     = {7--12},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/SMAP.2018.8501878},
  doi       = {10.1109/SMAP.2018.8501878},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/PoulopoulosVWAL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wipsce/TheodoropoulosL18,
  author    = {Anastasios Theodoropoulos and
               Prokopis Leon and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Andreas M{\"{u}}hling and
               Quintin I. Cutts},
  title     = {Computing in the physical world engages students: impact on their
               attitudes and self-efficacy towards computer science through robotic
               activities},
  booktitle = {Proceedings of the 13th Workshop in Primary and Secondary Computing
               Education, WiPSCE 2018, Potsdam, Germany, October 04-06, 2018},
  pages     = {13:1--13:4},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3265757.3265770},
  doi       = {10.1145/3265757.3265770},
  timestamp = {Wed, 21 Nov 2018 12:44:25 +0100},
  biburl    = {https://dblp.org/rec/conf/wipsce/TheodoropoulosL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jeric/TheodoropoulosA16,
  author    = {Anastasios Theodoropoulos and
               Angeliki Antoniou and
               George Lepouras},
  title     = {How Do Different Cognitive Styles Affect Learning Programming? Insights
               from a Game-Based Approach in Greek Schools},
  journal   = {{ACM} Trans. Comput. Educ.},
  volume    = {17},
  number    = {1},
  pages     = {3:1--3:25},
  year      = {2017},
  url       = {https://doi.org/10.1145/2940330},
  doi       = {10.1145/2940330},
  timestamp = {Fri, 06 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jeric/TheodoropoulosA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/snam/VassilakisALPWB17,
  author    = {Costas Vassilakis and
               Angeliki Antoniou and
               George Lepouras and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Stavroula Bampatzia and
               Ioannis Bourlakos},
  title     = {Stimulation of reflection and discussion in museum visits through
               the use of social media},
  journal   = {Soc. Netw. Anal. Min.},
  volume    = {7},
  number    = {1},
  pages     = {40:1--40:12},
  year      = {2017},
  url       = {https://doi.org/10.1007/s13278-017-0460-3},
  doi       = {10.1007/s13278-017-0460-3},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/snam/VassilakisALPWB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/BourlakosWAVLK17,
  author    = {Ioannis Bourlakos and
               Manolis Wallace and
               Angeliki Antoniou and
               Costas Vassilakis and
               George Lepouras and
               Anna Vassiliki Karapanagiotou},
  editor    = {Julian Szymanski and
               Yannis Velegrakis},
  title     = {Formalization and Visualization of the Narrative for Museum Guides},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - Third International
               {KEYSTONE} Conference, {IKC} 2017, Gda{\'{n}}sk, Poland, September
               11-12, 2017, Revised Selected Papers and {COST} Action {IC1302} Reports},
  series    = {Lecture Notes in Computer Science},
  volume    = {10546},
  pages     = {3--13},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-74497-1\_1},
  doi       = {10.1007/978-3-319-74497-1\_1},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/BourlakosWAVLK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/Theodorakopoulos17,
  author    = {Marinos Theodorakopoulos and
               Nikos Papageorgopoulos and
               Andriana Mourti and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras and
               Costas Vassilakis and
               Nikos Platis},
  editor    = {M{\'{a}}ria Bielikov{\'{a}} and
               Mari{\'{a}}n Simko},
  title     = {Personalized augmented reality experiences in museums using Google
               Cardboards},
  booktitle = {12th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2017, Bratislava, Slovakia, July 9-10,
               2017},
  pages     = {95--100},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/SMAP.2017.8022676},
  doi       = {10.1109/SMAP.2017.8022676},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/Theodorakopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eait/TheodoropoulosA16,
  author    = {Anastasios Theodoropoulos and
               Angeliki Antoniou and
               George Lepouras},
  title     = {Students teach students: Alternative teaching in Greek secondary education},
  journal   = {Educ. Inf. Technol.},
  volume    = {21},
  number    = {2},
  pages     = {373--399},
  year      = {2016},
  url       = {https://doi.org/10.1007/s10639-014-9327-7},
  doi       = {10.1007/s10639-014-9327-7},
  timestamp = {Wed, 12 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/eait/TheodoropoulosA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/BampatziaBANWLV16,
  author    = {Stavroula Bampatzia and
               Omar Gustavo Bravo{-}Quezada and
               Angeliki Antoniou and
               Mart{\'{\i}}n L{\'{o}}pez Nores and
               Manolis Wallace and
               George Lepouras and
               Costas Vassilakis},
  editor    = {Andrea Cal{\`{\i}} and
               Dorian Gorgan and
               Mart{\'{\i}}n Ugarte},
  title     = {The Use of Semantics in the CrossCult {H2020} Project},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - {COST}
               Action {IC1302} Second International {KEYSTONE} Conference, {IKC}
               2016, Cluj-Napoca, Romania, September 8-9, 2016, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10151},
  pages     = {190--195},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-53640-8\_17},
  doi       = {10.1007/978-3-319-53640-8\_17},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/BampatziaBANWLV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/VassilakisALWLN16,
  author    = {Costas Vassilakis and
               Angeliki Antoniou and
               George Lepouras and
               Manolis Wallace and
               Ioanna Lykourentzou and
               Yannick Naudet},
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Antonia I. Moropoulou and
               Monika Hagedorn{-}Saupe and
               Antonella Fresa and
               Gunnar Liest{\o}l and
               Vlatka Rajcic and
               Pierre Grussenmeyer},
  title     = {Interconnecting Objects, Visitors, Sites and (Hi)Stories Across Cultural
               and Historical Concepts: The CrossCult Project},
  booktitle = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 6th International Conference, EuroMed 2016, Nicosia,
               Cyprus, October 31 - November 5, 2016, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10058},
  pages     = {501--510},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-48496-9\_39},
  doi       = {10.1007/978-3-319-48496-9\_39},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/VassilakisALWLN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gala/BampatziaBAVLW16,
  author    = {Stavroula Bampatzia and
               Ioannis Bourlakos and
               Angeliki Antoniou and
               Costas Vassilakis and
               George Lepouras and
               Manolis Wallace},
  editor    = {Rosa Bottino and
               Johan Jeuring and
               Remco C. Veltkamp},
  title     = {Serious Games: Valuable Tools for Cultural Heritage},
  booktitle = {Games and Learning Alliance - 5th International Conference, {GALA}
               2016, Utrecht, The Netherlands, December 5-7, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10056},
  pages     = {331--341},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-50182-6\_30},
  doi       = {10.1007/978-3-319-50182-6\_30},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/gala/BampatziaBAVLW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/TriantafyllouAL16,
  author    = {David Triantafyllou and
               Angeliki Antoniou and
               George Lepouras},
  title     = {Sound and kinesthesis in virtual environments: pilot experiment to
               compare physical and digital sound contradictions},
  booktitle = {Proceedings of the 20th Pan-Hellenic Conference on Informatics, Patras,
               Greece, November 10-12, 2016},
  pages     = {55},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/3003733.3003737},
  doi       = {10.1145/3003733.3003737},
  timestamp = {Mon, 14 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/TriantafyllouAL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/BampatziaALVW16,
  author    = {Stavroula Bampatzia and
               Angeliki Antoniou and
               George Lepouras and
               Costas Vassilakis and
               Manolis Wallace},
  editor    = {Ioannis Anagnostopoulos and
               Iraklis Paraskakis},
  title     = {Using social media to stimulate history reflection in cultural heritage},
  booktitle = {11th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2016, Thessaloniki, Greece, October 20-21,
               2016},
  pages     = {89--92},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/SMAP.2016.7753390},
  doi       = {10.1109/SMAP.2016.7753390},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/BampatziaALVW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wipsce/TheodoropoulosA16,
  author    = {Anastasios Theodoropoulos and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Jan Vahrenhold and
               Erik Barendsen},
  title     = {Educational Robotics in the service of {CSE:} {A} study based on the
               PanHellenic competition},
  booktitle = {Proceedings of the 11th Workshop in Primary and Secondary Computing
               Education, WiPSCE 2016, M{\"{u}}nster, Germany, October 13-15, 2016},
  pages     = {84--87},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2978249.2978262},
  doi       = {10.1145/2978249.2978262},
  timestamp = {Tue, 06 Nov 2018 16:59:05 +0100},
  biburl    = {https://dblp.org/rec/conf/wipsce/TheodoropoulosA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijirr/KatiforiVLT15,
  author    = {Akrivi Katifori and
               Costas Vassilakis and
               George Lepouras and
               Elena Torou},
  title     = {Effectiveness of Visualization for Information Retrieval through Ontologies
               with Entity Evolution: The Impact of Ontology Modeling},
  journal   = {Int. J. Inf. Retr. Res.},
  volume    = {5},
  number    = {2},
  pages     = {66--91},
  year      = {2015},
  url       = {https://doi.org/10.4018/IJIRR.2015040104},
  doi       = {10.4018/IJIRR.2015040104},
  timestamp = {Fri, 03 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijirr/KatiforiVLT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijvcsn/NaudetALTRL15,
  author    = {Yannick Naudet and
               Angeliki Antoniou and
               Ioanna Lykourentzou and
               Eric Tobias and
               Jenny Rompa and
               George Lepouras},
  title     = {Museum Personalization Based on Gaming and Cognitive Styles: The {BLUE}
               Experiment},
  journal   = {Int. J. Virtual Communities Soc. Netw.},
  volume    = {7},
  number    = {2},
  pages     = {1--30},
  year      = {2015},
  url       = {https://doi.org/10.4018/IJVCSN.2015040101},
  doi       = {10.4018/IJVCSN.2015040101},
  timestamp = {Mon, 08 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijvcsn/NaudetALTRL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gala/BampatziaAL15,
  author    = {Stavroula Bampatzia and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Alessandro De Gloria and
               Remco C. Veltkamp},
  title     = {Comparing Game Input Modalities: {A} Study for the Evaluation of Player
               Experience by Measuring Self Reported Emotional States and Learning
               Outcomes},
  booktitle = {Games and Learning Alliance - 4th International Conference, {GALA}
               2015, Rome, Italy, December 9-11, 2015, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9599},
  pages     = {218--227},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-40216-1\_23},
  doi       = {10.1007/978-3-319-40216-1\_23},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/gala/BampatziaAL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hcity/BampatziaALBL15,
  author    = {Stavroula Bampatzia and
               Angela Antoniou and
               George Lepouras and
               Violeta Bampatzia and
               Athena Lountzi},
  editor    = {Iouliani Theona and
               Dimitris Charitos},
  title     = {"Ghost - Athens": {A} mobile application about the unknown buildings
               and street art of Athens},
  booktitle = {Hybrid City 2015: Data to the People, Proceedings of the 3rd International
               Biennial Conference, Athens, Greece, 17-19 September 2015},
  pages     = {268--271},
  publisher = {nethood.org / National and Kapodistrian University of Athens},
  year      = {2015},
  timestamp = {Thu, 26 Nov 2020 11:14:26 +0100},
  biburl    = {https://dblp.org/rec/conf/hcity/BampatziaALBL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rcis/BampatziaALRB15,
  author    = {Stavroula Bampatzia and
               Angeliki Antoniou and
               George Lepouras and
               Eftychia Roumelioti and
               Varvara Bravou},
  title     = {Comparing game input modalities: {A} study for the evaluation of player
               experience by measuring emotional state and game usability},
  booktitle = {9th {IEEE} International Conference on Research Challenges in Information
               Science, {RCIS} 2015, Athens, Greece, May 13-15, 2015},
  pages     = {530--531},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/RCIS.2015.7128922},
  doi       = {10.1109/RCIS.2015.7128922},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/rcis/BampatziaALRB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/RompaTVL14,
  author    = {Jenny Rompa and
               Christos Tryfonopoulos and
               Costas Vassilakis and
               George Lepouras},
  editor    = {Sihem Amer{-}Yahia and
               Vassilis Christophides and
               Anastasios Kementsietsidis and
               Minos N. Garofalakis and
               Stratos Idreos and
               Vincent Leroy},
  title     = {Mindmap-Inspired Semantic Personal Information Management},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014},
  pages     = {608--611},
  publisher = {OpenProceedings.org},
  year      = {2014},
  url       = {https://doi.org/10.5441/002/edbt.2014.55},
  doi       = {10.5441/002/edbt.2014.55},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/RompaTVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iisa/LepourasKVAP14,
  author    = {George Lepouras and
               Akrivi Katifori and
               Costas Vassilakis and
               Angeliki Antoniou and
               Nikos Platis},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {Towards a learning analytics platform for supporting the educational
               process},
  booktitle = {5th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2014, Chania, Crete, Greece, July 7-9, 2014},
  pages     = {246--251},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/IISA.2014.6878750},
  doi       = {10.1109/IISA.2014.6878750},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iisa/LepourasKVAP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/KatiforiVLTH14,
  author    = {Akrivi Katifori and
               Costas Vassilakis and
               George Lepouras and
               Elena Torou and
               Constantin Halatsis},
  title     = {Visualization Method Effectiveness in Ontology-Based Information Retrieval
               Tasks Involving Entity Evolution},
  booktitle = {9th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2014, Corfu, Greece, November 6-7, 2014},
  pages     = {14--19},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/SMAP.2014.24},
  doi       = {10.1109/SMAP.2014.24},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/KatiforiVLTH14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jocch/AntoniouLBA13,
  author    = {Angeliki Antoniou and
               George Lepouras and
               Stavroula Bampatzia and
               Hera Almpanoudi},
  title     = {An approach for serious game development for cultural heritage: Case
               study for an archaeological site and museum},
  journal   = {{ACM} Journal on Computing and Cultural Heritage},
  volume    = {6},
  number    = {4},
  pages     = {17:1--17:19},
  year      = {2013},
  url       = {https://doi.org/10.1145/2532630.2532633},
  doi       = {10.1145/2532630.2532633},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jocch/AntoniouLBA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gala/AntoniouLRTLVN13,
  author    = {Angeliki Antoniou and
               Ioanna Lykourentzou and
               Jenny Rompa and
               Eric Tobias and
               George Lepouras and
               Costas Vassilakis and
               Yannick Naudet},
  editor    = {Alessandro De Gloria},
  title     = {User Profiling: Towards a Facebook Game that Reveals Cognitive Style},
  booktitle = {Games and Learning Alliance - Second International Conference, {GALA}
               2013, Paris, France, October 23-25, 2013, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8605},
  pages     = {349--353},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-319-12157-4\_28},
  doi       = {10.1007/978-3-319-12157-4\_28},
  timestamp = {Fri, 04 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/gala/AntoniouLRTLVN13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/intenv/LykourentzouCNTALV13,
  author    = {Ioanna Lykourentzou and
               Xavier Claude and
               Yannick Naudet and
               Eric Tobias and
               Angeliki Antoniou and
               George Lepouras and
               Costas Vassilakis},
  editor    = {Juan A. Bot{\'{\i}}a and
               Dimitris Charitos},
  title     = {Improving museum visitors' Quality of Experience through intelligent
               recommendations: {A} visiting style-based approach},
  booktitle = {Workshop Proceedings of the 9th International Conference on Intelligent
               Environments, Athens, Greece, July 16-17, 2013},
  series    = {Ambient Intelligence and Smart Environments},
  volume    = {17},
  pages     = {507--518},
  publisher = {{IOS} Press},
  year      = {2013},
  url       = {https://doi.org/10.3233/978-1-61499-286-8-507},
  doi       = {10.3233/978-1-61499-286-8-507},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/intenv/LykourentzouCNTALV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/NaudetLTARL13,
  author    = {Yannick Naudet and
               Ioanna Lykourentzou and
               Eric Tobias and
               Angeliki Antoniou and
               Jenny Rompa and
               George Lepouras},
  title     = {Gaming and Cognitive Profiles for Recommendations in Museums},
  booktitle = {8th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2013, Bayonne, France, December 12-13,
               2013},
  pages     = {67--72},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/SMAP.2013.16},
  doi       = {10.1109/SMAP.2013.16},
  timestamp = {Fri, 04 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/NaudetLTARL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RompaLVT13,
  author    = {Jenny Rompa and
               Giorgos Lepouras and
               Costas Vassilakis and
               Christos Tryfonopoulos},
  title     = {OntoFM: {A} Personal Ontology-based File Manager for the Desktop},
  journal   = {CoRR},
  volume    = {abs/1307.2018},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.2018},
  eprinttype = {arXiv},
  eprint    = {1307.2018},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RompaLVT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eis/LykourentzouDPLV12,
  author    = {Ioanna Lykourentzou and
               Foteini Dagka and
               Katerina Papadaki and
               Giorgos Lepouras and
               Costas Vassilakis},
  title     = {Wikis in enterprise settings: a survey},
  journal   = {Enterp. Inf. Syst.},
  volume    = {6},
  number    = {1},
  pages     = {1--53},
  year      = {2012},
  url       = {https://doi.org/10.1080/17517575.2011.580008},
  doi       = {10.1080/17517575.2011.580008},
  timestamp = {Wed, 22 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/eis/LykourentzouDPLV12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bmcbi/GiannopoulouLM11,
  author    = {Eugenia G. Giannopoulou and
               George Lepouras and
               Elias S. Manolakos},
  title     = {Visualizing Meta-Features in Proteomic Maps},
  journal   = {{BMC} Bioinform.},
  volume    = {12},
  pages     = {308},
  year      = {2011},
  url       = {https://doi.org/10.1186/1471-2105-12-308},
  doi       = {10.1186/1471-2105-12-308},
  timestamp = {Sun, 15 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/bmcbi/GiannopoulouLM11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijlt/AntoniouDLV11,
  author    = {Angeliki Antoniou and
               Dimitris Diakakis and
               George Lepouras and
               Costas Vassilakis},
  title     = {Towards a methodological framework for the cognitive-behavioural evaluation
               of educational e-games},
  journal   = {Int. J. Learn. Technol.},
  volume    = {6},
  number    = {3},
  pages     = {263--287},
  year      = {2011},
  url       = {https://doi.org/10.1504/IJLT.2011.043580},
  doi       = {10.1504/IJLT.2011.043580},
  timestamp = {Thu, 16 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijlt/AntoniouDLV11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijsc/DixKLVS10,
  author    = {Alan J. Dix and
               Akrivi Katifori and
               Giorgos Lepouras and
               Costas Vassilakis and
               Nadeem Shabir},
  title     = {Spreading Activation over Ontology-Based Resources: from Personal
               Context to Web Scale Reasoning},
  journal   = {Int. J. Semantic Comput.},
  volume    = {4},
  number    = {1},
  pages     = {59--102},
  year      = {2010},
  url       = {https://doi.org/10.1142/S1793351X10000973},
  doi       = {10.1142/S1793351X10000973},
  timestamp = {Fri, 03 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijsc/DixKLVS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jocch/AntoniouL10,
  author    = {Angeliki Antoniou and
               George Lepouras},
  title     = {Modeling visitors' profiles: {A} study to investigate adaptation aspects
               for museum learning technologies},
  journal   = {{ACM} Journal on Computing and Cultural Heritage},
  volume    = {3},
  number    = {2},
  pages     = {7:1--7:19},
  year      = {2010},
  url       = {https://doi.org/10.1145/1841317.1841322},
  doi       = {10.1145/1841317.1841322},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jocch/AntoniouL10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jodl/TorouKVLH10,
  author    = {Elena Torou and
               Akrivi Katifori and
               Costas Vassilakis and
               George Lepouras and
               Constantin Halatsis},
  title     = {Historical research in archives: user methodology and supporting tools},
  journal   = {Int. J. Digit. Libr.},
  volume    = {11},
  number    = {1},
  pages     = {25--36},
  year      = {2010},
  url       = {https://doi.org/10.1007/s00799-010-0062-4},
  doi       = {10.1007/s00799-010-0062-4},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jodl/TorouKVLH10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ws/DixLKVCPIMDAHT10,
  author    = {Alan J. Dix and
               Giorgos Lepouras and
               Akrivi Katifori and
               Costas Vassilakis and
               Tiziana Catarci and
               Antonella Poggi and
               Yannis E. Ioannidis and
               Miguel Mora and
               Ilias Daradimos and
               Nazihah Md. Akim and
               Shah Rukh Humayoun and
               Fabio Terella},
  title     = {From the web of data to a world of action},
  journal   = {J. Web Semant.},
  volume    = {8},
  number    = {4},
  pages     = {394--408},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.websem.2010.04.007},
  doi       = {10.1016/j.websem.2010.04.007},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ws/DixLKVCPIMDAHT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/infsof/VassilakisLK09,
  author    = {Costas Vassilakis and
               Giorgos Lepouras and
               Akrivi Katifori},
  title     = {A heuristics-based approach to reverse engineering of electronic services},
  journal   = {Inf. Softw. Technol.},
  volume    = {51},
  number    = {2},
  pages     = {325--336},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.infsof.2008.04.003},
  doi       = {10.1016/j.infsof.2008.04.003},
  timestamp = {Thu, 20 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/infsof/VassilakisLK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jbi/GiannopoulouGVKLM09,
  author    = {Eugenia G. Giannopoulou and
               Spiros D. Garbis and
               Antonia Vlahou and
               Sofia Kossida and
               George Lepouras and
               Elias S. Manolakos},
  title     = {Proteomic Feature Maps: {A} new visualization approach in proteomics
               analysis},
  journal   = {J. Biomed. Informatics},
  volume    = {42},
  number    = {4},
  pages     = {644--653},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.jbi.2009.01.007},
  doi       = {10.1016/j.jbi.2009.01.007},
  timestamp = {Tue, 16 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jbi/GiannopoulouGVKLM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csedu/AntoniouL09,
  author    = {Angeliki Antoniou and
               George Lepouras},
  editor    = {Jos{\'{e}} A. Moinhos Cordeiro and
               Boris Shishkov and
               Alexander Verbraeck and
               Markus Helfert},
  title     = {Meeting Visitors' Expectations - The Perceived Degree of Museumness},
  booktitle = {{CSEDU} 2009 - Proceedings of the First International Conference on
               Computer Supported Education, Lisboa, Portugal, March 23-26, 2009
               - Volume 2},
  pages     = {187--192},
  publisher = {{INSTICC} Press},
  year      = {2009},
  timestamp = {Mon, 15 Jun 2015 19:00:07 +0200},
  biburl    = {https://dblp.org/rec/conf/csedu/AntoniouL09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vecims/Lepouras09,
  author    = {Georgios Lepouras},
  editor    = {Yonghua Chen and
               Mel W. Siegel and
               Vincenzo Di Lecce and
               S. H. Choi and
               Abdulmotaleb El{-}Saddik and
               Stefano Ferrari},
  title     = {Numerical input techniques for immersive virtual environments},
  booktitle = {{IEEE} International Conference on Virtual Environments, Human-Computer
               Interfaces and Measurement Systems, {VECIMS} 2009, Hong Kong, China,
               11-13 May, 2009},
  pages     = {240--245},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/VECIMS.2009.5068901},
  doi       = {10.1109/VECIMS.2009.5068901},
  timestamp = {Tue, 24 Aug 2021 13:35:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vecims/Lepouras09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/achi/KatiforiLDK08,
  author    = {Akrivi Katifori and
               George Lepouras and
               Alan J. Dix and
               Azrina Kamaruddin},
  title     = {Evaluating the Significance of the Desktop Area in Everyday Computer
               Use},
  booktitle = {First International Conference on Advances in Computer-Human Interaction,
               {ACHI} 2008, February 10-15, 2008, Sainte Luce, Martinique, France},
  pages     = {31--38},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/ACHI.2008.27},
  doi       = {10.1109/ACHI.2008.27},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/achi/KatiforiLDK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/achi/AntoniouL08,
  author    = {Angeliki Antoniou and
               George Lepouras},
  title     = {A Fast Pace Method for Involving Children in Edutainment-Technology
               Design},
  booktitle = {First International Conference on Advances in Computer-Human Interaction,
               {ACHI} 2008, February 10-15, 2008, Sainte Luce, Martinique, France},
  pages     = {149--157},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/ACHI.2008.9},
  doi       = {10.1109/ACHI.2008.9},
  timestamp = {Thu, 15 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/achi/AntoniouL08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/LepourasPKD08,
  author    = {George Lepouras and
               Aggelos Papatriantafyllou and
               Akrivi Katifori and
               Alan J. Dix},
  editor    = {Stefano Levialdi},
  title     = {Time2Hide: spatial searches and clutter alleviation for the desktop},
  booktitle = {Proceedings of the working conference on Advanced Visual Interfaces,
               {AVI} 2008, Napoli, Italy, May 28-30, 2008},
  pages     = {355--358},
  publisher = {{ACM} Press},
  year      = {2008},
  url       = {https://doi.org/10.1145/1385569.1385631},
  doi       = {10.1145/1385569.1385631},
  timestamp = {Tue, 06 Nov 2018 16:58:14 +0100},
  biburl    = {https://dblp.org/rec/conf/avi/LepourasPKD08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bibe/GiannopoulouLM08,
  author    = {Eugenia G. Giannopoulou and
               Giorgos Lepouras and
               Elias S. Manolakos},
  title     = {{VIP:} Visualization of integrated proteomics data},
  booktitle = {Proceedings of the 8th {IEEE} International Conference on Bioinformatics
               and Bioengineering, {BIBE} 2008, October 8-10, 2008, Athens, Greece},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/BIBE.2008.4696670},
  doi       = {10.1109/BIBE.2008.4696670},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/bibe/GiannopoulouLM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dimea/MateevitsiSLV08,
  author    = {Victor A. Mateevitsi and
               Michael Sfakianos and
               George Lepouras and
               Costas Vassilakis},
  editor    = {Sofia Tsekeridou and
               Adrian David Cheok and
               Konstantinos Giannakis and
               John Karigiannis},
  title     = {A game-engine based virtual museum authoring and presentation system},
  booktitle = {Proceedings of the Third International Conference on Digital Interactive
               Media in Entertainment and Arts, {DIMEA} 2008, 10-12 September 2008,
               Athens, Greece},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {349},
  pages     = {451--457},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1413634.1413714},
  doi       = {10.1145/1413634.1413714},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dimea/MateevitsiSLV08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iv/GolematiKGDVLH08,
  author    = {Maria Golemati and
               Akrivi Katifori and
               Eugenia G. Giannopoulou and
               Ilias Daradimos and
               Costas Vassilakis and
               George Lepouras and
               Constantin Halatsis},
  title     = {An Interview-Based User Study on the use of Visualizations for Folder
               Browsing},
  booktitle = {12th International Conference on Information Visualisation, {IV} 2008,
               8-11 July 2008, London, {UK}},
  pages     = {106--112},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/IV.2008.90},
  doi       = {10.1109/IV.2008.90},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iv/GolematiKGDVLH08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rcis/KatiforiTVLH08,
  author    = {Akrivi Katifori and
               Elena Torou and
               Costas Vassilakis and
               Giorgos Lepouras and
               Constantin Halatsis},
  editor    = {Oscar Pastor and
               Andr{\'{e}} Flory and
               Jean{-}Louis Cavarero},
  title     = {Selected results of a comparative study of four ontology visualization
               methods for information retrieval tasks},
  booktitle = {Proceedings of the {IEEE} International Conference on Research Challenges
               in Information Science, {RCIS} 2008, Marrakech, Morocco, June 3-6,
               2008},
  pages     = {133--140},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/RCIS.2008.4632101},
  doi       = {10.1109/RCIS.2008.4632101},
  timestamp = {Mon, 18 Jan 2021 08:56:35 +0100},
  biburl    = {https://dblp.org/rec/conf/rcis/KatiforiTVLH08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cacm/LepourasVHG07,
  author    = {George Lepouras and
               Costas Vassilakis and
               Constantin Halatsis and
               Panagiotis Georgiadis},
  title     = {Domain expert user development: the smartgov approach},
  journal   = {Commun. {ACM}},
  volume    = {50},
  number    = {9},
  pages     = {79--83},
  year      = {2007},
  url       = {https://doi.org/10.1145/1284621.1284623},
  doi       = {10.1145/1284621.1284623},
  timestamp = {Wed, 16 Jan 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/LepourasVHG07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csur/KatiforiHLVG07,
  author    = {Akrivi Katifori and
               Constantin Halatsis and
               George Lepouras and
               Costas Vassilakis and
               Eugenia G. Giannopoulou},
  title     = {Ontology visualization methods - a survey},
  journal   = {{ACM} Comput. Surv.},
  volume    = {39},
  number    = {4},
  pages     = {10},
  year      = {2007},
  url       = {https://doi.org/10.1145/1287620.1287621},
  doi       = {10.1145/1287620.1287621},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/csur/KatiforiHLVG07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ecra/VassilakisLH07,
  author    = {Costas Vassilakis and
               Giorgos Lepouras and
               Constantin Halatsis},
  title     = {A knowledge-based approach for developing multi-channel e-government
               services},
  journal   = {Electron. Commer. Res. Appl.},
  volume    = {6},
  number    = {1},
  pages     = {113--124},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.elerap.2006.07.004},
  doi       = {10.1016/j.elerap.2006.07.004},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ecra/VassilakisLH07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcmse/Lepouras07,
  author    = {George Lepouras},
  title     = {Applying clustering algorithms to web-based adaptive virtual environments},
  journal   = {J. Comput. Methods Sci. Eng.},
  volume    = {7},
  number    = {2},
  pages     = {93--103},
  year      = {2007},
  url       = {https://doi.org/10.3233/jcm-2007-7202},
  doi       = {10.3233/jcm-2007-7202},
  timestamp = {Fri, 10 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcmse/Lepouras07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vr/MagoulasLV07,
  author    = {George D. Magoulas and
               Giorgos Lepouras and
               Costas Vassilakis},
  title     = {Virtual reality in the e-Society},
  journal   = {Virtual Real.},
  volume    = {11},
  number    = {2-3},
  pages     = {71--73},
  year      = {2007},
  url       = {https://doi.org/10.1007/s10055-006-0064-0},
  doi       = {10.1007/s10055-006-0064-0},
  timestamp = {Thu, 18 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vr/MagoulasLV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/delos/CatarciDKLP07,
  author    = {Tiziana Catarci and
               Alan J. Dix and
               Akrivi Katifori and
               Giorgos Lepouras and
               Antonella Poggi},
  editor    = {Costantino Thanos and
               Francesca Borri and
               Leonardo Candela},
  title     = {Task-Centred Information Management},
  booktitle = {Digital Libraries: Research and Development, First International {DELOS}
               Conference, Pisa, Italy, February 13-14, 2007, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4877},
  pages     = {197--206},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-77088-6\_19},
  doi       = {10.1007/978-3-540-77088-6\_19},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/delos/CatarciDKLP07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rcis/KatiforiVTLHD07,
  author    = {Akrivi Katifori and
               Costas Vassilakis and
               Elena Torou and
               George Lepouras and
               Constantin Halatsis and
               Ilias Daradimos},
  editor    = {Colette Rolland and
               Oscar Pastor and
               Jean{-}Louis Cavarero},
  title     = {Historical Archive Ontologies Requirements, Modeling and Visualization},
  booktitle = {Proceedings of the First International Conference on Research Challenges
               in Information Science, {RCIS} 2007, Ouarzazate, Morocco, April 23-26,
               2007},
  pages     = {401--406},
  year      = {2007},
  timestamp = {Mon, 18 Jan 2021 08:56:35 +0100},
  biburl    = {https://dblp.org/rec/conf/rcis/KatiforiVTLHD07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rcis/KatiforiGVLH07,
  author    = {Akrivi Katifori and
               Maria Golemati and
               Costas Vassilakis and
               George Lepouras and
               Constantin Halatsis},
  editor    = {Colette Rolland and
               Oscar Pastor and
               Jean{-}Louis Cavarero},
  title     = {Creating an Ontology for the User Profile: Method and Applications},
  booktitle = {Proceedings of the First International Conference on Research Challenges
               in Information Science, {RCIS} 2007, Ouarzazate, Morocco, April 23-26,
               2007},
  pages     = {407--412},
  year      = {2007},
  timestamp = {Tue, 26 Feb 2008 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/rcis/KatiforiGVLH07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcmse/VassilakisL06,
  author    = {Costas Vassilakis and
               George Lepouras},
  title     = {Component reuse in electronic services development},
  journal   = {J. Comput. Methods Sci. Eng.},
  volume    = {6},
  number    = {5-6},
  pages     = {229--241},
  year      = {2006},
  url       = {https://doi.org/10.3233/jcm-2006-6s202},
  doi       = {10.3233/jcm-2006-6s202},
  timestamp = {Fri, 10 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcmse/VassilakisL06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/DixCHIKKLPR06,
  author    = {Alan J. Dix and
               Tiziana Catarci and
               Benjamin Habegger and
               Yannis E. Ioannidis and
               Azrina Kamaruddin and
               Akrivi Katifori and
               Giorgos Lepouras and
               Antonella Poggi and
               Devina Ramduny{-}Ellis},
  editor    = {Kristijan Mihalic},
  title     = {Intelligent context-sensitive interactions on desktop and the web},
  booktitle = {Proceedings of the 2006 {AVI} Workshop on Context in advanced interfaces,
               {CAI} 2006, Venice, Italy, May 23, 2006},
  pages     = {23--27},
  publisher = {{ACM} Press},
  year      = {2006},
  url       = {https://doi.org/10.1145/1145706.1145710},
  doi       = {10.1145/1145706.1145710},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/avi/DixCHIKKLPR06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/AkriviCGIC06,
  author    = {Akrivi Katifori and
               Costas Vassilakis and
               George Lepouras and
               Ilias Daradimos and
               Constantin Halatsis},
  editor    = {Augusto Celentano},
  title     = {Visualizing a temporally-enhanced ontology},
  booktitle = {Proceedings of the working conference on Advanced visual interfaces,
               {AVI} 2006, Venezia, Italy, May 23-26, 2006},
  pages     = {488--491},
  publisher = {{ACM} Press},
  year      = {2006},
  url       = {https://doi.org/10.1145/1133265.1133365},
  doi       = {10.1145/1133265.1133365},
  timestamp = {Tue, 06 Nov 2018 16:58:14 +0100},
  biburl    = {https://dblp.org/rec/conf/avi/AkriviCGIC06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdim/TorouKVLH06,
  author    = {Elena Torou and
               Akrivi Katifori and
               Costas Vassilakis and
               George Lepouras and
               Constantin Halatsis},
  title     = {Creating an Historical Archive Ontology: Guidelines and Evaluation},
  booktitle = {First {IEEE} International Conference on Digital Information Management
               (ICDIM), December 6-8, 2006, Christ College, Bangalore, India, Proceedings},
  pages     = {102--109},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICDIM.2007.369337},
  doi       = {10.1109/ICDIM.2007.369337},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/icdim/TorouKVLH06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icsoft/VassilakisLK06,
  author    = {Costas Vassilakis and
               George Lepouras and
               Akrivi Katifori},
  editor    = {Joaquim Filipe and
               Boris Shishkov and
               Markus Helfert},
  title     = {Reverse engineering electronic services from e-forms to knowledge},
  booktitle = {{ICSOFT} 2006, First International Conference on Software and Data
               Technologies, Set{\'{u}}bal, Portugal, September 11-14, 2006},
  pages     = {273--278},
  publisher = {{INSTICC} Press},
  year      = {2006},
  timestamp = {Thu, 26 Oct 2006 11:45:24 +0200},
  biburl    = {https://dblp.org/rec/conf/icsoft/VassilakisLK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iv/GolematiHVKL06,
  author    = {Maria Golemati and
               Constantin Halatsis and
               Costas Vassilakis and
               Akrivi Katifori and
               Giorgos Lepouras},
  title     = {A Context-Based Adaptive Visualization Environment},
  booktitle = {10th International Conference on Information Visualisation, {IV} 2006,
               5-7 July 2006, London, {UK}},
  pages     = {62--67},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/IV.2006.5},
  doi       = {10.1109/IV.2006.5},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/iv/GolematiHVKL06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iv/KatiforiTHLV06,
  author    = {Akrivi Katifori and
               Elena Torou and
               Constantin Halatsis and
               Giorgos Lepouras and
               Costas Vassilakis},
  title     = {A Comparative Study of Four Ontology Visualization Techniques in Protege:
               Experiment Setup and Preliminary Results},
  booktitle = {10th International Conference on Information Visualisation, {IV} 2006,
               5-7 July 2006, London, {UK}},
  pages     = {417--423},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/IV.2006.3},
  doi       = {10.1109/IV.2006.3},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iv/KatiforiTHLV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eg/VassilakisLHL05,
  author    = {Costas Vassilakis and
               George Lepouras and
               Constantin Halatsis and
               Tom{\'{a}}s Pariente Lobo},
  title     = {An {XML} model for electronic services},
  journal   = {Electron. Gov. an Int. J.},
  volume    = {2},
  number    = {1},
  pages     = {41--55},
  year      = {2005},
  url       = {https://doi.org/10.1504/EG.2005.006647},
  doi       = {10.1504/EG.2005.006647},
  timestamp = {Sat, 25 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/eg/VassilakisLHL05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijwet/VassilakisLRG05,
  author    = {Costas Vassilakis and
               George Lepouras and
               Stathis Rouvas and
               Panagiotis Georgiadis},
  title     = {Exploiting form semantics and validation checks to improve e-form
               layout},
  journal   = {Int. J. Web Eng. Technol.},
  volume    = {2},
  number    = {1},
  pages     = {81--96},
  year      = {2005},
  url       = {https://doi.org/10.1504/IJWET.2005.007465},
  doi       = {10.1504/IJWET.2005.007465},
  timestamp = {Wed, 16 Jan 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijwet/VassilakisLRG05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eg/VassilakisLRG04,
  author    = {Costas Vassilakis and
               George Lepouras and
               Stathis Rouvas and
               Panagiotis Georgiadis},
  title     = {Integrating e-government public transactional services into public
               authority workflows},
  journal   = {Electron. Gov. an Int. J.},
  volume    = {1},
  number    = {1},
  pages     = {49--60},
  year      = {2004},
  url       = {https://doi.org/10.1504/EG.2004.004136},
  doi       = {10.1504/EG.2004.004136},
  timestamp = {Sat, 25 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/eg/VassilakisLRG04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vr/LepourasKVC04,
  author    = {George Lepouras and
               Akrivi Katifori and
               Costas Vassilakis and
               Dimitrios Charitos},
  title     = {Real exhibitions in a virtual museum},
  journal   = {Virtual Real.},
  volume    = {7},
  number    = {2},
  pages     = {120--128},
  year      = {2004},
  url       = {https://doi.org/10.1007/s10055-004-0121-5},
  doi       = {10.1007/s10055-004-0121-5},
  timestamp = {Thu, 18 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vr/LepourasKVC04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vr/LepourasV04,
  author    = {George Lepouras and
               Costas Vassilakis},
  title     = {Virtual museums for all: employing game technology for edutainment},
  journal   = {Virtual Real.},
  volume    = {8},
  number    = {2},
  pages     = {96--106},
  year      = {2004},
  url       = {https://doi.org/10.1007/s10055-004-0141-1},
  doi       = {10.1007/s10055-004-0141-1},
  timestamp = {Thu, 18 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vr/LepourasV04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iceis/WeirLV04,
  author    = {George R. S. Weir and
               George Lepouras and
               Costas Vassilakis},
  title     = {Content Enrichment Through Dynamic Annotation},
  booktitle = {{ICEIS} 2004, Proceedings of the 6th International Conference on Enterprise
               Information Systems, Porto, Portugal, April 14-17, 2004},
  pages     = {152--157},
  year      = {2004},
  timestamp = {Thu, 02 Feb 2017 12:56:49 +0100},
  biburl    = {https://dblp.org/rec/conf/iceis/WeirLV04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijmms/LepourasW03,
  author    = {Giorgos Lepouras and
               George R. S. Weir},
  title     = {Subtitled interaction: complementary support as an alternative to
               localization},
  journal   = {Int. J. Hum. Comput. Stud.},
  volume    = {59},
  number    = {6},
  pages     = {941--957},
  year      = {2003},
  url       = {https://doi.org/10.1016/j.ijhcs.2003.06.001},
  doi       = {10.1016/j.ijhcs.2003.06.001},
  timestamp = {Fri, 21 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ijmms/LepourasW03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tele/VassilakisLLRG03,
  author    = {Costas Vassilakis and
               Giorgos Laskaridis and
               Giorgos Lepouras and
               Stathis Rouvas and
               Panagiotis Georgiadis},
  title     = {A framework for managing the lifecycle of transactional e-government
               services},
  journal   = {Telematics Informatics},
  volume    = {20},
  number    = {4},
  pages     = {315--329},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0736-5853(03)00011-X},
  doi       = {10.1016/S0736-5853(03)00011-X},
  timestamp = {Mon, 24 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tele/VassilakisLLRG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/caise/VassilakisLRG03,
  author    = {Costas Vassilakis and
               George Lepouras and
               Stathis Rouvas and
               Panagiotis Georgiadis},
  editor    = {Johann Eder and
               Tatjana Welzer},
  title     = {Improving e-Form Layout Through Analysis of Form Semantics and Validation
               Checks},
  booktitle = {The 15th Conference on Advanced Information Systems Engineering (CAiSE
               '03), Klagenfurt/Velden, Austria, 16-20 June, 2003, CAiSE Forum, Short
               Paper Proceedings, Information Systems for a Connected Society},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {74},
  publisher = {CEUR-WS.org},
  year      = {2003},
  url       = {http://ceur-ws.org/Vol-74/files/FORUM\_38.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:33 +0100},
  biburl    = {https://dblp.org/rec/conf/caise/VassilakisLRG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dexa/VassilakisL02,
  author    = {Costas Vassilakis and
               Giorgos Lepouras},
  editor    = {Abdelkader Hameurlain and
               Rosine Cicchetti and
               Roland Traunm{\"{u}}ller},
  title     = {Controlled Caching of Dynamic {WWW} Pages},
  booktitle = {Database and Expert Systems Applications, 13th International Conference,
               {DEXA} 2002, Aix-en-Provence, France, September 2-6, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2453},
  pages     = {9--18},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46146-9\_2},
  doi       = {10.1007/3-540-46146-9\_2},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/dexa/VassilakisL02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecir/LepourasVW02,
  author    = {George Lepouras and
               Costas Vassilakis and
               George R. S. Weir},
  editor    = {Fabio Crestani and
               Mark A. Girolami and
               C. J. van Rijsbergen},
  title     = {Serving Enhanced Hypermedia Information},
  booktitle = {Advances in Information Retrieval, 24th {BCS-IRSG} European Colloquium
               on {IR} Research Glasgow, UK, March 25-27, 2002 Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2291},
  pages     = {86--92},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45886-7\_6},
  doi       = {10.1007/3-540-45886-7\_6},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/ecir/LepourasVW02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/egov/VassilakisLLRG02,
  author    = {Costas Vassilakis and
               Giorgos Laskaridis and
               Giorgos Lepouras and
               Stathis Rouvas and
               Panagiotis Georgiadis},
  editor    = {Klaus Lenk and
               Roland Traunm{\"{u}}ller},
  title     = {Transactional e-Government Services: An Integrated Approach},
  booktitle = {Electronic Government, First International Conference, {EGOV} 2002,
               Aix-en-Provence, France, September 2-5, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2456},
  pages     = {276--279},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46138-8\_44},
  doi       = {10.1007/3-540-46138-8\_44},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/egov/VassilakisLLRG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/egov/GeorgiadisLVBTGDMFL02,
  author    = {Panagiotis Georgiadis and
               Giorgos Lepouras and
               Costas Vassilakis and
               G. Boukis and
               Efthimios Tambouris and
               Stelios Gorilas and
               Elisabeth Davenport and
               Ann Macintosh and
               John Fraser and
               Dave Lochhead},
  editor    = {Klaus Lenk and
               Roland Traunm{\"{u}}ller},
  title     = {SmartGov: {A} Knowledge-Based Platform for Transactional Electronic
               Services},
  booktitle = {Electronic Government, First International Conference, {EGOV} 2002,
               Aix-en-Provence, France, September 2-5, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2456},
  pages     = {362--369},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46138-8\_59},
  doi       = {10.1007/3-540-46138-8\_59},
  timestamp = {Wed, 16 Jan 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/egov/GeorgiadisLVBTGDMFL02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hci/WeirL01,
  author    = {George R. S. Weir and
               Giorgos Lepouras},
  editor    = {Constantine Stephanidis},
  title     = {Localisation and linguistic anomalies},
  booktitle = {Universal Access In {HCI:} Towards an Information Society for All,
               Proceedings of {HCI} International '2001 (the 9th International Conference
               on Human-Computer Interaction), New Orleans, USA, August 5-10, 2001,
               Volume 3},
  pages     = {535--539},
  publisher = {Lawrence Erlbaum},
  year      = {2001},
  timestamp = {Tue, 28 Jun 2005 15:56:20 +0200},
  biburl    = {https://dblp.org/rec/conf/hci/WeirL01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icalt/WeirL01,
  author    = {George R. S. Weir and
               Giorgos Lepouras},
  editor    = {Toshio Okamoto and
               Roger Hartley and
               Kinshuk and
               John P. Klus},
  title     = {English Assistant: {A} Support Strategy for On-Line Second Language
               Learning},
  booktitle = {Proceedings {IEEE} International Conference on Advanced Learning Technology:
               Issues, Achievements and Challenges, Madison, WI, USA, August 6-8,
               2001},
  pages     = {125--126},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICALT.2001.943875},
  doi       = {10.1109/ICALT.2001.943875},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/icalt/WeirL01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vast/CharitosLVKCH01,
  author    = {Dimitrios Charitos and
               George Lepouras and
               Costas Vassilakis and
               Vivi Katifori and
               A. Charissi and
               L. Halatsi},
  editor    = {David Arnold and
               Alan Chalmers and
               Dieter W. Fellner},
  title     = {Designing a virtual museum within a museum},
  booktitle = {Proceedings of the 2001 Conference on Virtual Reality, Archeology,
               and Cultural Heritage, Glyfada, Greece, November 28-30, 2001},
  pages     = {284},
  publisher = {{ACM}},
  year      = {2001},
  url       = {https://doi.org/10.1145/584993.585043},
  doi       = {10.1145/584993.585043},
  timestamp = {Fri, 24 Jul 2020 15:01:15 +0200},
  biburl    = {https://dblp.org/rec/conf/vast/CharitosLVKCH01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigchi/LepourasW99,
  author    = {Giorgos Lepouras and
               George R. S. Weir},
  title     = {It's not Greek to me: terminology and the second language problem},
  journal   = {{ACM} {SIGCHI} Bull.},
  volume    = {31},
  number    = {2},
  pages     = {17--24},
  year      = {1999},
  url       = {https://doi.org/10.1145/329657.329664},
  doi       = {10.1145/329657.329664},
  timestamp = {Tue, 15 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sigchi/LepourasW99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bcshci/WeirLS96,
  author    = {George R. S. Weir and
               Giorgos Lepouras and
               Ulysses Sakellaridis},
  editor    = {Martina Angela Sasse and
               Jim Cunningham and
               Russel L. Winder},
  title     = {Second-Language Help for Windows Applications},
  booktitle = {People and Computers XI, Proceedings of {HCI} '96},
  pages     = {129--138},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/978-1-4471-3588-3\_9},
  doi       = {10.1007/978-1-4471-3588-3\_9},
  timestamp = {Tue, 25 Jun 2019 12:25:42 +0200},
  biburl    = {https://dblp.org/rec/conf/bcshci/WeirLS96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

