@article{DBLP:journals/comgeo/FunkeMMW15,
  author    = {Stefan Funke and
               Theocharis Malamatos and
               Domagoj Matijevic and
               Nicola Wolpert},
  title     = {Conic nearest neighbor queries and approximate Voronoi diagrams},
  journal   = {Comput. Geom.},
  volume    = {48},
  number    = {2},
  pages     = {76--86},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.comgeo.2014.08.002},
  doi       = {10.1016/j.comgeo.2014.08.002},
  timestamp = {Thu, 11 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comgeo/FunkeMMW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dcg/AryaMM09,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  title     = {The Effect of Corners on the Complexity of Approximate Range Searching},
  journal   = {Discret. Comput. Geom.},
  volume    = {41},
  number    = {3},
  pages     = {398--443},
  year      = {2009},
  url       = {https://doi.org/10.1007/s00454-009-9140-z},
  doi       = {10.1007/s00454-009-9140-z},
  timestamp = {Thu, 12 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dcg/AryaMM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/AryaMM09,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  title     = {Space-time tradeoffs for approximate nearest neighbor searching},
  journal   = {J. {ACM}},
  volume    = {57},
  number    = {1},
  pages     = {1:1--1:54},
  year      = {2009},
  url       = {https://doi.org/10.1145/1613676.1613677},
  doi       = {10.1145/1613676.1613677},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/AryaMM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comgeo/Malamatos08,
  author    = {Theocharis Malamatos},
  title     = {Lower bounds for expected-case planar point location},
  journal   = {Comput. Geom.},
  volume    = {39},
  number    = {2},
  pages     = {91--103},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.comgeo.2007.06.001},
  doi       = {10.1016/j.comgeo.2007.06.001},
  timestamp = {Thu, 11 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comgeo/Malamatos08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/siamcomp/AryaMMW07,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount and
               Ka Chun Wong},
  title     = {Optimal Expected-Case Planar Point Location},
  journal   = {{SIAM} J. Comput.},
  volume    = {37},
  number    = {2},
  pages     = {584--610},
  year      = {2007},
  url       = {https://doi.org/10.1137/S0097539704446724},
  doi       = {10.1137/S0097539704446724},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/siamcomp/AryaMMW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/talg/AryaMM07,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  title     = {A simple entropy-based algorithm for planar point location},
  journal   = {{ACM} Trans. Algorithms},
  volume    = {3},
  number    = {2},
  pages     = {17},
  year      = {2007},
  url       = {https://doi.org/10.1145/1240233.1240240},
  doi       = {10.1145/1240233.1240240},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/talg/AryaMM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cccg/FunkeMMW06,
  author    = {Stefan Funke and
               Theocharis Malamatos and
               Domagoj Matijevic and
               Nicola Wolpert},
  title     = {(Approximate) Conic Nearest Neighbors and the induced Voronoi Diagram},
  booktitle = {Proceedings of the 18th Annual Canadian Conference on Computational
               Geometry, {CCCG} 2006, August 14-16, 2006, Queen's University, Ontario,
               Canada},
  year      = {2006},
  url       = {http://www.cs.queensu.ca/cccg/papers/cccg7.pdf},
  timestamp = {Wed, 12 May 2021 14:19:37 +0200},
  biburl    = {https://dblp.org/rec/conf/cccg/FunkeMMW06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/compgeom/AryaMM06,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  editor    = {Nina Amenta and
               Otfried Cheong},
  title     = {The effect of corners on the complexity of approximate range searching},
  booktitle = {Proceedings of the 22nd {ACM} Symposium on Computational Geometry,
               Sedona, Arizona, USA, June 5-7, 2006},
  pages     = {11--20},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1137856.1137860},
  doi       = {10.1145/1137856.1137860},
  timestamp = {Mon, 14 Jun 2021 16:25:13 +0200},
  biburl    = {https://dblp.org/rec/conf/compgeom/AryaMM06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stoc/AryaMM06,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  editor    = {Jon M. Kleinberg},
  title     = {On the importance of idempotence},
  booktitle = {Proceedings of the 38th Annual {ACM} Symposium on Theory of Computing,
               Seattle, WA, USA, May 21-23, 2006},
  pages     = {564--573},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1132516.1132598},
  doi       = {10.1145/1132516.1132598},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/stoc/AryaMM06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcga/FunkeMR05,
  author    = {Stefan Funke and
               Theocharis Malamatos and
               Rahul Ray},
  title     = {Finding Planar Regions in a Terrain - in Practice and with a Guarantee},
  journal   = {Int. J. Comput. Geom. Appl.},
  volume    = {15},
  number    = {4},
  pages     = {379--402},
  year      = {2005},
  url       = {https://doi.org/10.1142/S0218195905001750},
  doi       = {10.1142/S0218195905001750},
  timestamp = {Thu, 04 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcga/FunkeMR05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cccg/Malamatos05,
  author    = {Theocharis Malamatos},
  title     = {Lower bounds for expected-case planar point location},
  booktitle = {Proceedings of the 17th Canadian Conference on Computational Geometry,
               CCCG'05, University of Windsor, Ontario, Canada, August 10-12, 2005},
  pages     = {191--194},
  year      = {2005},
  url       = {http://www.cccg.ca/proceedings/2005/14.pdf},
  timestamp = {Wed, 12 May 2021 14:19:37 +0200},
  biburl    = {https://dblp.org/rec/conf/cccg/Malamatos05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/soda/AryaMM05,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  title     = {Space-time tradeoffs for approximate spherical range counting},
  booktitle = {Proceedings of the Sixteenth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2005, Vancouver, British Columbia, Canada, January
               23-25, 2005},
  pages     = {535--544},
  publisher = {{SIAM}},
  year      = {2005},
  url       = {http://dl.acm.org/citation.cfm?id=1070432.1070505},
  timestamp = {Fri, 07 Dec 2012 17:02:08 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/AryaMM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/compgeom/FunkeMR04,
  author    = {Stefan Funke and
               Theocharis Malamatos and
               Rahul Ray},
  editor    = {Jack Snoeyink and
               Jean{-}Daniel Boissonnat},
  title     = {Finding planar regions in a terrain: in practice and with a guarantree},
  booktitle = {Proceedings of the 20th {ACM} Symposium on Computational Geometry,
               Brooklyn, New York, USA, June 8-11, 2004},
  pages     = {96--105},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/997817.997835},
  doi       = {10.1145/997817.997835},
  timestamp = {Mon, 14 Jun 2021 16:25:03 +0200},
  biburl    = {https://dblp.org/rec/conf/compgeom/FunkeMR04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/soda/AryaM02,
  author    = {Sunil Arya and
               Theocharis Malamatos},
  editor    = {David Eppstein},
  title     = {Linear-size approximate voronoi diagrams},
  booktitle = {Proceedings of the Thirteenth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, January 6-8, 2002, San Francisco, CA, {USA}},
  pages     = {147--155},
  publisher = {{ACM/SIAM}},
  year      = {2002},
  url       = {http://dl.acm.org/citation.cfm?id=545381.545400},
  timestamp = {Fri, 07 Dec 2012 17:02:08 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/AryaM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stoc/AryaMM02,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  editor    = {John H. Reif},
  title     = {Space-efficient approximate Voronoi diagrams},
  booktitle = {Proceedings on 34th Annual {ACM} Symposium on Theory of Computing,
               May 19-21, 2002, Montr{\'{e}}al, Qu{\'{e}}bec, Canada},
  pages     = {721--730},
  publisher = {{ACM}},
  year      = {2002},
  url       = {https://doi.org/10.1145/509907.510011},
  doi       = {10.1145/509907.510011},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/stoc/AryaMM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/soda/AryaMM01,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  editor    = {S. Rao Kosaraju},
  title     = {Entropy-preserving cuttings and space-efficient planar point location},
  booktitle = {Proceedings of the Twelfth Annual Symposium on Discrete Algorithms,
               January 7-9, 2001, Washington, DC, {USA}},
  pages     = {256--261},
  publisher = {{ACM/SIAM}},
  year      = {2001},
  url       = {http://dl.acm.org/citation.cfm?id=365411.365456},
  timestamp = {Fri, 07 Dec 2012 17:02:08 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/AryaMM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/soda/AryaMM01a,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  editor    = {S. Rao Kosaraju},
  title     = {A simple entropy-based algorithm for planar point location},
  booktitle = {Proceedings of the Twelfth Annual Symposium on Discrete Algorithms,
               January 7-9, 2001, Washington, DC, {USA}},
  pages     = {262--268},
  publisher = {{ACM/SIAM}},
  year      = {2001},
  url       = {http://dl.acm.org/citation.cfm?id=365411.365457},
  timestamp = {Fri, 07 Dec 2012 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/AryaMM01a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/focs/AryaMM00,
  author    = {Sunil Arya and
               Theocharis Malamatos and
               David M. Mount},
  title     = {Nearly Optimal Expected-Case Planar Point Location},
  booktitle = {41st Annual Symposium on Foundations of Computer Science, {FOCS} 2000,
               12-14 November 2000, Redondo Beach, California, {USA}},
  pages     = {208--218},
  publisher = {{IEEE} Computer Society},
  year      = {2000},
  url       = {https://doi.org/10.1109/SFCS.2000.892108},
  doi       = {10.1109/SFCS.2000.892108},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/AryaMM00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

