@article{DBLP:journals/tecs/LatifisPDCLMC20,
  author    = {Ioannis Latifis and
               Karthick Parashar and
               Grigoris Dimitroulakos and
               Hans Cappelle and
               Christakis Lezos and
               Konstantinos Masselos and
               Francky Catthoor},
  title     = {A Retargetable MATLAB-to-C Compiler Exploiting Custom Instructions
               and Data Parallelism},
  journal   = {{ACM} Trans. Embed. Comput. Syst.},
  volume    = {19},
  number    = {6},
  pages     = {50:1--50:27},
  year      = {2020},
  url       = {https://doi.org/10.1145/3391898},
  doi       = {10.1145/3391898},
  timestamp = {Fri, 04 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tecs/LatifisPDCLMC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/todaes/LezosDLM20,
  author    = {Christakis Lezos and
               Grigoris Dimitroulakos and
               Ioannis Latifis and
               Konstantinos Masselos},
  title     = {A Locality Optimizer for Loop-dominated Applications Based on Reuse
               Distance Analysis},
  journal   = {{ACM} Trans. Design Autom. Electr. Syst.},
  volume    = {25},
  number    = {6},
  pages     = {51:1--51:26},
  year      = {2020},
  url       = {https://doi.org/10.1145/3398189},
  doi       = {10.1145/3398189},
  timestamp = {Thu, 05 Nov 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/todaes/LezosDLM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/todaes/LatifisPDCLMC17,
  author    = {Ioannis Latifis and
               Karthick Parashar and
               Grigoris Dimitroulakos and
               Hans Cappelle and
               Christakis Lezos and
               Konstantinos Masselos and
               Francky Catthoor},
  title     = {A {MATLAB} Vectorizing Compiler Targeting Application-Specific Instruction
               Set Processors},
  journal   = {{ACM} Trans. Design Autom. Electr. Syst.},
  volume    = {22},
  number    = {2},
  pages     = {32:1--32:28},
  year      = {2017},
  url       = {https://doi.org/10.1145/2996182},
  doi       = {10.1145/2996182},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/todaes/LatifisPDCLMC17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tosem/KaranikolasDM17,
  author    = {Chris Karanikolas and
               Grigoris Dimitroulakos and
               Konstantinos Masselos},
  title     = {Early Evaluation of Implementation Alternatives of Composite Data
               Structures Toward Maintainability},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  volume    = {26},
  number    = {2},
  pages     = {8:1--8:44},
  year      = {2017},
  url       = {https://doi.org/10.1145/3132731},
  doi       = {10.1145/3132731},
  timestamp = {Sat, 08 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tosem/KaranikolasDM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cgo/LezosDLM16,
  author    = {Christakis Lezos and
               Grigoris Dimitroulakos and
               Ioannis Latifis and
               Konstantinos Masselos},
  editor    = {Robert J. Stewart and
               Greg Michaelson},
  title     = {Automatic Generation of Code Analysis Tools: The CastQL Approach},
  booktitle = {Proceedings of the 1st International Workshop on Real World Domain
               Specific Languages, RWDSL@CGO 2016, Barcelona, Spain, March 12, 2016},
  pages     = {3:1--3:10},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://dl.acm.org/citation.cfm?id=2889422},
  timestamp = {Mon, 01 Aug 2022 08:51:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cgo/LezosDLM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/date/LatifisPDCLMC16,
  author    = {Ioannis Latifis and
               Karthick Parashar and
               Grigoris Dimitroulakos and
               Hans Cappelle and
               Christakis Lezos and
               Konstantinos Masselos and
               Francky Catthoor},
  editor    = {Luca Fanucci and
               J{\"{u}}rgen Teich},
  title     = {Matlab to {C} compilation targeting Application Specific Instruction
               Set Processors},
  booktitle = {2016 Design, Automation {\&} Test in Europe Conference {\&} Exhibition,
               {DATE} 2016, Dresden, Germany, March 14-18, 2016},
  pages     = {1453--1456},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://ieeexplore.ieee.org/document/7459538/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/date/LatifisPDCLMC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/scopes/LezosLDM16,
  author    = {Christakis Lezos and
               Ioannis Latifis and
               Grigoris Dimitroulakos and
               Konstantinos Masselos},
  editor    = {Sander Stuijk},
  title     = {Compiler-Directed Data Locality Optimization in {MATLAB}},
  booktitle = {Proceedings of the 19th International Workshop on Software and Compilers
               for Embedded Systems, {SCOPES} 2016, Sankt Goar, Germany, May 23-25,
               2016},
  pages     = {6--9},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2906363.2906378},
  doi       = {10.1145/2906363.2906378},
  timestamp = {Tue, 06 Nov 2018 16:58:57 +0100},
  biburl    = {https://dblp.org/rec/conf/scopes/LezosLDM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/date/LezosDM15,
  author    = {Christakis Lezos and
               Grigoris Dimitroulakos and
               Konstantinos Masselos},
  editor    = {Wolfgang Nebel and
               David Atienza},
  title     = {Reuse distance analysis for locality optimization in loop-dominated
               applications},
  booktitle = {Proceedings of the 2015 Design, Automation {\&} Test in Europe Conference
               {\&} Exhibition, {DATE} 2015, Grenoble, France, March 9-13, 2015},
  pages     = {1237--1240},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2757099},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/date/LezosDM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mam/LiorisDM14,
  author    = {Theodoros Lioris and
               Grigoris Dimitroulakos and
               Konstantinos Masselos},
  title     = {An early memory hierarchy evaluation simulator for multimedia applications},
  journal   = {Microprocess. Microsystems},
  volume    = {38},
  number    = {1},
  pages     = {31--41},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.micpro.2013.10.006},
  doi       = {10.1016/j.micpro.2013.10.006},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/mam/LiorisDM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdip/GiannakopoulouM14,
  author    = {Vasiliki Giannakopoulou and
               Kostas Masselos},
  editor    = {Charles M. Falco and
               Chin{-}Chen Chang and
               Xudong Jiang},
  title     = {Hardware architecture for Fast 2D distance transformations},
  booktitle = {Sixth International Conference on Digital Image Processing, {ICDIP}
               2014, Athens, Greece, April 5-6, 2014},
  series    = {{SPIE} Proceedings},
  volume    = {9159},
  pages     = {91591X},
  publisher = {{SPIE}},
  year      = {2014},
  url       = {https://doi.org/10.1117/12.2064544},
  doi       = {10.1117/12.2064544},
  timestamp = {Tue, 23 Jan 2018 17:06:18 +0100},
  biburl    = {https://dblp.org/rec/conf/icdip/GiannakopoulouM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mam/StripfOBBRSGAVDSKDMKMP13,
  author    = {Timo Stripf and
               Oliver Oey and
               Thomas Bruckschl{\"{o}}gl and
               J{\"{u}}rgen Becker and
               Gerard K. Rauwerda and
               Kim Sunesen and
               George Goulas and
               Panayiotis Alefragis and
               Nikolaos S. Voros and
               Steven Derrien and
               Olivier Sentieys and
               Nikolaos Kavvadias and
               Grigoris Dimitroulakos and
               Kostas Masselos and
               Dimitrios Kritharidis and
               Nikolaos Mitas and
               Thomas Perschke},
  title     = {Compiling Scilab to high performance embedded multicore systems},
  journal   = {Microprocess. Microsystems},
  volume    = {37},
  number    = {8-C},
  pages     = {1033--1049},
  year      = {2013},
  url       = {https://doi.org/10.1016/j.micpro.2013.07.004},
  doi       = {10.1016/j.micpro.2013.07.004},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/mam/StripfOBBRSGAVDSKDMKMP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasip/LezosDFM13,
  author    = {Christakis Lezos and
               Grigoris Dimitroulakos and
               Angeliki Freskou and
               Konstantinos Masselos},
  title     = {Dynamic source code analysis for memory hierarchy optimization in
               multimedia applications},
  booktitle = {2013 Conference on Design and Architectures for Signal and Image Processing,
               Cagliari, Italy, October 8-10, 2013},
  pages     = {343--344},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://ieeexplore.ieee.org/document/6661567/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dasip/LezosDFM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/KavvadiasM13,
  author    = {Nikolaos Kavvadias and
               Kostas Masselos},
  title     = {The HercuLeS high-level synthesis environment},
  booktitle = {23rd International Conference on Field programmable Logic and Applications,
               {FPL} 2013, Porto, Portugal, September 2-4, 2013},
  pages     = {1},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/FPL.2013.6645627},
  doi       = {10.1109/FPL.2013.6645627},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/KavvadiasM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/KavvadiasM13,
  author    = {Nikolaos Kavvadias and
               Kostas Masselos},
  editor    = {Panayiotis H. Ketikidis and
               Konstantinos G. Margaritis and
               Ioannis P. Vlahavas and
               Alexander Chatzigeorgiou and
               George Eleftherakis and
               Ioannis Stamelos},
  title     = {Hardware design space exploration using HercuLeS {HLS}},
  booktitle = {17th Panhellenic Conference on Informatics, {PCI} 2013, Thessaloniki,
               Greece - September 19 - 21, 2013},
  pages     = {195--202},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2491845.2491865},
  doi       = {10.1145/2491845.2491865},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/KavvadiasM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asap/KavvadiasM12,
  author    = {Nikolaos Kavvadias and
               Kostas Masselos},
  title     = {Automated Synthesis of FSMD-Based Accelerators for Hardware Compilation},
  booktitle = {23rd {IEEE} International Conference on Application-Specific Systems,
               Architectures and Processors, {ASAP} 2012, Delft, The Netherlands,
               July 9-11, 2012},
  pages     = {157--160},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/ASAP.2012.29},
  doi       = {10.1109/ASAP.2012.29},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/asap/KavvadiasM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasip/KavvadiasM12,
  author    = {Nikolaos Kavvadias and
               Kostas Masselos},
  title     = {Design of fixed-point rounding operators for the {VHDL-2008} standard},
  booktitle = {Proceedings of the 2012 Conference on Design and Architectures for
               Signal and Image Processing, {DASIP} 2012, Karlsruhe, Germany, October
               23-25, 2012},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6385354/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dasip/KavvadiasM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasip/DimitroulakosLM12,
  author    = {Grigoris Dimitroulakos and
               Christakis Lezos and
               Konstantinos Masselos},
  title     = {{MEMSCOPT:} {A} source-to-source compiler for dynamic code analysis
               and loop transformations},
  booktitle = {Proceedings of the 2012 Conference on Design and Architectures for
               Signal and Image Processing, {DASIP} 2012, Karlsruhe, Germany, October
               23-25, 2012},
  pages     = {385--386},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6385418/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dasip/DimitroulakosLM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dasip/DimitroulakosLLM12,
  author    = {Grigoris Dimitroulakos and
               Theodoros Lioris and
               Christakis Lezos and
               Konstantinos Masselos},
  title     = {{XMSIM:} {A} tool for early memory hierarchy evaluation},
  booktitle = {Proceedings of the 2012 Conference on Design and Architectures for
               Signal and Image Processing, {DASIP} 2012, Karlsruhe, Germany, October
               23-25, 2012},
  pages     = {405--406},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6385428/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dasip/DimitroulakosLLM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dsd/BeckerSOHDMSRSKMGAVKMG12,
  author    = {J{\"{u}}rgen Becker and
               Timo Stripf and
               Oliver Oey and
               Michael H{\"{u}}bner and
               Steven Derrien and
               Daniel M{\'{e}}nard and
               Olivier Sentieys and
               Gerard K. Rauwerda and
               Kim Sunesen and
               Nikolaos Kavvadias and
               Kostas Masselos and
               George Goulas and
               Panayiotis Alefragis and
               Nikolaos S. Voros and
               Dimitrios Kritharidis and
               Nikolaos Mitas and
               Diana G{\"{o}}hringer},
  title     = {From Scilab to High Performance Embedded Multicore Systems: The {ALMA}
               Approach},
  booktitle = {15th Euromicro Conference on Digital System Design, {DSD} 2012, Cesme,
               Izmir, Turkey, September 5-8, 2012},
  pages     = {114--121},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/DSD.2012.65},
  doi       = {10.1109/DSD.2012.65},
  timestamp = {Wed, 28 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dsd/BeckerSOHDMSRSKMGAVKMG12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/recosoc/StripfOBKHBRSKDMKMGAVDMSGP12,
  author    = {Timo Stripf and
               Oliver Oey and
               Thomas Bruckschl{\"{o}}gl and
               Ralf K{\"{o}}nig and
               Michael H{\"{u}}bner and
               J{\"{u}}rgen Becker and
               Gerard K. Rauwerda and
               Kim Sunesen and
               Nikolaos Kavvadias and
               Grigoris Dimitroulakos and
               Kostas Masselos and
               Dimitrios Kritharidis and
               Nikolaos Mitas and
               George Goulas and
               Panayiotis Alefragis and
               Nikolaos S. Voros and
               Steven Derrien and
               Daniel M{\'{e}}nard and
               Olivier Sentieys and
               Diana G{\"{o}}hringer and
               Thomas Perschke},
  editor    = {Leandro Soares Indrusiak and
               Guy Gogniat and
               Nikolaos S. Voros},
  title     = {A flexible approach for compiling scilab to reconfigurable multi-core
               embedded systems},
  booktitle = {7th International Workshop on Reconfigurable and Communication-Centric
               Systems-on-Chip (ReCoSoC), York, United Kingdom, July 9-11, 2012},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/ReCoSoC.2012.6322879},
  doi       = {10.1109/ReCoSoC.2012.6322879},
  timestamp = {Wed, 28 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/recosoc/StripfOBKHBRSKDMKMGAVDMSGP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/samos/GoulasAVVGKDMGDMSHSOBRSKM12,
  author    = {George Goulas and
               Panayiotis Alefragis and
               Nikolaos S. Voros and
               Christos Valouxis and
               Christos Gogos and
               Nikolaos Kavvadias and
               Grigoris Dimitroulakos and
               Kostas Masselos and
               Diana G{\"{o}}hringer and
               Steven Derrien and
               Daniel M{\'{e}}nard and
               Olivier Sentieys and
               Michael H{\"{u}}bner and
               Timo Stripf and
               Oliver Oey and
               J{\"{u}}rgen Becker and
               Gerard K. Rauwerda and
               Kim Sunesen and
               Dimitrios Kritharidis and
               Nikolaos Mitas},
  title     = {From Scilab to multicore embedded systems: Algorithms and methodologies},
  booktitle = {2012 International Conference on Embedded Computer Systems: Architectures,
               Modeling, and Simulation, {SAMOS} XII, Samos, Greece, July 16-19,
               2012},
  pages     = {268--275},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/SAMOS.2012.6404184},
  doi       = {10.1109/SAMOS.2012.6404184},
  timestamp = {Wed, 28 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/samos/GoulasAVVGKDMGDMSHSOBRSKM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cj/LiuCMC11,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  title     = {Compiling C-like Languages to {FPGA} Hardware: Some Novel Approaches
               Targeting Data Memory Organization},
  journal   = {Comput. J.},
  volume    = {54},
  number    = {1},
  pages     = {1--10},
  year      = {2011},
  url       = {https://doi.org/10.1093/comjnl/bxp020},
  doi       = {10.1093/comjnl/bxp020},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cj/LiuCMC11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/isvlsi/2010s,
  editor    = {Nikolaos S. Voros and
               Amar Mukherjee and
               Nicolas Sklavos and
               Konstantinos Masselos and
               Michael H{\"{u}}bner},
  title     = {{VLSI} 2010 Annual Symposium - Selected papers},
  series    = {Lecture Notes in Electrical Engineering},
  volume    = {105},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-94-007-1488-5},
  doi       = {10.1007/978-94-007-1488-5},
  isbn      = {978-94-007-1487-8},
  timestamp = {Thu, 20 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isvlsi/2010s.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isvlsi/KavvadiasM10,
  author    = {Nikolaos Kavvadias and
               Konstantinos Masselos},
  title     = {Efficient Hardware Looping Units for FPGAs},
  booktitle = {{IEEE} Computer Society Annual Symposium on VLSI, {ISVLSI} 2010, 5-7
               July 2010, Lixouri Kefalonia, Greece},
  pages     = {35--40},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/ISVLSI.2010.63},
  doi       = {10.1109/ISVLSI.2010.63},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/isvlsi/KavvadiasM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isvlsi/LiorisDM10a,
  author    = {Theodoros Lioris and
               Grigoris Dimitroulakos and
               Kostas Masselos},
  editor    = {Nikolaos S. Voros and
               Amar Mukherjee and
               Nicolas Sklavos and
               Konstantinos Masselos and
               Michael H{\"{u}}bner},
  title     = {{XMSIM:} Extensible Memory Simulator for Early Memory Hierarchy Evaluation},
  booktitle = {{VLSI} 2010 Annual Symposium - Selected papers},
  series    = {Lecture Notes in Electrical Engineering},
  volume    = {105},
  pages     = {199--216},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-94-007-1488-5\_12},
  doi       = {10.1007/978-94-007-1488-5\_12},
  timestamp = {Thu, 20 Jan 2022 09:49:09 +0100},
  biburl    = {https://dblp.org/rec/conf/isvlsi/LiorisDM10a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isvlsi/LiorisDM10,
  author    = {Theodoros Lioris and
               Grigoris Dimitroulakos and
               Kostas Masselos},
  title     = {{XMSIM:} EXtensible Memory SIMulator for Early Memory Hierarchy Evaluation},
  booktitle = {{IEEE} Computer Society Annual Symposium on VLSI, {ISVLSI} 2010, 5-7
               July 2010, Lixouri Kefalonia, Greece},
  pages     = {375--380},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/ISVLSI.2010.106},
  doi       = {10.1109/ISVLSI.2010.106},
  timestamp = {Sun, 21 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/isvlsi/LiorisDM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isvlsi/KalogeridouVM10,
  author    = {Georgia Kalogeridou and
               Nikolaos S. Voros and
               Konstantinos Masselos},
  title     = {System Level Design of Complex Hardware Applications Using ImpulseC},
  booktitle = {{IEEE} Computer Society Annual Symposium on VLSI, {ISVLSI} 2010, 5-7
               July 2010, Lixouri Kefalonia, Greece},
  pages     = {473--474},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/ISVLSI.2010.10},
  doi       = {10.1109/ISVLSI.2010.10},
  timestamp = {Sun, 21 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/isvlsi/KalogeridouVM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-cdt/LiuCMC09,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  title     = {Data-reuse exploration under an on-chip memory constraint for low-power
               FPGA-based systems},
  journal   = {{IET} Comput. Digit. Tech.},
  volume    = {3},
  number    = {3},
  pages     = {235--246},
  year      = {2009},
  url       = {https://doi.org/10.1049/iet-cdt.2008.0039},
  doi       = {10.1049/iet-cdt.2008.0039},
  timestamp = {Tue, 14 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-cdt/LiuCMC09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcad/LiuCMC09,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  title     = {Combining Data Reuse With Data-Level Parallelization for FPGA-Targeted
               Hardware Compilation: {A} Geometric Programming Framework},
  journal   = {{IEEE} Trans. Comput. Aided Des. Integr. Circuits Syst.},
  volume    = {28},
  number    = {3},
  pages     = {305--315},
  year      = {2009},
  url       = {https://doi.org/10.1109/TCAD.2009.2013541},
  doi       = {10.1109/TCAD.2009.2013541},
  timestamp = {Thu, 24 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcad/LiuCMC09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvlsi/TurkingtonCMC08,
  author    = {Kieron Turkington and
               Turkington A. Constantinides and
               Kostas Masselos and
               Peter Y. K. Cheung},
  title     = {Outer Loop Pipelining for Application Specific Datapaths in FPGAs},
  journal   = {{IEEE} Trans. Very Large Scale Integr. Syst.},
  volume    = {16},
  number    = {10},
  pages     = {1268--1280},
  year      = {2008},
  url       = {https://doi.org/10.1109/TVLSI.2008.2001744},
  doi       = {10.1109/TVLSI.2008.2001744},
  timestamp = {Wed, 11 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvlsi/TurkingtonCMC08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsisp/AngelopoulouMCA08,
  author    = {Maria E. Angelopoulou and
               Kostas Masselos and
               Peter Y. K. Cheung and
               Yiannis Andreopoulos},
  title     = {Implementation and Comparison of the 5/3 Lifting 2D Discrete Wavelet
               Transform Computation Schedules on FPGAs},
  journal   = {J. Signal Process. Syst.},
  volume    = {51},
  number    = {1},
  pages     = {3--21},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11265-007-0139-5},
  doi       = {10.1007/s11265-007-0139-5},
  timestamp = {Thu, 12 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/vlsisp/AngelopoulouMCA08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bcs/LiuCMC08,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  editor    = {Erol Gelenbe and
               Samson Abramsky and
               Vladimiro Sassone},
  title     = {Compiling C-like Languages to {FPGA} Hardware: Some Novel Approaches
               Targeting Data Memory Organisation},
  booktitle = {Visions of Computer Science - {BCS} International Academic Conference,
               Imperial College, London, UK, 22-24 September 2008},
  pages     = {295--304},
  publisher = {British Computer Society},
  year      = {2008},
  url       = {http://www.bcs.org/server.php?show=ConWebDoc.22920},
  timestamp = {Mon, 21 Sep 2009 12:13:42 +0200},
  biburl    = {https://dblp.org/rec/conf/bcs/LiuCMC08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/LiuCMC08,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  title     = {Combining data reuse exploitationwith data-level parallelization for
               {FPGA} targeted hardware compilation: {A} geometric programming framework},
  booktitle = {{FPL} 2008, International Conference on Field Programmable Logic and
               Applications, Heidelberg, Germany, 8-10 September 2008},
  pages     = {179--184},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/FPL.2008.4629928},
  doi       = {10.1109/FPL.2008.4629928},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/LiuCMC08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpt/TurkingtonCCM08,
  author    = {Kieron Turkington and
               George A. Constantinides and
               Peter Y. K. Cheung and
               Konstantinos Masselos},
  editor    = {Tarek A. El{-}Ghazawi and
               Yao{-}Wen Chang and
               Juinn{-}Dar Huang and
               Proshanta Saha},
  title     = {Co-optimisation of datapath and memory in outer loop pipelining},
  booktitle = {2008 International Conference on Field-Programmable Technology, {FPT}
               2008, Taipei, Taiwan, December 7-10, 2008},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/FPT.2008.4762359},
  doi       = {10.1109/FPT.2008.4762359},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/fpt/TurkingtonCCM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ejes/MasselosV07,
  author    = {Konstantinos Masselos and
               Nikolaos S. Voros},
  title     = {Implementation of Wireless Communications Systems on FPGA-Based Platforms},
  journal   = {{EURASIP} J. Embed. Syst.},
  volume    = {2007},
  year      = {2007},
  url       = {https://doi.org/10.1155/2007/12192},
  doi       = {10.1155/2007/12192},
  timestamp = {Fri, 13 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ejes/MasselosV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fccm/LiuCMC07,
  author    = {Qiang Liu and
               George A. Constantinides and
               Konstantinos Masselos and
               Peter Y. K. Cheung},
  editor    = {Kenneth L. Pocek and
               Duncan A. Buell},
  title     = {Automatic On-chip Memory Minimization for Data Reuse},
  booktitle = {{IEEE} Symposium on Field-Programmable Custom Computing Machines,
               {FCCM} 2007, 23-25 April 2007, Napa, California, {USA}},
  pages     = {251--260},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/FCCM.2007.18},
  doi       = {10.1109/FCCM.2007.18},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/fccm/LiuCMC07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobimedia/VorosM07,
  author    = {Nikos S. Voros and
               Konstantinos Masselos},
  editor    = {Tasos Dagiuklas and
               Nicolas Sklavos},
  title     = {Prototyping of a {WLAN} system using {C++} based architecture exploration},
  booktitle = {Proceedings of the 3rd International Conference on Mobile Multimedia
               Communications, MobiMedia 2007, Nafpaktos, Greece, August 27-29, 2007},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {329},
  pages     = {54},
  publisher = {{ICST}},
  year      = {2007},
  url       = {https://doi.org/10.4108/ICST.MOBIMEDIA2007.1619},
  doi       = {10.4108/ICST.MOBIMEDIA2007.1619},
  timestamp = {Thu, 20 Jan 2022 09:49:09 +0100},
  biburl    = {https://dblp.org/rec/conf/mobimedia/VorosM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/MasselosCL06,
  author    = {Konstantinos Masselos and
               George A. Constantinides and
               Qiang Liu},
  title     = {Data Reuse Exploration for {FPGA} Based Platforms Applied to the Full
               Search Motion Estimation Algorithm},
  booktitle = {Proceedings of the 2006 International Conference on Field Programmable
               Logic and Applications (FPL), Madrid, Spain, August 28-30, 2006},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/FPL.2006.311242},
  doi       = {10.1109/FPL.2006.311242},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/MasselosCL06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/MasselosTQVCRP06,
  author    = {Konstantinos Masselos and
               Kari Tiensyrj{\"{a}} and
               Yang Qu and
               Nikos S. Voros and
               Miroslav Cup{\'{a}}k and
               Luc Rijnders and
               Marko Pettissalo},
  title     = {System Level Architecture Exploration for Reconfigurable Systems On
               Chip},
  booktitle = {Proceedings of the 2006 International Conference on Field Programmable
               Logic and Applications (FPL), Madrid, Spain, August 28-30, 2006},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/FPL.2006.311195},
  doi       = {10.1109/FPL.2006.311195},
  timestamp = {Sun, 21 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/MasselosTQVCRP06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/TurkingtonMCL06,
  author    = {Kieron Turkington and
               Konstantinos Masselos and
               George A. Constantinides and
               Philip Heng Wai Leong},
  title     = {{FPGA} Based Acceleration of the Linpack Benchmark: {A} High Level
               Code Transformation Approach},
  booktitle = {Proceedings of the 2006 International Conference on Field Programmable
               Logic and Applications (FPL), Madrid, Spain, August 28-30, 2006},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/FPL.2006.311240},
  doi       = {10.1109/FPL.2006.311240},
  timestamp = {Tue, 29 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/fpl/TurkingtonMCL06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpt/AngelopoulouMCA06,
  author    = {Maria E. Angelopoulou and
               Konstantinos Masselos and
               Peter Y. K. Cheung and
               Yiannis Andreopoulos},
  editor    = {George A. Constantinides and
               Wai{-}Kei Mak and
               Phaophak Sirisuk and
               Theerayod Wiangtong},
  title     = {A comparison of 2-D discrete wavelet transform computation schedules
               on FPGAs},
  booktitle = {2006 {IEEE} International Conference on Field Programmable Technology,
               {FPT} 2006, Bangkok, Thailand, December 13-15, 2006},
  pages     = {181--188},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/FPT.2006.270310},
  doi       = {10.1109/FPT.2006.270310},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/fpt/AngelopoulouMCA06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/MasselosAS06,
  author    = {Kostas Masselos and
               Yiannis Andreopoulos and
               Thanos Stouraitis},
  title     = {Execution time comparison of lifting-based 2D wavelet transforms implementations
               on a {VLIW} {DSP}},
  booktitle = {International Symposium on Circuits and Systems {(ISCAS} 2006), 21-24
               May 2006, Island of Kos, Greece},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/ISCAS.2006.1692737},
  doi       = {10.1109/ISCAS.2006.1692737},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/MasselosAS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dafes/VorosSHM04,
  author    = {Nikolaos S. Voros and
               Colin F. Snook and
               Stefan Hallerstede and
               Konstantinos Masselos},
  title     = {Embedded System Design Using Formal Model Refinement: An Approach
               Based on the Combined Use of {UML} and the {B} Language},
  journal   = {Des. Autom. Embed. Syst.},
  volume    = {9},
  number    = {2},
  pages     = {67--99},
  year      = {2004},
  url       = {https://doi.org/10.1007/s10617-005-1184-6},
  doi       = {10.1007/s10617-005-1184-6},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dafes/VorosSHM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsisp/MasselosCGM04,
  author    = {Kostas Masselos and
               Francky Catthoor and
               Constantinos E. Goutis and
               Hugo De Man},
  title     = {Combined Application of Data Transfer and Storage Optimizing Transformations
               and Subword Parallelism Exploitation for Power Consumption and Execution
               Time Reduction in {VLIW} Multimedia Processors},
  journal   = {J. {VLSI} Signal Process.},
  volume    = {37},
  number    = {1},
  pages     = {53--73},
  year      = {2004},
  url       = {https://doi.org/10.1023/B:VLSI.0000017003.70829.34},
  doi       = {10.1023/B:VLSI.0000017003.70829.34},
  timestamp = {Wed, 20 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vlsisp/MasselosCGM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fdl/TiensyrjaCMP04,
  author    = {Kari Tiensyrj{\"{a}} and
               Miroslav Cup{\'{a}}k and
               Kostas Masselos and
               Marko Pettissalo},
  title     = {SystemC and OCAPI-xl Based System-Level Design for Reconfigurable
               Systems-on-Chip},
  booktitle = {Forum on specification and Design Languages, {FDL} 2004, September
               14-17, 2004, Lille, France, Proceedings},
  pages     = {428--440},
  publisher = {{ECSI}},
  year      = {2004},
  url       = {http://www.ecsi-association.org/ecsi/main.asp?l1=library\&\#38;fn=def\&\#38;id=659},
  timestamp = {Thu, 03 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/fdl/TiensyrjaCMP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/QuTM04,
  author    = {Yang Qu and
               Kari Tiensyrj{\"{a}} and
               Kostas Masselos},
  editor    = {J{\"{u}}rgen Becker and
               Marco Platzner and
               Serge Vernalde},
  title     = {System-Level Modeling of Dynamically Reconfigurable Co-processors},
  booktitle = {Field Programmable Logic and Application, 14th International Conference
               , {FPL} 2004, Leuven, Belgium, August 30-September 1, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3203},
  pages     = {881--885},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30117-2\_93},
  doi       = {10.1007/978-3-540-30117-2\_93},
  timestamp = {Fri, 19 Jul 2019 13:02:47 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/QuTM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/TheochariTSMPBT04,
  author    = {Evaggelia Theochari and
               Konstantinos Tatas and
               Dimitrios Soudris and
               Kostas Masselos and
               Konstantinos Potamianos and
               Spyros Blionas and
               Antonios Thanailakis},
  title     = {A reusable {IP} {FFT} core for {DSP} applications},
  booktitle = {Proceedings of the 2004 International Symposium on Circuits and Systems,
               {ISCAS} 2004, Vancouver, BC, Canada, May 23-26, 2004},
  pages     = {621--624},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/ISCAS.2004.1328823},
  doi       = {10.1109/ISCAS.2004.1328823},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/TheochariTSMPBT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/MasselosBMFSN04,
  author    = {Kostas Masselos and
               Spyros Blionas and
               Jean{-}Yves Mignolet and
               A. Foster and
               Dimitrios Soudris and
               Spiridon Nikolaidis},
  editor    = {Enrico Macii and
               Odysseas G. Koufopavlou and
               Vassilis Paliouras},
  title     = {Hardware Building Blocks of a Mixed Granularity Reconfigurable System-on-Chip
               Platform},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation; 14th International Workshop, {PATMOS} 2004, Santorini,
               Greece, September 15-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3254},
  pages     = {613--622},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30205-6\_63},
  doi       = {10.1007/978-3-540-30205-6\_63},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/MasselosBMFSN04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dafes/MasselosCGM03,
  author    = {Kostas Masselos and
               Francky Catthoor and
               Constantinos E. Goutis and
               Hugo De Man},
  title     = {Systematic Application of Data Transfer and Storage Optimizing Code
               Transformations for Power Consumption and Execution Time Reduction
               in {ACROPOLIS:} {A} Pre-Compiler for Multimedia Applications},
  journal   = {Des. Autom. Embed. Syst.},
  volume    = {8},
  number    = {1},
  pages     = {51--86},
  year      = {2003},
  url       = {https://doi.org/10.1023/A:1022340119745},
  doi       = {10.1023/A:1022340119745},
  timestamp = {Fri, 02 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/dafes/MasselosCGM03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsa/MasselosPCB03,
  author    = {Kostas Masselos and
               Antti Pelkonen and
               Miroslav Cup{\'{a}}k and
               Spyros Blionas},
  title     = {Realization of wireless multimedia communication systems on reconfigurable
               platforms},
  journal   = {J. Syst. Archit.},
  volume    = {49},
  number    = {4-6},
  pages     = {155--175},
  year      = {2003},
  url       = {https://doi.org/10.1016/S1383-7621(03)00069-9},
  doi       = {10.1016/S1383-7621(03)00069-9},
  timestamp = {Tue, 19 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsa/MasselosPCB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvlsi/MasselosMTSG03,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               S. Theoharis and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Power efficient data path synthesis of sum-of-products computations},
  journal   = {{IEEE} Trans. Very Large Scale Integr. Syst.},
  volume    = {11},
  number    = {3},
  pages     = {446--450},
  year      = {2003},
  url       = {https://doi.org/10.1109/TVLSI.2003.812368},
  doi       = {10.1109/TVLSI.2003.812368},
  timestamp = {Wed, 11 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvlsi/MasselosMTSG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsisp/AndreopoulosSLMC03,
  author    = {Yiannis Andreopoulos and
               Peter Schelkens and
               Gauthier Lafruit and
               Kostas Masselos and
               Jan Cornelis},
  title     = {High-Level Cache Modeling for 2-D Discrete Wavelet Transform Implementations},
  journal   = {J. {VLSI} Signal Process.},
  volume    = {34},
  number    = {3},
  pages     = {209--226},
  year      = {2003},
  url       = {https://doi.org/10.1023/A:1023244201750},
  doi       = {10.1023/A:1023244201750},
  timestamp = {Wed, 20 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vlsisp/AndreopoulosSLMC03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ipps/PelkonenMC03,
  author    = {Antti Pelkonen and
               Kostas Masselos and
               Miroslav Cup{\'{a}}k},
  title     = {System-Level Modeling of Dynamically Reconfigurable Hardware with
               SystemC},
  booktitle = {17th International Parallel and Distributed Processing Symposium {(IPDPS}
               2003), 22-26 April 2003, Nice, France, CD-ROM/Abstracts Proceedings},
  pages     = {174},
  publisher = {{IEEE} Computer Society},
  year      = {2003},
  url       = {https://doi.org/10.1109/IPDPS.2003.1213321},
  doi       = {10.1109/IPDPS.2003.1213321},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/ipps/PelkonenMC03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/TatasSSTMPB03,
  author    = {Konstantinos Tatas and
               Kostas Siozios and
               Dimitrios Soudris and
               Adonios Thanailakis and
               Kostas Masselos and
               Konstantinos Potamianos and
               Spyros Blionas},
  editor    = {Jorge Juan{-}Chico and
               Enrico Macii},
  title     = {Power Optimization Methdology for Multimedia Applications Implementation
               on Reconfigurable Platforms},
  booktitle = {Integrated Circuit and System Design, Power and Timing Modeling, Optimization
               and Simulation, 13th International Workshop, {PATMOS} 2003, Torino,
               Italy, September 10-12, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2799},
  pages     = {430--439},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-39762-5\_49},
  doi       = {10.1007/978-3-540-39762-5\_49},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/TatasSSTMPB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsp/MasselosTMSG02,
  author    = {Konstantinos Masselos and
               Spyros Theoharis and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Costas E. Goutis},
  title     = {Memory accesses reordering for interconnect power reduction in sum-of-products
               computations},
  journal   = {{IEEE} Trans. Signal Process.},
  volume    = {50},
  number    = {11},
  pages     = {2889--2899},
  year      = {2002},
  url       = {https://doi.org/10.1109/TSP.2002.804060},
  doi       = {10.1109/TSP.2002.804060},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tsp/MasselosTMSG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvlsi/MasselosCGM02,
  author    = {Kostas Masselos and
               Francky Catthoor and
               Constantinos E. Goutis and
               Hugo De Man},
  title     = {A systematic methodology for the application of data transfer and
               storage optimizing code transformations for power consumption and
               execution time reduction in realizations of multimedia algorithms
               on programmable processors},
  journal   = {{IEEE} Trans. Very Large Scale Integr. Syst.},
  volume    = {10},
  number    = {4},
  pages     = {515--518},
  year      = {2002},
  url       = {https://doi.org/10.1109/TVLSI.2002.800530},
  doi       = {10.1109/TVLSI.2002.800530},
  timestamp = {Wed, 11 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvlsi/MasselosCGM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsi/MerakosMG02,
  author    = {Panagiotis K. Merakos and
               Konstantinos Masselos and
               Constantinos E. Goutis},
  title     = {Power Efficient Hierarchical Scheduling for {DSP} Transformations},
  journal   = {{VLSI} Design},
  volume    = {14},
  number    = {2},
  pages     = {203--217},
  year      = {2002},
  url       = {https://doi.org/10.1080/10655140290010114},
  doi       = {10.1080/10655140290010114},
  timestamp = {Fri, 04 Nov 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/vlsi/MerakosMG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsi/ZervasMKG02,
  author    = {Nikolaos D. Zervas and
               Konstantinos Masselos and
               Yorgos A. Karayiannis and
               Costas E. Goutis},
  title     = {Energy Minimization Under Area and Performance Constraints for Multimedia
               Applications Realized on Embedded Cores},
  journal   = {{VLSI} Design},
  volume    = {14},
  number    = {3},
  pages     = {273--286},
  year      = {2002},
  url       = {https://doi.org/10.1080/10655140290011078},
  doi       = {10.1080/10655140290011078},
  timestamp = {Fri, 04 Nov 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/vlsi/ZervasMKG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/KoutroumpezisTSBMT02,
  author    = {George Koutroumpezis and
               Konstantinos Tatas and
               Dimitrios Soudris and
               Spyros Blionas and
               Kostas Masselos and
               Adonios Thanailakis},
  editor    = {Manfred Glesner and
               Peter Zipf and
               Michel Renovell},
  title     = {Architecture Design of a Reconfigurable Multiplier for Flexible Coarse-Grain
               Implementations},
  booktitle = {Field-Programmable Logic and Applications, Reconfigurable Computing
               Is Going Mainstream, 12th International Conference, {FPL} 2002, Montpellier,
               France, September 2-4, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2438},
  pages     = {1027--1036},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46117-5\_105},
  doi       = {10.1007/3-540-46117-5\_105},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/fpl/KoutroumpezisTSBMT02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fpl/BlionasMDDIPPTTVM02,
  author    = {Spyros Blionas and
               Kostas Masselos and
               Chrissavgi Dre and
               Christos Drosos and
               F. Z. Ieromnimon and
               T. Pagonis and
               Aristodemos Pneymatikakis and
               Anna Tatsaki and
               T. Trimis and
               A. Vontzalidis and
               Dimitris Metafas},
  editor    = {Manfred Glesner and
               Peter Zipf and
               Michel Renovell},
  title     = {A {HIPERLAN/2} - {IEEE} 802.11a Reconfigurable System-on-Chip},
  booktitle = {Field-Programmable Logic and Applications, Reconfigurable Computing
               Is Going Mainstream, 12th International Conference, {FPL} 2002, Montpellier,
               France, September 2-4, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2438},
  pages     = {1080--1083},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46117-5\_112},
  doi       = {10.1007/3-540-46117-5\_112},
  timestamp = {Thu, 25 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/fpl/BlionasMDDIPPTTVM02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdsp/AndreopoulosMSL02,
  author    = {Yiannis Andreopoulos and
               Kostas Masselos and
               Peter Schelkens and
               Gauthier Lafruit and
               Jan Cornelis},
  title     = {Cache misses and energy-dissipation results for {JPEG-2000} filtering},
  booktitle = {14th International Conference on Digital Signal Processing, {DSP}
               2002, Santorini, Greece, July 1-3, 2002},
  pages     = {201--209},
  publisher = {{IEEE}},
  year      = {2002},
  url       = {https://doi.org/10.1109/ICDSP.2002.1027873},
  doi       = {10.1109/ICDSP.2002.1027873},
  timestamp = {Fri, 19 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icdsp/AndreopoulosMSL02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/patmos/MasselosMG02,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Constantinos E. Goutis},
  editor    = {Bertrand Hochet and
               Antonio J. Acosta and
               Manuel J. Bellido},
  title     = {Power Efficient Vector Quantization Design Using Pixel Truncation},
  booktitle = {Integrated Circuit Design. Power and Timing Modeling, Optimization
               and Simulation, 12th International Workshop, {PATMOS} 2002, Seville,
               Spain, September 11-13, 2002},
  series    = {Lecture Notes in Computer Science},
  volume    = {2451},
  pages     = {409--418},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45716-X\_41},
  doi       = {10.1007/3-540-45716-X\_41},
  timestamp = {Fri, 03 Jun 2022 08:18:13 +0200},
  biburl    = {https://dblp.org/rec/conf/patmos/MasselosMG02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/MasselosCKGM01,
  author    = {Kostas Masselos and
               Francky Catthoor and
               A. Kakarudas and
               Costas E. Goutis and
               Hugo De Man},
  title     = {Memory hierarchy layer assignment for data re-use exploitation in
               multimedia algorithms realized on predefined processor architectures},
  booktitle = {Proceedings of the 2001 8th {IEEE} International Conference on Electronics,
               Circuits and Systems, {ICECS} 2001, Malta, September 2-5, 2001},
  pages     = {285--288},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICECS.2001.957735},
  doi       = {10.1109/ICECS.2001.957735},
  timestamp = {Mon, 09 Aug 2021 14:54:04 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/MasselosCKGM01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsa/MasselosMSG00,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Low power architectures for digital signal processing},
  journal   = {J. Syst. Archit.},
  volume    = {46},
  number    = {7},
  pages     = {551--571},
  year      = {2000},
  url       = {https://doi.org/10.1016/S1383-7621(99)00018-1},
  doi       = {10.1016/S1383-7621(99)00018-1},
  timestamp = {Tue, 19 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsa/MasselosMSG00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsisp/MasselosDCZGM00,
  author    = {Kostas Masselos and
               Koen Danckaert and
               Francky Catthoor and
               Nikolaos D. Zervas and
               Constantinos E. Goutis and
               Hugo De Man},
  title     = {A Specification Refinement Methodology for Power Efficient Partitioning
               of Data-Dominated Algorithms Within Performance Constraints},
  journal   = {J. {VLSI} Signal Process.},
  volume    = {26},
  number    = {3},
  pages     = {291--317},
  year      = {2000},
  url       = {https://doi.org/10.1023/A:1026545832742},
  doi       = {10.1023/A:1026545832742},
  timestamp = {Wed, 20 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vlsisp/MasselosDCZGM00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/MasselosKAS00,
  author    = {Kostas Masselos and
               Yorgos A. Karayiannis and
               I. Andreopoulos and
               Thanos Stouraitis},
  title     = {Development of a power efficient image coding algorithm based on integer
               wavelet transform},
  booktitle = {Proceedings of the 2000 7th {IEEE} International Conference on Electronics,
               Circuits and Systems, {ICECS} 2000, Jounieh, Lebanon, December 17-20,
               2000},
  pages     = {457--460},
  publisher = {{IEEE}},
  year      = {2000},
  url       = {https://doi.org/10.1109/ICECS.2000.911578},
  doi       = {10.1109/ICECS.2000.911578},
  timestamp = {Mon, 09 Aug 2021 14:54:04 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/MasselosKAS00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/islped/MasselosTMSG00,
  author    = {Kostas Masselos and
               S. Theoharis and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  editor    = {David T. Blaauw and
               Christian C. Enz and
               Thaddeus Gabara and
               Enrico Macii},
  title     = {Low power synthesis of sum-of-products computation (poster session)},
  booktitle = {Proceedings of the 2000 International Symposium on Low Power Electronics
               and Design, 2000, Rapallo, Italy, July 25-27, 2000},
  pages     = {234--237},
  publisher = {{ACM}},
  year      = {2000},
  url       = {https://doi.org/10.1145/344166.344606},
  doi       = {10.1145/344166.344606},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/islped/MasselosTMSG00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsa/DanckaertMCM99,
  author    = {Koen Danckaert and
               Kostas Masselos and
               Francky Catthoor and
               Hugo De Man},
  title     = {Strategy for power efficient combined task and data parallelism exploration
               illustrated on a {QSDPCM} video codec},
  journal   = {J. Syst. Archit.},
  volume    = {45},
  number    = {10},
  pages     = {791--808},
  year      = {1999},
  url       = {https://doi.org/10.1016/S1383-7621(98)00039-3},
  doi       = {10.1016/S1383-7621(98)00039-3},
  timestamp = {Tue, 19 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsa/DanckaertMCM99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvlsi/DanckaertMCMG99,
  author    = {Koen Danckaert and
               Kostas Masselos and
               Francky Catthoor and
               Hugo De Man and
               Constantinos E. Goutis},
  title     = {Strategy for power-efficient design of parallel systems},
  journal   = {{IEEE} Trans. Very Large Scale Integr. Syst.},
  volume    = {7},
  number    = {2},
  pages     = {258--265},
  year      = {1999},
  url       = {https://doi.org/10.1109/92.766753},
  doi       = {10.1109/92.766753},
  timestamp = {Wed, 11 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvlsi/DanckaertMCMG99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvlsi/MasselosMSG99,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Novel techniques for bus power consumption reduction in realizations
               of sum-of-product computation},
  journal   = {{IEEE} Trans. Very Large Scale Integr. Syst.},
  volume    = {7},
  number    = {4},
  pages     = {492--497},
  year      = {1999},
  url       = {https://doi.org/10.1109/92.805757},
  doi       = {10.1109/92.805757},
  timestamp = {Wed, 11 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvlsi/MasselosMSG99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsi/MasselosMSG99,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Computation Reordering: {A} Novel Transformation for Low Power {DSP}
               Synthesis},
  journal   = {{VLSI} Design},
  volume    = {10},
  number    = {2},
  pages     = {177--202},
  year      = {1999},
  url       = {https://doi.org/10.1155/1999/16415},
  doi       = {10.1155/1999/16415},
  timestamp = {Fri, 04 Nov 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/vlsi/MasselosMSG99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/MasselosCGD99,
  author    = {Kostas Masselos and
               Francky Catthoor and
               Costas E. Goutis and
               H. DeMan},
  title     = {System-level power optimizing data-flow transformations for multimedia
               applications realized on programmable multimedia processors},
  booktitle = {6th {IEEE} International Conference on Electronics, Circuits and Systems,
               {ICECS} 1999, Pafos, Cyprus, September 5-8, 1999},
  pages     = {1733--1736},
  publisher = {{IEEE}},
  year      = {1999},
  url       = {https://doi.org/10.1109/ICECS.1999.814511},
  doi       = {10.1109/ICECS.1999.814511},
  timestamp = {Mon, 09 Aug 2021 14:54:04 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/MasselosCGD99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/ZervasMKG99,
  author    = {Nikolaos D. Zervas and
               Kostas Masselos and
               Odysseas G. Koufopavlou and
               Constantinos E. Goutis},
  title     = {Power exploration of multimedia applications realized on embedded
               cores},
  booktitle = {Proceedings of the 1999 International Symposium on Circuits and Systems,
               {ISCAS} 1999, Orlando, Florida, USA, May 30 - June 2, 1999},
  pages     = {378--381},
  publisher = {{IEEE}},
  year      = {1999},
  url       = {https://doi.org/10.1109/ISCAS.1999.780021},
  doi       = {10.1109/ISCAS.1999.780021},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/ZervasMKG99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscas/MasselosMSG99,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Low power synthesis of sum-of-product computation in {DSP} algorithms},
  booktitle = {Proceedings of the 1999 International Symposium on Circuits and Systems,
               {ISCAS} 1999, Orlando, Florida, USA, May 30 - June 2, 1999},
  pages     = {420--423},
  publisher = {{IEEE}},
  year      = {1999},
  url       = {https://doi.org/10.1109/ISCAS.1999.780184},
  doi       = {10.1109/ISCAS.1999.780184},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/MasselosMSG99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/islped/MasselosDCGD99,
  author    = {Kostas Masselos and
               Koen Danckaert and
               Francky Catthoor and
               Constantinos E. Goutis and
               Hugo De Man},
  editor    = {Farid N. Najm and
               Jason Cong and
               David T. Blaauw},
  title     = {A methodology for power efficient partitioning of data-dominated algorithm
               specifications within performance constraints},
  booktitle = {Proceedings of the 1999 International Symposium on Low Power Electronics
               and Design, 1999, San Diego, California, USA, August 16-17, 1999},
  pages     = {270--272},
  publisher = {{ACM}},
  year      = {1999},
  url       = {https://doi.org/10.1145/313817.313946},
  doi       = {10.1145/313817.313946},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/islped/MasselosDCGD99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcsv/MasselosMSG98,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {A novel algorithm for low-power image and video coding},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {8},
  number    = {3},
  pages     = {258--263},
  year      = {1998},
  url       = {https://doi.org/10.1109/76.678619},
  doi       = {10.1109/76.678619},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcsv/MasselosMSG98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlsisp/MasselosMSG98,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Trade-Off Analysis of a Low-Power Image Coding Algorithm},
  journal   = {J. {VLSI} Signal Process.},
  volume    = {18},
  number    = {1},
  pages     = {65--80},
  year      = {1998},
  url       = {https://doi.org/10.1023/A:1007945427023},
  doi       = {10.1023/A:1007945427023},
  timestamp = {Wed, 20 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vlsisp/MasselosMSG98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eusipco/MasselosMSG98,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Constantinos E. Goutis},
  title     = {Low-power implementation of discrete wavelet transform},
  booktitle = {9th European Signal Processing Conference, {EUSIPCO} 1998, Island
               of Rhodes, Greece, 8-11 September, 1998},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {1998},
  url       = {https://ieeexplore.ieee.org/document/7090001/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eusipco/MasselosMSG98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icassp/MasselosSG98,
  author    = {Konstantinos Masselos and
               Thanos Stouraitis and
               Costas E. Goutis},
  title     = {Novel codebook generation algorithms for vector quantization image
               compression},
  booktitle = {Proceedings of the 1998 {IEEE} International Conference on Acoustics,
               Speech and Signal Processing, {ICASSP} '98, Seattle, Washington, USA,
               May 12-15, 1998},
  pages     = {2661--2664},
  publisher = {{IEEE}},
  year      = {1998},
  url       = {https://doi.org/10.1109/ICASSP.1998.678070},
  doi       = {10.1109/ICASSP.1998.678070},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/MasselosSG98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/MasselosKKS96,
  author    = {Kostas Masselos and
               Konstantina Karagianni and
               Yorgos A. Karayiannis and
               Thanos Stouraitis},
  title     = {A parallel image compression scheme based on fractal coding and vector
               quantization},
  booktitle = {Proceedings of Third International Conference on Electronics, Circuits,
               and Systems, {ICECS} 1996, Rodos, Greece, October 13-16, 1996},
  pages     = {712--715},
  publisher = {{IEEE}},
  year      = {1996},
  url       = {https://doi.org/10.1109/ICECS.1996.584461},
  doi       = {10.1109/ICECS.1996.584461},
  timestamp = {Mon, 09 Aug 2021 14:54:04 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/MasselosKKS96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/MasselosMSG96,
  author    = {Kostas Masselos and
               Panagiotis Merakos and
               Thanos Stouraitis and
               Costas E. Goutis},
  title     = {Low-power image decoding using fractals},
  booktitle = {Proceedings of Third International Conference on Electronics, Circuits,
               and Systems, {ICECS} 1996, Rodos, Greece, October 13-16, 1996},
  pages     = {748--751},
  publisher = {{IEEE}},
  year      = {1996},
  url       = {https://doi.org/10.1109/ICECS.1996.584470},
  doi       = {10.1109/ICECS.1996.584470},
  timestamp = {Tue, 09 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icecsys/MasselosMSG96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

