@article{DBLP:journals/fi/GatziolisTM22,
  author    = {Kleanthis G. Gatziolis and
               Nikolaos D. Tselikas and
               Ioannis D. Moscholios},
  title     = {Adaptive User Profiling in E-Commerce and Administration of Public
               Services},
  journal   = {Future Internet},
  volume    = {14},
  number    = {5},
  pages     = {144},
  year      = {2022},
  url       = {https://doi.org/10.3390/fi14050144},
  doi       = {10.3390/fi14050144},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fi/GatziolisTM22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/VlasakisKMSL22,
  author    = {Marinos Vlasakis and
               Irene P. Keramidi and
               Ioannis D. Moscholios and
               Panayiotis Sarigiannidis and
               Michael D. Logothetis},
  title     = {Call Admission Control under a Probabilistic Bandwidth Reservation
               Policy and Handover Queueing in Mobile Hotspots},
  booktitle = {13th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2022, Porto, Portugal, July 20-22,
               2022},
  pages     = {263--268},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSNDSP54353.2022.9907974},
  doi       = {10.1109/CSNDSP54353.2022.9907974},
  timestamp = {Tue, 11 Oct 2022 08:41:22 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/VlasakisKMSL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/UzunidisKMLP22,
  author    = {Dimitris Uzunidis and
               Irene P. Keramidi and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Charalampos Z. Patrikakis},
  title     = {Machine Learning Aided Performance Estimation in Single Retry/Threshold
               Loss Models},
  booktitle = {13th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2022, Porto, Portugal, July 20-22,
               2022},
  pages     = {269--274},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSNDSP54353.2022.9908005},
  doi       = {10.1109/CSNDSP54353.2022.9908005},
  timestamp = {Tue, 11 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/UzunidisKMLP22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/KeramidiVRMV22,
  author    = {Irene P. Keramidi and
               John S. Vardakas and
               Kostas Ramantas and
               Ioannis D. Moscholios and
               Christos V. Verikoukis},
  title     = {Traffic Management in Cell-Free-Based 6G Networks},
  booktitle = {13th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2022, Porto, Portugal, July 20-22,
               2022},
  pages     = {710--714},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSNDSP54353.2022.9908041},
  doi       = {10.1109/CSNDSP54353.2022.9908041},
  timestamp = {Tue, 11 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/KeramidiVRMV22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/AmponisLAMZOS22,
  author    = {George Amponis and
               Thomas Lagkas and
               Vasileios Argyriou and
               Ioannis D. Moscholios and
               Maria Zevgara and
               Savvas Ouzounidis and
               Panagiotis G. Sarigiannidis},
  title     = {Swarm Mobility Models and Impact of Link State Awareness in Ad Hoc
               Routing},
  booktitle = {13th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2022, Porto, Portugal, July 20-22,
               2022},
  pages     = {762--767},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSNDSP54353.2022.9907951},
  doi       = {10.1109/CSNDSP54353.2022.9907951},
  timestamp = {Tue, 11 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/AmponisLAMZOS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/GrigoriouLRLMMS22,
  author    = {Elisavet Grigoriou and
               Athanasios Liatifis and
               Panagiotis I. Radoglou{-}Grammatikis and
               Thomas Lagkas and
               Ioannis D. Moscholios and
               Evangelos Markakis and
               Panagiotis G. Sarigiannidis},
  title     = {Protecting {IEC} 60870-5-104 {ICS/SCADA} Systems with Honeypots},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2022, Rhodes, Greece, July 27-29, 2022},
  pages     = {345--350},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CSR54599.2022.9850329},
  doi       = {10.1109/CSR54599.2022.9850329},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csr2/GrigoriouLRLMMS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/infocom/SiniosoglouALMF22,
  author    = {Ilias Siniosoglou and
               Vasileios Argyriou and
               Thomas Lagkas and
               Ioannis D. Moscholios and
               George F. Fragulis and
               Panagiotis G. Sarigiannidis},
  title     = {Unsupervised Bias Evaluation of DNNs in non-IID Federated Learning
               Through Latent micro-Manifolds},
  booktitle = {{IEEE} {INFOCOM} 2022 - {IEEE} Conference on Computer Communications
               Workshops, {INFOCOM} 2022 - Workshops, New York, NY, USA, May 2-5,
               2022},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/INFOCOMWKSHPS54753.2022.9798157},
  doi       = {10.1109/INFOCOMWKSHPS54753.2022.9798157},
  timestamp = {Tue, 28 Jun 2022 08:49:15 +0200},
  biburl    = {https://dblp.org/rec/conf/infocom/SiniosoglouALMF22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/ChaschatzisLBLP22,
  author    = {Christos Chaschatzis and
               Anastasios Lytos and
               Stamatia Bibi and
               Thomas Lagkas and
               Christina Petaloti and
               Sotirios K. Goudos and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis},
  title     = {Integration of Information and Communication Technologies in Agriculture
               for Farm Management and Knowledge Exchange},
  booktitle = {11th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2022, Bremen, Germany, June 8-10, 2022},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/MOCAST54814.2022.9837534},
  doi       = {10.1109/MOCAST54814.2022.9837534},
  timestamp = {Wed, 03 Aug 2022 16:57:37 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/ChaschatzisLBLP22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/seeda/AmponisLKRAMGS22,
  author    = {George Amponis and
               Thomas Lagkas and
               Dimitris Karampatzakis and
               Panagiotis Radoglou{-}Grammatikis and
               Vasileios Argyriou and
               Ioannis D. Moscholios and
               Sotirios K. Goudos and
               Panagiotis G. Sarigiannidis},
  title     = {Efficient Peer-to-Peer Unicasting for {VANET} Architectures via Enhanced
               Monolithic Protocols},
  booktitle = {7th South-East Europe Design Automation, Computer Engineering, Computer
               Networks and Social Media Conference, {SEEDA-CECNSM} 2022, Ioannina,
               Greece, September 23-25, 2022},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/SEEDA-CECNSM57760.2022.9932897},
  doi       = {10.1109/SEEDA-CECNSM57760.2022.9932897},
  timestamp = {Thu, 10 Nov 2022 21:15:02 +0100},
  biburl    = {https://dblp.org/rec/conf/seeda/AmponisLKRAMGS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/softcom/KeramidiUMSL22,
  author    = {Irene P. Keramidi and
               Dimitris Uzunidis and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {On Queueing Models for the Performance Analysis of a Vehicular Ad
               Hoc Network},
  booktitle = {30th International Conference on Software, Telecommunications and
               Computer Networks, SoftCOM 2022, Split, Croatia, September 22-24,
               2022},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://ieeexplore.ieee.org/document/9911228},
  timestamp = {Tue, 25 Oct 2022 14:27:11 +0200},
  biburl    = {https://dblp.org/rec/conf/softcom/KeramidiUMSL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/ChousainovMSL21,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {Multiservice Loss Models for Cloud Radio Access Networks},
  journal   = {{IEEE} Access},
  volume    = {9},
  pages     = {125109--125125},
  year      = {2021},
  url       = {https://doi.org/10.1109/ACCESS.2021.3105946},
  doi       = {10.1109/ACCESS.2021.3105946},
  timestamp = {Wed, 06 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/access/ChousainovMSL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/TriantafyllouSL21,
  author    = {Anna Triantafyllou and
               Panagiotis G. Sarigiannidis and
               Thomas Lagkas and
               Ioannis D. Moscholios and
               Antonios Sarigiannidis},
  title     = {Leveraging fairness in LoRaWAN: {A} novel scheduling scheme for collision
               avoidance},
  journal   = {Comput. Networks},
  volume    = {186},
  pages     = {107735},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.comnet.2020.107735},
  doi       = {10.1016/j.comnet.2020.107735},
  timestamp = {Thu, 11 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cn/TriantafyllouSL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fi/BouloukakisMGI21,
  author    = {Georgios Bouloukakis and
               Ioannis D. Moscholios and
               Nikolaos Georgantas and
               Val{\'{e}}rie Issarny},
  title     = {Performance Analysis of Internet of Things Interactions via Simulation-Based
               Queueing Models},
  journal   = {Future Internet},
  volume    = {13},
  number    = {4},
  pages     = {87},
  year      = {2021},
  url       = {https://doi.org/10.3390/fi13040087},
  doi       = {10.3390/fi13040087},
  timestamp = {Sun, 16 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fi/BouloukakisMGI21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/simpra/MoysiadisLASMS21,
  author    = {Vasileios Moysiadis and
               Thomas Lagkas and
               Vasileios Argyriou and
               Antonios Sarigiannidis and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis},
  title     = {Extending {ADR} mechanism for LoRa enabled mobile end-devices},
  journal   = {Simul. Model. Pract. Theory},
  volume    = {113},
  pages     = {102388},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.simpat.2021.102388},
  doi       = {10.1016/j.simpat.2021.102388},
  timestamp = {Tue, 05 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/simpra/MoysiadisLASMS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tiot/BouloukakisBSBG21,
  author    = {Georgios Bouloukakis and
               Kyle E. Benson and
               Luca Scalzotto and
               Paolo Bellavista and
               Casey Grant and
               Val{\'{e}}rie Issarny and
               Sharad Mehrotra and
               Ioannis D. Moscholios and
               Nalini Venkatasubramanian},
  title     = {PrioDeX: {A} Data Exchange Middleware for Efficient Event Prioritization
               in SDN-Based IoT Systems},
  journal   = {{ACM} Trans. Internet Things},
  volume    = {2},
  number    = {3},
  pages     = {19:1--19:32},
  year      = {2021},
  url       = {https://doi.org/10.1145/3456301},
  doi       = {10.1145/3456301},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tiot/BouloukakisBSBG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/meditcom/KeramidiKMSL21,
  author    = {Irene P. Keramidi and
               Panagiotis Kardaras and
               Ioannis D. Moscholios and
               Panayiotis Sarigiannidis and
               Michael D. Logothetis},
  title     = {A study on the impact of service time distributions in a Vehicular
               Ad Hoc Network},
  booktitle = {{IEEE} International Mediterranean Conference on Communications and
               Networking, MeditCom 2021, Athens, Greece, September 7-10, 2021},
  pages     = {407--412},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/MeditCom49071.2021.9647614},
  doi       = {10.1109/MeditCom49071.2021.9647614},
  timestamp = {Wed, 04 May 2022 11:55:57 +0200},
  biburl    = {https://dblp.org/rec/conf/meditcom/KeramidiKMSL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/PliatsiosBLAMS21,
  author    = {Dimitrios Pliatsios and
               Alexandros{-}Apostolos A. Boulogeorgos and
               Thomas Lagkas and
               Vasileios Argyriou and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis},
  title     = {Semi-Grant-Free Non-Orthogonal Multiple Access for Tactile Internet
               of Things},
  booktitle = {32nd {IEEE} Annual International Symposium on Personal, Indoor and
               Mobile Radio Communications, {PIMRC} 2021, Helsinki, Finland, September
               13-16, 2021},
  pages     = {1389--1394},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/PIMRC50174.2021.9569640},
  doi       = {10.1109/PIMRC50174.2021.9569640},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/PliatsiosBLAMS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/Radoglou-Grammatikis20,
  author    = {Panagiotis I. Radoglou{-}Grammatikis and
               Panagiotis G. Sarigiannidis and
               Thomas Lagkas and
               Ioannis D. Moscholios},
  title     = {A compilation of {UAV} applications for precision agriculture},
  journal   = {Comput. Networks},
  volume    = {172},
  pages     = {107148},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.comnet.2020.107148},
  doi       = {10.1016/j.comnet.2020.107148},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/Radoglou-Grammatikis20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/ChousainovMSKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {An analytical framework of a {C-RAN} supporting random, quasi-random
               and bursty traffic},
  journal   = {Comput. Networks},
  volume    = {180},
  pages     = {107410},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.comnet.2020.107410},
  doi       = {10.1016/j.comnet.2020.107410},
  timestamp = {Mon, 28 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/ChousainovMSKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PanagouliasMSL20,
  author    = {Panagiotis I. Panagoulias and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {Congestion probabilities in {OFDM} wireless networks with compound
               Poisson arrivals},
  journal   = {{IET} Commun.},
  volume    = {14},
  number    = {4},
  pages     = {674--681},
  year      = {2020},
  url       = {https://doi.org/10.1049/iet-com.2019.0845},
  doi       = {10.1049/iet-com.2019.0845},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PanagouliasMSL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/winet/ChousainovMKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {Performance evaluation of a {C-RAN} supporting a mixture of random
               and quasi-random traffic},
  journal   = {Wirel. Networks},
  volume    = {26},
  number    = {6},
  pages     = {3953--3965},
  year      = {2020},
  url       = {https://doi.org/10.1007/s11276-020-02301-7},
  doi       = {10.1007/s11276-020-02301-7},
  timestamp = {Mon, 22 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/winet/ChousainovMKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/ChousainovML20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Call Blocking Probabilities in Multi-Cluster {C-RAN} Supporting Poisson
               Traffic},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249504},
  doi       = {10.1109/CSNDSP49049.2020.9249504},
  timestamp = {Thu, 19 Nov 2020 14:51:40 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/ChousainovML20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/KakamoukasSM20,
  author    = {Georgios A. Kakamoukas and
               Panagiotis G. Sarigiannidis and
               Ioannis D. Moscholios},
  title     = {High Level Drone Application Enabler: An Open Source Architecture},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249442},
  doi       = {10.1109/CSNDSP49049.2020.9249442},
  timestamp = {Wed, 01 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/KakamoukasSM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/KakamoukasSM20a,
  author    = {Georgios A. Kakamoukas and
               Panagiotis G. Sarigiannidis and
               Ioannis D. Moscholios},
  title     = {Towards Protecting Agriculture from Exogenous and Endogenous Factors:
               An Holistic Architecture},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249561},
  doi       = {10.1109/CSNDSP49049.2020.9249561},
  timestamp = {Wed, 01 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/KakamoukasSM20a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosCPSL20,
  author    = {Ioannis D. Moscholios and
               Iskanter{-}Alexandros Chousainov and
               Panagiotis I. Panagoulias and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {A Multirate System of Quasi-Random Arrivals and a Threshold Call Admission
               Policy},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249590},
  doi       = {10.1109/CSNDSP49049.2020.9249590},
  timestamp = {Thu, 19 Nov 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosCPSL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosL20,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {A Single Retry Multirate Loss Model for Impatient Calls},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249569},
  doi       = {10.1109/CSNDSP49049.2020.9249569},
  timestamp = {Thu, 19 Nov 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosSL20,
  author    = {Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {Teletraffic Loss/Queueing Models in {LEO} Mobile Satellite Systems:
               a Short Survey},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249490},
  doi       = {10.1109/CSNDSP49049.2020.9249490},
  timestamp = {Thu, 19 Nov 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosSL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/ChousainovMSKL20,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  title     = {An Analytical Framework of a {C-RAN} Supporting Bursty Traffic},
  booktitle = {2020 {IEEE} International Conference on Communications, {ICC} 2020,
               Dublin, Ireland, June 7-11, 2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICC40277.2020.9149219},
  doi       = {10.1109/ICC40277.2020.9149219},
  timestamp = {Tue, 04 Aug 2020 10:37:23 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/ChousainovMSKL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscc/SiniosoglouEPMS20,
  author    = {Ilias Siniosoglou and
               Georgios Efstathopoulos and
               Dimitrios Pliatsios and
               Ioannis D. Moscholios and
               Antonios Sarigiannidis and
               Georgia Sakellari and
               Georgios Loukas and
               Panagiotis G. Sarigiannidis},
  title     = {NeuralPot: An Industrial Honeypot Implementation Based On Deep Neural
               Networks},
  booktitle = {{IEEE} Symposium on Computers and Communications, {ISCC} 2020, Rennes,
               France, July 7-10, 2020},
  pages     = {1--7},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ISCC50000.2020.9219712},
  doi       = {10.1109/ISCC50000.2020.9219712},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iscc/SiniosoglouEPMS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/accs/EfstratiouM19,
  author    = {P. Efstratiou and
               Ioannis D. Moscholios},
  title     = {User Mobility in a 5G Cell with Quasi-Random Traffic under the Complete
               Sharing and Bandwidth Reservation Policies},
  journal   = {Autom. Control. Comput. Sci.},
  volume    = {53},
  number    = {4},
  pages     = {376--386},
  year      = {2019},
  url       = {https://doi.org/10.3103/S0146411619040047},
  doi       = {10.3103/S0146411619040047},
  timestamp = {Mon, 11 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/accs/EfstratiouM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iot/Radoglou-Grammatikis19,
  author    = {Panagiotis I. Radoglou{-}Grammatikis and
               Panagiotis G. Sarigiannidis and
               Ioannis D. Moscholios},
  title     = {Securing the Internet of Things: Challenges, threats and solutions},
  journal   = {Internet Things},
  volume    = {5},
  pages     = {41--70},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.iot.2018.11.003},
  doi       = {10.1016/j.iot.2018.11.003},
  timestamp = {Fri, 21 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/iot/Radoglou-Grammatikis19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/osn/DalamagkasSKM19,
  author    = {Christos Dalamagkas and
               Panagiotis G. Sarigiannidis and
               Stelios Kapetanakis and
               Ioannis D. Moscholios},
  title     = {Dynamic scheduling in TWDM-PONs using game theory},
  journal   = {Opt. Switch. Netw.},
  volume    = {33},
  pages     = {103--113},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.osn.2017.12.004},
  doi       = {10.1016/j.osn.2017.12.004},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/osn/DalamagkasSKM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/telsys/PanagouliasM19,
  author    = {Panagiotis I. Panagoulias and
               Ioannis D. Moscholios},
  title     = {Congestion probabilities in the {X2} link of {LTE} networks},
  journal   = {Telecommun. Syst.},
  volume    = {71},
  number    = {4},
  pages     = {585--599},
  year      = {2019},
  url       = {https://doi.org/10.1007/s11235-018-00537-5},
  doi       = {10.1007/s11235-018-00537-5},
  timestamp = {Thu, 13 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/telsys/PanagouliasM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/contel/KeramidiMSL19,
  author    = {Irene P. Keramidi and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  title     = {Call Blocking Probabilities in a Two-Link Loss Model with Restricted
               Accessibility},
  booktitle = {15th International Conference on Telecommunications, ConTEL 2019,
               Graz, Austria, July 3-5, 2019},
  pages     = {1--7},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ConTEL.2019.8848554},
  doi       = {10.1109/ConTEL.2019.8848554},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/contel/KeramidiMSL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/BouloukakisMG19,
  author    = {Georgios Bouloukakis and
               Ioannis D. Moscholios and
               Nikolaos Georgantas},
  title     = {Probabilistic Event Dropping for Intermittently Connected Subscribers
               Over Pub/Sub Systems},
  booktitle = {2019 {IEEE} International Conference on Communications, {ICC} 2019,
               Shanghai, China, May 20-24, 2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICC.2019.8761557},
  doi       = {10.1109/ICC.2019.8761557},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/BouloukakisMG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ip-c/KeramidiMSL19,
  author    = {Irene P. Keramidi and
               Ioannis D. Moscholios and
               Panagiotis G. Sarigiannidis and
               Michael D. Logothetis},
  editor    = {Michal Choras and
               Ryszard S. Choras},
  title     = {Call-Level Analysis of a Two-Link Multirate Loss Model with Restricted
               Accessibility},
  booktitle = {Image Processing and Communications - Techniques, Algorithms and Applications,
               IP{\&}C'2019, Bydgoszcz, Poland, 11-13 September 2019, Proceedings},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {1062},
  pages     = {239--251},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-31254-1\_29},
  doi       = {10.1007/978-3-030-31254-1\_29},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ip-c/KeramidiMSL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ip-c/PanagouliasML19,
  author    = {Panagiotis I. Panagoulias and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {Michal Choras and
               Ryszard S. Choras},
  title     = {Performance Metrics in {OFDM} Wireless Networks Under the Bandwidth
               Reservation Policy},
  booktitle = {Image Processing and Communications - Techniques, Algorithms and Applications,
               IP{\&}C'2019, Bydgoszcz, Poland, 11-13 September 2019, Proceedings},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {1062},
  pages     = {252--263},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-31254-1\_30},
  doi       = {10.1007/978-3-030-31254-1\_30},
  timestamp = {Wed, 04 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ip-c/PanagouliasML19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/softcom/ChousainovMKL19,
  author    = {Iskanter{-}Alexandros Chousainov and
               Ioannis D. Moscholios and
               Alexandros Kaloxylos and
               Michael D. Logothetis},
  editor    = {Dinko Begusic and
               Nikola Rozic and
               Josko Radic and
               Matko Saric},
  title     = {Performance Evaluation of a {C-RAN} Supporting Quasi-Random Traffic},
  booktitle = {2019 International Conference on Software, Telecommunications and
               Computer Networks, SoftCOM 2019, Split, Croatia, September 19-21,
               2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.23919/SOFTCOM.2019.8903712},
  doi       = {10.23919/SOFTCOM.2019.8903712},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/softcom/ChousainovMKL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/MoscholiosVSSL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Panagiotis G. Sarigiannidis and
               Nikos C. Sagias and
               Michael D. Logothetis},
  title     = {An analytical framework in {LEO} mobile satellite systems servicing
               batched Poisson traffic},
  journal   = {{IET} Commun.},
  volume    = {12},
  number    = {1},
  pages     = {18--25},
  year      = {2018},
  url       = {https://doi.org/10.1049/iet-com.2017.0220},
  doi       = {10.1049/iet-com.2017.0220},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/MoscholiosVSSL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/VassilakisML18,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Efficient radio resource allocation in {SDN/NFV} based mobile cellular
               networks under the complete sharing policy},
  journal   = {{IET} Networks},
  volume    = {7},
  number    = {3},
  pages     = {103--108},
  year      = {2018},
  url       = {https://doi.org/10.1049/iet-net.2017.0053},
  doi       = {10.1049/iet-net.2017.0053},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-net/VassilakisML18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/SagkriotisPMV18,
  author    = {Stefanos G. Sagkriotis and
               Spyros K. Pantelis and
               Ioannis D. Moscholios and
               Vassilios G. Vassilakis},
  title     = {Call blocking probabilities in a two-link multirate loss system for
               Poisson traffic},
  journal   = {{IET} Networks},
  volume    = {7},
  number    = {4},
  pages     = {233--241},
  year      = {2018},
  url       = {https://doi.org/10.1049/iet-net.2017.0223},
  doi       = {10.1049/iet-net.2017.0223},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-net/SagkriotisPMV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/MoscholiosVS18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Panagiotis G. Sarigiannidis},
  title     = {Performance modelling of a multirate loss system with batched Poisson
               arrivals under a probabilistic threshold policy},
  journal   = {{IET} Networks},
  volume    = {7},
  number    = {4},
  pages     = {242--247},
  year      = {2018},
  url       = {https://doi.org/10.1049/iet-net.2017.0216},
  doi       = {10.1049/iet-net.2017.0216},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-net/MoscholiosVS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taes/MoscholiosVSL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Nikos C. Sagias and
               Michael D. Logothetis},
  title     = {On Channel Sharing Policies in {LEO} Mobile Satellite Systems},
  journal   = {{IEEE} Trans. Aerosp. Electron. Syst.},
  volume    = {54},
  number    = {4},
  pages     = {1628--1640},
  year      = {2018},
  url       = {https://doi.org/10.1109/TAES.2018.2798318},
  doi       = {10.1109/TAES.2018.2798318},
  timestamp = {Thu, 16 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/taes/MoscholiosVSL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/MoysiadisSM18,
  author    = {Vasileios Moysiadis and
               Panagiotis G. Sarigiannidis and
               Ioannis D. Moscholios},
  title     = {Towards Distributed Data Management in Fog Computing},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {2018},
  pages     = {7597686:1--7597686:14},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/7597686},
  doi       = {10.1155/2018/7597686},
  timestamp = {Thu, 06 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/MoysiadisSM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/winet/VassilakisML18,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Quality of service differentiation in heterogeneous {CDMA} networks:
               a mathematical modelling approach},
  journal   = {Wirel. Networks},
  volume    = {24},
  number    = {4},
  pages     = {1279--1295},
  year      = {2018},
  url       = {https://doi.org/10.1007/s11276-016-1411-z},
  doi       = {10.1007/s11276-016-1411-z},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/winet/VassilakisML18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/AlohaliVML18,
  author    = {Bashar Ahmed Alohali and
               Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {A Secure Scheme for Group Communication of Wireless IoT Devices},
  booktitle = {11th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2018, Budapest, Hungary, July
               18-20, 2018},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSNDSP.2018.8471871},
  doi       = {10.1109/CSNDSP.2018.8471871},
  timestamp = {Thu, 09 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/AlohaliVML18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/BouloukakisMGI18,
  author    = {Georgios Bouloukakis and
               Ioannis D. Moscholios and
               Nikolaos Georgantas and
               Val{\'{e}}rie Issarny},
  title     = {Simulation-based Queueing Models for Performance Analysis of IoT Applications},
  booktitle = {11th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2018, Budapest, Hungary, July
               18-20, 2018},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSNDSP.2018.8471798},
  doi       = {10.1109/CSNDSP.2018.8471798},
  timestamp = {Fri, 12 Oct 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/BouloukakisMGI18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosVBPL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Georgios Bouloukakis and
               Panagiotis I. Panagoulias and
               Michael D. Logothetis},
  title     = {A Convolution Algorithm for a Multirate Loss System with Poisson Arrivals
               and a Threshold Call Admission Policy},
  booktitle = {11th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2018, Budapest, Hungary, July
               18-20, 2018},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSNDSP.2018.8471771},
  doi       = {10.1109/CSNDSP.2018.8471771},
  timestamp = {Wed, 04 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosVBPL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosVPL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Panagiotis I. Panagoulias and
               Michael D. Logothetis},
  title     = {On Call Blocking Probabilities and Resource Utilization in {OFDM}
               Wireless Networks},
  booktitle = {11th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2018, Budapest, Hungary, July
               18-20, 2018},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSNDSP.2018.8471839},
  doi       = {10.1109/CSNDSP.2018.8471839},
  timestamp = {Wed, 04 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosVPL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/middleware/BensonBGIMMV18,
  author    = {Kyle E. Benson and
               Georgios Bouloukakis and
               Casey Grant and
               Val{\'{e}}rie Issarny and
               Sharad Mehrotra and
               Ioannis D. Moscholios and
               Nalini Venkatasubramanian},
  editor    = {Paulo Ferreira and
               Liuba Shrira},
  title     = {FireDeX: a Prioritized IoT Data Exchange Middleware for Emergency
               Response},
  booktitle = {Proceedings of the 19th International Middleware Conference, Middleware
               2018, Rennes, France, December 10-14, 2018},
  pages     = {279--292},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3274808.3274830},
  doi       = {10.1145/3274808.3274830},
  timestamp = {Wed, 14 Nov 2018 10:08:26 +0100},
  biburl    = {https://dblp.org/rec/conf/middleware/BensonBGIMMV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/MoscholiosLS17,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Shigeo Shioda},
  title     = {Performance Evaluation of Multirate Loss Systems Supporting Cooperative
               Users with a Probabilistic Behavior},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {100-B},
  number    = {10},
  pages     = {1778--1788},
  year      = {2017},
  url       = {https://doi.org/10.1587/transcom.2017EBP3017},
  doi       = {10.1587/transcom.2017EBP3017},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ieicet/MoscholiosLS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mis/GlabowskiGMZ17,
  author    = {Mariusz Glabowski and
               Haris Gacanin and
               Ioannis D. Moscholios and
               Piotr Zwierzykowski},
  title     = {Design, Dimensioning, and Optimization of 4G/5G Wireless Communication
               Networks},
  journal   = {Mob. Inf. Syst.},
  volume    = {2017},
  pages     = {8057275:1--8057275:2},
  year      = {2017},
  url       = {https://doi.org/10.1155/2017/8057275},
  doi       = {10.1155/2017/8057275},
  timestamp = {Thu, 01 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/mis/GlabowskiGMZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mis/SarigiannidisSM17,
  author    = {Panagiotis G. Sarigiannidis and
               Antonios Sarigiannidis and
               Ioannis D. Moscholios and
               Piotr Zwierzykowski},
  title     = {{DIANA:} {A} Machine Learning Mechanism for Adjusting the {TDD} Uplink-Downlink
               Configuration in {XG-PON-LTE} Systems},
  journal   = {Mob. Inf. Syst.},
  volume    = {2017},
  pages     = {8198017:1--8198017:15},
  year      = {2017},
  url       = {https://doi.org/10.1155/2017/8198017},
  doi       = {10.1155/2017/8198017},
  timestamp = {Thu, 01 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/mis/SarigiannidisSM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/MoscholiosVLB17,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {State-Dependent Bandwidth Sharing Policies for Wireless Multirate
               Loss Networks},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {16},
  number    = {8},
  pages     = {5481--5497},
  year      = {2017},
  url       = {https://doi.org/10.1109/TWC.2017.2712153},
  doi       = {10.1109/TWC.2017.2712153},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/MoscholiosVLB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/contel/VassilakisMAL17,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Bander A. Alzahrani and
               Michael D. Logothetis},
  title     = {Toward information-centric software-defined cellular networks},
  booktitle = {14th International Conference on Telecommunications, ConTEL 2017,
               Zagreb, Croatia, June 28-30, 2017},
  pages     = {99--106},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.23919/ConTEL.2017.8000045},
  doi       = {10.23919/ConTEL.2017.8000045},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/contel/VassilakisMAL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/BouloukakisMGI17,
  author    = {Georgios Bouloukakis and
               Ioannis D. Moscholios and
               Nikolaos Georgantas and
               Val{\'{e}}rie Issarny},
  title     = {Performance modeling of the middleware overlay infrastructure of mobile
               things},
  booktitle = {{IEEE} International Conference on Communications, {ICC} 2017, Paris,
               France, May 21-25, 2017},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICC.2017.7997451},
  doi       = {10.1109/ICC.2017.7997451},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/BouloukakisMGI17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ict/VassilakisMPML17,
  author    = {Vassilios G. Vassilakis and
               Haralambos Mouratidis and
               Emmanouil Panaousis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Security requirements modelling for virtualized 5G small cell networks},
  booktitle = {24th International Conference on Telecommunications, {ICT} 2017, Limassol,
               Cyprus, May 3-5, 2017},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICT.2017.7998269},
  doi       = {10.1109/ICT.2017.7998269},
  timestamp = {Tue, 29 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ict/VassilakisMPML17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/VassilakisML16,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Uplink Blocking Probabilities in Priority-Based Cellular {CDMA} Networks
               with Finite Source Population},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {99-B},
  number    = {6},
  pages     = {1302--1309},
  year      = {2016},
  url       = {https://doi.org/10.1587/transcom.2015EUP0010},
  doi       = {10.1587/transcom.2015EUP0010},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/VassilakisML16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/GlabowskiMZL16,
  author    = {Mariusz Glabowski and
               Ioannis D. Moscholios and
               Piotr Zwierzykowski and
               Michael D. Logothetis},
  title     = {Guest Editorial},
  journal   = {{IET} Networks},
  volume    = {5},
  number    = {3},
  pages     = {45--46},
  year      = {2016},
  url       = {https://doi.org/10.1049/iet-net.2016.0043},
  doi       = {10.1049/iet-net.2016.0043},
  timestamp = {Thu, 31 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/iet-net/GlabowskiMZL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/telsys/MoscholiosLB16,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {Blocking probabilities of elastic and adaptive calls in the Erlang
               multirate loss model under the threshold policy},
  journal   = {Telecommun. Syst.},
  volume    = {62},
  number    = {1},
  pages     = {245--262},
  year      = {2016},
  url       = {https://doi.org/10.1007/s11235-015-0056-z},
  doi       = {10.1007/s11235-015-0056-z},
  timestamp = {Thu, 13 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/telsys/MoscholiosLB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/MoscholiosVLB16,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {A Probabilistic Threshold-Based Bandwidth Sharing Policy for Wireless
               Multirate Loss Networks},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {5},
  number    = {3},
  pages     = {304--307},
  year      = {2016},
  url       = {https://doi.org/10.1109/LWC.2016.2547913},
  doi       = {10.1109/LWC.2016.2547913},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/MoscholiosVLB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosVL16,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Michael D. Logothetis},
  title     = {Call blocking probabilities for poisson traffic under the multiple
               fractional channel reservation policy},
  booktitle = {10th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2016, Prague, Czech Republic,
               July 20-22, 2016},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/CSNDSP.2016.7573910},
  doi       = {10.1109/CSNDSP.2016.7573910},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosVL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/VassilakisCML16,
  author    = {Vassilios G. Vassilakis and
               Laura Carrea and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Mediator-assisted multi-source routing in information-centric networks},
  booktitle = {10th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2016, Prague, Czech Republic,
               July 20-22, 2016},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/CSNDSP.2016.7573905},
  doi       = {10.1109/CSNDSP.2016.7573905},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/VassilakisCML16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/VassilakisMAL16,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Bander A. Alzahrani and
               Michael D. Logothetis},
  title     = {A software-defined architecture for next-generation cellular networks},
  booktitle = {2016 {IEEE} International Conference on Communications, {ICC} 2016,
               Kuala Lumpur, Malaysia, May 22-27, 2016},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICC.2016.7511018},
  doi       = {10.1109/ICC.2016.7511018},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/VassilakisMAL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/MoscholiosLVB15,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               John S. Vardakas and
               Anthony C. Boucouvalas},
  title     = {Congestion probabilities of elastic and adaptive calls in Erlang-Engset
               multirate loss models under the threshold and bandwidth reservation
               policies},
  journal   = {Comput. Networks},
  volume    = {92},
  pages     = {1--23},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.comnet.2015.09.010},
  doi       = {10.1016/j.comnet.2015.09.010},
  timestamp = {Wed, 19 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cn/MoscholiosLVB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/MoscholiosLVB15,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               John S. Vardakas and
               Anthony C. Boucouvalas},
  title     = {Performance metrics of a multirate resource sharing teletraffic model
               with finite sources under the threshold and bandwidth reservation
               policies},
  journal   = {{IET} Networks},
  volume    = {4},
  number    = {3},
  pages     = {195--208},
  year      = {2015},
  url       = {https://doi.org/10.1049/iet-net.2014.0050},
  doi       = {10.1049/iet-net.2014.0050},
  timestamp = {Tue, 06 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-net/MoscholiosLVB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/contel/MoscholiosVKL15,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Georgios A. Kallos and
               Michael D. Logothetis},
  title     = {Performance analysis of CDMA-based networks with interference cancellation,
               for batched Poisson traffic under the bandwidth reservation policy},
  booktitle = {13th International Conference on Telecommunications, ConTEL 2015,
               Graz, Austria, July 13-15, 2015},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ConTEL.2015.7231218},
  doi       = {10.1109/ConTEL.2015.7231218},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/contel/MoscholiosVKL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/MoscholiosLBV15,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Anthony C. Boucouvalas and
               Vassilios G. Vassilakis},
  title     = {An Erlang multirate loss model supporting elastic traffic under the
               threshold policy},
  booktitle = {2015 {IEEE} International Conference on Communications, {ICC} 2015,
               London, United Kingdom, June 8-12, 2015},
  pages     = {6092--6097},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICC.2015.7249293},
  doi       = {10.1109/ICC.2015.7249293},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/MoscholiosLBV15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/netsoft/VassilakisMBL15,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Andreas Bontozoglou and
               Michael D. Logothetis},
  title     = {Mobility-aware QoS assurance in software-defined radio access networks:
               An analytical study},
  booktitle = {Proceedings of the 1st {IEEE} Conference on Network Softwarization,
               NetSoft 2015, London, United Kingdom, April 13-17, 2015},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/NETSOFT.2015.7116192},
  doi       = {10.1109/NETSOFT.2015.7116192},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/netsoft/VassilakisMBL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-cds/VardakasMZLV14,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Nizar Zorba and
               Michael D. Logothetis and
               Christos V. Verikoukis},
  title     = {Delay analysis of converged optical-wireless networks with quality
               of service support},
  journal   = {{IET} Circuits Devices Syst.},
  volume    = {8},
  number    = {5},
  pages     = {339--348},
  year      = {2014},
  url       = {https://doi.org/10.1049/iet-cds.2013.0413},
  doi       = {10.1049/iet-cds.2013.0413},
  timestamp = {Thu, 31 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/iet-cds/VardakasMZLV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/osn/VardakasMLS14,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Vassilios Stylianakis},
  title     = {Performance analysis of {OCDMA} {PON} configuration supporting multi-rate
               bursty traffic with retrials and QoS differentiation},
  journal   = {Opt. Switch. Netw.},
  volume    = {13},
  pages     = {112--123},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.osn.2014.02.005},
  doi       = {10.1016/j.osn.2014.02.005},
  timestamp = {Tue, 25 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/osn/VardakasMLS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/MoscholiosKVL14,
  author    = {Ioannis D. Moscholios and
               Georgios A. Kallos and
               Vassilios G. Vassilakis and
               Michael D. Logothetis},
  title     = {Congestion Probabilities in CDMA-Based Networks Supporting Batched
               Poisson Input Traffic},
  journal   = {Wirel. Pers. Commun.},
  volume    = {79},
  number    = {2},
  pages     = {1163--1186},
  year      = {2014},
  url       = {https://doi.org/10.1007/s11277-014-1923-8},
  doi       = {10.1007/s11277-014-1923-8},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/MoscholiosKVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/VassilakisMVL14,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis},
  title     = {Handoff modeling in cellular {CDMA} with finite sources and state-dependent
               bandwidth requirements},
  booktitle = {19th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2014, Athens,
               Greece, December 1-3, 2014},
  pages     = {26--30},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CAMAD.2014.7033199},
  doi       = {10.1109/CAMAD.2014.7033199},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/VassilakisMVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosKKVL14,
  author    = {Ioannis D. Moscholios and
               M. A. Katsiva and
               Georgios A. Kallos and
               Vassilios G. Vassilakis and
               Michael D. Logothetis},
  title     = {Equalization of congestion probabilities in a {W-CDMA} cell supporting
               calls of finite sources with interference cancellation},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {73--78},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923801},
  doi       = {10.1109/CSNDSP.2014.6923801},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosKKVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosLK14,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Michael N. Koukias},
  title     = {The erlang multirate loss model under the threshold and Bandwidth
               Reservation policies},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {79--83},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923802},
  doi       = {10.1109/CSNDSP.2014.6923802},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosLK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/VassilakisARAYML14,
  author    = {Vassilios G. Vassilakis and
               Mays F. Al{-}Naday and
               Martin J. Reed and
               Bander A. Alzahrani and
               Kun Yang and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {A cache-aware routing scheme for information-centric networks},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {721--726},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923921},
  doi       = {10.1109/CSNDSP.2014.6923921},
  timestamp = {Tue, 23 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/VassilakisARAYML14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/LogothetisVM14,
  author    = {Michael D. Logothetis and
               John S. Vardakas and
               Ioannis D. Moscholios},
  title     = {Performance evaluation of {PON} technologies},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876419},
  doi       = {10.1109/ICTON.2014.6876419},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/LogothetisVM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/LogothetisVM14a,
  author    = {Michael D. Logothetis and
               John S. Vardakas and
               Ioannis D. Moscholios},
  title     = {Performance evaluation of a Dynamic Wavelength Allocation protocol
               in {WDM-TDM} PONs servicing Pareto {ON-OFF} traffic},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876420},
  doi       = {10.1109/ICTON.2014.6876420},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/LogothetisVM14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/adt/MoscholiosVLB13,
  author    = {Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {Congestion probabilities in a batched Poisson multirate loss model
               supporting elastic and adaptive traffic},
  journal   = {Ann. des T{\'{e}}l{\'{e}}communications},
  volume    = {68},
  number    = {5-6},
  pages     = {327--344},
  year      = {2013},
  url       = {https://doi.org/10.1007/s12243-012-0326-7},
  doi       = {10.1007/s12243-012-0326-7},
  timestamp = {Wed, 20 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/adt/MoscholiosVLB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/VardakasMLS13,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Vassilios Stylianakis},
  title     = {Performance Analysis of {OCDMA} PONs Supporting Multi-Rate Bursty
               Traffic},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {61},
  number    = {8},
  pages     = {3374--3384},
  year      = {2013},
  url       = {https://doi.org/10.1109/TCOMM.2013.061913.120798},
  doi       = {10.1109/TCOMM.2013.061913.120798},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/VardakasMLS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcomsys/VassilakisML12,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {The extended connection-dependent threshold model for call-level performance
               analysis of multi-rate loss systems under the bandwidth reservation
               policy},
  journal   = {Int. J. Commun. Syst.},
  volume    = {25},
  number    = {7},
  pages     = {849--873},
  year      = {2012},
  url       = {https://doi.org/10.1002/dac.1292},
  doi       = {10.1002/dac.1292},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcomsys/VassilakisML12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosVLB12,
  author    = {Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {Derivatives of blocking probabilities in multirate access tree networks},
  booktitle = {8th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2012, Poznan, Poland, July 18-20,
               2012},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/CSNDSP.2012.6292664},
  doi       = {10.1109/CSNDSP.2012.6292664},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosVLB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/VardakasMLS12,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Vassilios Stylianakis},
  title     = {On code reservation in multi-rate {OCDMA} Passive Optical Networks},
  booktitle = {8th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2012, Poznan, Poland, July 18-20,
               2012},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/CSNDSP.2012.6292722},
  doi       = {10.1109/CSNDSP.2012.6292722},
  timestamp = {Fri, 02 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/VardakasMLS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/MoscholiosVLB12,
  author    = {Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {QoS guarantee in a batched poisson multirate loss model supporting
               elastic and adaptive traffic},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2012, Ottawa, ON, Canada, June 10-15, 2012},
  pages     = {1281--1286},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/ICC.2012.6363934},
  doi       = {10.1109/ICC.2012.6363934},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/MoscholiosVLB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/MoscholiosVLB11,
  author    = {Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  title     = {A Batched Poisson Multirate Loss Model Supporting Elastic Traffic
               under the Bandwidth Reservation Policy},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2011, Kyoto, Japan, 5-9 June, 2011},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/icc.2011.5962734},
  doi       = {10.1109/icc.2011.5962734},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/MoscholiosVLB11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/MoscholiosL10,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {The Erlang multirate loss model with Batched Poisson arrival processes
               under the bandwidth reservation policy},
  journal   = {Comput. Commun.},
  volume    = {33},
  number    = {Supplement-1},
  pages     = {S167--S179},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.comcom.2010.04.039},
  doi       = {10.1016/j.comcom.2010.04.039},
  timestamp = {Thu, 20 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/MoscholiosL10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aict/VardakasML10,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {T{\"{u}}lin Atmaca and
               Jacques Palicot and
               Amor Nafkha and
               Thrasyvoulos Tsiatsos and
               Michel Marot and
               Oana Dini},
  title     = {An Analytical Study of an All-Optical Packet Switch with QoS Support},
  booktitle = {Sixth Advanced International Conference on Telecommunications, {AICT}
               2010, 9-15 May 2010, Barcelona, Spain},
  pages     = {335--340},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/AICT.2010.95},
  doi       = {10.1109/AICT.2010.95},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/aict/VardakasML10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/MoscholiosVLB10,
  author    = {Ioannis D. Moscholios and
               John S. Vardakas and
               Michael D. Logothetis and
               Anthony C. Boucouvalas},
  editor    = {Zabih Ghassemlooy and
               Wai Pang Ng},
  title     = {QoS guarantee in the Erlang Multirate Loss Model based on derivatives
               of blocking probabilities},
  booktitle = {Proceedings of the 7th International Symposium on Communication Systems
               Networks and Digital Signal Processing, {CSNDSP} 2010, University
               of Northumbria at Newcastle, UK, 21-23 July 2010},
  pages     = {822--825},
  publisher = {{IEEE}},
  year      = {2010},
  url       = {https://doi.org/10.1109/CSNDSP16145.2010.5580312},
  doi       = {10.1109/CSNDSP16145.2010.5580312},
  timestamp = {Sun, 08 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/MoscholiosVLB10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/VardakasMLS10,
  author    = {John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Vassilios Stylianakis},
  editor    = {Zabih Ghassemlooy and
               Wai Pang Ng},
  title     = {{ON-OFF} traffic models for a hybrid {TDM-WDM} {PON} with dynamic
               wavelength allocation},
  booktitle = {Proceedings of the 7th International Symposium on Communication Systems
               Networks and Digital Signal Processing, {CSNDSP} 2010, University
               of Northumbria at Newcastle, UK, 21-23 July 2010},
  pages     = {836--840},
  publisher = {{IEEE}},
  year      = {2010},
  url       = {https://doi.org/10.1109/CSNDSP16145.2010.5580307},
  doi       = {10.1109/CSNDSP16145.2010.5580307},
  timestamp = {Sun, 08 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/VardakasMLS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/RockVMLL10,
  author    = {Franz R{\"{o}}ck and
               John S. Vardakas and
               Ioannis D. Moscholios and
               Michael D. Logothetis and
               Erich Leitgeb},
  title     = {A Simple Analytical Model for the Calculation of Packet Blocking Probability
               in an Optical Packet Switching Netw},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {89--92},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.51},
  doi       = {10.1109/PCI.2010.51},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/RockVMLL10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/VassilakisML08,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Call-Level Performance Modelling of Elastic and Adaptive Service-Classes
               with Finite Population},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {91-B},
  number    = {1},
  pages     = {151--163},
  year      = {2008},
  url       = {https://doi.org/10.1093/ietcom/e91-b.1.151},
  doi       = {10.1093/ietcom/e91-b.1.151},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/VassilakisML08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aict/VassilakisKML08,
  author    = {Vassilios G. Vassilakis and
               Georgios A. Kallos and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {Denis Collange and
               T{\"{u}}lin Atmaca and
               Michael D. Logothetis and
               Herwig Mannaert and
               James T. Yu and
               Cosmin Dini},
  title     = {On the Handoff-Call Blocking Probability Calculation in {W-CDMA} Cellular
               Networks},
  booktitle = {The Fourth Advanced International Conference on Telecommunications,
               {AICT} 2008, 8-13 June 2008, Athens, Greece},
  pages     = {173--179},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/AICT.2008.36},
  doi       = {10.1109/AICT.2008.36},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/aict/VassilakisKML08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/VassilakisKML08,
  author    = {Vassilios G. Vassilakis and
               Georgios A. Kallos and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Call-Level Analysis of {W-CDMA} Networks Supporting Elastic Services
               of Finite Population},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2008, Beijing, China, 19-23 May 2008},
  pages     = {285--290},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ICC.2008.60},
  doi       = {10.1109/ICC.2008.60},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/VassilakisKML08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/MoscholiosLK07,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Michael N. Koukias},
  title     = {An {ON-OFF} Multi-Rate Loss Model of Finite Sources},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {90-B},
  number    = {7},
  pages     = {1608--1619},
  year      = {2007},
  url       = {https://doi.org/10.1093/ietcom/e90-b.7.1608},
  doi       = {10.1093/ietcom/e90-b.7.1608},
  timestamp = {Sat, 11 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/MoscholiosLK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/VassilakisML07,
  author    = {Vassilios G. Vassilakis and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Call-Level Performance Modelling of Elastic and Adaptive Service-Classes},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2007, Glasgow, Scotland, UK, 24-28 June 2007},
  pages     = {183--189},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICC.2007.38},
  doi       = {10.1109/ICC.2007.38},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/VassilakisML07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/VassilakisKML07,
  author    = {Vassilios G. Vassilakis and
               Georgios A. Kallos and
               Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {The Wireless Engset Multi-Rate Loss Model for the Call-Level Analysis
               of {W-CDMA} Networks},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394384},
  doi       = {10.1109/PIMRC.2007.4394384},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/VassilakisKML07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcomsys/MoscholiosL06,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Engset multi-rate state-dependent loss models with QoS guarantee},
  journal   = {Int. J. Commun. Syst.},
  volume    = {19},
  number    = {1},
  pages     = {67--93},
  year      = {2006},
  url       = {https://doi.org/10.1002/dac.748},
  doi       = {10.1002/dac.748},
  timestamp = {Thu, 30 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcomsys/MoscholiosL06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/MoscholiosL05,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {New Algorithm for the Generalized Max-Min Fairness Policy Based on
               Linear Programming},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {88-B},
  number    = {2},
  pages     = {775--780},
  year      = {2005},
  url       = {https://doi.org/10.1093/ietcom/E88-B.2.775},
  doi       = {10.1093/ietcom/E88-B.2.775},
  timestamp = {Sat, 11 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/MoscholiosL05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pe/MoscholiosLN05,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Periklis I. Nikolaropoulos},
  title     = {Engset multi-rate state-dependent loss models},
  journal   = {Perform. Evaluation},
  volume    = {59},
  pages     = {247--277},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.peva.2004.07.005},
  doi       = {10.1016/j.peva.2004.07.005},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pe/MoscholiosLN05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pe/MoscholiosLK05,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               George K. Kokkinakis},
  title     = {Call-burst blocking of {ON-OFF} traffic sources with retrials under
               the complete sharing policy},
  journal   = {Perform. Evaluation},
  volume    = {59},
  pages     = {279--312},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.peva.2004.06.003},
  doi       = {10.1016/j.peva.2004.06.003},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pe/MoscholiosLK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/MoscholiosLK05,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               Michael N. Koukias},
  title     = {An {ON-OFF} multi-rate loss model with a mixture of service-classes
               of finite and infinite number of sources},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2005, Seoul, Korea, 16-20 May 2005},
  pages     = {357--362},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ICC.2005.1494375},
  doi       = {10.1109/ICC.2005.1494375},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/MoscholiosLK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mmb/LogothetisMK04,
  author    = {Michael D. Logothetis and
               Ioannis D. Moscholios and
               George K. Kokkinakis},
  editor    = {Peter Buchholz and
               Ralf Lehnert and
               Michal Pi{\'{o}}ro},
  title     = {Improvement of the Connection Dependent Threshold Model with the Aid
               of Reverse Transition Rates},
  booktitle = {{MMB} {\&} {PGTS} 2004, 12th {GI/ITG} Conference on Measuring and
               Evaluation of Computer and Communication Systems {(MMB)} together
               with 3rd Polish-German Teletraffic Symposium (PGTS), September 12-15,
               2004, Dresden, Germany},
  pages     = {55--64},
  publisher = {{VDE} Verlag},
  year      = {2004},
  timestamp = {Tue, 25 Sep 2018 18:26:26 +0200},
  biburl    = {https://dblp.org/rec/conf/mmb/LogothetisMK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mmb/MoscholiosL04,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {Peter Buchholz and
               Ralf Lehnert and
               Michal Pi{\'{o}}ro},
  title     = {An On-Off Multirate Loss Model of Poisson Traffic under the Bandwidth
               Reservation Policy},
  booktitle = {{MMB} {\&} {PGTS} 2004, 12th {GI/ITG} Conference on Measuring and
               Evaluation of Computer and Communication Systems {(MMB)} together
               with 3rd Polish-German Teletraffic Symposium (PGTS), September 12-15,
               2004, Dresden, Germany},
  pages     = {215--224},
  publisher = {{VDE} Verlag},
  year      = {2004},
  timestamp = {Mon, 11 Oct 2004 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/mmb/MoscholiosL04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/networking/MoscholiosL04,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {Nikolas Mitrou and
               Kimon P. Kontovasilis and
               George N. Rouskas and
               Ilias Iliadis and
               Lazaros F. Merakos},
  title     = {Call-Burst Blocking Probabilities of {ON-OFF} Traffic Sources under
               the Bandwidth Reservation Policy},
  booktitle = {{NETWORKING} 2004, Networking Technologies, Services, and Protocols;
               Performance of Computer and Communication Networks; Mobile and Wireless
               Communication, Third International {IFIP-TC6} Networking Conference,
               Athens, Greece, May 9-14, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3042},
  pages     = {1408--1413},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24693-0\_127},
  doi       = {10.1007/978-3-540-24693-0\_127},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/networking/MoscholiosL04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/networking/MoscholiosL04a,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  editor    = {Nikolas Mitrou and
               Kimon P. Kontovasilis and
               George N. Rouskas and
               Ilias Iliadis and
               Lazaros F. Merakos},
  title     = {The Connection Dependent Threshold Model for Finite Sources - {A}
               Generalization of the Engset Multirate Loss Model},
  booktitle = {{NETWORKING} 2004, Networking Technologies, Services, and Protocols;
               Performance of Computer and Communication Networks; Mobile and Wireless
               Communication, Third International {IFIP-TC6} Networking Conference,
               Athens, Greece, May 9-14, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3042},
  pages     = {1414--1419},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24693-0\_128},
  doi       = {10.1007/978-3-540-24693-0\_128},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/networking/MoscholiosL04a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pe/MoscholiosLK02,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis and
               George K. Kokkinakis},
  title     = {Connection-dependent threshold model: a generalization of the Erlang
               multiple rate loss model},
  journal   = {Perform. Evaluation},
  volume    = {48},
  number    = {1/4},
  pages     = {177--200},
  year      = {2002},
  url       = {https://doi.org/10.1016/S0166-5316(02)00037-8},
  doi       = {10.1016/S0166-5316(02)00037-8},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pe/MoscholiosLK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/MoscholiosL01,
  author    = {Ioannis D. Moscholios and
               Michael D. Logothetis},
  title     = {Call-level QoS assessment in {ATM} networks supporting elastic traffic},
  booktitle = {{IEEE} International Conference on Communications, {ICC} 2001, June
               11-14, Helsinki, Finland},
  pages     = {1772--1779},
  publisher = {{IEEE}},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICC.2001.937097},
  doi       = {10.1109/ICC.2001.937097},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/MoscholiosL01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

