@article{DBLP:journals/cem/SkrivanosKCKDPA22,
  author    = {Anastasios G. Skrivanos and
               Evangelia I. Kosma and
               Spyridon K. Chronopoulos and
               Ioannis Kouretas and
               Dimitrios Dimopoulos and
               Georgios Petrakos and
               Elena Alhazidou and
               Vasilis Christofilakis and
               Nafsika Ziavra and
               Kostas P. Peppas and
               Eugenia I. Toki},
  title     = {Fetus Heart Rate Monitoring: {A} Preliminary Research Study With Remote
               Sensing},
  journal   = {{IEEE} Consumer Electron. Mag.},
  volume    = {11},
  number    = {4},
  pages     = {32--44},
  year      = {2022},
  url       = {https://doi.org/10.1109/MCE.2021.3097316},
  doi       = {10.1109/MCE.2021.3097316},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cem/SkrivanosKCKDPA22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sensors/PeppasCLA22,
  author    = {Kostas Peppas and
               Spyridon K. Chronopoulos and
               Dimitrios Loukatos and
               Konstantinos G. Arvanitis},
  title     = {New Results for the Error Rate Performance of LoRa Systems over Fading
               Channels},
  journal   = {Sensors},
  volume    = {22},
  number    = {9},
  pages     = {3350},
  year      = {2022},
  url       = {https://doi.org/10.3390/s22093350},
  doi       = {10.3390/s22093350},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sensors/PeppasCLA22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2209-11324,
  author    = {Dimitrios G. Selimis and
               Mar Francis D. De Guzman and
               Kostas P. Peppas and
               Fotis I. Lazarakis and
               Katsuyuki Haneda},
  title     = {Outdoor and indoor path loss modeling at the sub-THz band},
  journal   = {CoRR},
  volume    = {abs/2209.11324},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2209.11324},
  doi       = {10.48550/arXiv.2209.11324},
  eprinttype = {arXiv},
  eprint    = {2209.11324},
  timestamp = {Wed, 28 Sep 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2209-11324.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/chinaf/ZhangZP021,
  author    = {Yongshun Zhang and
               Jiayi Zhang and
               Kostas P. Peppas and
               Bo Ai},
  title     = {Performance analysis of dual-hop {UAV} relaying systems over mixed
               fluctuating two-ray and Nakagami-m fading channels},
  journal   = {Sci. China Inf. Sci.},
  volume    = {64},
  number    = {4},
  year      = {2021},
  url       = {https://doi.org/10.1007/s11432-020-2965-9},
  doi       = {10.1007/s11432-020-2965-9},
  timestamp = {Thu, 23 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/chinaf/ZhangZP021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SelimisPAL21,
  author    = {Dimitris Selimis and
               Kostas P. Peppas and
               George C. Alexandropoulos and
               Fotis I. Lazarakis},
  title     = {On the Performance Analysis of RIS-Empowered Communications Over Nakagami-m
               Fading},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {25},
  number    = {7},
  pages     = {2191--2195},
  year      = {2021},
  url       = {https://doi.org/10.1109/LCOMM.2021.3073981},
  doi       = {10.1109/LCOMM.2021.3073981},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SelimisPAL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/YangWPM21,
  author    = {Jing Yang and
               Xinyu Wu and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Capacity Analysis of Power Beacon-Assisted Energy Harvesting {MIMO}
               System Over {\textdollar}{\textbackslash}kappa -{\textbackslash}mu{\textdollar}
               Shadowed Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {70},
  number    = {11},
  pages     = {11869--11880},
  year      = {2021},
  url       = {https://doi.org/10.1109/TVT.2021.3116190},
  doi       = {10.1109/TVT.2021.3116190},
  timestamp = {Sat, 25 Dec 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tvt/YangWPM21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/imcl/KosmaCSPCPPGZPT21,
  author    = {Evangelia I. Kosma and
               Spyridon K. Chronopoulos and
               Anastasios G. Skrivanos and
               Kostas Peppas and
               Vasilis Christofilakis and
               Georgios Petrakos and
               Petros Petrikis and
               Mary Gouva and
               Nafsika Ziavra and
               Jenny Pange and
               Eugenia I. Toki},
  editor    = {Michael E. Auer and
               Thrasyvoulos Tsiatsos},
  title     = {A Micro Review Relevant to the Impact of New Mobile and Wearable Technologies
               on Pregnant Women},
  booktitle = {New Realities, Mobile Systems and Applications - Proceedings of the
               14th {IMCL} Conference, Virtual Event / Thessaloniki, Greece, 4-5
               November 2021},
  series    = {Lecture Notes in Networks and Systems},
  volume    = {411},
  pages     = {752--764},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-96296-8\_68},
  doi       = {10.1007/978-3-030-96296-8\_68},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/imcl/KosmaCSPCPPGZPT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/imcl/TafiadisCKPCTVZ21,
  author    = {Dionysios Tafiadis and
               Spyridon K. Chronopoulos and
               Evangelia I. Kosma and
               Kostas Peppas and
               Vasilis Christofilakis and
               Eugenia I. Toki and
               Louiza Voniati and
               Nafsika Ziavra},
  editor    = {Michael E. Auer and
               Thrasyvoulos Tsiatsos},
  title     = {A Voice Handicap Index Study Based on Receiver Operating Characteristic
               Analysis: The Unified Monitoring of Adult Smokers Intended for Mobile
               Applications},
  booktitle = {New Realities, Mobile Systems and Applications - Proceedings of the
               14th {IMCL} Conference, Virtual Event / Thessaloniki, Greece, 4-5
               November 2021},
  series    = {Lecture Notes in Networks and Systems},
  volume    = {411},
  pages     = {765--777},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-96296-8\_69},
  doi       = {10.1007/978-3-030-96296-8\_69},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/imcl/TafiadisCKPCTVZ21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/access/CostaZKPMD20,
  author    = {Daniel Benevides da Costa and
               Jiayi Zhang and
               George K. Karagiannidis and
               Kostas P. Peppas and
               Michail Matthaiou and
               Octavia A. Dobre},
  title     = {{IEEE} Access Special Section Editorial: Advances in Statistical Channel
               Modeling for Future Wireless Communications Networks},
  journal   = {{IEEE} Access},
  volume    = {8},
  pages     = {160325--160328},
  year      = {2020},
  url       = {https://doi.org/10.1109/ACCESS.2020.3019907},
  doi       = {10.1109/ACCESS.2020.3019907},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/access/CostaZKPMD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/symmetry/ChristofilakisT20,
  author    = {Vasilis Christofilakis and
               Giorgos Tatsis and
               Spyridon K. Chronopoulos and
               Alexandros Sakkas and
               Anastasios G. Skrivanos and
               Kostas P. Peppas and
               Hector E. Nistazakis and
               Giorgos Baldoumas and
               Panos Kostarakis},
  title     = {Earth-to-Earth Microwave Rain Attenuation Measurements: {A} Survey
               On the Recent Literature},
  journal   = {Symmetry},
  volume    = {12},
  number    = {9},
  pages     = {1440},
  year      = {2020},
  url       = {https://doi.org/10.3390/sym12091440},
  doi       = {10.3390/sym12091440},
  timestamp = {Tue, 29 Dec 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/symmetry/ChristofilakisT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/KanellopoulouPM20,
  author    = {K. Denia Kanellopoulou and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Effective Capacity of L\({}_{\mbox{p}}\)-Norm Diversity Receivers
               Over Generalized Fading Channels Under Adaptive Transmission Schemes},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {68},
  number    = {2},
  pages     = {1240--1253},
  year      = {2020},
  url       = {https://doi.org/10.1109/TCOMM.2019.2949996},
  doi       = {10.1109/TCOMM.2019.2949996},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/KanellopoulouPM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/ZhangZPNA20,
  author    = {Peng Zhang and
               Jiayi Zhang and
               Kostas P. Peppas and
               Derrick Wing Kwan Ng and
               Bo Ai},
  title     = {Dual-Hop Relaying Communications Over Fisher-Snedecor F-Fading Channels},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {68},
  number    = {5},
  pages     = {2695--2710},
  year      = {2020},
  url       = {https://doi.org/10.1109/TCOMM.2020.2973263},
  doi       = {10.1109/TCOMM.2020.2973263},
  timestamp = {Tue, 27 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/ZhangZPNA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/DuZPZAZ20,
  author    = {Hongyang Du and
               Jiayi Zhang and
               Kostas P. Peppas and
               Hui Zhao and
               Bo Ai and
               Xiaodan Zhang},
  title     = {On the Distribution of the Ratio of Products of Fisher-Snedecor {\textdollar}{\textbackslash}mathcal
               \{F\}{\textdollar} Random Variables and Its Applications},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {69},
  number    = {2},
  pages     = {1855--1866},
  year      = {2020},
  url       = {https://doi.org/10.1109/TVT.2019.2961427},
  doi       = {10.1109/TVT.2019.2961427},
  timestamp = {Tue, 27 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/DuZPZAZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computation/LiagkouKCTCP19,
  author    = {Vasiliki Liagkou and
               Vasileios Kavvadas and
               Spyridon K. Chronopoulos and
               Dionysios Tafiadis and
               Vasilis Christofilakis and
               Kostas P. Peppas},
  title     = {Attack Detection for Healthcare Monitoring Systems Using Mechanical
               Learning in Virtual Private Networks over Optical Transport Layer
               Architecture},
  journal   = {Comput.},
  volume    = {7},
  number    = {2},
  pages     = {24},
  year      = {2019},
  url       = {https://doi.org/10.3390/computation7020024},
  doi       = {10.3390/computation7020024},
  timestamp = {Thu, 01 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/computation/LiagkouKCTCP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/KaratzaPST19,
  author    = {Georgia P. Karatza and
               Kostas P. Peppas and
               Nikos C. Sagias and
               George V. Tsoulos},
  title     = {Unified Ergodic Capacity Expressions for {AF} Dual-Hop Systems With
               Hardware Impairments},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {23},
  number    = {6},
  pages     = {1057--1060},
  year      = {2019},
  url       = {https://doi.org/10.1109/LCOMM.2019.2908902},
  doi       = {10.1109/LCOMM.2019.2908902},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/KaratzaPST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1911-11418,
  author    = {Hongyang Du and
               Jiayi Zhang and
               Kostas P. Peppas and
               Hui Zhao and
               Bo Ai and
               Xiaodan Zhang},
  title     = {On the Distribution of the Ratio of Products of Fisher-Snedecor {F}
               Random Variables and Its Applications},
  journal   = {CoRR},
  volume    = {abs/1911.11418},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.11418},
  eprinttype = {arXiv},
  eprint    = {1911.11418},
  timestamp = {Mon, 07 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-11418.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/chinaf/YangGHPM18,
  author    = {Jing Yang and
               Xiqi Gao and
               Shanyang Han and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Outage analysis of cognitive two-way relaying networks with {SWIPT}
               over Nakagami-\emph{m} fading channels},
  journal   = {Sci. China Inf. Sci.},
  volume    = {61},
  number    = {2},
  pages     = {029303:1--029303:3},
  year      = {2018},
  url       = {https://doi.org/10.1007/s11432-017-9159-y},
  doi       = {10.1007/s11432-017-9159-y},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/chinaf/YangGHPM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/PeppasAMY18,
  author    = {Kostas P. Peppas and
               George C. Alexandropoulos and
               P. Takis Mathiopoulos and
               Jing Yang},
  title     = {On the sum of ordered random variables and its applications to physical-layer
               security of communication over {\(\eta\)}-{\(\mu\)} fading channels
               with generalized selection combining},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {29},
  number    = {6},
  year      = {2018},
  url       = {https://doi.org/10.1002/ett.3264},
  doi       = {10.1002/ett.3264},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/PeppasAMY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/Alexandropoulos18,
  author    = {George C. Alexandropoulos and
               Kostas P. Peppas},
  title     = {Secrecy Outage Analysis Over Correlated Composite Nakagami-m/Gamma
               Fading Channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {22},
  number    = {1},
  pages     = {77--80},
  year      = {2018},
  url       = {https://doi.org/10.1109/LCOMM.2017.2760255},
  doi       = {10.1109/LCOMM.2017.2760255},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/Alexandropoulos18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/PeppasMYZS18,
  author    = {Kostas P. Peppas and
               P. Takis Mathiopoulos and
               Jing Yang and
               Can Zhang and
               Iwao Sasase},
  title     = {High-Order Statistics for the Channel Capacity of {EGC} Receivers
               Over Generalized Fading Channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {22},
  number    = {8},
  pages     = {1740--1743},
  year      = {2018},
  url       = {https://doi.org/10.1109/LCOMM.2018.2846229},
  doi       = {10.1109/LCOMM.2018.2846229},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/PeppasMYZS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/ZhangZLSP18,
  author    = {Jiayi Zhang and
               Wen Zeng and
               Xu Li and
               Qiang Sun and
               Kostas P. Peppas},
  title     = {New Results on the Fluctuating Two-Ray Model With Arbitrary Fading
               Parameters and Its Applications},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {67},
  number    = {3},
  pages     = {2766--2770},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVT.2017.2766784},
  doi       = {10.1109/TVT.2017.2766784},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/ZhangZLSP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/PeppasEK18,
  author    = {Kostas P. Peppas and
               George P. Efthymoglou and
               Athanasios G. Kanatas},
  title     = {Approximations to the Distribution of the Sum of Generalized Normal
               RVs Using the Moments Matching Method and its Applications in Performance
               Analysis of Equal Gain Diversity Receivers},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {67},
  number    = {8},
  pages     = {7230--7241},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVT.2018.2830316},
  doi       = {10.1109/TVT.2018.2830316},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/PeppasEK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/KaratzaPS18,
  author    = {Georgia P. Karatza and
               Kostas P. Peppas and
               Nikos C. Sagias},
  title     = {Effective Capacity of Multisource Multidestination Cooperative Systems
               Under Cochannel Interference},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {67},
  number    = {9},
  pages     = {8411--8421},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVT.2018.2848098},
  doi       = {10.1109/TVT.2018.2848098},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/KaratzaPS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/ZengZCPA18,
  author    = {Wen Zeng and
               Jiayi Zhang and
               Shuaifei Chen and
               Kostas P. Peppas and
               Bo Ai},
  title     = {Physical Layer Security Over Fluctuating Two-Ray Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {67},
  number    = {9},
  pages     = {8949--8953},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVT.2018.2842126},
  doi       = {10.1109/TVT.2018.2842126},
  timestamp = {Tue, 27 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/ZengZCPA18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/ChenZZPA18,
  author    = {Shuaifei Chen and
               Jiayi Zhang and
               Wen Zeng and
               Kostas P. Peppas and
               Bo Ai},
  title     = {Performance Analysis of Wireless Powered {UAV} Relaying Systems Over
               {\textdollar}{\textbackslash}kappa-{\textbackslash}mu{\textdollar}
               Fading Channels},
  booktitle = {{IEEE} Globecom Workshops, {GC} Wkshps 2018, Abu Dhabi, United Arab
               Emirates, December 9-13, 2018},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/GLOCOMW.2018.8644370},
  doi       = {10.1109/GLOCOMW.2018.8644370},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/ChenZZPA18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/itsc/ZengZPAZ18,
  author    = {Wen Zeng and
               Jiayi Zhang and
               Kostas P. Peppas and
               Bo Ai and
               Zhangdui Zhong},
  editor    = {Wei{-}Bin Zhang and
               Alexandre M. Bayen and
               Javier J. S{\'{a}}nchez Medina and
               Matthew J. Barth},
  title     = {UAV-Aided Wireless Information and Power Transmission for High-Speed
               Train Communications},
  booktitle = {21st International Conference on Intelligent Transportation Systems,
               {ITSC} 2018, Maui, HI, USA, November 4-7, 2018},
  pages     = {3409--3414},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/ITSC.2018.8569308},
  doi       = {10.1109/ITSC.2018.8569308},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/itsc/ZengZPAZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/spawc/PeppasKZC18,
  author    = {Kostas P. Peppas and
               Ioannis Kouretas and
               Jiayi Zhang and
               Spyridon K. Chronopoulos},
  title     = {Effective Capacity of Fluctuating Two-Ray Channels with Arbitrary
               Fading Parameters},
  booktitle = {19th {IEEE} International Workshop on Signal Processing Advances in
               Wireless Communications, {SPAWC} 2018, Kalamata, Greece, June 25-28,
               2018},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/SPAWC.2018.8445997},
  doi       = {10.1109/SPAWC.2018.8445997},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/spawc/PeppasKZC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/KanellopoulouPM18,
  author    = {K. Denia Kanellopoulou and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Effective Capacity Analysis of Equal Gain Diversity Combiners over
               Generalized Fading Channels},
  booktitle = {87th {IEEE} Vehicular Technology Conference, {VTC} Spring 2018, Porto,
               Portugal, June 3-6, 2018},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/VTCSpring.2018.8417571},
  doi       = {10.1109/VTCSpring.2018.8417571},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/KanellopoulouPM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1805-12360,
  author    = {Wen Zeng and
               Jiayi Zhang and
               Shuaifei Chen and
               Kostas P. Peppas and
               Bo Ai},
  title     = {Physical Layer Security over Fluctuating Two-Ray Fading Channels},
  journal   = {CoRR},
  volume    = {abs/1805.12360},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.12360},
  eprinttype = {arXiv},
  eprint    = {1805.12360},
  timestamp = {Mon, 07 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-12360.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/phycomm/KanellopoulouPM17,
  author    = {K. Denia Kanellopoulou and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {On the {SINR} statistics of a {VFDM} cognitive spectrum sharing system},
  journal   = {Phys. Commun.},
  volume    = {24},
  pages     = {195--200},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.phycom.2017.07.004},
  doi       = {10.1016/j.phycom.2017.07.004},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/phycomm/KanellopoulouPM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/ZhangCPLL17,
  author    = {Jiayi Zhang and
               Xiaoyu Chen and
               Kostas P. Peppas and
               Xu Li and
               Ying Liu},
  title     = {On High-Order Capacity Statistics of Spectrum Aggregation Systems
               Over {\textdollar}{\textbackslash}kappa {\textdollar} - {\textdollar}{\textbackslash}mu
               {\textdollar} and {\textdollar}{\textbackslash}kappa {\textdollar}
               - {\textdollar}{\textbackslash}mu {\textdollar} Shadowed Fading Channels},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {65},
  number    = {2},
  pages     = {935--944},
  year      = {2017},
  url       = {https://doi.org/10.1109/TCOMM.2016.2637926},
  doi       = {10.1109/TCOMM.2016.2637926},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/ZhangCPLL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iccchina/ChengYDPM17,
  author    = {Yiyun Cheng and
               Jing Yang and
               Jie Ding and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Outage performance analysis of underlay cognitive {DF} relaying network
               with {SWIPT} in Nakagami-m fading environment},
  booktitle = {2017 {IEEE/CIC} International Conference on Communications in China,
               {ICCC} 2017, Qingdao, China, October 22-24, 2017},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICCChina.2017.8330370},
  doi       = {10.1109/ICCChina.2017.8330370},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iccchina/ChengYDPM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KanellopoulouPM17,
  author    = {K. Denia Kanellopoulou and
               Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {A Unified Performance Analysis of the Effective Capacity of Dispersed
               Spectrum Cognitive Radio Systems over Generalized Fading Channels},
  journal   = {CoRR},
  volume    = {abs/1703.06941},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06941},
  eprinttype = {arXiv},
  eprint    = {1703.06941},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KanellopoulouPM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1710-01192,
  author    = {George C. Alexandropoulos and
               Kostas P. Peppas},
  title     = {Secrecy Outage Analysis over Correlated Composite Nakagami-m{\(\Gamma\)}
               Fading Channels},
  journal   = {CoRR},
  volume    = {abs/1710.01192},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.01192},
  eprinttype = {arXiv},
  eprint    = {1710.01192},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-01192.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1710-09234,
  author    = {Jiayi Zhang and
               Wen Zeng and
               Xu Li and
               Qiang Sun and
               Kostas P. Peppas},
  title     = {New Results on the Fluctuating Two-Ray Model with Arbitrary Fading
               Parameters and Its Applications},
  journal   = {CoRR},
  volume    = {abs/1710.09234},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09234},
  eprinttype = {arXiv},
  eprint    = {1710.09234},
  timestamp = {Wed, 26 Sep 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-09234.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PeppasSM16,
  author    = {Kostas P. Peppas and
               Nikos C. Sagias and
               Andreas M. Maras},
  title     = {Physical Layer Security for Multiple-Antenna Systems: {A} Unified
               Approach},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {64},
  number    = {1},
  pages     = {314--328},
  year      = {2016},
  url       = {https://doi.org/10.1109/TCOMM.2015.2495293},
  doi       = {10.1109/TCOMM.2015.2495293},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PeppasSM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tits/PeppasBEK16,
  author    = {Kostas P. Peppas and
               Petros S. Bithas and
               George P. Efthymoglou and
               Athanasios G. Kanatas},
  title     = {Space Shift Keying Transmission for Intervehicular Communications},
  journal   = {{IEEE} Trans. Intell. Transp. Syst.},
  volume    = {17},
  number    = {12},
  pages     = {3635--3640},
  year      = {2016},
  url       = {https://doi.org/10.1109/TITS.2016.2556082},
  doi       = {10.1109/TITS.2016.2556082},
  timestamp = {Mon, 15 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tits/PeppasBEK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/YangCLPD16,
  author    = {Jing Yang and
               Lei Chen and
               Xianfu Lei and
               Kostas P. Peppas and
               Trung Quang Duong},
  title     = {Dual-Hop Cognitive Amplify-and-Forward Relaying Networks Over {\(\eta\)}-{\(\mu\)}
               Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {65},
  number    = {8},
  pages     = {6290--6300},
  year      = {2016},
  url       = {https://doi.org/10.1109/TVT.2015.2480968},
  doi       = {10.1109/TVT.2015.2480968},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/YangCLPD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/PeppasMY16,
  author    = {Kostas P. Peppas and
               P. Takis Mathiopoulos and
               Jing Yang},
  title     = {On the Effective Capacity of Amplify-and-Forward Multihop Transmission
               Over Arbitrary and Correlated Fading Channels},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {5},
  number    = {3},
  pages     = {248--251},
  year      = {2016},
  url       = {https://doi.org/10.1109/LWC.2016.2530787},
  doi       = {10.1109/LWC.2016.2530787},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/PeppasMY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eucnc/PeppasEA16,
  author    = {Kostas P. Peppas and
               George P. Efthymoglou and
               Valentine A. Aalo},
  title     = {Exact and asymptotic analysis of dual-hop {AF} systems in Nakagami-m
               fading with Rayleigh interferers},
  booktitle = {European Conference on Networks and Communications, EuCNC 2016, Athens,
               Greece, June 27-30, 2016},
  pages     = {288--292},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/EuCNC.2016.7561049},
  doi       = {10.1109/EuCNC.2016.7561049},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/eucnc/PeppasEA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/PeppasBEK16,
  author    = {Kostas P. Peppas and
               Petros S. Bithas and
               George P. Efthymoglou and
               Athanasios G. Kanatas},
  title     = {Spatial Modulation for {V2V} and {V2I} Communications in a Multiple
               Scattering Environment},
  booktitle = {2016 {IEEE} Global Communications Conference, {GLOBECOM} 2016, Washington,
               DC, USA, December 4-8, 2016},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/GLOCOM.2016.7842283},
  doi       = {10.1109/GLOCOM.2016.7842283},
  timestamp = {Mon, 15 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/PeppasBEK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZhangCPLL16,
  author    = {Jiayi Zhang and
               Xiaoyu Chen and
               Kostas P. Peppas and
               Xu Li and
               Ying Liu},
  title     = {On High-Order Capacity Statistics of Spectrum Aggregation Systems
               over {\textdollar}{\(\kappa\)}{\textdollar}-{\textdollar}{\(\mu\)}{\textdollar}
               and {\textdollar}{\(\kappa\)}{\textdollar}-{\textdollar}{\(\mu\)}{\textdollar}
               shadowed Fading Channels},
  journal   = {CoRR},
  volume    = {abs/1612.01642},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01642},
  eprinttype = {arXiv},
  eprint    = {1612.01642},
  timestamp = {Wed, 26 Sep 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangCPLL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PeppasEAAA15,
  author    = {Kostas P. Peppas and
               George P. Efthymoglou and
               Valentine A. Aalo and
               Mohammed Alwakeel and
               Sami S. Alwakeel},
  title     = {Energy detection of unknown signals in Gamma-shadowed Rician fading
               environments with diversity reception},
  journal   = {{IET} Commun.},
  volume    = {9},
  number    = {2},
  pages     = {196--210},
  year      = {2015},
  url       = {https://doi.org/10.1049/iet-com.2014.0170},
  doi       = {10.1049/iet-com.2014.0170},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PeppasEAAA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taes/AaloPE15,
  author    = {Valentine A. Aalo and
               Kostas P. Peppas and
               George P. Efthymoglou},
  title     = {Performance of {CA-CFAR} detectors in nonhomogeneous positive alpha-stable
               clutter},
  journal   = {{IEEE} Trans. Aerosp. Electron. Syst.},
  volume    = {51},
  number    = {3},
  pages     = {2027--2038},
  year      = {2015},
  url       = {https://doi.org/10.1109/TAES.2015.140043},
  doi       = {10.1109/TAES.2015.140043},
  timestamp = {Thu, 16 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/taes/AaloPE15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/ZamkotsianPLC15,
  author    = {Martin O. Zamkotsian and
               Kostas P. Peppas and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Multilevel Spatial Hierarchical Modulation: An Efficient Scheme for
               Unequal Error Protection Under Rician Fading},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {64},
  number    = {11},
  pages     = {5177--5186},
  year      = {2015},
  url       = {https://doi.org/10.1109/TVT.2014.2379671},
  doi       = {10.1109/TVT.2014.2379671},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/ZamkotsianPLC15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/AaloPE15,
  author    = {Valentine A. Aalo and
               Kostas P. Peppas and
               George P. Efthymoglou},
  title     = {Performance Study of Multihop Transmission Schemes in a Binomial Interference
               Field},
  booktitle = {{IEEE} 82nd Vehicular Technology Conference, {VTC} Fall 2015, Boston,
               MA, USA, September 6-9, 2015},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/VTCFall.2015.7391084},
  doi       = {10.1109/VTCFall.2015.7391084},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/AaloPE15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/PeppasM15,
  author    = {Kostas P. Peppas and
               P. Takis Mathiopoulos},
  title     = {Free Space Optical Communication with Spatial Modulation and Coherent
               Detection over {H-K} Atmospheric Turbulence Channels},
  journal   = {CoRR},
  volume    = {abs/1503.02831},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.02831},
  eprinttype = {arXiv},
  eprint    = {1503.02831},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/PeppasM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/AaloPEAA14,
  author    = {Valentine A. Aalo and
               Kostas P. Peppas and
               George P. Efthymoglou and
               Mohammed M. Al{-}Wakeel and
               Sami S. Alwakeel},
  title     = {Serial Amplify-and-Forward Relay Transmission Systems in Nakagami-
               {\textdollar}m{\textdollar} Fading Channels With a Poisson Interference
               Field},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {63},
  number    = {5},
  pages     = {2183--2196},
  year      = {2014},
  url       = {https://doi.org/10.1109/TVT.2013.2291039},
  doi       = {10.1109/TVT.2013.2291039},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/AaloPEAA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/PeppasZLC14,
  author    = {Kostas P. Peppas and
               Martin Zamkotsian and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Asymptotic Error Performance Analysis of Spatial Modulation Under
               Generalized Fading},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {3},
  number    = {4},
  pages     = {421--424},
  year      = {2014},
  url       = {https://doi.org/10.1109/LWC.2014.2326152},
  doi       = {10.1109/LWC.2014.2326152},
  timestamp = {Wed, 01 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/PeppasZLC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcnc/ZamkotsianPLC14,
  author    = {Martin Zamkotsian and
               Kostas P. Peppas and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Improving spectral efficiency in broadcasting employing hierarchical
               {QAM}},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {588--593},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6952114},
  doi       = {10.1109/WCNC.2014.6952114},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/ZamkotsianPLC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/PeppasZLC14,
  author    = {Kostas P. Peppas and
               Martin Zamkotsian and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Asymptotic Error Performance Analysis of Spatial Modulation under
               Generalized Fading},
  journal   = {CoRR},
  volume    = {abs/1405.7851},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.7851},
  eprinttype = {arXiv},
  eprint    = {1405.7851},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/PeppasZLC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/ZamkotsianPLC13,
  author    = {Martin Zamkotsian and
               Kostas Peppas and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Layered Offset Hierarchical {QAM} Modulation for Intersymbol Interference
               Reduction},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {17},
  number    = {11},
  pages     = {2176--2179},
  year      = {2013},
  url       = {https://doi.org/10.1109/LCOMM.2013.091213.131697},
  doi       = {10.1109/LCOMM.2013.091213.131697},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/ZamkotsianPLC13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/ZamkotsianPLC13a,
  author    = {Martin Zamkotsian and
               Kostas P. Peppas and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Hierarchical Multilevel Space-Shift Keying for Unequal Error Protection
               under Rician Fading},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {17},
  number    = {12},
  pages     = {2217--2220},
  year      = {2013},
  url       = {https://doi.org/10.1109/LCOMM.2013.101813.131574},
  doi       = {10.1109/LCOMM.2013.101813.131574},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/ZamkotsianPLC13a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/Peppas13,
  author    = {Kostas P. Peppas},
  title     = {Dual-Hop Relaying Communications with Cochannel Interference Over
               {\(\eta\)}-{\(\mu\)} Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {62},
  number    = {8},
  pages     = {4110--4116},
  year      = {2013},
  url       = {https://doi.org/10.1109/TVT.2013.2258415},
  doi       = {10.1109/TVT.2013.2258415},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/Peppas13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/PeppasZLC13,
  author    = {Kostas P. Peppas and
               Martin Zamkotsian and
               Fotis I. Lazarakis and
               Panayotis G. Cottis},
  title     = {Unified Error Performance Analysis of Space Shift Keying Modulation
               for {MISO} and {MIMO} Systems Under Generalized Fading},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {2},
  number    = {6},
  pages     = {663--666},
  year      = {2013},
  url       = {https://doi.org/10.1109/WCL.2013.091213.130404},
  doi       = {10.1109/WCL.2013.091213.130404},
  timestamp = {Wed, 01 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/PeppasZLC13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isspit/AaloPEAA13,
  author    = {Valentine A. Aalo and
               Kostas P. Peppas and
               George P. Efthymoglou and
               Mohammed Alwakeel and
               Sami S. Alwakeel},
  title     = {Performance of {CA-CFAR} receivers in alpha-stable clutter},
  booktitle = {{IEEE} International Symposium on Signal Processing and Information
               Technology, Athens, Greece, December 12-15, 2013},
  pages     = {130--134},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/ISSPIT.2013.6781867},
  doi       = {10.1109/ISSPIT.2013.6781867},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/isspit/AaloPEAA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isspit/ZamkotsianPFLADC13,
  author    = {Martin Zamkotsian and
               Kostas P. Peppas and
               George Fovakis and
               Fotis I. Lazarakis and
               Antonis A. Alexandridis and
               Kostas Dangakis and
               Panayotis G. Cottis},
  title     = {Wireless SPIHT-encoded image transmission employing hierarchical modulation:
               {A} {DSP} implementation},
  booktitle = {{IEEE} International Symposium on Signal Processing and Information
               Technology, Athens, Greece, December 12-15, 2013},
  pages     = {490--495},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/ISSPIT.2013.6781929},
  doi       = {10.1109/ISSPIT.2013.6781929},
  timestamp = {Fri, 02 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isspit/ZamkotsianPFLADC13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/PeppasEAAA13,
  author    = {Kostas P. Peppas and
               George P. Efthymoglou and
               Valentine A. Aalo and
               Mohammed Alwakeel and
               Sami S. Alwakeel},
  title     = {On the performance analysis of energy detection of unknown signals
               in Gamma shadowed Ricean fading environments},
  booktitle = {24th {IEEE} Annual International Symposium on Personal, Indoor, and
               Mobile Radio Communications, {PIMRC} 2013, London, United Kingdom,
               September 8-11, 2013},
  pages     = {756--760},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/PIMRC.2013.6666237},
  doi       = {10.1109/PIMRC.2013.6666237},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/PeppasEAAA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/AaloPEAA13,
  author    = {Valentine A. Aalo and
               Kostas P. Peppas and
               George P. Efthymoglou and
               Mohammed Alwakeel and
               Sami S. Alwakeel},
  title     = {Performance Analysis of Multi-Hop {AF} Relaying Systems with a Poisson
               Field of Interferers in Nakagami-m Fading Channels},
  booktitle = {Proceedings of the 78th {IEEE} Vehicular Technology Conference, {VTC}
               Fall 2013, Las Vegas, NV, USA, September 2-5, 2013},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/VTCFall.2013.6692350},
  doi       = {10.1109/VTCFall.2013.6692350},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/AaloPEAA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PeppasLAD12,
  author    = {Kostas P. Peppas and
               Fotis I. Lazarakis and
               Antonis Alexandridis and
               Kostas Dangakis},
  title     = {Moments-based analysis of dual-hop amplify-and-forward relaying communications
               systems over generalised fading channels},
  journal   = {{IET} Commun.},
  volume    = {6},
  number    = {13},
  pages     = {2040--2047},
  year      = {2012},
  url       = {https://doi.org/10.1049/iet-com.2011.0231},
  doi       = {10.1049/iet-com.2011.0231},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PeppasLAD12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfi/Peppas12,
  author    = {Kostas Peppas},
  title     = {Moments generating function of the harmonic mean of two non-identical
               gamma random variables and its applications in wireless communications},
  journal   = {J. Frankl. Inst.},
  volume    = {349},
  number    = {3},
  pages     = {845--860},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.jfranklin.2011.11.012},
  doi       = {10.1016/j.jfranklin.2011.11.012},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jfi/Peppas12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/Peppas12,
  author    = {Kostas Peppas},
  title     = {Sum of Nonidentical Squared {\(\kappa\)}-{\(\mu\)} Variates and Applications
               in the Performance Analysis of Diversity Receivers},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {61},
  number    = {1},
  pages     = {413--419},
  year      = {2012},
  url       = {https://doi.org/10.1109/TVT.2011.2172963},
  doi       = {10.1109/TVT.2011.2172963},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/Peppas12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/Peppas12,
  author    = {Kostas P. Peppas},
  title     = {A New Formula for the Average Bit Error Probability of Dual-Hop Amplify-and-Forward
               Relaying Systems over Generalized Shadowed Fading Channels},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {1},
  number    = {2},
  pages     = {85--88},
  year      = {2012},
  url       = {https://doi.org/10.1109/WCL.2012.012712.110092},
  doi       = {10.1109/WCL.2012.012712.110092},
  timestamp = {Wed, 01 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/Peppas12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/DatsikasPST12,
  author    = {Christos Datsikas and
               Kostas Peppas and
               Nikos C. Sagias and
               George S. Tombras},
  title     = {Serial relaying communications over generalized-gamma fading channels},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {12},
  number    = {13},
  pages     = {1191--1202},
  year      = {2012},
  url       = {https://doi.org/10.1002/wcm.1047},
  doi       = {10.1002/wcm.1047},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/DatsikasPST12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/PeppasLSAD11,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Charalambos Skianis and
               Antonis Alexandridis and
               Kostas Dangakis},
  title     = {Impact of {MIMO} Techniques on the Interoperability between {UMTS-HSDPA}
               and {WLAN} Wireless Systems},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {13},
  number    = {4},
  pages     = {708--720},
  year      = {2011},
  url       = {https://doi.org/10.1109/SURV.2011.082010.00087},
  doi       = {10.1109/SURV.2011.082010.00087},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/PeppasLSAD11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieicet/PeppasD11,
  author    = {Kostas Peppas and
               Christos Datsikas},
  title     = {Outage Analysis of Dual-Hop Relaying Communications with Co-channel
               Interference over Nakagami-\emph{m} Fading Channels},
  journal   = {{IEICE} Trans. Commun.},
  volume    = {94-B},
  number    = {8},
  pages     = {2414--2418},
  year      = {2011},
  url       = {https://doi.org/10.1587/transcom.E94.B.2414},
  doi       = {10.1587/transcom.E94.B.2414},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieicet/PeppasD11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/Peppas11,
  author    = {Kostas P. Peppas},
  title     = {Accurate closed-form approximations to generalised-K sum distributions
               and applications in the performance analysis of equal-gain combining
               receivers},
  journal   = {{IET} Commun.},
  volume    = {5},
  number    = {7},
  pages     = {982--989},
  year      = {2011},
  url       = {https://doi.org/10.1049/iet-com.2010.0224},
  doi       = {10.1049/iet-com.2010.0224},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/Peppas11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PeppasDST11,
  author    = {Kostas Peppas and
               Christos Datsikas and
               Nikos C. Sagias and
               George S. Tombras},
  title     = {Dual-hop multi-input multi-output relay systems over spatially correlated
               Nakagami-m fading channels},
  journal   = {{IET} Commun.},
  volume    = {5},
  number    = {15},
  pages     = {2106--2115},
  year      = {2011},
  url       = {https://doi.org/10.1049/iet-com.2010.0305},
  doi       = {10.1049/iet-com.2010.0305},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PeppasDST11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PeppasLAD10,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Antonis Alexandridis and
               Kostas Dangakis},
  title     = {Cascaded generalised-K fading channel},
  journal   = {{IET} Commun.},
  volume    = {4},
  number    = {1},
  pages     = {116--124},
  year      = {2010},
  url       = {https://doi.org/10.1049/iet-com.2009.0107},
  doi       = {10.1049/iet-com.2009.0107},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PeppasLAD10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/Peppas10,
  author    = {Kostas P. Peppas},
  title     = {Capacity of {\(\eta\)}-{\(\mu\)} fading channels under different adaptive
               transmission techniques},
  journal   = {{IET} Commun.},
  volume    = {4},
  number    = {5},
  pages     = {532--539},
  year      = {2010},
  url       = {https://doi.org/10.1049/iet-com.2009.0409},
  doi       = {10.1049/iet-com.2009.0409},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/Peppas10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfi/PeppasDNT10,
  author    = {Kostas P. Peppas and
               Christos Datsikas and
               Hector E. Nistazakis and
               George S. Tombras},
  title     = {Dual-hop relaying communications over generalized-K {(KG)} fading
               channels},
  journal   = {J. Frankl. Inst.},
  volume    = {347},
  number    = {9},
  pages     = {1643--1653},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.jfranklin.2010.07.005},
  doi       = {10.1016/j.jfranklin.2010.07.005},
  timestamp = {Mon, 24 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jfi/PeppasDNT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/PeppasLZAD10,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Theodore Zervos and
               Antonis Alexandridis and
               Kostas Dangakis},
  title     = {Sum of Non-Identical Independent Squared eta-{\(\mathrm{\mu}\)} Variates
               and Applications in the Performance Analysis of {DS-CDMA} Systems},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {9},
  number    = {9},
  pages     = {2718--2723},
  year      = {2010},
  url       = {https://doi.org/10.1109/TWC.2010.071410.091839},
  doi       = {10.1109/TWC.2010.071410.091839},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/PeppasLZAD10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/PeppasM10,
  author    = {Kostas Peppas and
               Andreas Maras},
  title     = {Erratum to: Performance Evaluation of Space-Time Block Codes Over
               Keyhole Weibull Fading Channels},
  journal   = {Wirel. Pers. Commun.},
  volume    = {54},
  number    = {4},
  pages     = {745},
  year      = {2010},
  url       = {https://doi.org/10.1007/s11277-009-9841-x},
  doi       = {10.1007/s11277-009-9841-x},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/PeppasM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/DatsikasPSTT10,
  author    = {Christos Datsikas and
               Kostas P. Peppas and
               Nikos C. Sagias and
               Nikolaos D. Tselikas and
               George S. Tombras},
  title     = {Bit Error and Outage Probability of Serial Relaying Communication
               Systems},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {85--88},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.18},
  doi       = {10.1109/PCI.2010.18},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/DatsikasPSTT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1003-1910,
  author    = {Kostas P. Peppas and
               A. Mansour and
               George S. Tombras},
  title     = {Dual-hop transmissions with fixed-gain relays over Generalized-Gamma
               fading channels},
  journal   = {CoRR},
  volume    = {abs/1003.1910},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.1910},
  eprinttype = {arXiv},
  eprint    = {1003.1910},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1003-1910.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/Peppas09,
  author    = {Kostas Peppas},
  title     = {Performance evaluation of triple-branch {GSC} diversity receivers
               over generalized-K fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {13},
  number    = {11},
  pages     = {829--831},
  year      = {2009},
  url       = {https://doi.org/10.1109/LCOMM.2009.091197},
  doi       = {10.1109/LCOMM.2009.091197},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/Peppas09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PeppasS09,
  author    = {Kostas Peppas and
               Nikos C. Sagias},
  title     = {A trivariate nakagami-m distribution with arbitrary covariance matrix
               and applications to generalized-selection diversity receivers},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {57},
  number    = {7},
  pages     = {1896--1902},
  year      = {2009},
  url       = {https://doi.org/10.1109/TCOMM.2009.07.070071},
  doi       = {10.1109/TCOMM.2009.07.070071},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PeppasS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/PeppasLAD09,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Antonis Alexandridis and
               Kostas Dangakis},
  title     = {Error performance of digital modulation schemes with {MRC} diversity
               reception over eta-{\(\mathrm{\mu}\)} fading channels},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {8},
  number    = {10},
  pages     = {4974--4980},
  year      = {2009},
  url       = {https://doi.org/10.1109/TWC.2009.081687},
  doi       = {10.1109/TWC.2009.081687},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/PeppasLAD09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/winet/PeppasLAAA09,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Dimitrios I. Axiotis and
               Tareq Al{-}Gizawi and
               Antonis Alexandridis},
  title     = {System level performance evaluation of {MIMO} and {SISO} OFDM-based
               WLANs},
  journal   = {Wirel. Networks},
  volume    = {15},
  number    = {7},
  pages     = {859--873},
  year      = {2009},
  url       = {https://doi.org/10.1007/s11276-007-0079-9},
  doi       = {10.1007/s11276-007-0079-9},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/winet/PeppasLAAA09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasP08,
  author    = {Nikos C. Sagias and
               Kostas Peppas},
  title     = {Correction to "Error Rate Analysis of Threshold-Based Hybrid Selection/Maximal-Ratio
               Combining over Correlated Nakagami-m Fading Channels"},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {12},
  number    = {6},
  pages     = {407},
  year      = {2008},
  url       = {https://doi.org/10.1109/LCOMM.2008.080202},
  doi       = {10.1109/LCOMM.2008.080202},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/PeppasM08,
  author    = {Kostas Peppas and
               Andreas Maras},
  title     = {Performance Evaluation of Space-Time Block Codes Over Keyhole Weibull
               Fading Channels},
  journal   = {Wirel. Pers. Commun.},
  volume    = {46},
  number    = {4},
  pages     = {385--395},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11277-007-9441-6},
  doi       = {10.1007/s11277-007-9441-6},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/PeppasM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/PeppasSLAD08,
  author    = {Kostas Peppas and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Antonis A. Alexandridis and
               Kostas Dangakis},
  title     = {Error performance of triple-branch generalized selection diversity
               over Nakagami fading channels},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {722--726},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556304},
  doi       = {10.1109/ISWPC.2008.4556304},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/PeppasSLAD08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasP07,
  author    = {Nikos C. Sagias and
               Kostas Peppas},
  title     = {Error rate analysis of threshold-based hybrid selection/maximal-ratio
               diversity over correlated nakagami-m fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {11},
  number    = {12},
  pages     = {922--924},
  year      = {2007},
  url       = {https://doi.org/10.1109/LCOMM.2007.071432},
  doi       = {10.1109/LCOMM.2007.071432},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasP07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/MichalopoulouZPALDK07,
  author    = {Asimina Michalopoulou and
               Theodore Zervos and
               Kostas Peppas and
               Antonis Alexandridis and
               Fotis I. Lazarakis and
               Kostas Dangakis and
               Dimitra I. Kaklamani},
  title     = {The Impact of the Position of {MIMO} Terminal User's Hand on Channel
               Capacity},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394332},
  doi       = {10.1109/PIMRC.2007.4394332},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/MichalopoulouZPALDK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/PeppasLADA06,
  author    = {Kostas Peppas and
               Fotis I. Lazarakis and
               Antonis Alexandridis and
               Kostas Dangakis and
               Dimitrios I. Axiotis},
  title     = {An Interoperability Mechanism for Seamless Interworking between {WLAN}
               and {UMTS-HSDPA} Networks},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2006. {GLOBECOM}
               '06, San Francisco, CA, USA, 27 November - 1 December 2006},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/GLOCOM.2006.258},
  doi       = {10.1109/GLOCOM.2006.258},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/PeppasLADA06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ejasp/PeppasALAA05,
  author    = {Kostas Peppas and
               Angeliki Alexiou and
               Fotis I. Lazarakis and
               Tareq Al{-}Gizawi and
               Dimitrios I. Axiotis},
  title     = {Performance Evaluation at the System Level of Reconfigurable Space-Time
               Coding Techniques for {HSDPA}},
  journal   = {{EURASIP} J. Adv. Signal Process.},
  volume    = {2005},
  number    = {11},
  pages     = {1656--1667},
  year      = {2005},
  url       = {https://doi.org/10.1155/ASP.2005.1656},
  doi       = {10.1155/ASP.2005.1656},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ejasp/PeppasALAA05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/network/Al-GizawiPAPL05,
  author    = {Tareq Al{-}Gizawi and
               Kostas Peppas and
               Dimitrios I. Axiotis and
               Emmanuel N. Protonotarios and
               Fotis I. Lazarakis},
  title     = {Interoperability criteria, mechanisms, and evaluation of system performance
               for transparently interoperating {WLAN} and {UMTS-HSDPA} networks},
  journal   = {{IEEE} Netw.},
  volume    = {19},
  number    = {4},
  pages     = {66--72},
  year      = {2005},
  url       = {https://doi.org/10.1109/MNET.2005.1470685},
  doi       = {10.1109/MNET.2005.1470685},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/network/Al-GizawiPAPL05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wc/AxiotisAPPLPP04,
  author    = {Dimitrios I. Axiotis and
               Tareq Al{-}Gizawi and
               Kostas Peppas and
               Emmanuel N. Protonotarios and
               Fotis I. Lazarakis and
               Constantinos B. Papadias and
               Panos Philippopoulos},
  title     = {Services in interworking 3G and {WLAN} environments},
  journal   = {{IEEE} Wirel. Commun.},
  volume    = {11},
  number    = {5},
  pages     = {14--20},
  year      = {2004},
  url       = {https://doi.org/10.1109/MWC.2004.1351677},
  doi       = {10.1109/MWC.2004.1351677},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wc/AxiotisAPPLPP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/Al-GizawiPLPG04,
  author    = {Tareq Al{-}Gizawi and
               Kostas Peppas and
               Fotis I. Lazarakis and
               R{\'{e}}my Pintenet and
               Jeremy Gosteau},
  title     = {Evaluation of Interoperability Criteria and Mechanisms for Seamless
               Inter-Working Between {UMTS-HSDPA} and {WLAN} Networks Enhanced with
               {MIMO} Techniques},
  journal   = {Wirel. Pers. Commun.},
  volume    = {30},
  number    = {2-4},
  pages     = {119--129},
  year      = {2004},
  url       = {https://doi.org/10.1023/B:WIRE.0000049394.95228.5b},
  doi       = {10.1023/B:WIRE.0000049394.95228.5b},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/Al-GizawiPLPG04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/PeppasALAMA04,
  author    = {Kostas Peppas and
               Tareq Al{-}Gizawi and
               Fotis I. Lazarakis and
               Dimitrios I. Axiotis and
               A. Moussa and
               Angeliki Alexiou},
  title     = {System level evaluation of reconfigurable {MIMO} techniques enhancements
               for {HSDPA}},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2004. {GLOBECOM}
               '04, Dallas, Texas, USA, 29 November - 3 December 2004},
  pages     = {2869--2873},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/GLOCOM.2004.1378879},
  doi       = {10.1109/GLOCOM.2004.1378879},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/PeppasALAMA04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/networking/Al-GizawiPLPG04,
  author    = {Tareq Al{-}Gizawi and
               Kostas Peppas and
               Fotis I. Lazarakis and
               R{\'{e}}my Pintenet and
               Jeremy Gosteau},
  editor    = {Nikolas Mitrou and
               Kimon P. Kontovasilis and
               George N. Rouskas and
               Ilias Iliadis and
               Lazaros F. Merakos},
  title     = {Interoperability Criteria and Mechanisms for Seamless Inter-working
               between {UMTS-HSDPA} and {HIPERLAN/2} Networks Enhanced with {MIMO}
               Techniques},
  booktitle = {{NETWORKING} 2004, Networking Technologies, Services, and Protocols;
               Performance of Computer and Communication Networks; Mobile and Wireless
               Communication, Third International {IFIP-TC6} Networking Conference,
               Athens, Greece, May 9-14, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3042},
  pages     = {465--475},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24693-0\_39},
  doi       = {10.1007/978-3-540-24693-0\_39},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/networking/Al-GizawiPLPG04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/SarantinopoulosKPDTDT03,
  author    = {C. Sarantinopoulos and
               D. Karagiannis and
               Kostas Peppas and
               Panagiotis Demestichas and
               Evangelia Tzifa and
               Vasiliki Demesticha and
               Michael E. Theologou},
  title     = {Design and control of the interconnecting network of the access segment
               of mobile communications systems},
  journal   = {Comput. Commun.},
  volume    = {26},
  number    = {6},
  pages     = {489--497},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0140-3664(02)00135-4},
  doi       = {10.1016/S0140-3664(02)00135-4},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comcom/SarantinopoulosKPDTDT03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

