@article{DBLP:journals/bdcc/DeligiannisRTPV20,
  author    = {Kimon Deligiannis and
               Paraskevi Raftopoulou and
               Christos Tryfonopoulos and
               Nikos Platis and
               Costas Vassilakis},
  title     = {Hydria: An Online Data Lake for Multi-Faceted Analytics in the Cultural
               Heritage Domain},
  journal   = {Big Data Cogn. Comput.},
  volume    = {4},
  number    = {2},
  pages     = {7},
  year      = {2020},
  url       = {https://doi.org/10.3390/bdcc4020007},
  doi       = {10.3390/bdcc4020007},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/bdcc/DeligiannisRTPV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/avi/AntoniouLKDAP20,
  author    = {Angeliki Antoniou and
               George Lepouras and
               Apostolos Kastritsis and
               Jason Diakoumakos and
               Yannis Aggelakos and
               Nikos Platis},
  editor    = {Angeliki Antoniou and
               Berardina De Carolis and
               Alan J. Dix and
               Cristina Gena and
               Tsvi Kuflik and
               George Lepouras and
               Antonio Origlia and
               George E. Raptis},
  title     = {"Take me Home": {AR} to Connect Exhibits to Excavation Sites},
  booktitle = {Proceedings of the AVI{\({^2}\)}CH Workshop on Advanced Visual Interfaces
               and Interactions in Cultural Heritage co-located with 2020 International
               Conference on Advanced Visual Interfaces {(AVI} 2020), Island of Ischia,
               Italy, September 29, 2020},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2687},
  publisher = {CEUR-WS.org},
  year      = {2020},
  url       = {http://ceur-ws.org/Vol-2687/paper1.pdf},
  timestamp = {Tue, 27 Oct 2020 17:12:47 +0100},
  biburl    = {https://dblp.org/rec/conf/avi/AntoniouLKDAP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/Theodorakopoulos17,
  author    = {Marinos Theodorakopoulos and
               Nikos Papageorgopoulos and
               Andriana Mourti and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras and
               Costas Vassilakis and
               Nikos Platis},
  editor    = {M{\'{a}}ria Bielikov{\'{a}} and
               Mari{\'{a}}n Simko},
  title     = {Personalized augmented reality experiences in museums using Google
               Cardboards},
  booktitle = {12th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2017, Bratislava, Slovakia, July 9-10,
               2017},
  pages     = {95--100},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/SMAP.2017.8022676},
  doi       = {10.1109/SMAP.2017.8022676},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/Theodorakopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vc/PapageorgiouP15,
  author    = {Alexandros Papageorgiou and
               Nikos Platis},
  title     = {Triangular mesh simplification on the {GPU}},
  journal   = {Vis. Comput.},
  volume    = {31},
  number    = {2},
  pages     = {235--244},
  year      = {2015},
  url       = {https://doi.org/10.1007/s00371-014-1039-x},
  doi       = {10.1007/s00371-014-1039-x},
  timestamp = {Thu, 04 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/vc/PapageorgiouP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/atal/GiouroukisPT15,
  author    = {Dimitris Giouroukis and
               Nikos Platis and
               Christos Tryfonopoulos},
  editor    = {Gerhard Weiss and
               Pinar Yolum and
               Rafael H. Bordini and
               Edith Elkind},
  title     = {PViz: Visualising {P2P} Multi-Agent Simulations},
  booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents
               and Multiagent Systems, {AAMAS} 2015, Istanbul, Turkey, May 4-8, 2015},
  pages     = {1945--1946},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2773517},
  timestamp = {Tue, 08 Mar 2022 10:12:47 +0100},
  biburl    = {https://dblp.org/rec/conf/atal/GiouroukisPT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/PlatisWT15,
  author    = {Nikos Platis and
               Manolis Wallace and
               Thanos Triantos},
  editor    = {Jorge Cardoso and
               Francesco Guerra and
               Geert{-}Jan Houben and
               Alexandre Miguel Pinto and
               Yannis Velegrakis},
  title     = {Visualization of Uncertainty in Tag Clouds},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - First {COST}
               Action {IC1302} International {KEYSTONE} Conference, {IKC} 2015, Coimbra,
               Portugal, September 8-9, 2015. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9398},
  pages     = {127--132},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-27932-9\_11},
  doi       = {10.1007/978-3-319-27932-9\_11},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/PlatisWT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/WallaceP15,
  author    = {Manolis Wallace and
               Nikos Platis},
  title     = {The uncertain tag cloud},
  booktitle = {10th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2015, Trento, Italy, November 5-6, 2015},
  pages     = {1--5},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/SMAP.2015.7370094},
  doi       = {10.1109/SMAP.2015.7370094},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/WallaceP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iisa/LepourasKVAP14,
  author    = {George Lepouras and
               Akrivi Katifori and
               Costas Vassilakis and
               Angeliki Antoniou and
               Nikos Platis},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {Towards a learning analytics platform for supporting the educational
               process},
  booktitle = {5th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2014, Chania, Crete, Greece, July 7-9, 2014},
  pages     = {246--251},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/IISA.2014.6878750},
  doi       = {10.1109/IISA.2014.6878750},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iisa/LepourasKVAP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cgi/PlatisT04,
  author    = {Nikos Platis and
               Theoharis Theoharis},
  title     = {Simplification of Vector Fields over Tetrahedral Meshes},
  booktitle = {2004 Computer Graphics International {(CGI} 2004), 16-19 June 2004,
               Crete, Greece},
  pages     = {174--181},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {https://doi.org/10.1109/CGI.2004.1309208},
  doi       = {10.1109/CGI.2004.1309208},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/cgi/PlatisT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cgf/PlatisT03,
  author    = {Nikos Platis and
               Theoharis Theoharis},
  title     = {Progressive Hulls for Intersection Applications},
  journal   = {Comput. Graph. Forum},
  volume    = {22},
  number    = {2},
  pages     = {107--116},
  year      = {2003},
  url       = {https://doi.org/10.1111/1467-8659.00653},
  doi       = {10.1111/1467-8659.00653},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cgf/PlatisT03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jgtools/PlatisT03,
  author    = {Nikos Platis and
               Theoharis Theoharis},
  title     = {Fast Ray-Tetrahedron Intersection Using Plucker Coordinates},
  journal   = {J. Graphics, GPU, {\&} Game Tools},
  volume    = {8},
  number    = {4},
  pages     = {37--48},
  year      = {2003},
  url       = {https://doi.org/10.1080/10867651.2003.10487593},
  doi       = {10.1080/10867651.2003.10487593},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jgtools/PlatisT03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jid/RamfosBPF99,
  author    = {Antonis Ramfos and
               Ralph Busse and
               Nikos Platis and
               Peter Fankhauser},
  title     = {An Integration Framework for {CORBA} Objects},
  journal   = {Trans. {SDPS}},
  volume    = {3},
  number    = {1},
  pages     = {27--41},
  year      = {1999},
  url       = {http://content.iospress.com/articles/journal-of-integrated-design-and-process-science/jid3-1-03},
  timestamp = {Thu, 14 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jid/RamfosBPF99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iadt/RamfosBPF98,
  author    = {Antonis Ramfos and
               Ralph Busse and
               Nikos Platis and
               Peter Fankhauser},
  editor    = {M. Tamer {\"{O}}zsu and
               Asuman Dogac and
               {\"{O}}zg{\"{u}}r Ulusoy},
  title     = {{CORBA} Based Data Integration Framework},
  booktitle = {Proceedings of the Third International Conference on Integrated Design
               and Process Technology, {IDPT} - Volume 2, International Workshop
               on Issues and Applications of Database Technology (IADT'98), Berlin,
               Germany, July 6-9, 1998},
  pages     = {176--183},
  publisher = {Society for Design and Process Science, 1302 West 25th Street, Suite
               300, Austin, {TX} 78705-4236, {USA}},
  year      = {1998},
  timestamp = {Thu, 21 Sep 2017 08:35:53 +0200},
  biburl    = {https://dblp.org/rec/conf/iadt/RamfosBPF98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

