@article{DBLP:journals/phycomm/YiannopoulosSB22,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Error rates of arbitrary order optical wireless pulse-position modulation:
               An efficient approach},
  journal   = {Phys. Commun.},
  volume    = {53},
  pages     = {101742},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.phycom.2022.101742},
  doi       = {10.1016/j.phycom.2022.101742},
  timestamp = {Wed, 29 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/phycomm/YiannopoulosSB22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/data/MoshouAKDS21,
  author    = {Alexandra Moshou and
               Panagiotis Argyrakis and
               Antonios Konstantaras and
               Anna{-}Christina Daverona and
               Nikos C. Sagias},
  title     = {Characteristics of Recent Aftershocks Sequences (2014, 2015, 2018)
               Derived from New Seismological and Geodetic Data on the Ionian Islands,
               Greece},
  journal   = {Data},
  volume    = {6},
  number    = {2},
  pages     = {8},
  year      = {2021},
  url       = {https://doi.org/10.3390/data6020008},
  doi       = {10.3390/data6020008},
  timestamp = {Wed, 07 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/data/MoshouAKDS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/YiannopoulosSB20,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Impact of Pointing Errors and Fading in a Pre-Amplified Pulse Position
               Modulation Optical Receiver},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249555},
  doi       = {10.1109/CSNDSP49049.2020.9249555},
  timestamp = {Thu, 19 Nov 2020 14:51:40 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/YiannopoulosSB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2012-07545,
  author    = {Konstantinos Yiannopoulos and
               Nikolaos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Pointing Error Analysis of Optically Pre-Amplified Pulse Position
               Modulation Receivers},
  journal   = {CoRR},
  volume    = {abs/2012.07545},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.07545},
  eprinttype = {arXiv},
  eprint    = {2012.07545},
  timestamp = {Tue, 05 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-07545.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/KaratzaPST19,
  author    = {Georgia P. Karatza and
               Kostas P. Peppas and
               Nikos C. Sagias and
               George V. Tsoulos},
  title     = {Unified Ergodic Capacity Expressions for {AF} Dual-Hop Systems With
               Hardware Impairments},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {23},
  number    = {6},
  pages     = {1057--1060},
  year      = {2019},
  url       = {https://doi.org/10.1109/LCOMM.2019.2908902},
  doi       = {10.1109/LCOMM.2019.2908902},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/KaratzaPST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/phycomm/YiannopoulosSB19,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {On the photon counting error probability and its application in optical
               wireless communications},
  journal   = {Phys. Commun.},
  volume    = {36},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.phycom.2019.100756},
  doi       = {10.1016/j.phycom.2019.100756},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/phycomm/YiannopoulosSB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/MoscholiosVSSL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Panagiotis G. Sarigiannidis and
               Nikos C. Sagias and
               Michael D. Logothetis},
  title     = {An analytical framework in {LEO} mobile satellite systems servicing
               batched Poisson traffic},
  journal   = {{IET} Commun.},
  volume    = {12},
  number    = {1},
  pages     = {18--25},
  year      = {2018},
  url       = {https://doi.org/10.1049/iet-com.2017.0220},
  doi       = {10.1049/iet-com.2017.0220},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/MoscholiosVSSL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taes/MoscholiosVSL18,
  author    = {Ioannis D. Moscholios and
               Vassilios G. Vassilakis and
               Nikos C. Sagias and
               Michael D. Logothetis},
  title     = {On Channel Sharing Policies in {LEO} Mobile Satellite Systems},
  journal   = {{IEEE} Trans. Aerosp. Electron. Syst.},
  volume    = {54},
  number    = {4},
  pages     = {1628--1640},
  year      = {2018},
  url       = {https://doi.org/10.1109/TAES.2018.2798318},
  doi       = {10.1109/TAES.2018.2798318},
  timestamp = {Thu, 16 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/taes/MoscholiosVSL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/KaratzaPS18,
  author    = {Georgia P. Karatza and
               Kostas P. Peppas and
               Nikos C. Sagias},
  title     = {Effective Capacity of Multisource Multidestination Cooperative Systems
               Under Cochannel Interference},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {67},
  number    = {9},
  pages     = {8411--8421},
  year      = {2018},
  url       = {https://doi.org/10.1109/TVT.2018.2848098},
  doi       = {10.1109/TVT.2018.2848098},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/KaratzaPS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/SagiasM17,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik},
  title     = {On the Statistics of the Error Propagation Effect of Binary Differential
               Phase-Shift Keying},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {6},
  number    = {6},
  pages     = {718--721},
  year      = {2017},
  url       = {https://doi.org/10.1109/LWC.2017.2735973},
  doi       = {10.1109/LWC.2017.2735973},
  timestamp = {Wed, 01 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/SagiasM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/SolidakisTBSTZA17,
  author    = {George N. Solidakis and
               Fanourios M. Tsokas and
               Michael C. Batistatos and
               Nikos C. Sagias and
               George V. Tsoulos and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou},
  title     = {An Arduino-based subsystem for controlling UAVs through {GSM}},
  booktitle = {6th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2017, Thessaloniki, Greece, May 4-6, 2017},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/MOCAST.2017.7937656},
  doi       = {10.1109/MOCAST.2017.7937656},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/SolidakisTBSTZA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PeppasSM16,
  author    = {Kostas P. Peppas and
               Nikos C. Sagias and
               Andreas M. Maras},
  title     = {Physical Layer Security for Multiple-Antenna Systems: {A} Unified
               Approach},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {64},
  number    = {1},
  pages     = {314--328},
  year      = {2016},
  url       = {https://doi.org/10.1109/TCOMM.2015.2495293},
  doi       = {10.1109/TCOMM.2015.2495293},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PeppasSM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/YiannopoulosSBU16,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas and
               Murat Uysal and
               Zabih Ghassemlooy},
  title     = {Optimal combiners in optical wireless systems with spatial diversity
               and pre-amplification},
  booktitle = {{IEEE} International Conference on Communication, {ICC} 2015, London,
               United Kingdom, June 8-12, 2015, Workshop Proceedings},
  pages     = {399--404},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICCW.2016.7503820},
  doi       = {10.1109/ICCW.2016.7503820},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/YiannopoulosSBU16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsac/YiannopoulosSB15,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {On the Performance of Semiconductor Optical Amplifier-Assisted Outdoor
               Optical Wireless Links},
  journal   = {{IEEE} J. Sel. Areas Commun.},
  volume    = {33},
  number    = {9},
  pages     = {1869--1876},
  year      = {2015},
  url       = {https://doi.org/10.1109/JSAC.2015.2433052},
  doi       = {10.1109/JSAC.2015.2433052},
  timestamp = {Thu, 02 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsac/YiannopoulosSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/YiannopoulosSB15,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Semiconductor optical amplifier-assisted optical wireless links: The
               effect of noise and turbulence},
  booktitle = {2015 {IEEE} International Conference on Communications, {ICC} 2015,
               London, United Kingdom, June 8-12, 2015},
  pages     = {4297--4302},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICC.2015.7248998},
  doi       = {10.1109/ICC.2015.7248998},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/YiannopoulosSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/Sagias14,
  author    = {Nikos C. Sagias},
  title     = {On the {ASEP} of Decode-and-Forward Dual-Hop Networks with Pilot-Symbol
               Assisted {M-PSK}},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {62},
  number    = {2},
  pages     = {510--521},
  year      = {2014},
  url       = {https://doi.org/10.1109/TCOMM.2014.011814.130556},
  doi       = {10.1109/TCOMM.2014.011814.130556},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/Sagias14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/SagiasYB14,
  author    = {Nikos C. Sagias and
               Kostas Yiannopoulos and
               Anthony C. Boucouvalas},
  title     = {Bit-error-rate performance of semiconductor optical amplifiers in
               negative exponential fading},
  booktitle = {19th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2014, Athens,
               Greece, December 1-3, 2014},
  pages     = {168--172},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CAMAD.2014.7033228},
  doi       = {10.1109/CAMAD.2014.7033228},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/SagiasYB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/KosmatosTS14,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas and
               Nikos C. Sagias},
  title     = {Minimizing packet loss in high-mobility radio-over-fiber networks},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {117--121},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923809},
  doi       = {10.1109/CSNDSP.2014.6923809},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/KosmatosTS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/YiannopoulosSB14,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Equalization of negative-exponential fading in saturated semiconductor
               optical amplifiers},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {894--898},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923955},
  doi       = {10.1109/CSNDSP.2014.6923955},
  timestamp = {Fri, 02 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/YiannopoulosSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcnc/YiannopoulosSB14,
  author    = {Kostas Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {{SOA} nonlinear amplification: {A} promising fade mitigation technique
               for optical wireless systems},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {287--292},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6951982},
  doi       = {10.1109/WCNC.2014.6951982},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/YiannopoulosSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcnc/SagiasMT14,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik and
               Nikolaos D. Tselikas},
  title     = {Asymptotic analysis for dual-hop communication networks with {PSK}
               and imperfect {CSI}},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {869--874},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6952202},
  doi       = {10.1109/WCNC.2014.6952202},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/SagiasMT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/DatsikasPST12,
  author    = {Christos Datsikas and
               Kostas Peppas and
               Nikos C. Sagias and
               George S. Tombras},
  title     = {Serial relaying communications over generalized-gamma fading channels},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {12},
  number    = {13},
  pages     = {1191--1202},
  year      = {2012},
  url       = {https://doi.org/10.1002/wcm.1047},
  doi       = {10.1002/wcm.1047},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/DatsikasPST12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/PeppasDST11,
  author    = {Kostas Peppas and
               Christos Datsikas and
               Nikos C. Sagias and
               George S. Tombras},
  title     = {Dual-hop multi-input multi-output relay systems over spatially correlated
               Nakagami-m fading channels},
  journal   = {{IET} Commun.},
  volume    = {5},
  number    = {15},
  pages     = {2106--2115},
  year      = {2011},
  url       = {https://doi.org/10.1049/iet-com.2010.0305},
  doi       = {10.1049/iet-com.2010.0305},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/PeppasDST11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/BithasSM11,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               Ranjan K. Mallik},
  title     = {On the Sum of Kappa Stochastic Variates and Applications to Equal-Gain
               Combining},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {59},
  number    = {9},
  pages     = {2434--2442},
  year      = {2011},
  url       = {https://doi.org/10.1109/TCOMM.2011.071111.090758},
  doi       = {10.1109/TCOMM.2011.071111.090758},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/BithasSM11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/MallikS11,
  author    = {Ranjan K. Mallik and
               Nikos C. Sagias},
  title     = {Distribution of Inner Product of Complex Gaussian Random Vectors and
               its Applications},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {59},
  number    = {12},
  pages     = {3353--3362},
  year      = {2011},
  url       = {https://doi.org/10.1109/TCOMM.2011.101011.110046},
  doi       = {10.1109/TCOMM.2011.101011.110046},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/MallikS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/SagiasLADT11,
  author    = {Nikos C. Sagias and
               Fotis I. Lazarakis and
               Antonis Alexandridis and
               Kostas Dangakis and
               George S. Tombras},
  title     = {Higher Order Capacity Statistics of Diversity Receivers},
  journal   = {Wirel. Pers. Commun.},
  volume    = {56},
  number    = {4},
  pages     = {649--668},
  year      = {2011},
  url       = {https://doi.org/10.1007/s11277-009-9837-6},
  doi       = {10.1007/s11277-009-9837-6},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/SagiasLADT11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/BithasES10,
  author    = {Petros S. Bithas and
               George P. Efthymoglou and
               Nikos C. Sagias},
  title     = {Spectral efficiency of adaptive transmission and selection diversity
               on generalised fading channels},
  journal   = {{IET} Commun.},
  volume    = {4},
  number    = {17},
  pages     = {2058--2064},
  year      = {2010},
  url       = {https://doi.org/10.1049/iet-com.2009.0656},
  doi       = {10.1049/iet-com.2009.0656},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/BithasES10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/SagiasMT10,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik and
               George S. Tombras},
  title     = {Error Rate Performance of Multilevel Signals with Coherent Detection},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {58},
  number    = {8},
  pages     = {2188--2192},
  year      = {2010},
  url       = {https://doi.org/10.1109/TCOMM.2010.08.090262},
  doi       = {10.1109/TCOMM.2010.08.090262},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/SagiasMT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/AlexandropoulosMS10,
  author    = {George C. Alexandropoulos and
               P. Takis Mathiopoulos and
               Nikos C. Sagias},
  title     = {Switch-and-Examine Diversity Over Arbitrarily Correlated Nakagami-
               Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {59},
  number    = {4},
  pages     = {2080--2087},
  year      = {2010},
  url       = {https://doi.org/10.1109/TVT.2010.2041016},
  doi       = {10.1109/TVT.2010.2041016},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/AlexandropoulosMS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/TselikasTS10,
  author    = {Nikolaos D. Tselikas and
               George S. Tselikis and
               Nikos C. Sagias},
  title     = {Software and Middleware Technologies Based on Open APIs and Protocols
               for Modern Service Provision in Telecoms},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {33--37},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.21},
  doi       = {10.1109/PCI.2010.21},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/TselikasTS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/DatsikasPSTT10,
  author    = {Christos Datsikas and
               Kostas P. Peppas and
               Nikos C. Sagias and
               Nikolaos D. Tselikas and
               George S. Tombras},
  title     = {Bit Error and Outage Probability of Serial Relaying Communication
               Systems},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {85--88},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.18},
  doi       = {10.1109/PCI.2010.18},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/DatsikasPSTT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PeppasS09,
  author    = {Kostas Peppas and
               Nikos C. Sagias},
  title     = {A trivariate nakagami-m distribution with arbitrary covariance matrix
               and applications to generalized-selection diversity receivers},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {57},
  number    = {7},
  pages     = {1896--1902},
  year      = {2009},
  url       = {https://doi.org/10.1109/TCOMM.2009.07.070071},
  doi       = {10.1109/TCOMM.2009.07.070071},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PeppasS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/BithasSM09,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {The bivariate generalized-Kappa (Kappa\({}_{\mbox{G}}\)) distribution
               and its application to diversity receivers},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {57},
  number    = {9},
  pages     = {2655--2662},
  year      = {2009},
  url       = {https://doi.org/10.1109/TCOMM.2009.09.080039},
  doi       = {10.1109/TCOMM.2009.09.080039},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/BithasSM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PapadimitriouMS09,
  author    = {Zafiro G. Papadimitriou and
               P. Takis Mathiopoulos and
               Nikos C. Sagias},
  title     = {The trivariate and quadrivariate weibull fading distributions with
               arbitrary correlation and their applications to diversity reception},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {57},
  number    = {11},
  pages     = {3230--3234},
  year      = {2009},
  url       = {https://doi.org/10.1109/TCOMM.2008.11.080140},
  doi       = {10.1109/TCOMM.2008.11.080140},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PapadimitriouMS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/AlexandropoulosSLB09,
  author    = {George C. Alexandropoulos and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Kostas Berberidis},
  title     = {New results for the multivariate Nakagami-m fading model with arbitrary
               correlation matrix and applications},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {8},
  number    = {1},
  pages     = {245--255},
  year      = {2009},
  url       = {https://doi.org/10.1109/T-WC.2009.070521},
  doi       = {10.1109/T-WC.2009.070521},
  timestamp = {Sun, 06 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/AlexandropoulosSLB09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/TriantafyllopoulouPMSM09,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Lazaros F. Merakos and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {{E-CLEMA:} {A} cross-layer design for improved quality of service
               in mobile WiMAX networks},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {9},
  number    = {9},
  pages     = {1274--1286},
  year      = {2009},
  url       = {https://doi.org/10.1002/wcm.699},
  doi       = {10.1002/wcm.699},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/TriantafyllopoulouPMSM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasP08,
  author    = {Nikos C. Sagias and
               Kostas Peppas},
  title     = {Correction to "Error Rate Analysis of Threshold-Based Hybrid Selection/Maximal-Ratio
               Combining over Correlated Nakagami-m Fading Channels"},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {12},
  number    = {6},
  pages     = {407},
  year      = {2008},
  url       = {https://doi.org/10.1109/LCOMM.2008.080202},
  doi       = {10.1109/LCOMM.2008.080202},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/BithasST08,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               Theodoros A. Tsiftsis},
  title     = {Performance analysis of dual-diversity receivers over correlated generalised
               Gamma fading channels},
  journal   = {{IET} Commun.},
  volume    = {2},
  number    = {1},
  pages     = {174--178},
  year      = {2008},
  url       = {https://doi.org/10.1049/iet-com:20070207},
  doi       = {10.1049/iet-com:20070207},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/BithasST08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spl/SagiasLTD08,
  author    = {Nikos C. Sagias and
               Fotis I. Lazarakis and
               George S. Tombras and
               Christos Datsikas},
  title     = {Outage Analysis of Decode-and-Forward Relaying Over Nakagami- Fading
               Channels},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {15},
  pages     = {41--44},
  year      = {2008},
  url       = {https://doi.org/10.1109/LSP.2007.910317},
  doi       = {10.1109/LSP.2007.910317},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/spl/SagiasLTD08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spl/BithasSMKM08,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               P. Takis Mathiopoulos and
               Stavros A. Kotsopoulos and
               Andreas M. Maras},
  title     = {On the Correlated -Distribution With Arbitrary Fading Parameters},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {15},
  pages     = {541--544},
  year      = {2008},
  url       = {https://doi.org/10.1109/LSP.2008.925737},
  doi       = {10.1109/LSP.2008.925737},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/spl/BithasSMKM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/SagiasMT08,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik and
               George S. Tombras},
  title     = {Error Rate Performance of Multilevel Signals with Coherent Detection},
  booktitle = {Proceedings of the Global Communications Conference, 2008. {GLOBECOM}
               2008, New Orleans, LA, USA, 30 November - 4 December 2008},
  pages     = {1152--1156},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/GLOCOM.2008.ECP.228},
  doi       = {10.1109/GLOCOM.2008.ECP.228},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/SagiasMT08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/PeppasSLAD08,
  author    = {Kostas Peppas and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Antonis A. Alexandridis and
               Kostas Dangakis},
  title     = {Error performance of triple-branch generalized selection diversity
               over Nakagami fading channels},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {722--726},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556304},
  doi       = {10.1109/ISWPC.2008.4556304},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/PeppasSLAD08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasP07,
  author    = {Nikos C. Sagias and
               Kostas Peppas},
  title     = {Error rate analysis of threshold-based hybrid selection/maximal-ratio
               diversity over correlated nakagami-m fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {11},
  number    = {12},
  pages     = {922--924},
  year      = {2007},
  url       = {https://doi.org/10.1109/LCOMM.2007.071432},
  doi       = {10.1109/LCOMM.2007.071432},
  timestamp = {Fri, 01 Jul 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasP07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/BithasSM07,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {{GSC} diversity receivers over generalized-gamma fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {11},
  number    = {12},
  pages     = {964--966},
  year      = {2007},
  url       = {https://doi.org/10.1109/LCOMM.2007.071095},
  doi       = {10.1109/LCOMM.2007.071095},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/BithasSM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcn/BithasSM07,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {Dual diversity over correlated Ricean fading channels},
  journal   = {J. Commun. Networks},
  volume    = {9},
  number    = {1},
  pages     = {67--74},
  year      = {2007},
  url       = {https://doi.org/10.1109/JCN.2007.6182815},
  doi       = {10.1109/JCN.2007.6182815},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcn/BithasSM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfi/SagiasT07,
  author    = {Nikos C. Sagias and
               George S. Tombras},
  title     = {On the cascaded Weibull fading channel model},
  journal   = {J. Frankl. Inst.},
  volume    = {344},
  number    = {1},
  pages     = {1--11},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.jfranklin.2006.07.004},
  doi       = {10.1016/j.jfranklin.2006.07.004},
  timestamp = {Mon, 24 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jfi/SagiasT07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/KaragiannidisSM07,
  author    = {George K. Karagiannidis and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {Nast Nakagami: {A} Novel Stochastic Model for Cascaded Fading Channels},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {55},
  number    = {8},
  pages     = {1453--1458},
  year      = {2007},
  url       = {https://doi.org/10.1109/TCOMM.2007.902497},
  doi       = {10.1109/TCOMM.2007.902497},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/KaragiannidisSM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/Sagias07,
  author    = {Nikos C. Sagias},
  title     = {Closed-Form Analysis of Equal-Gain Diversity in Wireless Radio Networks},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {56},
  number    = {1},
  pages     = {173--182},
  year      = {2007},
  url       = {https://doi.org/10.1109/TVT.2006.883803},
  doi       = {10.1109/TVT.2006.883803},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/Sagias07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/SagiasK07,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis},
  title     = {Comments on "Average {LCR} and {AFD} for {SC} diversity over correlated
               Weibull fading channels"},
  journal   = {Wirel. Pers. Commun.},
  volume    = {43},
  number    = {2},
  pages     = {699--701},
  year      = {2007},
  url       = {https://doi.org/10.1007/s11277-007-9274-3},
  doi       = {10.1007/s11277-007-9274-3},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/SagiasK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/AlexandropoulosSLB07,
  author    = {George C. Alexandropoulos and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Kostas Berberidis},
  title     = {New Results on {SC} and {MRC} Over Nakagami-m Fading Channels with
               Arbitrary Correlation Matrix},
  booktitle = {Proceedings of the Global Communications Conference, 2007. {GLOBECOM}
               '07, Washington, DC, USA, 26-30 November 2007},
  pages     = {1551--1555},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/GLOCOM.2007.298},
  doi       = {10.1109/GLOCOM.2007.298},
  timestamp = {Fri, 02 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/AlexandropoulosSLB07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/AlexandropoulosBSLAD07,
  author    = {George C. Alexandropoulos and
               Kostas Berberidis and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Antonis A. Alexandridis and
               Kostas Dangakis},
  title     = {Householder-Matrices based Analysis of {SC} Receivers over Rayleigh
               Fading Channels with Arbitrary Correlation},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394147},
  doi       = {10.1109/PIMRC.2007.4394147},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/AlexandropoulosBSLAD07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/AlexandropoulosBSLDAD07,
  author    = {George C. Alexandropoulos and
               Kostas Berberidis and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               Christos Datsikas and
               Antonis A. Alexandridis and
               Kostas Dangakis},
  title     = {On the Sum of Squared Correlated Rayleigh Variates and Applications
               to Maximal-Ratio Diversity},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394161},
  doi       = {10.1109/PIMRC.2007.4394161},
  timestamp = {Fri, 02 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pimrc/AlexandropoulosBSLDAD07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/DatsikasTSLAAD07,
  author    = {Christos Datsikas and
               George S. Tombras and
               Nikos C. Sagias and
               Fotis I. Lazarakis and
               George C. Alexandropoulos and
               Antonis A. Alexandridis and
               Kostas Dangakis},
  title     = {Dual-Hop Relaying Networks over Nakagami-M Fading Channels},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394814},
  doi       = {10.1109/PIMRC.2007.4394814},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/DatsikasTSLAAD07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/Sagias06,
  author    = {Nikos C. Sagias},
  title     = {Communication Theory Capacity of dual-branch selection diversity receivers
               in correlative Weibull fading},
  journal   = {Eur. Trans. Telecommun.},
  volume    = {17},
  number    = {1},
  pages     = {37--43},
  year      = {2006},
  url       = {https://doi.org/10.1002/ett.1082},
  doi       = {10.1002/ett.1082},
  timestamp = {Mon, 18 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/Sagias06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/BithasSMKR06,
  author    = {Petros S. Bithas and
               Nikos C. Sagias and
               P. Takis Mathiopoulos and
               George K. Karagiannidis and
               Athanasios A. Rontogiannis},
  title     = {On the performance analysis of digital communications over generalized-K
               fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {10},
  number    = {5},
  pages     = {353--355},
  year      = {2006},
  url       = {https://doi.org/10.1109/LCOMM.2006.1633320},
  doi       = {10.1109/LCOMM.2006.1633320},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/BithasSMKR06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/KaragiannidisST06,
  author    = {George K. Karagiannidis and
               Nikos C. Sagias and
               Theodoros A. Tsiftsis},
  title     = {Closed-form statistics for the sum of squared Nakagami-m variates
               and its applications},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {54},
  number    = {8},
  pages     = {1353--1359},
  year      = {2006},
  url       = {https://doi.org/10.1109/TCOMM.2006.878812},
  doi       = {10.1109/TCOMM.2006.878812},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/KaragiannidisST06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/SagiasKMT06,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               P. Takis Mathiopoulos and
               Theodoros A. Tsiftsis},
  title     = {On the performance analysis of equal-gain diversity receivers over
               generalized gamma fading channels},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {5},
  number    = {10},
  pages     = {2967--2975},
  year      = {2006},
  url       = {https://doi.org/10.1109/TWC.2006.05301},
  doi       = {10.1109/TWC.2006.05301},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/SagiasKMT06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/TsiftsisSKS06,
  author    = {Theodoros A. Tsiftsis and
               Harilaos G. Sandalidis and
               George K. Karagiannidis and
               Nikos C. Sagias},
  title     = {Multihop Free-Space Optical Communications Over Strong Turbulence
               Channels},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2006, Istanbul, Turkey, 11-15 June 2006},
  pages     = {2755--2759},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICC.2006.255196},
  doi       = {10.1109/ICC.2006.255196},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/TsiftsisSKS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/ZogasSTK05,
  author    = {Dimitris A. Zogas and
               Nikos C. Sagias and
               George S. Tombras and
               George K. Karagiannidis},
  title     = {Communication Theory Average output {SNR} of equal-gain diversity
               receivers over correlative Weibull fading channels},
  journal   = {Eur. Trans. Telecommun.},
  volume    = {16},
  number    = {6},
  pages     = {521--525},
  year      = {2005},
  url       = {https://doi.org/10.1002/ett.1055},
  doi       = {10.1002/ett.1055},
  timestamp = {Mon, 18 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/ZogasSTK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasTK05,
  author    = {Nikos C. Sagias and
               George S. Tombras and
               George K. Karagiannidis},
  title     = {New results for the Shannon channel capacity in generalized fading
               channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {9},
  number    = {2},
  pages     = {97--99},
  year      = {2005},
  url       = {https://doi.org/10.1109/LCOMM.2005.02031},
  doi       = {10.1109/LCOMM.2005.02031},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasTK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasK05,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis},
  title     = {Effects of carrier phase error on {EGC} receivers in correlated Nakagami-m
               fading},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {9},
  number    = {7},
  pages     = {580--582},
  year      = {2005},
  url       = {https://doi.org/10.1109/LCOMM.2005.07006},
  doi       = {10.1109/LCOMM.2005.07006},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/KaragiannidisTS05,
  author    = {George K. Karagiannidis and
               Theodoros A. Tsiftsis and
               Nikos C. Sagias},
  title     = {A closed-form upper-bound for the distribution of the weighted sum
               of Rayleigh variates},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {9},
  number    = {7},
  pages     = {589--591},
  year      = {2005},
  url       = {https://doi.org/10.1109/LCOMM.2005.1461673},
  doi       = {10.1109/LCOMM.2005.1461673},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/KaragiannidisTS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasM05,
  author    = {Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {Switched diversity receivers over generalized gamma fading channels},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {9},
  number    = {10},
  pages     = {871--873},
  year      = {2005},
  url       = {https://doi.org/10.1109/LCOMM.2005.10026},
  doi       = {10.1109/LCOMM.2005.10026},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfi/SagiasVTK05,
  author    = {Nikos C. Sagias and
               Panagiotis Varzakas and
               George S. Tombras and
               George K. Karagiannidis},
  title     = {Spectral efficiency for selection combining {RAKE} receivers over
               Weibull fading channels},
  journal   = {J. Frankl. Inst.},
  volume    = {342},
  number    = {1},
  pages     = {7--13},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.jfranklin.2004.07.007},
  doi       = {10.1016/j.jfranklin.2004.07.007},
  timestamp = {Mon, 24 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jfi/SagiasVTK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/SagiasK05,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis},
  title     = {Gaussian class multivariate Weibull distributions: theory and applications
               in fading channels},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {51},
  number    = {10},
  pages     = {3608--3619},
  year      = {2005},
  url       = {https://doi.org/10.1109/TIT.2005.855598},
  doi       = {10.1109/TIT.2005.855598},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/SagiasK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/BithasKSMKC05,
  author    = {Petros S. Bithas and
               George K. Karagiannidis and
               Nikos C. Sagias and
               P. Takis Mathiopoulos and
               Stavros A. Kotsopoulos and
               Giovanni Emanuele Corazza},
  title     = {Performance analysis of a class of {GSC} receivers over nonidentical
               Weibull fading channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {54},
  number    = {6},
  pages     = {1963--1970},
  year      = {2005},
  url       = {https://doi.org/10.1109/TVT.2005.858194},
  doi       = {10.1109/TVT.2005.858194},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/BithasKSMKC05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/SagiasZK05,
  author    = {Nikos C. Sagias and
               Dimitris A. Zogas and
               George K. Karagiannidis},
  title     = {Selection diversity receivers over nonidentical Weibull fading channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {54},
  number    = {6},
  pages     = {2146--2151},
  year      = {2005},
  url       = {https://doi.org/10.1109/TVT.2005.853452},
  doi       = {10.1109/TVT.2005.853452},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/SagiasZK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/KaragiannidisZSKT05,
  author    = {George K. Karagiannidis and
               Dimitris A. Zogas and
               Nikos C. Sagias and
               Stavros A. Kotsopoulos and
               George S. Tombras},
  title     = {Equal-gain and maximal-ratio combining over nonidentical Weibull fading
               channels},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {4},
  number    = {3},
  pages     = {841--846},
  year      = {2005},
  url       = {https://doi.org/10.1109/TWC.2005.846982},
  doi       = {10.1109/TWC.2005.846982},
  timestamp = {Sun, 06 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/KaragiannidisZSKT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/twc/SagiasKZTK05,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               Dimitris A. Zogas and
               George S. Tombras and
               Stavros A. Kotsopoulos},
  title     = {Average output {SINR} of equal-gain diversity in correlated Nakagami-m
               fading with cochannel interference},
  journal   = {{IEEE} Trans. Wirel. Commun.},
  volume    = {4},
  number    = {4},
  pages     = {1407--1411},
  year      = {2005},
  url       = {https://doi.org/10.1109/TWC.2005.850384},
  doi       = {10.1109/TWC.2005.850384},
  timestamp = {Sun, 06 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/twc/SagiasKZTK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/KaragiannidisTMSK05,
  author    = {George K. Karagiannidis and
               Theodoros A. Tsiftsis and
               Ranjan K. Mallik and
               Nikos C. Sagias and
               Stavros A. Kotsopoulos},
  title     = {Closed-form bounds for multihop relayed communications in Nakagami-m
               fading},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2005, Seoul, Korea, 16-20 May 2005},
  pages     = {2362--2366},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ICC.2005.1494758},
  doi       = {10.1109/ICC.2005.1494758},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/KaragiannidisTMSK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswcs/KaragiannidisSM05,
  author    = {George K. Karagiannidis and
               Nikos C. Sagias and
               P. Takis Mathiopoulos},
  title     = {The N* Nakagami fading channel model},
  booktitle = {Proceedings of the 2nd {IEEE} International Symposium on Wireless
               Communication Systems, {ISWCS} 2005, Siena, Italy, 5-7 September 2005},
  pages     = {185--189},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ISWCS.2005.1547683},
  doi       = {10.1109/ISWCS.2005.1547683},
  timestamp = {Wed, 19 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswcs/KaragiannidisSM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswcs/BithasSMKR05,
  author    = {Petros S. Bithas and
               Nikolaos C. Sagias and
               P. Takis Mathiopoulos and
               George K. Karagiannidis and
               Athanasios A. Rontogiannis},
  title     = {Digital Communications over Generalized-K Fading Channels},
  booktitle = {Proceedings of the 2nd {IEEE} International Symposium on Wireless
               Communication Systems, {ISWCS} 2005, Siena, Italy, 5-7 September 2005},
  pages     = {684--687},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ISWCS.2005.1547793},
  doi       = {10.1109/ISWCS.2005.1547793},
  timestamp = {Wed, 19 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswcs/BithasSMKR05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswcs/SagiasMBK05,
  author    = {Nikolaos C. Sagias and
               P. Takis Mathiopoulos and
               Petros S. Bithas and
               George K. Karagiannidis},
  title     = {On the Distribution of the Sum of Generalized Gamma Variates and Applications
               to Satellite Digital Communications},
  booktitle = {Proceedings of the 2nd {IEEE} International Symposium on Wireless
               Communication Systems, {ISWCS} 2005, Siena, Italy, 5-7 September 2005},
  pages     = {785--789},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ISWCS.2005.1547816},
  doi       = {10.1109/ISWCS.2005.1547816},
  timestamp = {Wed, 19 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswcs/SagiasMBK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/SagiasVTK04,
  author    = {Nikos C. Sagias and
               Panagiotis Varzakas and
               George S. Tombras and
               George K. Karagiannidis},
  title     = {Average channel capacity for generalized-selection combining {RAKE}
               receivers},
  journal   = {Eur. Trans. Telecommun.},
  volume    = {15},
  number    = {5},
  pages     = {497--500},
  year      = {2004},
  url       = {https://doi.org/10.1002/ett.1002},
  doi       = {10.1002/ett.1002},
  timestamp = {Mon, 18 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/SagiasVTK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/SagiasZKT04,
  author    = {Nikos C. Sagias and
               Dimitris A. Zogas and
               George K. Karagiannidis and
               George S. Tombras},
  title     = {Channel capacity and second-order statistics in Weibull fading},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {8},
  number    = {6},
  pages     = {377--379},
  year      = {2004},
  url       = {https://doi.org/10.1109/LCOMM.2004.831319},
  doi       = {10.1109/LCOMM.2004.831319},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/SagiasZKT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/SagiasKZMT04,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               Dimitris A. Zogas and
               P. Takis Mathiopoulos and
               George S. Tombras},
  title     = {Performance analysis of dual selection diversity in correlated Weibull
               fading channels},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {52},
  number    = {7},
  pages     = {1063--1067},
  year      = {2004},
  url       = {https://doi.org/10.1109/TCOMM.2004.831362},
  doi       = {10.1109/TCOMM.2004.831362},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/SagiasKZMT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/KaragiannidisZSTM04,
  author    = {George K. Karagiannidis and
               Dimitris A. Zogas and
               Nikos C. Sagias and
               Theodoros A. Tsiftsis and
               P. Takis Mathiopoulos},
  title     = {Multihop communications with fixed-gain relays over generalized fading
               channels},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2004. {GLOBECOM}
               '04, Dallas, Texas, USA, 29 November - 3 December 2004},
  pages     = {36--40},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/GLOCOM.2004.1377908},
  doi       = {10.1109/GLOCOM.2004.1377908},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/KaragiannidisZSTM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/SagiasKZM04,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               Dimitris A. Zogas and
               P. Takis Mathiopoulos},
  title     = {Selection diversity for wireless communications with non-identical
               Weibull statistics},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2004. {GLOBECOM}
               '04, Dallas, Texas, USA, 29 November - 3 December 2004},
  pages     = {3690--3694},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/GLOCOM.2004.1379058},
  doi       = {10.1109/GLOCOM.2004.1379058},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/SagiasKZM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/SagiasKZMTK04,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               Dimitris A. Zogas and
               P. Takis Mathiopoulos and
               George S. Tombras and
               Stavros A. Kotsopoulos},
  title     = {Dual selection diversity over correlated Weibull fading channels},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2004, Paris, France, 20-24 June 2004},
  pages     = {3384--3388},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/ICC.2004.1313172},
  doi       = {10.1109/ICC.2004.1313172},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/SagiasKZMTK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/SagiasKZMTP04,
  author    = {Nikos C. Sagias and
               George K. Karagiannidis and
               Dimitris A. Zogas and
               Panayiotis Takis Mathiopoulos and
               George S. Tombras and
               Fotini{-}Niovi Pavlidou},
  title     = {Second order statistics and channel spectral efficiency for selection
               diversity receivers in Weibull fading},
  booktitle = {Proceedings of the {IEEE} 15th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2004, 5-8 September
               2004, Barcelona, Spain},
  pages     = {2140--2145},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/PIMRC.2004.1368376},
  doi       = {10.1109/PIMRC.2004.1368376},
  timestamp = {Mon, 05 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/SagiasKZMTP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

