@article{DBLP:journals/tkdd/DavvetasKSK22,
  author    = {Athanasios Davvetas and
               Iraklis A. Klampanos and
               Spiros Skiadopoulos and
               Vangelis Karkaletsis},
  title     = {Evidence Transfer: Learning Improved Representations According to
               External Heterogeneous Task Outcomes},
  journal   = {{ACM} Trans. Knowl. Discov. Data},
  volume    = {16},
  number    = {5},
  pages     = {85:1--85:22},
  year      = {2022},
  url       = {https://doi.org/10.1145/3502732},
  doi       = {10.1145/3502732},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tkdd/DavvetasKSK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/TheocharidisTSK22,
  author    = {Konstantinos Theocharidis and
               Manolis Terrovitis and
               Spiros Skiadopoulos and
               Panagiotis Karras},
  editor    = {Enrique Amig{\'{o}} and
               Pablo Castells and
               Julio Gonzalo and
               Ben Carterette and
               J. Shane Culpepper and
               Gabriella Kazai},
  title     = {A Content Recommendation Policy for Gaining Subscribers},
  booktitle = {{SIGIR} '22: The 45th International {ACM} {SIGIR} Conference on Research
               and Development in Information Retrieval, Madrid, Spain, July 11 -
               15, 2022},
  pages     = {2501--2506},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3477495.3531885},
  doi       = {10.1145/3477495.3531885},
  timestamp = {Sat, 09 Jul 2022 09:25:34 +0200},
  biburl    = {https://dblp.org/rec/conf/sigir/TheocharidisTSK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/Chatzigeorgakidis21,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Yannis Velegrakis and
               Demetris Zeinalipour{-}Yazti and
               Panos K. Chrysanthis and
               Francesco Guerra},
  title     = {Twin Subsequence Search in Time Series},
  booktitle = {Proceedings of the 24th International Conference on Extending Database
               Technology, {EDBT} 2021, Nicosia, Cyprus, March 23 - 26, 2021},
  pages     = {475--480},
  publisher = {OpenProceedings.org},
  year      = {2021},
  url       = {https://doi.org/10.5441/002/edbt.2021.54},
  doi       = {10.5441/002/edbt.2021.54},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/Chatzigeorgakidis21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/21/Chronis0AS21,
  author    = {Pantelis Chronis and
               Dimitrios Skoutas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Yannis Manolopoulos and
               Thanasis Vergoulis},
  title     = {Link Prediction in Bibliographic Networks},
  booktitle = {Predicting the Dynamics of Research Impact},
  pages     = {271--290},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-86668-6\_13},
  doi       = {10.1007/978-3-030-86668-6\_13},
  timestamp = {Tue, 05 Jul 2022 16:24:14 +0200},
  biburl    = {https://dblp.org/rec/books/sp/21/Chronis0AS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2104-06874,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {Twin Subsequence Search in Time Series},
  journal   = {CoRR},
  volume    = {abs/2104.06874},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.06874},
  eprinttype = {arXiv},
  eprint    = {2104.06874},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-06874.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2104-09417,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {Local Pair and Bundle Discovery over Co-Evolving Time Series},
  journal   = {CoRR},
  volume    = {abs/2104.09417},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.09417},
  eprinttype = {arXiv},
  eprint    = {2104.09417},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-09417.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2104-09509,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {Local Similarity Search on Geolocated Time Series Using Hybrid Indexing},
  journal   = {CoRR},
  volume    = {abs/2104.09509},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.09509},
  eprinttype = {arXiv},
  eprint    = {2104.09509},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-09509.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-06932,
  author    = {Paris Koloveas and
               Thanasis Chantzios and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  title     = {A Crawler Architecture for Harvesting the Clear, Social, and Dark
               Web for IoT-Related Cyber-Threat Intelligence},
  journal   = {CoRR},
  volume    = {abs/2109.06932},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.06932},
  eprinttype = {arXiv},
  eprint    = {2109.06932},
  timestamp = {Wed, 22 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-06932.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/adbis/ChronisSAS20,
  author    = {Pantelis Chronis and
               Dimitrios Skoutas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Ladjel Bellatreche and
               M{\'{a}}ria Bielikov{\'{a}} and
               Omar Boussa{\"{\i}}d and
               Barbara Catania and
               J{\'{e}}r{\^{o}}me Darmont and
               Elena Demidova and
               Fabien Duchateau and
               Mark M. Hall and
               Tanja Mercun and
               Boris Novikov and
               Christos Papatheodorou and
               Thomas Risse and
               Oscar Romero and
               Lucile Sautot and
               Guilaine Talens and
               Robert Wrembel and
               Maja Zumer},
  title     = {Link Prediction in Bibliographic Networks},
  booktitle = {ADBIS, {TPDL} and {EDA} 2020 Common Workshops and Doctoral Consortium
               - International Workshops: DOING, MADEISD, SKG, BBIGAP, SIMPDA, AIMinScience
               2020 and Doctoral Consortium, Lyon, France, August 25-27, 2020, Proceedings},
  series    = {Communications in Computer and Information Science},
  volume    = {1260},
  pages     = {335--340},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-55814-7\_28},
  doi       = {10.1007/978-3-030-55814-7\_28},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/adbis/ChronisSAS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/ZagganasVSD20,
  author    = {Konstantinos Zagganas and
               Thanasis Vergoulis and
               Spiros Skiadopoulos and
               Theodore Dalamagas},
  editor    = {Elaheh Pourabbas and
               Dimitris Sacharidis and
               Kurt Stockinger and
               Thanasis Vergoulis},
  title     = {Efficient Calculation of Empirical P-values for Association Testing
               of Binary Classifications},
  booktitle = {{SSDBM} 2020: 32nd International Conference on Scientific and Statistical
               Database Management, Vienna, Austria, July 7-9, 2020},
  pages     = {10:1--10:12},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3400903.3400923},
  doi       = {10.1145/3400903.3400923},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ssdbm/ZagganasVSD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/KaffesGTS20,
  author    = {Vassilis Kaffes and
               Giorgos Giannopoulos and
               Nontas Tsakonas and
               Spiros Skiadopoulos},
  editor    = {Elaheh Pourabbas and
               Dimitris Sacharidis and
               Kurt Stockinger and
               Thanasis Vergoulis},
  title     = {Determining the provenance of land parcel polygons via machine learning},
  booktitle = {{SSDBM} 2020: 32nd International Conference on Scientific and Statistical
               Database Management, Vienna, Austria, July 7-9, 2020},
  pages     = {21:1--21:4},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3400903.3400924},
  doi       = {10.1145/3400903.3400924},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ssdbm/KaffesGTS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bdr/Chatzigeorgakidis19,
  author    = {Georgios Chatzigeorgakidis and
               Kostas Patroumpas and
               Dimitrios Skoutas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {Visual Exploration of Geolocated Time Series with Hybrid Indexing},
  journal   = {Big Data Res.},
  volume    = {15},
  pages     = {12--28},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.bdr.2019.02.001},
  doi       = {10.1016/j.bdr.2019.02.001},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/bdr/Chatzigeorgakidis19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/informatics/DavvetasKSK19,
  author    = {Athanasios Davvetas and
               Iraklis A. Klampanos and
               Spiros Skiadopoulos and
               Vangelis Karkaletsis},
  title     = {The Effect of Evidence Transfer on Latent Feature Relevance for Clustering},
  journal   = {Informatics},
  volume    = {6},
  number    = {2},
  pages     = {17},
  year      = {2019},
  url       = {https://doi.org/10.3390/informatics6020017},
  doi       = {10.3390/informatics6020017},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/informatics/DavvetasKSK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/data/ChantziosKSKTBK19,
  author    = {Thanasis Chantzios and
               Paris Koloveas and
               Spiros Skiadopoulos and
               Nicholas Kolokotronis and
               Christos Tryfonopoulos and
               Vasiliki{-}Georgia Bilali and
               Dimitris Kavallieros},
  editor    = {Slimane Hammoudi and
               Christoph Quix and
               Jorge Bernardino},
  title     = {The Quest for the Appropriate Cyber-threat Intelligence Sharing Platform},
  booktitle = {Proceedings of the 8th International Conference on Data Science, Technology
               and Applications, {DATA} 2019, Prague, Czech Republic, July 26-28,
               2019},
  pages     = {369--376},
  publisher = {SciTePress},
  year      = {2019},
  url       = {https://doi.org/10.5220/0007978103690376},
  doi       = {10.5220/0007978103690376},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/data/ChantziosKSKTBK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/debs/ChantziosZST19,
  author    = {Thanasis Chantzios and
               Lefteris Zervakis and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  title     = {Ping - {A} customizable, open-source information filtering system
               for textual data},
  booktitle = {Proceedings of the 13th {ACM} International Conference on Distributed
               and Event-based Systems, {DEBS} 2019, Darmstadt, Germany, June 24-28,
               2019},
  pages     = {228--231},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3328905.3332512},
  doi       = {10.1145/3328905.3332512},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/ChantziosZST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/VergoulisKTCDS19,
  author    = {Thanasis Vergoulis and
               Ilias Kanellos and
               Anargiros Tzerefos and
               Serafeim Chatzopoulos and
               Theodore Dalamagas and
               Spiros Skiadopoulos},
  editor    = {Antoine Doucet and
               Antoine Isaac and
               Koraljka Golub and
               Trond Aalberg and
               Adam Jatowt},
  title     = {A Study on the Readability of Scientific Publications},
  booktitle = {Digital Libraries for Open Knowledge - 23rd International Conference
               on Theory and Practice of Digital Libraries, {TPDL} 2019, Oslo, Norway,
               September 9-12, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11799},
  pages     = {136--144},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30760-8\_12},
  doi       = {10.1007/978-3-030-30760-8\_12},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ercimdl/VergoulisKTCDS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gis/Chatzigeorgakidis19,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Farnoush Banaei Kashani and
               Goce Trajcevski and
               Ralf Hartmut G{\"{u}}ting and
               Lars Kulik and
               Shawn D. Newsam},
  title     = {Local Similarity Search on Geolocated Time Series Using Hybrid Indexing},
  booktitle = {Proceedings of the 27th {ACM} {SIGSPATIAL} International Conference
               on Advances in Geographic Information Systems, {SIGSPATIAL} 2019,
               Chicago, IL, USA, November 5-8, 2019},
  pages     = {179--188},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3347146.3359349},
  doi       = {10.1145/3347146.3359349},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/gis/Chatzigeorgakidis19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdm/ChronisAS19,
  author    = {Pantelis Chronis and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Jianyong Wang and
               Kyuseok Shim and
               Xindong Wu},
  title     = {Automatic Clustering by Detecting Significant Density Dips in Multiple
               Dimensions},
  booktitle = {2019 {IEEE} International Conference on Data Mining, {ICDM} 2019,
               Beijing, China, November 8-11, 2019},
  pages     = {91--100},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICDM.2019.00019},
  doi       = {10.1109/ICDM.2019.00019},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icdm/ChronisAS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/KoloveasCTS19,
  author    = {Paris Koloveas and
               Thanasis Chantzios and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  editor    = {Carl K. Chang and
               Peter Chen and
               Michael Goul and
               Katsunori Oyama and
               Stephan Reiff{-}Marganiec and
               Yanchun Sun and
               Shangguang Wang and
               Zhongjie Wang},
  title     = {A Crawler Architecture for Harvesting the Clear, Social, and Dark
               Web for IoT-Related Cyber-Threat Intelligence},
  booktitle = {2019 {IEEE} World Congress on Services, {SERVICES} 2019, Milan, Italy,
               July 8-13, 2019},
  pages     = {3--8},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SERVICES.2019.00016},
  doi       = {10.1109/SERVICES.2019.00016},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/services/KoloveasCTS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssd/Chatzigeorgakidis19,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Themis Palpanas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Walid G. Aref and
               Michela Bertolotto and
               Panagiotis Bouros and
               Christian S. Jensen and
               Ahmed R. Mahmood and
               Kjetil N{\o}rv{\aa}g and
               Dimitris Sacharidis and
               Mohamed Sarwat},
  title     = {Local Pair and Bundle Discovery over Co-Evolving Time Series},
  booktitle = {Proceedings of the 16th International Symposium on Spatial and Temporal
               Databases, {SSTD} 2019, Vienna, Austria, August 19-21, 2019},
  pages     = {160--169},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3340964.3340982},
  doi       = {10.1145/3340964.3340982},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ssd/Chatzigeorgakidis19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dke/AllamSK18,
  author    = {Amin Allam and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {Improved suffix blocking for record linkage and entity resolution},
  journal   = {Data Knowl. Eng.},
  volume    = {117},
  pages     = {98--113},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.datak.2018.07.005},
  doi       = {10.1016/j.datak.2018.07.005},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dke/AllamSK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jbd/Chatzigeorgakidis18,
  author    = {Georgios Chatzigeorgakidis and
               Sophia Karagiorgou and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {FML-kNN: scalable machine learning on Big Data using \emph{k}-nearest
               neighbor joins},
  journal   = {J. Big Data},
  volume    = {5},
  pages     = {4},
  year      = {2018},
  url       = {https://doi.org/10.1186/s40537-018-0115-x},
  doi       = {10.1186/s40537-018-0115-x},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jbd/Chatzigeorgakidis18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tpds/JamourSK18,
  author    = {Fuad T. Jamour and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {Parallel Algorithm for Incremental Betweenness Centrality on Large
               Graphs},
  journal   = {{IEEE} Trans. Parallel Distributed Syst.},
  volume    = {29},
  number    = {3},
  pages     = {659--672},
  year      = {2018},
  url       = {https://doi.org/10.1109/TPDS.2017.2763951},
  doi       = {10.1109/TPDS.2017.2763951},
  timestamp = {Fri, 02 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tpds/JamourSK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/Chatzigeorgakidis18,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Nikolaus Augsten},
  title     = {Map-Based Visual Exploration of Geolocated Time Series},
  booktitle = {Proceedings of the Workshops of the {EDBT/ICDT} 2018 Joint Conference
               {(EDBT/ICDT} 2018), Vienna, Austria, March 26, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2083},
  pages     = {92--99},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2083/paper-14.pdf},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/Chatzigeorgakidis18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gis/Chatzigeorgakidis18,
  author    = {Georgios Chatzigeorgakidis and
               Kostas Patroumpas and
               Dimitrios Skoutas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Farnoush Banaei Kashani and
               Erik G. Hoel and
               Ralf Hartmut G{\"{u}}ting and
               Roberto Tamassia and
               Li Xiong},
  title     = {Scalable hybrid similarity join over geolocated time series},
  booktitle = {Proceedings of the 26th {ACM} {SIGSPATIAL} International Conference
               on Advances in Geographic Information Systems, {SIGSPATIAL} 2018,
               Seattle, WA, USA, November 06-09, 2018},
  pages     = {119--128},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3274895.3274949},
  doi       = {10.1145/3274895.3274949},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/gis/Chatzigeorgakidis18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pakdd/ChronisGAS18,
  author    = {Pantelis Chronis and
               Giorgos Giannopoulos and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Dinh Q. Phung and
               Vincent S. Tseng and
               Geoffrey I. Webb and
               Bao Ho and
               Mohadeseh Ganji and
               Lida Rashidi},
  title     = {Unsupervised Disaggregation of Low Granularity Resource Consumption
               Time Series},
  booktitle = {Advances in Knowledge Discovery and Data Mining - 22nd Pacific-Asia
               Conference, {PAKDD} 2018, Melbourne, VIC, Australia, June 3-6, 2018,
               Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10938},
  pages     = {558--570},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-93037-4\_44},
  doi       = {10.1007/978-3-319-93037-4\_44},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pakdd/ChronisGAS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/KaffesBSS18,
  author    = {Vassilis Kaffes and
               Alexandros Belesiotis and
               Dimitrios Skoutas and
               Spiros Skiadopoulos},
  editor    = {Dimitris Sacharidis and
               Johann Gamper and
               Michael H. B{\"{o}}hlen},
  title     = {Finding shortest keyword covering routes in road networks},
  booktitle = {Proceedings of the 30th International Conference on Scientific and
               Statistical Database Management, {SSDBM} 2018, Bozen-Bolzano, Italy,
               July 09-11, 2018},
  pages     = {12:1--12:12},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3221269.3223038},
  doi       = {10.1145/3221269.3223038},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ssdbm/KaffesBSS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/db/Skiadopoulos18,
  author    = {Spiros Skiadopoulos},
  editor    = {Ling Liu and
               M. Tamer {\"{O}}zsu},
  title     = {Cardinal Direction Relationships},
  booktitle = {Encyclopedia of Database Systems, Second Edition},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-1-4614-8265-9\_45},
  doi       = {10.1007/978-1-4614-8265-9\_45},
  timestamp = {Thu, 14 Feb 2019 09:43:36 +0100},
  biburl    = {https://dblp.org/rec/reference/db/Skiadopoulos18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bmcbi/ZagganasVPVSD17,
  author    = {Konstantinos Zagganas and
               Thanasis Vergoulis and
               Maria D. Paraskevopoulou and
               Ioannis S. Vlachos and
               Spiros Skiadopoulos and
               Theodore Dalamagas},
  title     = {{BUFET:} boosting the unbiased miRNA functional enrichment analysis
               using bitsets},
  journal   = {{BMC} Bioinform.},
  volume    = {18},
  number    = {1},
  pages     = {399:1--399:8},
  year      = {2017},
  url       = {https://doi.org/10.1186/s12859-017-1812-8},
  doi       = {10.1186/s12859-017-1812-8},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/bmcbi/ZagganasVPVSD17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jbi/PoulisLSG17,
  author    = {Giorgos Poulis and
               Grigorios Loukides and
               Spiros Skiadopoulos and
               Aris Gkoulalas{-}Divanis},
  title     = {Anonymizing datasets with demographics and diagnosis codes in the
               presence of utility constraints},
  journal   = {J. Biomed. Informatics},
  volume    = {65},
  pages     = {76--96},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.jbi.2016.11.001},
  doi       = {10.1016/j.jbi.2016.11.001},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jbi/PoulisLSG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/ZervakisTSK17,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Manolis Koubarakis},
  title     = {Query Reorganization Algorithms for Efficient Boolean Information
               Filtering},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {29},
  number    = {2},
  pages     = {418--432},
  year      = {2017},
  url       = {https://doi.org/10.1109/TKDE.2016.2620140},
  doi       = {10.1109/TKDE.2016.2620140},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/ZervakisTSK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/TerrovitisPMS17,
  author    = {Manolis Terrovitis and
               Giorgos Poulis and
               Nikos Mamoulis and
               Spiros Skiadopoulos},
  title     = {Local Suppression and Splitting Techniques for Privacy Preserving
               Publication of Trajectories},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {29},
  number    = {7},
  pages     = {1466--1479},
  year      = {2017},
  url       = {https://doi.org/10.1109/TKDE.2017.2675420},
  doi       = {10.1109/TKDE.2017.2675420},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tkde/TerrovitisPMS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gis/Chatzigeorgakidis17,
  author    = {Georgios Chatzigeorgakidis and
               Dimitrios Skoutas and
               Kostas Patroumpas and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  editor    = {Erik G. Hoel and
               Shawn D. Newsam and
               Siva Ravada and
               Roberto Tamassia and
               Goce Trajcevski},
  title     = {Indexing Geolocated Time Series Data},
  booktitle = {Proceedings of the 25th {ACM} {SIGSPATIAL} International Conference
               on Advances in Geographic Information Systems, {GIS} 2017, Redondo
               Beach, CA, USA, November 7-10, 2017},
  pages     = {19:1--19:10},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139958.3140003},
  doi       = {10.1145/3139958.3140003},
  timestamp = {Mon, 21 Feb 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/gis/Chatzigeorgakidis17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/AlGhamdiJSK17,
  author    = {Ziyad AlGhamdi and
               Fuad T. Jamour and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {A Benchmark for Betweenness Centrality Approximation Algorithms on
               Large Graphs},
  booktitle = {Proceedings of the 29th International Conference on Scientific and
               Statistical Database Management, Chicago, IL, USA, June 27-29, 2017},
  pages     = {6:1--6:12},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3085504.3085510},
  doi       = {10.1145/3085504.3085510},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ssdbm/AlGhamdiJSK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/gis/Skiadopoulos17,
  author    = {Spiros Skiadopoulos},
  editor    = {Shashi Shekhar and
               Hui Xiong and
               Xun Zhou},
  title     = {Directional Relations},
  booktitle = {Encyclopedia of {GIS}},
  pages     = {476--482},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-17885-1\_1539},
  doi       = {10.1007/978-3-319-17885-1\_1539},
  timestamp = {Fri, 03 Apr 2020 17:07:19 +0200},
  biburl    = {https://dblp.org/rec/reference/gis/Skiadopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/ZervakisTSSS16,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Vinay Setty and
               Stephan Seufert and
               Spiros Skiadopoulos},
  editor    = {Themis Palpanas and
               Kostas Stefanidis},
  title     = {Towards Publish/Subscribe Functionality on Graphs},
  booktitle = {Proceedings of the Workshops of the {EDBT/ICDT} 2016 Joint Conference,
               {EDBT/ICDT} Workshops 2016, Bordeaux, France, March 15, 2016},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1558},
  publisher = {CEUR-WS.org},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1558/paper13.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:24 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/ZervakisTSSS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/ZervakisTSK16,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Manolis Koubarakis},
  editor    = {Harald Sack and
               Eva Blomqvist and
               Mathieu d'Aquin and
               Chiara Ghidini and
               Simone Paolo Ponzetto and
               Christoph Lange},
  title     = {Full-Text Support for Publish/Subscribe Ontology Systems},
  booktitle = {The Semantic Web. Latest Advances and New Domains - 13th International
               Conference, {ESWC} 2016, Heraklion, Crete, Greece, May 29 - June 2,
               2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9678},
  pages     = {233--249},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-34129-3\_15},
  doi       = {10.1007/978-3-319-34129-3\_15},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/esws/ZervakisTSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bigdataconf/Chatzigeorgakidis15,
  author    = {Georgios Chatzigeorgakidis and
               Sophia Karagiorgou and
               Spiros Athanasiou and
               Spiros Skiadopoulos},
  title     = {A MapReduce based k-NN joins probabilistic classifier},
  booktitle = {2015 {IEEE} International Conference on Big Data {(IEEE} BigData 2015),
               Santa Clara, CA, USA, October 29 - November 1, 2015},
  pages     = {952--957},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/BigData.2015.7363844},
  doi       = {10.1109/BigData.2015.7363844},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/bigdataconf/Chatzigeorgakidis15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/kcap/TsafaraTSZ15,
  author    = {Amalia Tsafara and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Lefteris Zervakis},
  editor    = {Ken Barker and
               Jos{\'{e}} Manu{\'{e}}l G{\'{o}}mez{-}P{\'{e}}rez},
  title     = {Cloud-Based Data and Knowledge Management for Multi-Centre Biomedical
               Studies},
  booktitle = {Proceedings of the 8th International Conference on Knowledge Capture,
               {K-CAP} 2015, Palisades, NY, USA, October 7-10, 2015},
  pages     = {24:1--24:4},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2815833.2816949},
  doi       = {10.1145/2815833.2816949},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/kcap/TsafaraTSZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/15/PoulisGLST15,
  author    = {Giorgos Poulis and
               Aris Gkoulalas{-}Divanis and
               Grigorios Loukides and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  editor    = {Aris Gkoulalas{-}Divanis and
               Grigorios Loukides},
  title     = {{SECRETA:} {A} Tool for Anonymizing Relational, Transaction and RT-Datasets},
  booktitle = {Medical Data Privacy Handbook},
  pages     = {83--109},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-23633-9\_5},
  doi       = {10.1007/978-3-319-23633-9\_5},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/books/sp/15/PoulisGLST15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/ElseidyASK14,
  author    = {Mohammed Elseidy and
               Ehab Abdelhamid and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {{GRAMI:} Frequent Subgraph and Pattern Mining in a Single Large Graph},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {7},
  number    = {7},
  pages     = {517--528},
  year      = {2014},
  url       = {http://www.vldb.org/pvldb/vol7/p517-elseidy.pdf},
  doi       = {10.14778/2732286.2732289},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pvldb/ElseidyASK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tdp/PoulisSLG14,
  author    = {Giorgos Poulis and
               Spiros Skiadopoulos and
               Grigorios Loukides and
               Aris Gkoulalas{-}Divanis},
  title     = {Apriori-based algorithms for k\({}^{\mbox{m}}\)-anonymizing trajectory
               data},
  journal   = {Trans. Data Priv.},
  volume    = {7},
  number    = {2},
  pages     = {165--194},
  year      = {2014},
  url       = {http://www.tdp.cat/issues11/abs.a194a14.php},
  timestamp = {Wed, 17 Feb 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tdp/PoulisSLG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/PoulisGLST14,
  author    = {Giorgos Poulis and
               Aris Gkoulalas{-}Divanis and
               Grigorios Loukides and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  editor    = {Sihem Amer{-}Yahia and
               Vassilis Christophides and
               Anastasios Kementsietsidis and
               Minos N. Garofalakis and
               Stratos Idreos and
               Vincent Leroy},
  title     = {{SECRETA:} {A} System for Evaluating and Comparing RElational and
               Transaction Anonymization algorithms},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014},
  pages     = {620--623},
  publisher = {OpenProceedings.org},
  year      = {2014},
  url       = {https://doi.org/10.5441/002/edbt.2014.58},
  doi       = {10.5441/002/edbt.2014.58},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/PoulisGLST14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bibe/TsafaraTS13,
  author    = {Amalia Tsafara and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  title     = {CloudStudy: {A} cloud-based system for supporting multi-centre studies},
  booktitle = {13th {IEEE} International Conference on BioInformatics and BioEngineering,
               {BIBE} 2013, Chania, Greece, November 10-13, 2013},
  pages     = {1--4},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/BIBE.2013.6701549},
  doi       = {10.1109/BIBE.2013.6701549},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/bibe/TsafaraTS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdm/PoulisSLG13,
  author    = {Giorgos Poulis and
               Spiros Skiadopoulos and
               Grigorios Loukides and
               Aris Gkoulalas{-}Divanis},
  editor    = {Wei Ding and
               Takashi Washio and
               Hui Xiong and
               George Karypis and
               Bhavani Thuraisingham and
               Diane J. Cook and
               Xindong Wu},
  title     = {Select-Organize-Anonymize: {A} Framework for Trajectory Data Anonymization},
  booktitle = {13th {IEEE} International Conference on Data Mining Workshops, {ICDM}
               Workshops, TX, USA, December 7-10, 2013},
  pages     = {867--874},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/ICDMW.2013.136},
  doi       = {10.1109/ICDMW.2013.136},
  timestamp = {Wed, 29 Jun 2022 15:37:42 +0200},
  biburl    = {https://dblp.org/rec/conf/icdm/PoulisSLG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mdm/PoulisSLG13,
  author    = {Giorgos Poulis and
               Spiros Skiadopoulos and
               Grigorios Loukides and
               Aris Gkoulalas{-}Divanis},
  title     = {Distance-Based k{\^{}}m-Anonymization of Trajectory Data},
  booktitle = {2013 {IEEE} 14th International Conference on Mobile Data Management,
               Milan, Italy, June 3-6, 2013 - Volume 2},
  pages     = {57--62},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/MDM.2013.66},
  doi       = {10.1109/MDM.2013.66},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/mdm/PoulisSLG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pkdd/PoulisLGS13,
  author    = {Giorgos Poulis and
               Grigorios Loukides and
               Aris Gkoulalas{-}Divanis and
               Spiros Skiadopoulos},
  editor    = {Hendrik Blockeel and
               Kristian Kersting and
               Siegfried Nijssen and
               Filip Zelezn{\'{y}}},
  title     = {Anonymizing Data with Relational and Transaction Attributes},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2013, Prague, Czech Republic, September 23-27, 2013,
               Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8190},
  pages     = {353--369},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-40994-3\_23},
  doi       = {10.1007/978-3-642-40994-3\_23},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pkdd/PoulisLGS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZervakisTPKS13,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Antonios Papadakis{-}Pesaresi and
               Manolis Koubarakis and
               Spiros Skiadopoulos},
  title     = {Full-text Support for Publish/Subscribe Ontology Systems},
  journal   = {CoRR},
  volume    = {abs/1307.2015},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.2015},
  eprinttype = {arXiv},
  eprint    = {1307.2015},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZervakisTPKS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/TerrovitisLMS12,
  author    = {Manolis Terrovitis and
               John Liagouris and
               Nikos Mamoulis and
               Spiros Skiadopoulos},
  title     = {Privacy Preservation by Disassociation},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {5},
  number    = {10},
  pages     = {944--955},
  year      = {2012},
  url       = {http://vldb.org/pvldb/vol5/p944\_manolisterrovitis\_vldb2012.pdf},
  doi       = {10.14778/2336664.2336668},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/TerrovitisLMS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/BourosSDSS12,
  author    = {Panagiotis Bouros and
               Dimitris Sacharidis and
               Theodore Dalamagas and
               Spiros Skiadopoulos and
               Timos K. Sellis},
  title     = {Evaluating Path Queries over Frequently Updated Route Collections},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {24},
  number    = {7},
  pages     = {1276--1290},
  year      = {2012},
  url       = {https://doi.org/10.1109/TKDE.2011.30},
  doi       = {10.1109/TKDE.2011.30},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tkde/BourosSDSS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1207-0135,
  author    = {Manolis Terrovitis and
               John Liagouris and
               Nikos Mamoulis and
               Spiros Skiadopoulos},
  title     = {Privacy Preservation by Disassociation},
  journal   = {CoRR},
  volume    = {abs/1207.0135},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0135},
  eprinttype = {arXiv},
  eprint    = {1207.0135},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1207-0135.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pvldb/MansourASK11,
  author    = {Essam Mansour and
               Amin Allam and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {{ERA:} Efficient Serial and Parallel Suffix Tree Construction for
               Very Long Strings},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {5},
  number    = {1},
  pages     = {49--60},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol5/p049\_essammansour\_vldb2012.pdf},
  doi       = {10.14778/2047485.2047490},
  timestamp = {Tue, 15 Nov 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pvldb/MansourASK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1109-6884,
  author    = {Essam Mansour and
               Amin Allam and
               Spiros Skiadopoulos and
               Panos Kalnis},
  title     = {{ERA:} Efficient Serial and Parallel Suffix Tree Construction for
               Very Long Strings},
  journal   = {CoRR},
  volume    = {abs/1109.6884},
  year      = {2011},
  url       = {http://arxiv.org/abs/1109.6884},
  eprinttype = {arXiv},
  eprint    = {1109.6884},
  timestamp = {Thu, 17 Nov 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1109-6884.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/ClementiniSBT10,
  author    = {Eliseo Clementini and
               Spiros Skiadopoulos and
               Roland Billen and
               Francesco Tarquini},
  title     = {A Reasoning System of Ternary Projective Relations},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {22},
  number    = {2},
  pages     = {161--178},
  year      = {2010},
  url       = {https://doi.org/10.1109/TKDE.2009.79},
  doi       = {10.1109/TKDE.2009.79},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/ClementiniSBT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/KantereSS09,
  author    = {Verena Kantere and
               Spiros Skiadopoulos and
               Timos K. Sellis},
  title     = {Storing and Indexing Spatial Data in {P2P} Systems},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {21},
  number    = {2},
  pages     = {287--300},
  year      = {2009},
  url       = {https://doi.org/10.1109/TKDE.2008.139},
  doi       = {10.1109/TKDE.2008.139},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/KantereSS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/BourosSDSS09,
  author    = {Panagiotis Bouros and
               Spiros Skiadopoulos and
               Theodore Dalamagas and
               Dimitris Sacharidis and
               Timos K. Sellis},
  editor    = {Marianne Winslett},
  title     = {Evaluating Reachability Queries over Path Collections},
  booktitle = {Scientific and Statistical Database Management, 21st International
               Conference, {SSDBM} 2009, New Orleans, LA, USA, June 2-4, 2009, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5566},
  pages     = {398--416},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-02279-1\_29},
  doi       = {10.1007/978-3-642-02279-1\_29},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ssdbm/BourosSDSS09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/db/Skiadopoulos09,
  author    = {Spiros Skiadopoulos},
  editor    = {Ling Liu and
               M. Tamer {\"{O}}zsu},
  title     = {Cardinal Direction Relationships},
  booktitle = {Encyclopedia of Database Systems},
  pages     = {305--308},
  publisher = {Springer {US}},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-0-387-39940-9\_45},
  doi       = {10.1007/978-0-387-39940-9\_45},
  timestamp = {Sun, 02 Jun 2019 21:10:27 +0200},
  biburl    = {https://dblp.org/rec/reference/db/Skiadopoulos09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/PolyzotisSVSF08,
  author    = {Neoklis Polyzotis and
               Spiros Skiadopoulos and
               Panos Vassiliadis and
               Alkis Simitsis and
               Nils{-}Erik Frantzell},
  title     = {Meshing Streaming Updates with Persistent Data in an Active Data Warehouse},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {20},
  number    = {7},
  pages     = {976--991},
  year      = {2008},
  url       = {https://doi.org/10.1109/TKDE.2008.27},
  doi       = {10.1109/TKDE.2008.27},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/PolyzotisSVSF08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dke/TerrovitisVSBCMR07,
  author    = {Manolis Terrovitis and
               Panos Vassiliadis and
               Spiros Skiadopoulos and
               Elisa Bertino and
               Barbara Catania and
               Anna Maddalena and
               Stefano Rizzi},
  title     = {Modeling and language support for the management of pattern-bases},
  journal   = {Data Knowl. Eng.},
  volume    = {62},
  number    = {2},
  pages     = {368--397},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.datak.2006.10.002},
  doi       = {10.1016/j.datak.2006.10.002},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/dke/TerrovitisVSBCMR07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/SkiadopoulosSSK07,
  author    = {Spiros Skiadopoulos and
               Nikos Sarkas and
               Timos K. Sellis and
               Manolis Koubarakis},
  title     = {A Family of Directional Relation Models for Extended Objects},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {19},
  number    = {8},
  pages     = {1116--1130},
  year      = {2007},
  url       = {https://doi.org/10.1109/TKDE.2007.1046},
  doi       = {10.1109/TKDE.2007.1046},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/SkiadopoulosSSK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/SkiadopoulosSSK07a,
  author    = {Spiros Skiadopoulos and
               Nikos Sarkas and
               Timos K. Sellis and
               Manolis Koubarakis},
  title     = {Correction to "A Family of Directional Relation Models for Extended
               Objects"},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {19},
  number    = {10},
  pages     = {1448},
  year      = {2007},
  url       = {https://doi.org/10.1109/TKDE.2007.190653},
  doi       = {10.1109/TKDE.2007.190653},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/SkiadopoulosSSK07a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/PolyzotisSVSF07,
  author    = {Neoklis Polyzotis and
               Spiros Skiadopoulos and
               Panos Vassiliadis and
               Alkis Simitsis and
               Nils{-}Erik Frantzell},
  editor    = {Rada Chirkova and
               Asuman Dogac and
               M. Tamer {\"{O}}zsu and
               Timos K. Sellis},
  title     = {Supporting Streaming Updates in an Active Data Warehouse},
  booktitle = {Proceedings of the 23rd International Conference on Data Engineering,
               {ICDE} 2007, The Marmara Hotel, Istanbul, Turkey, April 15-20, 2007},
  pages     = {476--485},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICDE.2007.367893},
  doi       = {10.1109/ICDE.2007.367893},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icde/PolyzotisSVSF07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssd/GhinitaKS07,
  author    = {Gabriel Ghinita and
               Panos Kalnis and
               Spiros Skiadopoulos},
  editor    = {Dimitris Papadias and
               Donghui Zhang and
               George Kollios},
  title     = {MobiHide: {A} Mobilea Peer-to-Peer System for Anonymous Location-Based
               Queries},
  booktitle = {Advances in Spatial and Temporal Databases, 10th International Symposium,
               {SSTD} 2007, Boston, MA, USA, July 16-18, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4605},
  pages     = {221--238},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73540-3\_13},
  doi       = {10.1007/978-3-540-73540-3\_13},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ssd/GhinitaKS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/GhinitaKS07,
  author    = {Gabriel Ghinita and
               Panos Kalnis and
               Spiros Skiadopoulos},
  editor    = {Carey L. Williamson and
               Mary Ellen Zurko and
               Peter F. Patel{-}Schneider and
               Prashant J. Shenoy},
  title     = {{PRIVE:} anonymous location-based queries in distributed mobile systems},
  booktitle = {Proceedings of the 16th International Conference on World Wide Web,
               {WWW} 2007, Banff, Alberta, Canada, May 8-12, 2007},
  pages     = {371--380},
  publisher = {{ACM}},
  year      = {2007},
  url       = {https://doi.org/10.1145/1242572.1242623},
  doi       = {10.1145/1242572.1242623},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/www/GhinitaKS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/KoubarakisST06,
  author    = {Manolis Koubarakis and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  title     = {Logic and Computational Complexity for Boolean Information Retrieval},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {18},
  number    = {12},
  pages     = {1659--1666},
  year      = {2006},
  url       = {https://doi.org/10.1109/TKDE.2006.193},
  doi       = {10.1109/TKDE.2006.193},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/KoubarakisST06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ai/SkiadopoulosK05,
  author    = {Spiros Skiadopoulos and
               Manolis Koubarakis},
  title     = {On the consistency of cardinal direction constraints},
  journal   = {Artif. Intell.},
  volume    = {163},
  number    = {1},
  pages     = {91--135},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.artint.2004.10.010},
  doi       = {10.1016/j.artint.2004.10.010},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/SkiadopoulosK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/is/VassiliadisSGTS05,
  author    = {Panos Vassiliadis and
               Alkis Simitsis and
               Panos Georgantas and
               Manolis Terrovitis and
               Spiros Skiadopoulos},
  title     = {A generic and customizable framework for the design of {ETL} scenarios},
  journal   = {Inf. Syst.},
  volume    = {30},
  number    = {7},
  pages     = {492--525},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.is.2004.11.002},
  doi       = {10.1016/j.is.2004.11.002},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/is/VassiliadisSGTS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jdwm/ManiatisVSVMM05,
  author    = {Andreas S. Maniatis and
               Panos Vassiliadis and
               Spiros Skiadopoulos and
               Yannis Vassiliou and
               George Mavrogonatos and
               Ilias Michalarias},
  title     = {A Presentation Model {\&} Non-Traditional Visualization for {OLAP}},
  journal   = {Int. J. Data Warehous. Min.},
  volume    = {1},
  number    = {1},
  pages     = {1--36},
  year      = {2005},
  url       = {https://doi.org/10.4018/jdwm.2005010101},
  doi       = {10.4018/jdwm.2005010101},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jdwm/ManiatisVSVMM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/SkiadopoulosGSVSK05,
  author    = {Spiros Skiadopoulos and
               Christos Giannoukos and
               Nikos Sarkas and
               Panos Vassiliadis and
               Timos K. Sellis and
               Manolis Koubarakis},
  title     = {Computing and Managing Cardinal Direction Relations},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {17},
  number    = {12},
  pages     = {1610--1623},
  year      = {2005},
  url       = {https://doi.org/10.1109/TKDE.2005.192},
  doi       = {10.1109/TKDE.2005.192},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/SkiadopoulosGSVSK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dawak/SimitsisVTS05,
  author    = {Alkis Simitsis and
               Panos Vassiliadis and
               Manolis Terrovitis and
               Spiros Skiadopoulos},
  editor    = {A Min Tjoa and
               Juan Trujillo},
  title     = {Graph-Based Modeling of {ETL} Activities with Multi-level Transformations
               and Updates},
  booktitle = {Data Warehousing and Knowledge Discovery, 7th International Conference,
               DaWaK 2005, Copenhagen, Denmark, August 22-26, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3589},
  pages     = {43--52},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11546849\_5},
  doi       = {10.1007/11546849\_5},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/dawak/SimitsisVTS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/er/VassiliadisSTS05,
  author    = {Panos Vassiliadis and
               Alkis Simitsis and
               Manolis Terrovitis and
               Spiros Skiadopoulos},
  editor    = {Lois M. L. Delcambre and
               Christian Kop and
               Heinrich C. Mayr and
               John Mylopoulos and
               Oscar Pastor},
  title     = {Blueprints and Measures for {ETL} Workflows},
  booktitle = {Conceptual Modeling - {ER} 2005, 24th International Conference on
               Conceptual Modeling, Klagenfurt, Austria, October 24-28, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3716},
  pages     = {385--400},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11568322\_25},
  doi       = {10.1007/11568322\_25},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/er/VassiliadisSTS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ai/SkiadopoulosK04,
  author    = {Spiros Skiadopoulos and
               Manolis Koubarakis},
  title     = {Composing cardinal direction relations},
  journal   = {Artif. Intell.},
  volume    = {152},
  number    = {2},
  pages     = {143--171},
  year      = {2004},
  url       = {https://doi.org/10.1016/S0004-3702(03)00137-1},
  doi       = {10.1016/S0004-3702(03)00137-1},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/SkiadopoulosK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/SkiadopoulosGVSK04,
  author    = {Spiros Skiadopoulos and
               Christos Giannoukos and
               Panos Vassiliadis and
               Timos K. Sellis and
               Manolis Koubarakis},
  editor    = {Elisa Bertino and
               Stavros Christodoulakis and
               Dimitris Plexousakis and
               Vassilis Christophides and
               Manolis Koubarakis and
               Klemens B{\"{o}}hm and
               Elena Ferrari},
  title     = {Computing and Handling Cardinal Direction Information},
  booktitle = {Advances in Database Technology - {EDBT} 2004, 9th International Conference
               on Extending Database Technology, Heraklion, Crete, Greece, March
               14-18, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2992},
  pages     = {329--347},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24741-8\_20},
  doi       = {10.1007/978-3-540-24741-8\_20},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/SkiadopoulosGVSK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssdbm/TerrovitisVSBCM04,
  author    = {Manolis Terrovitis and
               Panos Vassiliadis and
               Spiros Skiadopoulos and
               Elisa Bertino and
               Barbara Catania and
               Anna Maddalena},
  title     = {Modeling and Language Support for the Management of Pattern-Bases},
  booktitle = {Proceedings of the 16th International Conference on Scientific and
               Statistical Database Management {(SSDBM} 2004), 21-23 June 2004, Santorini
               Island, Greece},
  pages     = {265--274},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {http://doi.ieeecomputersociety.org/10.1109/SSDBM.2004.54},
  doi       = {10.1109/SSDBM.2004.54},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/ssdbm/TerrovitisVSBCM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/chorochronos/GrumbachKRSS03,
  author    = {St{\'{e}}phane Grumbach and
               Manolis Koubarakis and
               Philippe Rigaux and
               Michel Scholl and
               Spiros Skiadopoulos},
  editor    = {Manolis Koubarakis and
               Timos K. Sellis and
               Andrew U. Frank and
               St{\'{e}}phane Grumbach and
               Ralf Hartmut G{\"{u}}ting and
               Christian S. Jensen and
               Nikos A. Lorentzos and
               Yannis Manolopoulos and
               Enrico Nardelli and
               Barbara Pernici and
               Hans{-}J{\"{o}}rg Schek and
               Michel Scholl and
               Babis Theodoulidis and
               Nectaria Tryfona},
  title     = {Spatio-temporal Models and Languages: An Approach Based on Constraints},
  booktitle = {Spatio-Temporal Databases: The {CHOROCHRONOS} Approach},
  series    = {Lecture Notes in Computer Science},
  volume    = {2520},
  pages     = {177--201},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-45081-8\_5},
  doi       = {10.1007/978-3-540-45081-8\_5},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/chorochronos/GrumbachKRSS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dawak/ManiatisVSV03,
  author    = {Andreas S. Maniatis and
               Panos Vassiliadis and
               Spiros Skiadopoulos and
               Yannis Vassiliou},
  editor    = {Yahiko Kambayashi and
               Mukesh K. Mohania and
               Wolfram W{\"{o}}{\ss}},
  title     = {{CPM:} {A} Cube Presentation Model for {OLAP}},
  booktitle = {Data Warehousing and Knowledge Discovery, 5th International Conference,
               DaWaK 2003, Prague, Czech Republic, September 3-5,2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2737},
  pages     = {4--13},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-45228-7\_2},
  doi       = {10.1007/978-3-540-45228-7\_2},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dawak/ManiatisVSV03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dolap/ManiatisVSV03,
  author    = {Andreas S. Maniatis and
               Panos Vassiliadis and
               Spiros Skiadopoulos and
               Yannis Vassiliou},
  editor    = {Stefano Rizzi and
               Il{-}Yeol Song},
  title     = {Advanced visualization for {OLAP}},
  booktitle = {{DOLAP} 2003, {ACM} Sixth International Workshop on Data Warehousing
               and OLAP, New Orleans, Louisiana, USA, November 7, 2003, Proceedings},
  pages     = {9--16},
  publisher = {{ACM}},
  year      = {2003},
  url       = {https://doi.org/10.1145/956060.956063},
  doi       = {10.1145/956060.956063},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dolap/ManiatisVSV03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/caise/VassiliadisSS02,
  author    = {Panos Vassiliadis and
               Alkis Simitsis and
               Spiros Skiadopoulos},
  editor    = {Anne Banks Pidduck and
               John Mylopoulos and
               Carson C. Woo and
               M. Tamer {\"{O}}zsu},
  title     = {On the Logical Modeling of {ETL} Processes},
  booktitle = {Advanced Information Systems Engineering, 14th International Conference,
               CAiSE 2002, Toronto, Canada, May 27-31, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2348},
  pages     = {782--786},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-47961-9\_67},
  doi       = {10.1007/3-540-47961-9\_67},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
  biburl    = {https://dblp.org/rec/conf/caise/VassiliadisSS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cp/SkiadopoulosK02,
  author    = {Spiros Skiadopoulos and
               Manolis Koubarakis},
  editor    = {Pascal Van Hentenryck},
  title     = {Consistency Checking for Qualitative Spatial Reasoning with Cardinal
               Directions},
  booktitle = {Principles and Practice of Constraint Programming - {CP} 2002, 8th
               International Conference, {CP} 2002, Ithaca, NY, USA, September 9-13,
               2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2470},
  pages     = {341--355},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-46135-3\_23},
  doi       = {10.1007/3-540-46135-3\_23},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cp/SkiadopoulosK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dmdw/VassiliadisSS02,
  author    = {Panos Vassiliadis and
               Alkis Simitsis and
               Spiros Skiadopoulos},
  editor    = {Laks V. S. Lakshmanan},
  title     = {Modeling {ETL} activities as graphs},
  booktitle = {Design and Management of Data Warehouses 2002, Proceedings of the
               4th Intl. Workshop DMDW'2002, Toronto, Canada, May 27, 2002},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {58},
  pages     = {52--61},
  publisher = {CEUR-WS.org},
  year      = {2002},
  url       = {http://ceur-ws.org/Vol-58/simitsis.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:13 +0100},
  biburl    = {https://dblp.org/rec/conf/dmdw/VassiliadisSS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dolap/VassiliadisSS02,
  author    = {Panos Vassiliadis and
               Alkis Simitsis and
               Spiros Skiadopoulos},
  editor    = {Il{-}Yeol Song and
               Dimitri Theodoratos},
  title     = {Conceptual modeling for {ETL} processes},
  booktitle = {{DOLAP} 2002, {ACM} Fifth International Workshop on Data Warehousing
               and OLAP, November 8, 2002, McLean, VA, USA, Proceedings},
  pages     = {14--21},
  publisher = {{ACM}},
  year      = {2002},
  url       = {https://doi.org/10.1145/583890.583893},
  doi       = {10.1145/583890.583893},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/dolap/VassiliadisSS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/is/VassiliadisVSKS01,
  author    = {Panos Vassiliadis and
               Zografoula Vagena and
               Spiros Skiadopoulos and
               Nikos Karayannidis and
               Timos K. Sellis},
  title     = {{ARKTOS:} towards the modeling, design, control and execution of {ETL}
               processes},
  journal   = {Inf. Syst.},
  volume    = {26},
  number    = {8},
  pages     = {537--561},
  year      = {2001},
  url       = {https://doi.org/10.1016/S0306-4379(01)00039-4},
  doi       = {10.1016/S0306-4379(01)00039-4},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/is/VassiliadisVSKS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ssd/SkiadopoulosK01,
  author    = {Spiros Skiadopoulos and
               Manolis Koubarakis},
  editor    = {Christian S. Jensen and
               Markus Schneider and
               Bernhard Seeger and
               Vassilis J. Tsotras},
  title     = {Composing Cardinal Direction Relations},
  booktitle = {Advances in Spatial and Temporal Databases, 7th International Symposium,
               {SSTD} 2001, Redondo Beach, CA, USA, July 12-15, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2121},
  pages     = {299--320},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-47724-1\_16},
  doi       = {10.1007/3-540-47724-1\_16},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ssd/SkiadopoulosK01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ai/KoubarakisS00,
  author    = {Manolis Koubarakis and
               Spiros Skiadopoulos},
  title     = {Querying temporal and spatial constraint networks in {PTIME}},
  journal   = {Artif. Intell.},
  volume    = {123},
  number    = {1-2},
  pages     = {223--263},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0004-3702(00)00055-2},
  doi       = {10.1016/S0004-3702(00)00055-2},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/KoubarakisS00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/debu/VassiliadisVSK00,
  author    = {Panos Vassiliadis and
               Zografoula Vagena and
               Spiros Skiadopoulos and
               Nikos Karayannidis},
  title     = {{ARKTOS:} {A} Tool For Data Cleaning and Transformation in Data Warehouse
               Environments},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {23},
  number    = {4},
  pages     = {42--47},
  year      = {2000},
  url       = {http://sites.computer.org/debull/A00DEC-CD.pdf},
  timestamp = {Tue, 10 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/debu/VassiliadisVSK00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/caise/VassiliadisS00,
  author    = {Panos Vassiliadis and
               Spiros Skiadopoulos},
  editor    = {Benkt Wangler and
               Lars Bergman},
  title     = {Modelling and Optimisation Issues for Multidimensional Databases},
  booktitle = {Advanced Information Systems Engineering, 12th International Conference
               CAiSE 2000, Stockholm, Sweden, June 5-9, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1789},
  pages     = {482--497},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-45140-4\_32},
  doi       = {10.1007/3-540-45140-4\_32},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
  biburl    = {https://dblp.org/rec/conf/caise/VassiliadisS00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KoubarakisS99,
  author    = {Manolis Koubarakis and
               Spiros Skiadopoulos},
  editor    = {Jim Hendler and
               Devika Subramanian},
  title     = {Querying Temporal Constraint Networks in {PTIME}},
  booktitle = {Proceedings of the Sixteenth National Conference on Artificial Intelligence
               and Eleventh Conference on Innovative Applications of Artificial Intelligence,
               July 18-22, 1999, Orlando, Florida, {USA}},
  pages     = {745--750},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {1999},
  url       = {http://www.aaai.org/Library/AAAI/1999/aaai99-106.php},
  timestamp = {Wed, 10 Feb 2021 08:44:03 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/KoubarakisS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stdbm/KoubarakisS99,
  author    = {Manolis Koubarakis and
               Spiros Skiadopoulos},
  editor    = {Michael H. B{\"{o}}hlen and
               Christian S. Jensen and
               Michel Scholl},
  title     = {Tractable Query Answering in Indefinite Constraint Databases: Basic
               Results and Applications to Querying Spatiotemporal Information},
  booktitle = {Spatio-Temporal Database Management, International Workshop STDBM'99,
               Edinburgh, Scotland, September 10-11, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1678},
  pages     = {204--223},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48344-6\_12},
  doi       = {10.1007/3-540-48344-6\_12},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/stdbm/KoubarakisS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

