@article{DBLP:journals/jodl/ChatzopoulosVDT22,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  title     = {VeTo+: improved expert set expansion in academia},
  journal   = {Int. J. Digit. Libr.},
  volume    = {23},
  number    = {1},
  pages     = {57--75},
  year      = {2022},
  url       = {https://doi.org/10.1007/s00799-021-00318-7},
  doi       = {10.1007/s00799-021-00318-7},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jodl/ChatzopoulosVDT22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2201-04058,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Dimitrios Skoutas and
               Theodore Dalamagas and
               Christos Tryfonopoulos and
               Panagiotis Karras},
  title     = {{ATRAPOS:} Evaluating Metapath Query Workloads in Real Time},
  journal   = {CoRR},
  volume    = {abs/2201.04058},
  year      = {2022},
  url       = {https://arxiv.org/abs/2201.04058},
  eprinttype = {arXiv},
  eprint    = {2201.04058},
  timestamp = {Fri, 01 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2201-04058.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/qss/ChatzopoulosVKD21,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Ilias Kanellos and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  title     = {Further improvements on estimating the popularity of recently published
               papers},
  journal   = {Quant. Sci. Stud.},
  volume    = {2},
  number    = {4},
  pages     = {1529--1550},
  year      = {2021},
  url       = {https://doi.org/10.1162/qss\_a\_00165},
  doi       = {10.1162/qss\_a\_00165},
  timestamp = {Fri, 01 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/qss/ChatzopoulosVKD21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csr2/AlevizopoulouKT21,
  author    = {Sofia Alevizopoulou and
               Paris Koloveas and
               Christos Tryfonopoulos and
               Paraskevi Raftopoulou},
  title     = {Social Media Monitoring for IoT Cyber-Threats},
  booktitle = {{IEEE} International Conference on Cyber Security and Resilience,
               {CSR} 2021, Rhodes, Greece, July 26-28, 2021},
  pages     = {436--441},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CSR51186.2021.9527964},
  doi       = {10.1109/CSR51186.2021.9527964},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csr2/AlevizopoulouKT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/ChatzopoulosVDS21,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Panagiotis Deligiannis and
               Dimitrios Skoutas and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  editor    = {Yannis Velegrakis and
               Demetris Zeinalipour{-}Yazti and
               Panos K. Chrysanthis and
               Francesco Guerra},
  title     = {SciNeM: {A} Scalable Data Science Tool for Heterogeneous Network Mining},
  booktitle = {Proceedings of the 24th International Conference on Extending Database
               Technology, {EDBT} 2021, Nicosia, Cyprus, March 23 - 26, 2021},
  pages     = {654--657},
  publisher = {OpenProceedings.org},
  year      = {2021},
  url       = {https://doi.org/10.5441/002/edbt.2021.76},
  doi       = {10.5441/002/edbt.2021.76},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/edbt/ChatzopoulosVDS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/jcdl/ChatzopoulosVDT21,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  editor    = {J. Stephen Downie and
               Dana McKay and
               Hussein Suleman and
               David M. Nichols and
               Faryaneh Poursardar},
  title     = {VeTo-web: {A} Recommendation Tool for the Expansion of Sets of Scholars},
  booktitle = {{ACM/IEEE} Joint Conference on Digital Libraries, {JCDL} 2021, Champaign,
               IL, USA, September 27-30, 2021},
  pages     = {334--335},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/JCDL52503.2021.00058},
  doi       = {10.1109/JCDL52503.2021.00058},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/jcdl/ChatzopoulosVDT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/DeligiannisRTV21,
  author    = {Kimon Deligiannis and
               Paraskevi Raftopoulou and
               Christos Tryfonopoulos and
               Costas Vassilakis},
  title     = {A System for Collecting, Managing, Analyzing and Sharing Diverse,
               Multi-Faceted Cultural Heritage and Tourism Data},
  booktitle = {16th International Workshop on Semantic and Social Media Adaptation
               {\&} Personalization, {SMAP} 2021, Corfu, Greece, November 4-5, 2021},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/SMAP53521.2021.9610777},
  doi       = {10.1109/SMAP53521.2021.9610777},
  timestamp = {Wed, 01 Dec 2021 17:46:10 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/DeligiannisRTV21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/www/DeligiannisVCT21,
  author    = {Panagiotis Deligiannis and
               Thanasis Vergoulis and
               Serafeim Chatzopoulos and
               Christos Tryfonopoulos},
  editor    = {Jure Leskovec and
               Marko Grobelnik and
               Marc Najork and
               Jie Tang and
               Leila Zia},
  title     = {Visualising Scientific Topic Evolution},
  booktitle = {Companion of The Web Conference 2021, Virtual Event / Ljubljana, Slovenia,
               April 19-23, 2021},
  pages     = {468--472},
  publisher = {{ACM} / {IW3C2}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3442442.3451371},
  doi       = {10.1145/3442442.3451371},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/www/DeligiannisVCT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-04306,
  author    = {Sofia Alevizopoulou and
               Paris Koloveas and
               Christos Tryfonopoulos and
               Paraskevi Raftopoulou},
  title     = {Social Media Monitoring for IoT Cyber-Threats},
  journal   = {CoRR},
  volume    = {abs/2109.04306},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.04306},
  eprinttype = {arXiv},
  eprint    = {2109.04306},
  timestamp = {Tue, 21 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-04306.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2109-06932,
  author    = {Paris Koloveas and
               Thanasis Chantzios and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  title     = {A Crawler Architecture for Harvesting the Clear, Social, and Dark
               Web for IoT-Related Cyber-Threat Intelligence},
  journal   = {CoRR},
  volume    = {abs/2109.06932},
  year      = {2021},
  url       = {https://arxiv.org/abs/2109.06932},
  eprinttype = {arXiv},
  eprint    = {2109.06932},
  timestamp = {Wed, 22 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2109-06932.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2111-09451,
  author    = {Ioannis Papoutsis and
               Nikolaos{-}Ioannis Bountos and
               Angelos Zavras and
               Dimitrios Michail and
               Christos Tryfonopoulos},
  title     = {Efficient deep learning models for land cover image classification},
  journal   = {CoRR},
  volume    = {abs/2111.09451},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.09451},
  eprinttype = {arXiv},
  eprint    = {2111.09451},
  timestamp = {Mon, 22 Nov 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-09451.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bdcc/DeligiannisRTPV20,
  author    = {Kimon Deligiannis and
               Paraskevi Raftopoulou and
               Christos Tryfonopoulos and
               Nikos Platis and
               Costas Vassilakis},
  title     = {Hydria: An Online Data Lake for Multi-Faceted Analytics in the Cultural
               Heritage Domain},
  journal   = {Big Data Cogn. Comput.},
  volume    = {4},
  number    = {2},
  pages     = {7},
  year      = {2020},
  url       = {https://doi.org/10.3390/bdcc4020007},
  doi       = {10.3390/bdcc4020007},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/bdcc/DeligiannisRTPV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/adbis/ChatzopoulosVKD20,
  author    = {Serafeim Chatzopoulos and
               Thanasis Vergoulis and
               Ilias Kanellos and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  editor    = {Ladjel Bellatreche and
               M{\'{a}}ria Bielikov{\'{a}} and
               Omar Boussa{\"{\i}}d and
               Barbara Catania and
               J{\'{e}}r{\^{o}}me Darmont and
               Elena Demidova and
               Fabien Duchateau and
               Mark M. Hall and
               Tanja Mercun and
               Boris Novikov and
               Christos Papatheodorou and
               Thomas Risse and
               Oscar Romero and
               Lucile Sautot and
               Guilaine Talens and
               Robert Wrembel and
               Maja Zumer},
  title     = {ArtSim: Improved Estimation of Current Impact for Recent Articles},
  booktitle = {ADBIS, {TPDL} and {EDA} 2020 Common Workshops and Doctoral Consortium
               - International Workshops: DOING, MADEISD, SKG, BBIGAP, SIMPDA, AIMinScience
               2020 and Doctoral Consortium, Lyon, France, August 25-27, 2020, Proceedings},
  series    = {Communications in Computer and Information Science},
  volume    = {1260},
  pages     = {323--334},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-55814-7\_27},
  doi       = {10.1007/978-3-030-55814-7\_27},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/adbis/ChatzopoulosVKD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/ZervakisSTH20,
  author    = {Lefteris Zervakis and
               Vinay Setty and
               Christos Tryfonopoulos and
               Katja Hose},
  editor    = {Angela Bonifati and
               Yongluan Zhou and
               Marcos Antonio Vaz Salles and
               Alexander B{\"{o}}hm and
               Dan Olteanu and
               George H. L. Fletcher and
               Arijit Khan and
               Bin Yang},
  title     = {Efficient Continuous Multi-Query Processing over Graph Streams},
  booktitle = {Proceedings of the 23rd International Conference on Extending Database
               Technology, {EDBT} 2020, Copenhagen, Denmark, March 30 - April 02,
               2020},
  pages     = {13--24},
  publisher = {OpenProceedings.org},
  year      = {2020},
  url       = {https://doi.org/10.5441/002/edbt.2020.03},
  doi       = {10.5441/002/edbt.2020.03},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/ZervakisSTH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/VergoulisCDT20,
  author    = {Thanasis Vergoulis and
               Serafeim Chatzopoulos and
               Theodore Dalamagas and
               Christos Tryfonopoulos},
  editor    = {Mark M. Hall and
               Tanja Mercun and
               Thomas Risse and
               Fabien Duchateau},
  title     = {VeTo: Expert Set Expansion in Academia},
  booktitle = {Digital Libraries for Open Knowledge - 24th International Conference
               on Theory and Practice of Digital Libraries, {TPDL} 2020, Lyon, France,
               August 25-27, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12246},
  pages     = {48--61},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-54956-5\_4},
  doi       = {10.1007/978-3-030-54956-5\_4},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ercimdl/VergoulisCDT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cikm/VergoulisCKDTD19,
  author    = {Thanasis Vergoulis and
               Serafeim Chatzopoulos and
               Ilias Kanellos and
               Panagiotis Deligiannis and
               Christos Tryfonopoulos and
               Theodore Dalamagas},
  editor    = {Wenwu Zhu and
               Dacheng Tao and
               Xueqi Cheng and
               Peng Cui and
               Elke A. Rundensteiner and
               David Carmel and
               Qi He and
               Jeffrey Xu Yu},
  title     = {BIP! Finder: Facilitating Scientific Literature Search by Exploiting
               Impact-Based Ranking},
  booktitle = {Proceedings of the 28th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2019, Beijing, China, November 3-7,
               2019},
  pages     = {2937--2940},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3357384.3357850},
  doi       = {10.1145/3357384.3357850},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cikm/VergoulisCKDTD19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cserc/KotsiopoulosDRT19,
  author    = {Charis Kotsiopoulos and
               Ioannis Doudoumis and
               Paraskevi Raftopoulou and
               Christos Tryfonopoulos},
  editor    = {Ebrahim Rahimi and
               Dave R. Stikkolorum},
  title     = {DaST: An Online Platform for Automated Exercise Generation and Solving
               in the Data Science Domain},
  booktitle = {{CSERC} '19: The 8th Computer Science Education Research Conference,
               Larnaca, Cyprus, November 18-20, 2019},
  pages     = {104--109},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3375258.3375271},
  doi       = {10.1145/3375258.3375271},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cserc/KotsiopoulosDRT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/data/ChantziosKSKTBK19,
  author    = {Thanasis Chantzios and
               Paris Koloveas and
               Spiros Skiadopoulos and
               Nicholas Kolokotronis and
               Christos Tryfonopoulos and
               Vasiliki{-}Georgia Bilali and
               Dimitris Kavallieros},
  editor    = {Slimane Hammoudi and
               Christoph Quix and
               Jorge Bernardino},
  title     = {The Quest for the Appropriate Cyber-threat Intelligence Sharing Platform},
  booktitle = {Proceedings of the 8th International Conference on Data Science, Technology
               and Applications, {DATA} 2019, Prague, Czech Republic, July 26-28,
               2019},
  pages     = {369--376},
  publisher = {SciTePress},
  year      = {2019},
  url       = {https://doi.org/10.5220/0007978103690376},
  doi       = {10.5220/0007978103690376},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/data/ChantziosKSKTBK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/debs/ChantziosZST19,
  author    = {Thanasis Chantzios and
               Lefteris Zervakis and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  title     = {Ping - {A} customizable, open-source information filtering system
               for textual data},
  booktitle = {Proceedings of the 13th {ACM} International Conference on Distributed
               and Event-based Systems, {DEBS} 2019, Darmstadt, Germany, June 24-28,
               2019},
  pages     = {228--231},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3328905.3332512},
  doi       = {10.1145/3328905.3332512},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/ChantziosZST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/ChatzopoulosDVK19,
  author    = {Serafeim Chatzopoulos and
               Panagiotis Deligiannis and
               Thanasis Vergoulis and
               Ilias Kanellos and
               Christos Tryfonopoulos and
               Theodore Dalamagas},
  editor    = {Antoine Doucet and
               Antoine Isaac and
               Koraljka Golub and
               Trond Aalberg and
               Adam Jatowt},
  title     = {SciTo Trends: Visualising Scientific Topic Trends},
  booktitle = {Digital Libraries for Open Knowledge - 23rd International Conference
               on Theory and Practice of Digital Libraries, {TPDL} 2019, Oslo, Norway,
               September 9-12, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11799},
  pages     = {393--396},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30760-8\_41},
  doi       = {10.1007/978-3-030-30760-8\_41},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ercimdl/ChatzopoulosDVK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/services/KoloveasCTS19,
  author    = {Paris Koloveas and
               Thanasis Chantzios and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  editor    = {Carl K. Chang and
               Peter Chen and
               Michael Goul and
               Katsunori Oyama and
               Stephan Reiff{-}Marganiec and
               Yanchun Sun and
               Shangguang Wang and
               Zhongjie Wang},
  title     = {A Crawler Architecture for Harvesting the Clear, Social, and Dark
               Web for IoT-Related Cyber-Threat Intelligence},
  booktitle = {2019 {IEEE} World Congress on Services, {SERVICES} 2019, Milan, Italy,
               July 8-13, 2019},
  pages     = {3--8},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SERVICES.2019.00016},
  doi       = {10.1109/SERVICES.2019.00016},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/services/KoloveasCTS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1902-05134,
  author    = {Lefteris Zervakis and
               Vinay Setty and
               Christos Tryfonopoulos and
               Katja Hose},
  title     = {Efficient Continuous Multi-Query Processing over Graph Streams},
  journal   = {CoRR},
  volume    = {abs/1902.05134},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.05134},
  eprinttype = {arXiv},
  eprint    = {1902.05134},
  timestamp = {Tue, 21 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-05134.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/Tryfonopoulos18,
  author    = {Christos Tryfonopoulos},
  editor    = {Antonis Bikakis and
               St{\'{e}}phane Jean and
               B{\'{e}}atrice Markhoff and
               Alessandro Mosca},
  title     = {Efficient {\&} Expressive Semantic Information Push for Cultural Heritage
               Applications},
  booktitle = {Proceedings of the Third International Workshop on Semantic Web for
               Cultural Heritage co-located with the 15th Extended Semantic Web Conference,
               SW4CH@ESWC 2018, Heraklion, Crete, Greece, June 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2094},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2094/paper7.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:12 +0100},
  biburl    = {https://dblp.org/rec/conf/esws/Tryfonopoulos18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/ZervakisTSK17,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Manolis Koubarakis},
  title     = {Query Reorganization Algorithms for Efficient Boolean Information
               Filtering},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {29},
  number    = {2},
  pages     = {418--432},
  year      = {2017},
  url       = {https://doi.org/10.1109/TKDE.2016.2620140},
  doi       = {10.1109/TKDE.2016.2620140},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/ZervakisTSK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/ZervakisTSSS16,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Vinay Setty and
               Stephan Seufert and
               Spiros Skiadopoulos},
  editor    = {Themis Palpanas and
               Kostas Stefanidis},
  title     = {Towards Publish/Subscribe Functionality on Graphs},
  booktitle = {Proceedings of the Workshops of the {EDBT/ICDT} 2016 Joint Conference,
               {EDBT/ICDT} Workshops 2016, Bordeaux, France, March 15, 2016},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1558},
  publisher = {CEUR-WS.org},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1558/paper13.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:24 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/ZervakisTSSS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/ZervakisTSK16,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Manolis Koubarakis},
  editor    = {Harald Sack and
               Eva Blomqvist and
               Mathieu d'Aquin and
               Chiara Ghidini and
               Simone Paolo Ponzetto and
               Christoph Lange},
  title     = {Full-Text Support for Publish/Subscribe Ontology Systems},
  booktitle = {The Semantic Web. Latest Advances and New Domains - 13th International
               Conference, {ESWC} 2016, Heraklion, Crete, Greece, May 29 - June 2,
               2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9678},
  pages     = {233--249},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-34129-3\_15},
  doi       = {10.1007/978-3-319-34129-3\_15},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/esws/ZervakisTSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/BiegaGMMTW16,
  author    = {Joanna Asia Biega and
               Krishna P. Gummadi and
               Ida Mele and
               Dragan Milchevski and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Raffaele Perego and
               Fabrizio Sebastiani and
               Javed A. Aslam and
               Ian Ruthven and
               Justin Zobel},
  title     = {R-Susceptibility: An IR-Centric Approach to Assessing Privacy Risks
               for Users in Online Communities},
  booktitle = {Proceedings of the 39th International {ACM} {SIGIR} conference on
               Research and Development in Information Retrieval, {SIGIR} 2016, Pisa,
               Italy, July 17-21, 2016},
  pages     = {365--374},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2911451.2911533},
  doi       = {10.1145/2911451.2911533},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/sigir/BiegaGMMTW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/atal/GiouroukisPT15,
  author    = {Dimitris Giouroukis and
               Nikos Platis and
               Christos Tryfonopoulos},
  editor    = {Gerhard Weiss and
               Pinar Yolum and
               Rafael H. Bordini and
               Edith Elkind},
  title     = {PViz: Visualising {P2P} Multi-Agent Simulations},
  booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents
               and Multiagent Systems, {AAMAS} 2015, Istanbul, Turkey, May 4-8, 2015},
  pages     = {1945--1946},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2773517},
  timestamp = {Tue, 08 Mar 2022 10:12:47 +0100},
  biburl    = {https://dblp.org/rec/conf/atal/GiouroukisPT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/debs/TryfonopoulosRS15,
  author    = {Christos Tryfonopoulos and
               Paraskevi Raftopoulou and
               Vinay Setty and
               Argiris Xiros},
  editor    = {Frank Eliassen and
               Roman Vitenberg},
  title     = {Towards content-based publish/subscribe for distributed social networks},
  booktitle = {Proceedings of the 9th {ACM} International Conference on Distributed
               Event-Based Systems, {DEBS} '15, Oslo, Norway, June 29 - July 3, 2015},
  pages     = {340--343},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2675743.2776770},
  doi       = {10.1145/2675743.2776770},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/TryfonopoulosRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esws/ProhaskaTI15,
  author    = {Alexander Prohaska and
               Christos Tryfonopoulos and
               Georgiana Ifrim},
  editor    = {Bettina Berendt and
               Laura Dragan and
               Laura Hollink and
               Markus Luczak{-}R{\"{o}}sch and
               Elena Demidova and
               Stefan Dietze and
               Julian Szymanski and
               John G. Breslin},
  title     = {Constructing Subsumption Hierarchies of Web Queries},
  booktitle = {Joint Proceedings of the 5th International Workshop on Using the Web
               in the Age of Data {(USEWOD} '15) and the 2nd International Workshop
               on Dataset PROFIling and fEderated Search for Linked Data {(PROFILES}
               '15) co-located with the 12th European Semantic Web Conference {(ESWC}
               2015), Portoro{\v{z}}, Slovenia, May 31 - June 1, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1362},
  pages     = {47--61},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1362/PROFILES2015\_paper2.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:12 +0100},
  biburl    = {https://dblp.org/rec/conf/esws/ProhaskaTI15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/kcap/TsafaraTSZ15,
  author    = {Amalia Tsafara and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos and
               Lefteris Zervakis},
  editor    = {Ken Barker and
               Jos{\'{e}} Manu{\'{e}}l G{\'{o}}mez{-}P{\'{e}}rez},
  title     = {Cloud-Based Data and Knowledge Management for Multi-Centre Biomedical
               Studies},
  booktitle = {Proceedings of the 8th International Conference on Knowledge Capture,
               {K-CAP} 2015, Palisades, NY, USA, October 7-10, 2015},
  pages     = {24:1--24:4},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2815833.2816949},
  doi       = {10.1145/2815833.2816949},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/kcap/TsafaraTSZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/15/PoulisGLST15,
  author    = {Giorgos Poulis and
               Aris Gkoulalas{-}Divanis and
               Grigorios Loukides and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  editor    = {Aris Gkoulalas{-}Divanis and
               Grigorios Loukides},
  title     = {{SECRETA:} {A} Tool for Anonymizing Relational, Transaction and RT-Datasets},
  booktitle = {Medical Data Privacy Handbook},
  pages     = {83--109},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-23633-9\_5},
  doi       = {10.1007/978-3-319-23633-9\_5},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/books/sp/15/PoulisGLST15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tlsdkcs/TryfonopoulosIKR14,
  author    = {Christos Tryfonopoulos and
               Stratos Idreos and
               Manolis Koubarakis and
               Paraskevi Raftopoulou},
  title     = {Distributed Large-Scale Information Filtering},
  journal   = {Trans. Large Scale Data Knowl. Centered Syst.},
  volume    = {13},
  pages     = {91--122},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-642-54426-2\_4},
  doi       = {10.1007/978-3-642-54426-2\_4},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tlsdkcs/TryfonopoulosIKR14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/RompaTVL14,
  author    = {Jenny Rompa and
               Christos Tryfonopoulos and
               Costas Vassilakis and
               George Lepouras},
  editor    = {Sihem Amer{-}Yahia and
               Vassilis Christophides and
               Anastasios Kementsietsidis and
               Minos N. Garofalakis and
               Stratos Idreos and
               Vincent Leroy},
  title     = {Mindmap-Inspired Semantic Personal Information Management},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014},
  pages     = {608--611},
  publisher = {OpenProceedings.org},
  year      = {2014},
  url       = {https://doi.org/10.5441/002/edbt.2014.55},
  doi       = {10.5441/002/edbt.2014.55},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/RompaTVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/PoulisGLST14,
  author    = {Giorgos Poulis and
               Aris Gkoulalas{-}Divanis and
               Grigorios Loukides and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  editor    = {Sihem Amer{-}Yahia and
               Vassilis Christophides and
               Anastasios Kementsietsidis and
               Minos N. Garofalakis and
               Stratos Idreos and
               Vincent Leroy},
  title     = {{SECRETA:} {A} System for Evaluating and Comparing RElational and
               Transaction Anonymization algorithms},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014},
  pages     = {620--623},
  publisher = {OpenProceedings.org},
  year      = {2014},
  url       = {https://doi.org/10.5441/002/edbt.2014.58},
  doi       = {10.5441/002/edbt.2014.58},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/PoulisGLST14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/bibe/TsafaraTS13,
  author    = {Amalia Tsafara and
               Christos Tryfonopoulos and
               Spiros Skiadopoulos},
  title     = {CloudStudy: {A} cloud-based system for supporting multi-centre studies},
  booktitle = {13th {IEEE} International Conference on BioInformatics and BioEngineering,
               {BIBE} 2013, Chania, Greece, November 10-13, 2013},
  pages     = {1--4},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/BIBE.2013.6701549},
  doi       = {10.1109/BIBE.2013.6701549},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/bibe/TsafaraTS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecir/KontominasRTP13,
  author    = {Dionisis Kontominas and
               Paraskevi Raftopoulou and
               Christos Tryfonopoulos and
               Euripides G. M. Petrakis},
  editor    = {Pavel Serdyukov and
               Pavel Braslavski and
               Sergei O. Kuznetsov and
               Jaap Kamps and
               Stefan M. R{\"{u}}ger and
               Eugene Agichtein and
               Ilya Segalovich and
               Emine Yilmaz},
  title     = {{DS4:} {A} Distributed Social and Semantic Search System},
  booktitle = {Advances in Information Retrieval - 35th European Conference on {IR}
               Research, {ECIR} 2013, Moscow, Russia, March 24-27, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7814},
  pages     = {832--836},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-36973-5\_96},
  doi       = {10.1007/978-3-642-36973-5\_96},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ecir/KontominasRTP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/otm/RaftopoulouTPZ13,
  author    = {Paraskevi Raftopoulou and
               Christos Tryfonopoulos and
               Euripides G. M. Petrakis and
               Nikos Zevlis},
  editor    = {Robert Meersman and
               Herv{\'{e}} Panetto and
               Tharam S. Dillon and
               Johann Eder and
               Zohra Bellahsene and
               Norbert Ritter and
               Pieter De Leenheer and
               Dejing Dou},
  title     = {{DS4:} Introducing Semantic Friendship in Distributed Social Networks},
  booktitle = {On the Move to Meaningful Internet Systems: {OTM} 2013 Conferences
               - Confederated International Conferences: CoopIS, DOA-Trusted Cloud,
               and {ODBASE} 2013, Graz, Austria, September 9-13, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8185},
  pages     = {185--203},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-41030-7\_12},
  doi       = {10.1007/978-3-642-41030-7\_12},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/otm/RaftopoulouTPZ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZervakisTPKS13,
  author    = {Lefteris Zervakis and
               Christos Tryfonopoulos and
               Antonios Papadakis{-}Pesaresi and
               Manolis Koubarakis and
               Spiros Skiadopoulos},
  title     = {Full-text Support for Publish/Subscribe Ontology Systems},
  journal   = {CoRR},
  volume    = {abs/1307.2015},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.2015},
  eprinttype = {arXiv},
  eprint    = {1307.2015},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZervakisTPKS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RompaLVT13,
  author    = {Jenny Rompa and
               Giorgos Lepouras and
               Costas Vassilakis and
               Christos Tryfonopoulos},
  title     = {OntoFM: {A} Personal Ontology-based File Manager for the Desktop},
  journal   = {CoRR},
  volume    = {abs/1307.2018},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.2018},
  eprinttype = {arXiv},
  eprint    = {1307.2018},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RompaLVT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/otm/TryfonopoulosA11,
  author    = {Christos Tryfonopoulos and
               Laura Maria Andreescu},
  editor    = {Robert Meersman and
               Tharam S. Dillon and
               Pilar Herrero and
               Akhil Kumar and
               Manfred Reichert and
               Li Qing and
               Beng Chin Ooi and
               Ernesto Damiani and
               Douglas C. Schmidt and
               Jules White and
               Manfred Hauswirth and
               Pascal Hitzler and
               Mukesh K. Mohania},
  title     = {Pricing Information Goods in Distributed Agent-Based Information Filtering},
  booktitle = {On the Move to Meaningful Internet Systems: {OTM} 2011 - Confederated
               International Conferences: CoopIS, DOA-SVI, and {ODBASE} 2011, Hersonissos,
               Crete, Greece, October 17-21, 2011, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7044},
  pages     = {163--181},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-25109-2\_12},
  doi       = {10.1007/978-3-642-25109-2\_12},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/otm/TryfonopoulosA11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dpd/RaftopoulouPT09,
  author    = {Paraskevi Raftopoulou and
               Euripides G. M. Petrakis and
               Christos Tryfonopoulos},
  title     = {Rewiring strategies for semantic overlay networks},
  journal   = {Distributed Parallel Databases},
  volume    = {26},
  number    = {2-3},
  pages     = {181--205},
  year      = {2009},
  url       = {https://doi.org/10.1007/s10619-009-7046-7},
  doi       = {10.1007/s10619-009-7046-7},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/dpd/RaftopoulouPT09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tois/TryfonopoulosKD09,
  author    = {Christos Tryfonopoulos and
               Manolis Koubarakis and
               Yannis Drougas},
  title     = {Information filtering and query indexing for an information retrieval
               model},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {27},
  number    = {2},
  pages     = {10:1--10:47},
  year      = {2009},
  url       = {https://doi.org/10.1145/1462198.1462202},
  doi       = {10.1145/1462198.1462202},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tois/TryfonopoulosKD09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/jcdl/AnandBBST09,
  author    = {Avishek Anand and
               Srikanta J. Bedathur and
               Klaus Berberich and
               Ralf Schenkel and
               Christos Tryfonopoulos},
  editor    = {Fred Heath and
               Mary Lynn Rice{-}Lively and
               Richard Furuta},
  title     = {EverLast: a distributed architecture for preserving the web},
  booktitle = {Proceedings of the 2009 Joint International Conference on Digital
               Libraries, {JCDL} 2009, Austin, TX, USA, June 15-19, 2009},
  pages     = {331--340},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1555400.1555455},
  doi       = {10.1145/1555400.1555455},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/jcdl/AnandBBST09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/otm/BackesHLMTW09,
  author    = {Michael Backes and
               Marek Hamerlik and
               Alessandro Linari and
               Matteo Maffei and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Robert Meersman and
               Tharam S. Dillon and
               Pilar Herrero},
  title     = {Anonymity and Censorship Resistance in Unstructured Overlay Networks},
  booktitle = {On the Move to Meaningful Internet Systems: {OTM} 2009, Confederated
               International Conferences, CoopIS, DOA, IS, and {ODBASE} 2009, Vilamoura,
               Portugal, November 1-6, 2009, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5870},
  pages     = {147--164},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-05148-7\_12},
  doi       = {10.1007/978-3-642-05148-7\_12},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/otm/BackesHLMTW09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/RaftopoulouPTW08,
  author    = {Paraskevi Raftopoulou and
               Euripides G. M. Petrakis and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Birte Christensen{-}Dalsgaard and
               Donatella Castelli and
               Bolette Ammitzb{\o}ll Jurik and
               Joan Lippincott},
  title     = {Information Retrieval and Filtering over Self-organising Digital Libraries},
  booktitle = {Research and Advanced Technology for Digital Libraries, 12th European
               Conference, {ECDL} 2008, Aarhus, Denmark, September 14-19, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5173},
  pages     = {320--333},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-87599-4\_34},
  doi       = {10.1007/978-3-540-87599-4\_34},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ercimdl/RaftopoulouPTW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/p2p/ZimmerHTW08,
  author    = {Christian Zimmer and
               Johannes Heinz and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Klaus Wehrle and
               Wolfgang Kellerer and
               Sandeep K. Singhal and
               Ralf Steinmetz},
  title     = {{P2P} Information Retrieval and Filtering with {MAPS}},
  booktitle = {Proceedings P2P'08, Eighth International Conference on Peer-to-Peer
               Computing, 8-11 September 2008, Aachen, Germany},
  pages     = {84--85},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/P2P.2008.44},
  doi       = {10.1109/P2P.2008.44},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/p2p/ZimmerHTW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/podc/BackesHLMTW08,
  author    = {Michael Backes and
               Marek Hamerlik and
               Alessandro Linari and
               Matteo Maffei and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Rida A. Bazzi and
               Boaz Patt{-}Shamir},
  title     = {Anonymous and censorship resistant content sharing in unstructured
               overlays},
  booktitle = {Proceedings of the Twenty-Seventh Annual {ACM} Symposium on Principles
               of Distributed Computing, {PODC} 2008, Toronto, Canada, August 18-21,
               2008},
  pages     = {429},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1400751.1400822},
  doi       = {10.1145/1400751.1400822},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/podc/BackesHLMTW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/ZimmerTW08,
  author    = {Christian Zimmer and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Sung{-}Hyon Myaeng and
               Douglas W. Oard and
               Fabrizio Sebastiani and
               Tat{-}Seng Chua and
               Mun{-}Kew Leong},
  title     = {Exploiting correlated keywords to improve approximate information
               filtering},
  booktitle = {Proceedings of the 31st Annual International {ACM} {SIGIR} Conference
               on Research and Development in Information Retrieval, {SIGIR} 2008,
               Singapore, July 20-24, 2008},
  pages     = {323--330},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1390334.1390390},
  doi       = {10.1145/1390334.1390390},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/sigir/ZimmerTW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wise/ZimmerTBKW08,
  author    = {Christian Zimmer and
               Christos Tryfonopoulos and
               Klaus Berberich and
               Manolis Koubarakis and
               Gerhard Weikum},
  editor    = {James Bailey and
               David Maier and
               Klaus{-}Dieter Schewe and
               Bernhard Thalheim and
               Xiaoyang Sean Wang},
  title     = {Approximate Information Filtering in Peer-to-Peer Networks},
  booktitle = {Web Information Systems Engineering - {WISE} 2008, 9th International
               Conference, Auckland, New Zealand, September 1-3, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5175},
  pages     = {6--19},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-85481-4\_3},
  doi       = {10.1007/978-3-540-85481-4\_3},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/wise/ZimmerTBKW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/internet/TryfonopoulosZWK07,
  author    = {Christos Tryfonopoulos and
               Christian Zimmer and
               Gerhard Weikum and
               Manolis Koubarakis},
  title     = {Architectural Alternatives for Information Filtering in Structured
               Overlays},
  journal   = {{IEEE} Internet Comput.},
  volume    = {11},
  number    = {4},
  pages     = {24--34},
  year      = {2007},
  url       = {https://doi.org/10.1109/MIC.2007.79},
  doi       = {10.1109/MIC.2007.79},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/internet/TryfonopoulosZWK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/delos/ZimmerTW07,
  author    = {Christian Zimmer and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {Costantino Thanos and
               Francesca Borri and
               Leonardo Candela},
  title     = {Efficient Search and Approximate Information Filtering in a Distributed
               Peer-to-Peer Environment of Digital Libraries},
  booktitle = {Digital Libraries: Research and Development, First International {DELOS}
               Conference, Pisa, Italy, February 13-14, 2007, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4877},
  pages     = {328--337},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-77088-6\_32},
  doi       = {10.1007/978-3-540-77088-6\_32},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/delos/ZimmerTW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/ZimmerTW07,
  author    = {Christian Zimmer and
               Christos Tryfonopoulos and
               Gerhard Weikum},
  editor    = {L{\'{a}}szl{\'{o}} Kov{\'{a}}cs and
               Norbert Fuhr and
               Carlo Meghini},
  title     = {MinervaDL: An Architecture for Information Retrieval and Filtering
               in Distributed Digital Libraries},
  booktitle = {Research and Advanced Technology for Digital Libraries, 11th European
               Conference, {ECDL} 2007, Budapest, Hungary, September 16-21, 2007,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4675},
  pages     = {148--160},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74851-9\_13},
  doi       = {10.1007/978-3-540-74851-9\_13},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ercimdl/ZimmerTW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/KoubarakisST06,
  author    = {Manolis Koubarakis and
               Spiros Skiadopoulos and
               Christos Tryfonopoulos},
  title     = {Logic and Computational Complexity for Boolean Information Retrieval},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {18},
  number    = {12},
  pages     = {1659--1666},
  year      = {2006},
  url       = {https://doi.org/10.1109/TKDE.2006.193},
  doi       = {10.1109/TKDE.2006.193},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tkde/KoubarakisST06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icde/IdreosTK06,
  author    = {Stratos Idreos and
               Christos Tryfonopoulos and
               Manolis Koubarakis},
  editor    = {Ling Liu and
               Andreas Reuter and
               Kyu{-}Young Whang and
               Jianjun Zhang},
  title     = {Distributed Evaluation of Continuous Equi-join Queries over Large
               Structured Overlay Networks},
  booktitle = {Proceedings of the 22nd International Conference on Data Engineering,
               {ICDE} 2006, 3-8 April 2006, Atlanta, GA, {USA}},
  pages     = {43},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICDE.2006.50},
  doi       = {10.1109/ICDE.2006.50},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icde/IdreosTK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/TryfonopoulosIK05,
  author    = {Christos Tryfonopoulos and
               Stratos Idreos and
               Manolis Koubarakis},
  editor    = {Andreas Rauber and
               Stavros Christodoulakis and
               A Min Tjoa},
  title     = {LibraRing: An Architecture for Distributed Digital Libraries Based
               on DHTs},
  booktitle = {Research and Advanced Technology for Digital Libraries, 9th European
               Conference, {ECDL} 2005, Vienna, Austria, September 18-23, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3652},
  pages     = {25--36},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11551362\_3},
  doi       = {10.1007/11551362\_3},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ercimdl/TryfonopoulosIK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/TryfonopoulosIK05,
  author    = {Christos Tryfonopoulos and
               Stratos Idreos and
               Manolis Koubarakis},
  editor    = {Ricardo A. Baeza{-}Yates and
               Nivio Ziviani and
               Gary Marchionini and
               Alistair Moffat and
               John Tait},
  title     = {Publish/subscribe functionality in {IR} environments using structured
               overlay networks},
  booktitle = {{SIGIR} 2005: Proceedings of the 28th Annual International {ACM} {SIGIR}
               Conference on Research and Development in Information Retrieval, Salvador,
               Brazil, August 15-19, 2005},
  pages     = {322--329},
  publisher = {{ACM}},
  year      = {2005},
  url       = {https://doi.org/10.1145/1076034.1076090},
  doi       = {10.1145/1076034.1076090},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/sigir/TryfonopoulosIK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbt/IdreosKT04,
  author    = {Stratos Idreos and
               Manolis Koubarakis and
               Christos Tryfonopoulos},
  editor    = {Elisa Bertino and
               Stavros Christodoulakis and
               Dimitris Plexousakis and
               Vassilis Christophides and
               Manolis Koubarakis and
               Klemens B{\"{o}}hm and
               Elena Ferrari},
  title     = {{P2P-DIET:} One-Time and Continuous Queries in Super-Peer Networks},
  booktitle = {Advances in Database Technology - {EDBT} 2004, 9th International Conference
               on Extending Database Technology, Heraklion, Crete, Greece, March
               14-18, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2992},
  pages     = {851--853},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24741-8\_56},
  doi       = {10.1007/978-3-540-24741-8\_56},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbt/IdreosKT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/edbtw/IdreosTKD04,
  author    = {Stratos Idreos and
               Christos Tryfonopoulos and
               Manolis Koubarakis and
               Yannis Drougas},
  editor    = {Wolfgang Lindner and
               Marco Mesiti and
               Can T{\"{u}}rker and
               Yannis Tzitzikas and
               Athena Vakali},
  title     = {Query Processing in Super-Peer Networks with Languages Based on Information
               Retrieval: The {P2P-DIET} Approach},
  booktitle = {Current Trends in Database Technology - {EDBT} 2004 Workshops, {EDBT}
               2004 Workshops PhD, DataX, PIM, P2P{\&}DB, and ClustWeb, Heraklion,
               Crete, Greece, March 14-18, 2004, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {3268},
  pages     = {496--505},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30192-9\_49},
  doi       = {10.1007/978-3-540-30192-9\_49},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/edbtw/IdreosTKD04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/TryfonopoulosK04,
  author    = {Christos Tryfonopoulos and
               Manolis Koubarakis},
  editor    = {Jamie Callan and
               Norbert Fuhr and
               Wolfgang Nejdl},
  title     = {Implementing Publish/Subscribe Systems with Languages from Information
               Retrieval on Top of Structured Overlay Networks},
  booktitle = {Proceedings of the {SIGIR} Workshop on Peer-to-Peer Information Retrieval,
               27th Annual International {ACM} {SIGIR} Conference, July 29, 2004,
               Sheffield, {UK}},
  year      = {2004},
  url       = {http://p2pir.is.informatik.uni-duisburg.de/13.pdf},
  timestamp = {Thu, 09 Jun 2005 09:44:30 +0200},
  biburl    = {https://dblp.org/rec/conf/sigir/TryfonopoulosK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/TryfonopoulosKD04,
  author    = {Christos Tryfonopoulos and
               Manolis Koubarakis and
               Yannis Drougas},
  editor    = {Mark Sanderson and
               Kalervo J{\"{a}}rvelin and
               James Allan and
               Peter Bruza},
  title     = {Filtering algorithms for information retrieval models with named attributes
               and proximity operators},
  booktitle = {{SIGIR} 2004: Proceedings of the 27th Annual International {ACM} {SIGIR}
               Conference on Research and Development in Information Retrieval, Sheffield,
               UK, July 25-29, 2004},
  pages     = {313--320},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/1008992.1009047},
  doi       = {10.1145/1008992.1009047},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/sigir/TryfonopoulosKD04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigmod/IdreosKT04,
  author    = {Stratos Idreos and
               Manolis Koubarakis and
               Christos Tryfonopoulos},
  editor    = {Gerhard Weikum and
               Arnd Christian K{\"{o}}nig and
               Stefan De{\ss}loch},
  title     = {{P2P-DIET:} An Extensible {P2P} Service that Unifies Ad-hoc and Continuous
               Querying in Super-Peer Networks},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, Paris, France, June 13-18, 2004},
  pages     = {933--934},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/1007568.1007704},
  doi       = {10.1145/1007568.1007704},
  timestamp = {Thu, 11 Mar 2021 15:20:15 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/IdreosKT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigmod/KoubarakisTID03,
  author    = {Manolis Koubarakis and
               Christos Tryfonopoulos and
               Stratos Idreos and
               Yannis Drougas},
  title     = {Selective information dissemination in {P2P} networks: problems and
               solutions},
  journal   = {{SIGMOD} Rec.},
  volume    = {32},
  number    = {3},
  pages     = {71--76},
  year      = {2003},
  url       = {https://doi.org/10.1145/945721.945736},
  doi       = {10.1145/945721.945736},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigmod/KoubarakisTID03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cia/KoubarakisTRK02,
  author    = {Manolis Koubarakis and
               Christos Tryfonopoulos and
               Paraskevi Raftopoulou and
               T. Koutris},
  editor    = {Matthias Klusch and
               Sascha Ossowski and
               Onn Shehory},
  title     = {Data Models and Languages for Agent-Based Textual Information Dissemination},
  booktitle = {Cooperative Information Agents VI, 6th International Workshop, {CIA}
               2002, Madrid, Spain, September 18-20, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2446},
  pages     = {179--193},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45741-0\_16},
  doi       = {10.1007/3-540-45741-0\_16},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cia/KoubarakisTRK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ercimdl/KoubarakisKTR02,
  author    = {Manolis Koubarakis and
               T. Koutris and
               Christos Tryfonopoulos and
               Paraskevi Raftopoulou},
  editor    = {Maristella Agosti and
               Costantino Thanos},
  title     = {Information Alert in Distributed Digital Libraries: The Models, Languages,
               and Architecture of {DIAS}},
  booktitle = {Research and Advanced Technology for Digital Libraries, 6th European
               Conference, {ECDL} 2002, Rome, Italy, September 16-18, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2458},
  pages     = {527--542},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45747-X\_39},
  doi       = {10.1007/3-540-45747-X\_39},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ercimdl/KoubarakisKTR02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

