@article{DBLP:journals/fi/GatziolisTM22,
  author    = {Kleanthis G. Gatziolis and
               Nikolaos D. Tselikas and
               Ioannis D. Moscholios},
  title     = {Adaptive User Profiling in E-Commerce and Administration of Public
               Services},
  journal   = {Future Internet},
  volume    = {14},
  number    = {5},
  pages     = {144},
  year      = {2022},
  url       = {https://doi.org/10.3390/fi14050144},
  doi       = {10.3390/fi14050144},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fi/GatziolisTM22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/infsof/KapitsakiTKP22,
  author    = {Georgia M. Kapitsaki and
               Nikolaos D. Tselikas and
               Kyriakos{-}Ioannis D. Kyriakou and
               Maria Papoutsoglou},
  title     = {Help me with this: {A} categorization of open source software problems},
  journal   = {Inf. Softw. Technol.},
  volume    = {152},
  pages     = {107034},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.infsof.2022.107034},
  doi       = {10.1016/j.infsof.2022.107034},
  timestamp = {Tue, 18 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/infsof/KapitsakiTKP22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jwe/RoumeliotisT22,
  author    = {Konstantinos I. Roumeliotis and
               Nikolaos D. Tselikas},
  title     = {An Effective {SEO} Techniques and Technologies Guide-map},
  journal   = {J. Web Eng.},
  volume    = {21},
  number    = {5},
  year      = {2022},
  url       = {https://doi.org/10.13052/jwe1540-9589.21510},
  doi       = {10.13052/jwe1540-9589.21510},
  timestamp = {Sat, 17 Sep 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jwe/RoumeliotisT22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/KyriakouTK19,
  author    = {Kyriakos{-}Ioannis D. Kyriakou and
               Nikolaos D. Tselikas and
               Georgia M. Kapitsaki},
  title     = {Enhancing {C/C++} based {OSS} development and discoverability with
               {CBRJS:} {A} Rust/Node.js/WebAssembly framework for repackaging legacy
               codebases},
  journal   = {J. Syst. Softw.},
  volume    = {157},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.jss.2019.110395},
  doi       = {10.1016/j.jss.2019.110395},
  timestamp = {Wed, 16 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/KyriakouTK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/SeklouKTB19,
  author    = {Kyriaki Seklou and
               Panagiotis C. Kokkinos and
               Nikolaos D. Tselikas and
               Anthony C. Boukouvalas},
  editor    = {Yannis Manolopoulos and
               George Angelos Papadopoulos and
               Athena Stassopoulou and
               Ioanna Dionysiou and
               Ioannis Kyriakides and
               Nicolas Tsapatsoulis},
  title     = {Monitoring and management of home appliances with {NETCONF} and {YANG}},
  booktitle = {Proceedings of the 23rd Pan-Hellenic Conference on Informatics, {PCI}
               2019, Nicosia, Cyprus, November 28-30, 2019},
  pages     = {25--32},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3368640.3368643},
  doi       = {10.1145/3368640.3368643},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/SeklouKTB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/oss/KyriakouTK18,
  author    = {Kyriakos{-}Ioannis D. Kyriakou and
               Nikolaos D. Tselikas and
               Georgia M. Kapitsaki},
  editor    = {Ioannis Stamelos and
               Jes{\'{u}}s M. Gonz{\'{a}}lez{-}Barahona and
               Iraklis Varlamis and
               Dimosthenis Anagnostopoulos},
  title     = {Improving {C/C++} Open Source Software Discoverability by Utilizing
               Rust and Node.js Ecosystems},
  booktitle = {Open Source Systems: Enterprise Software and Solutions - 14th {IFIP}
               {WG} 2.13 International Conference, {OSS} 2018, Athens, Greece, June
               8-10, 2018, Proceedings},
  series    = {{IFIP} Advances in Information and Communication Technology},
  volume    = {525},
  pages     = {181--192},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-92375-8\_15},
  doi       = {10.1007/978-3-319-92375-8\_15},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/oss/KyriakouTK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/KapitsakiKT17,
  author    = {Georgia M. Kapitsaki and
               Frederik Kramer and
               Nikolaos D. Tselikas},
  title     = {Automating the license compatibility process in open source software
               with {SPDX}},
  journal   = {J. Syst. Softw.},
  volume    = {131},
  pages     = {386--401},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.jss.2016.06.064},
  doi       = {10.1016/j.jss.2016.06.064},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/KapitsakiKT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/Tselikas17,
  author    = {Nikolaos D. Tselikas},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {Handoff in picocellular mobile networks with fast-moving users: Problems
               and Solutions},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {25:1--25:6},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139388},
  doi       = {10.1145/3139367.3139388},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/Tselikas17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/KoziokasTT17,
  author    = {Panagiotis T. Koziokas and
               Nikolaos D. Tselikas and
               George S. Tselikis},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {Usability Testing of Mobile Applications: Web vs. Hybrid Apps},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {55:1--55:2},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139410},
  doi       = {10.1145/3139367.3139410},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/KoziokasTT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pe/KosmatosT16,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas},
  title     = {Dominant handover algorithms for vehicular Radio-over-Fiber networks
               at 60 GHz: {A} performance evaluation study},
  journal   = {Perform. Evaluation},
  volume    = {102},
  pages     = {21--33},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.peva.2016.05.001},
  doi       = {10.1016/j.peva.2016.05.001},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pe/KosmatosT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/Tselikas16,
  author    = {Nikolaos D. Tselikas},
  title     = {A Markov model combining handover algorithms with Call Admission Control
               policies in vehicular RoF networks at 60 GHz},
  booktitle = {18th International Conference on Transparent Optical Networks, {ICTON}
               2016, Trento, Italy, July 10-14, 2016},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICTON.2016.7550668},
  doi       = {10.1109/ICTON.2016.7550668},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/Tselikas16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computing/ChaniotisKT15,
  author    = {Ioannis K. Chaniotis and
               Kyriakos{-}Ioannis D. Kyriakou and
               Nikolaos D. Tselikas},
  title     = {Is Node.js a viable option for building modern web applications? {A}
               performance evaluation study},
  journal   = {Computing},
  volume    = {97},
  number    = {10},
  pages     = {1023--1044},
  year      = {2015},
  url       = {https://doi.org/10.1007/s00607-014-0394-9},
  doi       = {10.1007/s00607-014-0394-9},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/computing/ChaniotisKT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/KapitsakiTF15,
  author    = {Georgia M. Kapitsaki and
               Nikolaos D. Tselikas and
               Ioannis E. Foukarakis},
  title     = {An insight into license tools for open source software systems},
  journal   = {J. Syst. Softw.},
  volume    = {102},
  pages     = {72--87},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jss.2014.12.050},
  doi       = {10.1016/j.jss.2014.12.050},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/KapitsakiTF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccnc/TselikasK15,
  author    = {Nikolaos D. Tselikas and
               Evangelos A. Kosmatos},
  title     = {Handoff algorithms in vehicular Radio-over-Fiber networks: Packet
               loss mathematical analysis and performance evaluation study},
  booktitle = {12th Annual {IEEE} Consumer Communications and Networking Conference,
               {CCNC} 2015, Las Vegas, NV, USA, January 9-12, 2015},
  pages     = {115--120},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/CCNC.2015.7157956},
  doi       = {10.1109/CCNC.2015.7157956},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ccnc/TselikasK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccnc/KyriakouCT15,
  author    = {Kyriakos{-}Ioannis D. Kyriakou and
               Ioannis K. Chaniotis and
               Nikolaos D. Tselikas},
  title     = {The {GPM} meta-transcompiler: Harmonizing JavaScript-oriented Web
               development with the upcoming ECMAScript 6 "Harmony" specification},
  booktitle = {12th Annual {IEEE} Consumer Communications and Networking Conference,
               {CCNC} 2015, Las Vegas, NV, USA, January 9-12, 2015},
  pages     = {176--181},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/CCNC.2015.7157973},
  doi       = {10.1109/CCNC.2015.7157973},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ccnc/KyriakouCT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cits/KosmatosTBTKP15,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas and
               Anthony C. Boucouvalas and
               Kostas Tsagkaris and
               Sofia Kapellaki and
               Nikos Pleros},
  title     = {Introducing call admission control policies in handoff algorithms'
               modeling for radio-over-fiber networks at 60 GHz},
  booktitle = {International Conference on Computer, Information and Telecommunication
               Systems, {CITS} 2015, Gijon, Spain, July 15-17, 2015},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/CITS.2015.7297754},
  doi       = {10.1109/CITS.2015.7297754},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cits/KosmatosTBTKP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/educon/PapadakisTSP15,
  author    = {Andreas E. Papadakis and
               Nikolaos D. Tselikas and
               Maria Samarakou and
               Pantelis Prentakis},
  title     = {Assessing students approaches in the context of telecommunications
               services provision},
  booktitle = {{IEEE} Global Engineering Education Conference, {EDUCON} 2015, Tallinn,
               Estonia, March 18-20, 2015},
  pages     = {532--535},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/EDUCON.2015.7096021},
  doi       = {10.1109/EDUCON.2015.7096021},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/educon/PapadakisTSP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/TselikasKB14,
  author    = {Nikolaos D. Tselikas and
               Evangelos A. Kosmatos and
               Anthony C. Boucouvalas},
  title     = {The Moving Extended N-Cells handover algorithm in vehicular radio-over-fiber
               networks at 60GHz},
  booktitle = {19th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2014, Athens,
               Greece, December 1-3, 2014},
  pages     = {158--162},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CAMAD.2014.7033226},
  doi       = {10.1109/CAMAD.2014.7033226},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/TselikasKB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/KosmatosTS14,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas and
               Nikos C. Sagias},
  title     = {Minimizing packet loss in high-mobility radio-over-fiber networks},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {117--121},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923809},
  doi       = {10.1109/CSNDSP.2014.6923809},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/KosmatosTS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iccve/TselikasK14,
  author    = {Nikolaos D. Tselikas and
               Evangelos A. Kosmatos},
  title     = {A handoff algorithm for packet loss optimization in vehicular radio-over-fiber
               picocellular networks},
  booktitle = {International Conference on Connected Vehicles and Expo, {ICCVE} 2014,
               Vienna, Austria, November 3-7, 2014},
  pages     = {1074--1079},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICCVE.2014.7297516},
  doi       = {10.1109/ICCVE.2014.7297516},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iccve/TselikasK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcnc/SagiasMT14,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik and
               Nikolaos D. Tselikas},
  title     = {Asymptotic analysis for dual-hop communication networks with {PSK}
               and imperfect {CSI}},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {869--874},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6952202},
  doi       = {10.1109/WCNC.2014.6952202},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/SagiasMT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/educon/PapadakisSPTT13,
  author    = {Andreas E. Papadakis and
               Maria Samarakou and
               Pantelis Prentakis and
               Nikolaos D. Tselikas and
               Grammatiki Tsaganou},
  title     = {Enhancing laboratory experience and assessment through monitoring
               and processing of students' activities},
  booktitle = {{IEEE} Global Engineering Education Conference, {EDUCON} 2013, Berlin,
               Germany, March 13-15, 2013},
  pages     = {1332--1337},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/EduCon.2013.6530278},
  doi       = {10.1109/EduCon.2013.6530278},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/educon/PapadakisSPTT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobiwis/ChaniotisKT13,
  author    = {Ioannis K. Chaniotis and
               Kyriakos{-}Ioannis D. Kyriakou and
               Nikolaos D. Tselikas},
  editor    = {Florian Daniel and
               George A. Papadopoulos and
               Philippe Thiran},
  title     = {Proximity: {A} Real-Time, Location Aware Social Web Application Built
               with Node.js and AngularJS},
  booktitle = {Mobile Web and Information Systems - 10th International Conference,
               MobiWIS 2013, Paphos, Cyprus, August 26-29, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8093},
  pages     = {292--295},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-40276-0\_23},
  doi       = {10.1007/978-3-642-40276-0\_23},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/mobiwis/ChaniotisKT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mswim/TselikasKB13,
  author    = {Nikolaos D. Tselikas and
               Evangelos A. Kosmatos and
               Anthony C. Boucouvalas},
  editor    = {Juan{-}Carlos Cano and
               Richard W. Pazzi and
               Abdelhamid Mammeri},
  title     = {Performance evaluation of handoff algorithms applied in vehicular
               60GHz radio-over-fiber networks},
  booktitle = {Proceedings of the 8th {ACM} Workshop on Performance Monitoring and
               Measurement of Heterogeneous Wireless and Wired Networks, {PM2HW2N}
               2013, Barcelona, Spain, November 3-8, 2013},
  pages     = {161--166},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2512840.2512862},
  doi       = {10.1145/2512840.2512862},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/mswim/TselikasKB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/SoukarasCKSTTFB12,
  author    = {Dimitrios P. Soukaras and
               Ioannis K. Chaniotis and
               Ioannis G. Karagiannis and
               Ilianna S. Stampologlou and
               Christianna A. Triantafyllou and
               Nikolaos D. Tselikas and
               Ioannis E. Foukarakis and
               Anthony C. Boucouvalas},
  title     = {Augmented Audio Reality Mobile Application Specially Designed for
               Visually Impaired People},
  booktitle = {16th Panhellenic Conference on Informatics, {PCI} 2012, Piraeus, Greece,
               October 5-7, 2012},
  pages     = {13--18},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/PCi.2012.50},
  doi       = {10.1109/PCi.2012.50},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/SoukarasCKSTTFB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/AthanasiouRTKTFB12,
  author    = {Aristidis P. Athanasiou and
               Charalampos N. Raftopoulos and
               Eleftherios D. Thanos and
               Georgios V. Kritharellis and
               Nikolaos D. Tselikas and
               Ioannis E. Foukarakis and
               Anthony C. Boucouvalas},
  title     = {Towards Privacy-Aware Target Advertising},
  booktitle = {16th Panhellenic Conference on Informatics, {PCI} 2012, Piraeus, Greece,
               October 5-7, 2012},
  pages     = {133--137},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/PCi.2012.30},
  doi       = {10.1109/PCi.2012.30},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/AthanasiouRTKTFB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/seke/FoukarakisKT12,
  author    = {Ioannis E. Foukarakis and
               Georgia M. Kapitsaki and
               Nikolaos D. Tselikas},
  title     = {Choosing Licenses In Free Open Source Software},
  booktitle = {Proceedings of the 24th International Conference on Software Engineering
               {\&} Knowledge Engineering (SEKE'2012), Hotel Sofitel, Redwood City,
               San Francisco Bay, {USA} July 1-3, 2012},
  pages     = {200--204},
  publisher = {Knowledge Systems Institute Graduate School},
  year      = {2012},
  timestamp = {Thu, 12 Mar 2020 11:30:50 +0100},
  biburl    = {https://dblp.org/rec/conf/seke/FoukarakisKT12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ait/KosmatosTB11,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas and
               Anthony C. Boucouvalas},
  title     = {Integrating RFIDs and Smart Objects into a Unified Internet of Things
               Architecture},
  journal   = {Adv. Internet Things},
  volume    = {1},
  number    = {1},
  pages     = {5--12},
  year      = {2011},
  url       = {https://doi.org/10.4236/ait.2011.11002},
  doi       = {10.4236/ait.2011.11002},
  timestamp = {Fri, 07 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ait/KosmatosTB11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/KeskempesRTB11,
  author    = {Athanasios Keskempes and
               Anthony Roussos and
               Nikolaos D. Tselikas and
               Anthony C. Boucouvalas},
  editor    = {Pantelis Angelidis and
               Angelos Michalas},
  title     = {Seismicity Online Grid Map for Regional Earthquake Activity Studies},
  booktitle = {15th Panhellenic Conference on Informatics, {PCI} 2011, Kastoria,
               Greece, September 30 - October 2, 2011},
  pages     = {321--329},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/PCI.2011.82},
  doi       = {10.1109/PCI.2011.82},
  timestamp = {Wed, 15 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/KeskempesRTB11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/TselikasTS10,
  author    = {Nikolaos D. Tselikas and
               George S. Tselikis and
               Nikos C. Sagias},
  title     = {Software and Middleware Technologies Based on Open APIs and Protocols
               for Modern Service Provision in Telecoms},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {33--37},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.21},
  doi       = {10.1109/PCI.2010.21},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/TselikasTS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/DatsikasPSTT10,
  author    = {Christos Datsikas and
               Kostas P. Peppas and
               Nikos C. Sagias and
               Nikolaos D. Tselikas and
               George S. Tombras},
  title     = {Bit Error and Outage Probability of Serial Relaying Communication
               Systems},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {85--88},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.18},
  doi       = {10.1109/PCI.2010.18},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/DatsikasPSTT10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jnca/PapagianniTKPV09,
  author    = {Chryssa A. Papagianni and
               Nikolaos D. Tselikas and
               Evangelos A. Kosmatos and
               Stavros Papapanagiotou and
               Iakovos S. Venieris},
  title     = {Performance evaluation study for QoS-aware triple play services over
               entry-level xDSL connections},
  journal   = {J. Netw. Comput. Appl.},
  volume    = {32},
  number    = {1},
  pages     = {215--225},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.jnca.2008.03.006},
  doi       = {10.1016/j.jnca.2008.03.006},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jnca/PapagianniTKPV09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/KapitsakiPTV09,
  author    = {Georgia M. Kapitsaki and
               George N. Prezerakos and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {Context-aware service engineering: {A} survey},
  journal   = {J. Syst. Softw.},
  volume    = {82},
  number    = {8},
  pages     = {1285--1297},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.jss.2009.02.026},
  doi       = {10.1016/j.jss.2009.02.026},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/KapitsakiPTV09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/TsagkarisTP09,
  author    = {Kostas Tsagkaris and
               Nikolaos D. Tselikas and
               Nikos Pleros},
  title     = {A Handover Scheme Based on Moving Extended Cells for 60 GHz Radio-Over-Fiber
               Networks},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2009, Dresden, Germany, 14-18 June 2009},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/ICC.2009.5198615},
  doi       = {10.1109/ICC.2009.5198615},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/TsagkarisTP09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/PlerosTT08,
  author    = {Nikos Pleros and
               Kostas Tsagkaris and
               Nikolaos D. Tselikas},
  title     = {A moving extended cell concept for seamless communication in 60 GHz
               radio-over-fiber networks},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {12},
  number    = {11},
  pages     = {852--854},
  year      = {2008},
  url       = {https://doi.org/10.1109/LCOMM.2008.080843},
  doi       = {10.1109/LCOMM.2008.080843},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/PlerosTT08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/IEEEscc/KaterosKTV08,
  author    = {Dimitrios A. Kateros and
               Georgia M. Kapitsaki and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {A Methodology for Model-Driven Web Application Composition},
  booktitle = {2008 {IEEE} International Conference on Services Computing {(SCC}
               2008), 8-11 July 2008, Honolulu, Hawaii, {USA}},
  pages     = {489--492},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/SCC.2008.58},
  doi       = {10.1109/SCC.2008.58},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEscc/KaterosKTV08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iiwas/KapitsakiKPTV08,
  author    = {Georgia M. Kapitsaki and
               Dimitrios A. Kateros and
               Christos A. Pappas and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  editor    = {Gabriele Kotsis and
               David Taniar and
               Eric Pardede and
               Ismail Khalil Ibrahim},
  title     = {Model-driven development of composite web applications},
  booktitle = {iiWAS'2008 - The Tenth International Conference on Information Integration
               and Web-based Applications Services, 24-26 November 2008, Linz, Austria},
  pages     = {399--402},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1497308.1497380},
  doi       = {10.1145/1497308.1497380},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iiwas/KapitsakiKPTV08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/imcsit/PapagianniPPTKV08,
  author    = {Chrysa Papagianni and
               Kostas Papadopoulos and
               Christos A. Pappas and
               Nikolaos D. Tselikas and
               Dimitra I. Kaklamani and
               Iakovos S. Venieris},
  title     = {Communication network design using Particle Swarm Optimization},
  booktitle = {Proceedings of the International Multiconference on Computer Science
               and Information Technology, {IMCSIT} 2008, Wisla, Poland, 20-22 October
               2008},
  pages     = {915--920},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/IMCSIT.2008.4747351},
  doi       = {10.1109/IMCSIT.2008.4747351},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/imcsit/PapagianniPPTKV08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iscc/PapagianniTKPKKV08,
  author    = {Chrysa Papagianni and
               Nikolaos D. Tselikas and
               Evangelos A. Kosmatos and
               Andreas E. Papadakis and
               Thierry Keutgen and
               Dimitra I. Kaklamani and
               Iakovos S. Venieris},
  title     = {A complete content production and delivery system in a controlled
               multimedia network},
  booktitle = {Proceedings of the 13th {IEEE} Symposium on Computers and Communications
               {(ISCC} 2008), July 6-9, Marrakech, Morocco},
  pages     = {44--49},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISCC.2008.4625773},
  doi       = {10.1109/ISCC.2008.4625773},
  timestamp = {Mon, 03 Jan 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iscc/PapagianniTKPKKV08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobilware/AthanaileasTTK08,
  author    = {Theodoros E. Athanaileas and
               Nikolaos D. Tselikas and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  editor    = {Jiang (Linda) Xie and
               Tuna Tugcu},
  title     = {An agent-based framework for integrating mobility into grid services},
  booktitle = {Proceedings of the 1st International Conference on MOBILe Wireless
               MiddleWARE, Operating Systems, and Applications, {MOBILWARE} 2008,
               Innsbruck, Austria, February 13 - 15, 2008},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {278},
  pages     = {31},
  year      = {2008},
  url       = {https://doi.org/10.4108/ICST.MOBILWARE2008.2800},
  doi       = {10.4108/ICST.MOBILWARE2008.2800},
  timestamp = {Wed, 28 Nov 2018 12:57:16 +0100},
  biburl    = {https://dblp.org/rec/conf/mobilware/AthanaileasTTK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/LioudakisKDTKPKV07,
  author    = {Georgios V. Lioudakis and
               Eleftherios Koutsoloukas and
               Nikolaos L. Dellas and
               Nikolaos D. Tselikas and
               Sofia Kapellaki and
               George N. Prezerakos and
               Dimitra I. Kaklamani and
               Iakovos S. Venieris},
  title     = {A middleware architecture for privacy protection},
  journal   = {Comput. Networks},
  volume    = {51},
  number    = {16},
  pages     = {4679--4696},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.comnet.2007.06.010},
  doi       = {10.1016/j.comnet.2007.06.010},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/cn/LioudakisKDTKPKV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/TselikasKKPV07,
  author    = {Nikolaos D. Tselikas and
               Sofia Kapellaki and
               Eleftherios Koutsoloukas and
               George N. Prezerakos and
               Iakovos S. Venieris},
  title     = {OSA/Parlay-based middleware architecture and performance analysis
               for homogeneous service provision in Next Generation Networks},
  journal   = {Comput. Commun.},
  volume    = {30},
  number    = {3},
  pages     = {564--576},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.comcom.2005.11.016},
  doi       = {10.1016/j.comcom.2005.11.016},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/TselikasKKPV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jss/TselikasDKKPV07,
  author    = {Nikolaos D. Tselikas and
               Nikolaos L. Dellas and
               Eleftherios Koutsoloukas and
               Sofia Kapellaki and
               George N. Prezerakos and
               Iakovos S. Venieris},
  title     = {Distributed service provision using open APIs-based middleware: "OSA/Parlay
               vs. JAIN" performance evaluation study},
  journal   = {J. Syst. Softw.},
  volume    = {80},
  number    = {5},
  pages     = {765--777},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.jss.2006.06.035},
  doi       = {10.1016/j.jss.2006.06.035},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/TselikasDKKPV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icws/PrezerakosTC07,
  author    = {George N. Prezerakos and
               Nikolaos D. Tselikas and
               Giovanni Cortese},
  title     = {Model-driven Composition of Context-aware Web Services Using ContextUML
               and Aspects},
  booktitle = {2007 {IEEE} International Conference on Web Services {(ICWS} 2007),
               July 9-13, 2007, Salt Lake City, Utah, {USA}},
  pages     = {320--329},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICWS.2007.123},
  doi       = {10.1109/ICWS.2007.123},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icws/PrezerakosTC07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wc/KatsigiannisKKTV06,
  author    = {Christos I. Katsigiannis and
               Dimitrios A. Kateros and
               Eleftherios Koutsoloukas and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {Architecture for reliable service discovery and delivery in manets
               based on power management employing slp extensions},
  journal   = {{IEEE} Wirel. Commun.},
  volume    = {13},
  number    = {5},
  pages     = {90--95},
  year      = {2006},
  url       = {https://doi.org/10.1109/WC-M.2006.250364},
  doi       = {10.1109/WC-M.2006.250364},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/wc/KatsigiannisKKTV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/BartolomeoBMSKKPTV06,
  author    = {Giovanni Bartolomeo and
               Nicola Blefari{-}Melazzi and
               F. Martire and
               Stefano Salsano and
               Sofia Kapellaki and
               Eleftherios Koutsoloukas and
               George N. Prezerakos and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {The Simplicity Project and its Demonstrator: Improving Ease of Use
               and Personalization of {ICT} Services},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2006. {GLOBECOM}
               '06, San Francisco, CA, USA, 27 November - 1 December 2006},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/GLOCOM.2006.177},
  doi       = {10.1109/GLOCOM.2006.177},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/BartolomeoBMSKKPTV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/KapellakiTCKPV05,
  author    = {Sofia Kapellaki and
               Nikolaos D. Tselikas and
               Emmanuel S. Chaniotakis and
               Eleftherios Koutsoloukas and
               George N. Prezerakos and
               Iakovos S. Venieris},
  title     = {The "Le" interface: performance evaluation of 2-tier and 3-tier 3GPP
               compliant realizations},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2005, Seoul, Korea, 16-20 May 2005},
  pages     = {1423--1427},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ICC.2005.1494580},
  doi       = {10.1109/ICC.2005.1494580},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/KapellakiTCKPV05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcomsys/PapadakisCGTV04,
  author    = {Andreas E. Papadakis and
               Emmanuel S. Chaniotakis and
               Prokopis E. Giannakakis and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {Parlay-based service provision in circuit- and packet-switched telecommunications
               networks},
  journal   = {Int. J. Commun. Syst.},
  volume    = {17},
  number    = {1},
  pages     = {63--83},
  year      = {2004},
  url       = {https://doi.org/10.1002/dac.631},
  doi       = {10.1002/dac.631},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcomsys/PapadakisCGTV04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/TselikasKKCV04,
  author    = {Nikolaos D. Tselikas and
               Eleftherios Koutsoloukas and
               Sofia Kapellaki and
               Emmanuel S. Chaniotakis and
               Iakovos S. Venieris},
  title     = {An OSA/Parlay-Based Middleware Architecture for Location-Based Services},
  journal   = {Wirel. Pers. Commun.},
  volume    = {30},
  number    = {2-4},
  pages     = {247--265},
  year      = {2004},
  url       = {https://doi.org/10.1023/B:WIRE.0000049403.07867.0b},
  doi       = {10.1023/B:WIRE.0000049403.07867.0b},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/wpc/TselikasKKCV04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

