@inproceedings{DBLP:conf/mocast/KontaxisTA21,
  author    = {Dimitrios E. Kontaxis and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {Wireless Sensor Network Topology Design for Building Information Modelling},
  booktitle = {10th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2021, Thessaloniki, Greece, July 5-7, 2021},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/MOCAST52088.2021.9493367},
  doi       = {10.1109/MOCAST52088.2021.9493367},
  timestamp = {Mon, 02 Aug 2021 16:38:24 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/KontaxisTA21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/VergosSATG21,
  author    = {George S. Vergos and
               Sotirios P. Sotiroudis and
               Georgia E. Athanasiadou and
               George V. Tsoulos and
               Sotirios K. Goudos},
  title     = {Comparing Machine Learning Methods for Air-to-Ground Path Loss Prediction},
  booktitle = {10th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2021, Thessaloniki, Greece, July 5-7, 2021},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/MOCAST52088.2021.9493374},
  doi       = {10.1109/MOCAST52088.2021.9493374},
  timestamp = {Fri, 05 Nov 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/mocast/VergosSATG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/KaratzaPST19,
  author    = {Georgia P. Karatza and
               Kostas P. Peppas and
               Nikos C. Sagias and
               George V. Tsoulos},
  title     = {Unified Ergodic Capacity Expressions for {AF} Dual-Hop Systems With
               Hardware Impairments},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {23},
  number    = {6},
  pages     = {1057--1060},
  year      = {2019},
  url       = {https://doi.org/10.1109/LCOMM.2019.2908902},
  doi       = {10.1109/LCOMM.2019.2908902},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/KaratzaPST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wc/AthanasiadouBZT19,
  author    = {Georgia E. Athanasiadou and
               Michael C. Batistatos and
               Dimitra A. Zarbouti and
               George V. Tsoulos},
  title     = {{LTE} Ground-to-Air Field Measurements in the Context of Flying Relays},
  journal   = {{IEEE} Wirel. Commun.},
  volume    = {26},
  number    = {1},
  pages     = {12--17},
  year      = {2019},
  url       = {https://doi.org/10.1109/MWC.2018.1800225},
  doi       = {10.1109/MWC.2018.1800225},
  timestamp = {Tue, 24 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/wc/AthanasiadouBZT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/AthanasiadouTZV19,
  author    = {Georgia E. Athanasiadou and
               George V. Tsoulos and
               Dimitra A. Zarbouti and
               Ioannis K. Valavanis},
  title     = {Optimizing Radio Network Planning Evolution Towards Microcellular
               Systems},
  journal   = {Wirel. Pers. Commun.},
  volume    = {106},
  number    = {2},
  pages     = {521--534},
  year      = {2019},
  url       = {https://doi.org/10.1007/s11277-019-06177-5},
  doi       = {10.1007/s11277-019-06177-5},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/AthanasiadouTZV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/KoutsiDSZAT19,
  author    = {Elisavet Koutsi and
               Sotiris Deligiannis and
               Ioannis Sarantopoulos and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               George V. Tsoulos},
  title     = {Radiation measurements in office environment with Wi-Fi, 3G and 4G
               users},
  booktitle = {8th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2019, Thessaloniki, Greece, May 13-15, 2019},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/MOCAST.2019.8741720},
  doi       = {10.1109/MOCAST.2019.8741720},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/KoutsiDSZAT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/XilourisBATPZ18,
  author    = {George Xilouris and
               Michael C. Batistatos and
               Georgia E. Athanasiadou and
               Georgios Tsoulos and
               Haris Pervaiz and
               Charilaos C. Zarakovitis},
  title     = {UAV-Assisted 5G Network Architecture with Slicing and Virtualization},
  booktitle = {{IEEE} Globecom Workshops, {GC} Wkshps 2018, Abu Dhabi, United Arab
               Emirates, December 9-13, 2018},
  pages     = {1--7},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/GLOCOMW.2018.8644408},
  doi       = {10.1109/GLOCOMW.2018.8644408},
  timestamp = {Fri, 27 Dec 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/XilourisBATPZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/BatistatosTZAG18,
  author    = {Michael C. Batistatos and
               George V. Tsoulos and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Sotirios K. Goudos},
  title     = {{LTE} measurements for flying relays},
  booktitle = {7th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2018, Thessaloniki, Greece, May 7-9, 2018},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/MOCAST.2018.8376626},
  doi       = {10.1109/MOCAST.2018.8376626},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/BatistatosTZAG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/TsoulosBZAK17,
  author    = {George V. Tsoulos and
               {\"{O}}mer Bulakci and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Alexandros Kaloxylos},
  title     = {Dynamic wireless network shaping via moving cells: The nomadic nodes
               case},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {28},
  number    = {6},
  year      = {2017},
  url       = {https://doi.org/10.1002/ett.3145},
  doi       = {10.1002/ett.3145},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ett/TsoulosBZAK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mocast/SolidakisTBSTZA17,
  author    = {George N. Solidakis and
               Fanourios M. Tsokas and
               Michael C. Batistatos and
               Nikos C. Sagias and
               George V. Tsoulos and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou},
  title     = {An Arduino-based subsystem for controlling UAVs through {GSM}},
  booktitle = {6th International Conference on Modern Circuits and Systems Technologies,
               {MOCAST} 2017, Thessaloniki, Greece, May 4-6, 2017},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/MOCAST.2017.7937656},
  doi       = {10.1109/MOCAST.2017.7937656},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/mocast/SolidakisTBSTZA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/TsoulosBZAK17,
  author    = {George V. Tsoulos and
               {\"{O}}mer Bulakci and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Alexandros Kaloxylos},
  title     = {Performance of Vehicular Nomadic Node Operation in Realistic Multicellular
               Wireless Networks},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108642},
  doi       = {10.1109/VTCSpring.2017.8108642},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/TsoulosBZAK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/KontaxisTAK16,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Serafim Karaboyas},
  title     = {Optimality of Transmit Beamforming in Spatially Correlated {MIMO}
               Rician Fading Channels},
  journal   = {Wirel. Pers. Commun.},
  volume    = {88},
  number    = {2},
  pages     = {371--384},
  year      = {2016},
  url       = {https://doi.org/10.1007/s11277-015-3125-4},
  doi       = {10.1007/s11277-015-3125-4},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/KontaxisTAK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ict-express/ZarboutiTA15,
  author    = {Dimitra Zarbouti and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {Effects of antenna array characteristics on in-band full-duplex relays
               for broadband cellular communications},
  journal   = {{ICT} Express},
  volume    = {1},
  number    = {3},
  pages     = {121--126},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.icte.2015.11.002},
  doi       = {10.1016/j.icte.2015.11.002},
  timestamp = {Thu, 07 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ict-express/ZarboutiTA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eucnc/AthanasiadouTZ15,
  author    = {Georgia E. Athanasiadou and
               George V. Tsoulos and
               Dimitra Zarbouti},
  title     = {Base-station positioning for heterogeneous systems with coverage,
               capacity and cost criteria},
  booktitle = {2015 European Conference on Networks and Communications, EuCNC 2015,
               Paris, France, June 29 - July 2, 2015},
  pages     = {91--96},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/EuCNC.2015.7194047},
  doi       = {10.1109/EuCNC.2015.7194047},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/eucnc/AthanasiadouTZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/onlinegreencomm/ValavanisZAT15,
  author    = {Ioannis K. Valavanis and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               George V. Tsoulos},
  title     = {Basestation antenna pattern reconfiguration for minimum transmit power
               network planning},
  booktitle = {2015 {IEEE} Online Conference on Green Communications, OnlineGreenComm
               2015, Piscataway, NJ, USA, November 10-12, 2015},
  pages     = {66--71},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/OnlineGreenCom.2015.7387381},
  doi       = {10.1109/OnlineGreenCom.2015.7387381},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/onlinegreencomm/ValavanisZAT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/ZarboutiTA15,
  author    = {Dimitra Zarbouti and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {4G Multicell Systems with In-Band Full Duplex Relays: Using Beamforming
               to Lower Self-Interference and/or Transmitted Powers},
  booktitle = {{IEEE} 81st Vehicular Technology Conference, {VTC} Spring 2015, Glasgow,
               United Kingdom, 11-14 May, 2015},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/VTCSpring.2015.7145585},
  doi       = {10.1109/VTCSpring.2015.7145585},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/ZarboutiTA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/TsoulosA14,
  author    = {George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {Analysis of {CDMA} {MIMO} Beamforming Multicell Deployment Scenarios
               using Effective Radiation Patterns},
  journal   = {Wirel. Pers. Commun.},
  volume    = {75},
  number    = {4},
  pages     = {2269--2280},
  year      = {2014},
  url       = {https://doi.org/10.1007/s11277-013-1466-4},
  doi       = {10.1007/s11277-013-1466-4},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/TsoulosA14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/KontaxisTK13,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Serafim Karaboyas},
  title     = {Ergodic Capacity Optimization for Single-Stream Beamforming Transmission
               in {MISO} Rician Fading Channels},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {62},
  number    = {2},
  pages     = {628--641},
  year      = {2013},
  url       = {https://doi.org/10.1109/TVT.2012.2227151},
  doi       = {10.1109/TVT.2012.2227151},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/KontaxisTK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wicomm/GkonisTK13,
  author    = {Panagiotis K. Gkonis and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  title     = {Performance evaluation of {MIMO-WCDMA} cellular networks in multiuser
               frequency selective fading environments},
  journal   = {Wirel. Commun. Mob. Comput.},
  volume    = {13},
  number    = {1},
  pages     = {72--84},
  year      = {2013},
  url       = {https://doi.org/10.1002/wcm.1096},
  doi       = {10.1002/wcm.1096},
  timestamp = {Thu, 06 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/GkonisTK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jnca/BatistatosTA12,
  author    = {Michael C. Batistatos and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {Mobile telemedicine for moving vehicle scenarios: Wireless technology
               options and challenges},
  journal   = {J. Netw. Comput. Appl.},
  volume    = {35},
  number    = {3},
  pages     = {1140--1150},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.jnca.2012.01.003},
  doi       = {10.1016/j.jnca.2012.01.003},
  timestamp = {Mon, 24 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jnca/BatistatosTA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wcl/KontaxisTK12,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Serafim Karaboyas},
  title     = {Beamforming Capacity Optimization for Rician {MIMO} Wireless Channels},
  journal   = {{IEEE} Wirel. Commun. Lett.},
  volume    = {1},
  number    = {3},
  pages     = {257--260},
  year      = {2012},
  url       = {https://doi.org/10.1109/WCL.2012.041012.110177},
  doi       = {10.1109/WCL.2012.041012.110177},
  timestamp = {Wed, 01 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wcl/KontaxisTK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/ZarboutiTTAK12,
  author    = {Dimitra Zarbouti and
               D. C. Tsilimantos and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {Performance of {OFDMA} Multicell Systems with Opportunistic Beamforming},
  journal   = {Wirel. Pers. Commun.},
  volume    = {65},
  number    = {4},
  pages     = {843--861},
  year      = {2012},
  url       = {https://doi.org/10.1007/s11277-011-0315-6},
  doi       = {10.1007/s11277-011-0315-6},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/ZarboutiTTAK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iwcmc/KontaxisTK12,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Serafim Karaboyas},
  title     = {Optimum ergodic beamforming capacity in urban microcellular operational
               environments},
  booktitle = {8th International Wireless Communications and Mobile Computing Conference,
               {IWCMC} 2012, Limassol, Cyprus, August 27-31, 2012},
  pages     = {901--906},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/IWCMC.2012.6314324},
  doi       = {10.1109/IWCMC.2012.6314324},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/iwcmc/KontaxisTK12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/TsilimantosZTAK11,
  author    = {D. C. Tsilimantos and
               Dimitra Zarbouti and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {Fairness and Throughput Trade-Off Analysis for {UMTS} {WCDMA} Network
               Planning},
  journal   = {Wirel. Pers. Commun.},
  volume    = {56},
  number    = {4},
  pages     = {693--714},
  year      = {2011},
  url       = {https://doi.org/10.1007/s11277-009-9840-y},
  doi       = {10.1007/s11277-009-9840-y},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/TsilimantosZTAK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/GkonisATAK11,
  author    = {Panagiotis K. Gkonis and
               Theodoros E. Athanaileas and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {Adaptive Beam-Centric Admission Control for {WCDMA} Multicell/Multiservice
               Scenarios with Non-Uniform Traffic},
  journal   = {Wirel. Pers. Commun.},
  volume    = {58},
  number    = {2},
  pages     = {369--389},
  year      = {2011},
  url       = {https://doi.org/10.1007/s11277-009-9896-8},
  doi       = {10.1007/s11277-009-9896-8},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/GkonisATAK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/KontaxisTK11,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Serafim Karaboyas},
  title     = {Optimum Beamforming for Correlated Rician {MISO} Channels},
  booktitle = {Proceedings of the 73rd {IEEE} Vehicular Technology Conference, {VTC}
               Spring 2011, 15-18 May 2011, Budapest, Hungary},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {https://doi.org/10.1109/VETECS.2011.5956624},
  doi       = {10.1109/VETECS.2011.5956624},
  timestamp = {Mon, 05 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/KontaxisTK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pc/AthanaileasATK10,
  author    = {Theodoros E. Athanaileas and
               Georgia E. Athanasiadou and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  title     = {Parallel radio-wave propagation modeling with image-based ray tracing
               techniques},
  journal   = {Parallel Comput.},
  volume    = {36},
  number    = {12},
  pages     = {679--695},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.parco.2010.08.002},
  doi       = {10.1016/j.parco.2010.08.002},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/pc/AthanaileasATK10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/ZarboutiKTA10,
  author    = {Dimitra Zarbouti and
               Dimitra I. Kaklamani and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {Opportunistic Beamforming in {OFDMA} Systems},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {93--98},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.24},
  doi       = {10.1109/PCI.2010.24},
  timestamp = {Wed, 16 Oct 2019 14:14:48 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/ZarboutiKTA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/ZarboutiTTAK10,
  author    = {Dimitra Zarbouti and
               D. C. Tsilimantos and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {{OFDMA} multicell systems with opportunistic beamforming},
  booktitle = {Proceedings of the {IEEE} 21st International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2010, 26-29 September
               2010, Istanbul, Turkey},
  pages     = {1407--1412},
  publisher = {{IEEE}},
  year      = {2010},
  url       = {https://doi.org/10.1109/PIMRC.2010.5671996},
  doi       = {10.1109/PIMRC.2010.5671996},
  timestamp = {Mon, 05 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/ZarboutiTTAK10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comcom/ZarboutiSTAK09,
  author    = {Dimitra Zarbouti and
               Ioannis Stiakogiannakis and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {{OFDMA} techniques in multicellular networks with total frequency
               reuse},
  journal   = {Comput. Commun.},
  volume    = {32},
  number    = {3},
  pages     = {522--530},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.comcom.2008.09.011},
  doi       = {10.1016/j.comcom.2008.09.011},
  timestamp = {Thu, 20 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/ZarboutiSTAK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/GkonisTK09,
  author    = {Panagiotis K. Gkonis and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  title     = {Dual code Tx diversity with antenna selection for spatial multiplexing
               in {MIMO-WCDMA} networks},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {13},
  number    = {8},
  pages     = {570--572},
  year      = {2009},
  url       = {https://doi.org/10.1109/LCOMM.2009.090620},
  doi       = {10.1109/LCOMM.2009.090620},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/GkonisTK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcm/GkonisTAK08,
  author    = {Panagiotis K. Gkonis and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {An Adaptive Beam-Shaping Strategy for {WCDMA} Multicellular Networks
               with Non-Uniform Traffic Requirements},
  journal   = {J. Commun.},
  volume    = {3},
  number    = {4},
  pages     = {16--25},
  year      = {2008},
  url       = {https://doi.org/10.4304/jcm.3.4.16-25},
  doi       = {10.4304/jcm.3.4.16-25},
  timestamp = {Tue, 15 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcm/GkonisTAK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/GkonisKT08,
  author    = {Panagiotis K. Gkonis and
               Dimitra I. Kaklamani and
               George V. Tsoulos},
  title     = {Capacity of {WCDMA} multicellular networks under different Radio Resource
               Management strategies},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {60--64},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556166},
  doi       = {10.1109/ISWPC.2008.4556166},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/GkonisKT08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/Stiakogiannakis08,
  author    = {Ioannis Stiakogiannakis and
               Dimitra Zarbouti and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  title     = {Subcarrier allocation algorithms for multicellular {OFDMA} networks
               without Channel State Information},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {73--77},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556169},
  doi       = {10.1109/ISWPC.2008.4556169},
  timestamp = {Sun, 04 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/Stiakogiannakis08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iswpc/TsilimantosKT08,
  author    = {D. C. Tsilimantos and
               Dimitra I. Kaklamani and
               George V. Tsoulos},
  title     = {Particle swarm optimization for {UMTS} {WCDMA} network planning},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {283--287},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556215},
  doi       = {10.1109/ISWPC.2008.4556215},
  timestamp = {Sun, 04 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/TsilimantosKT08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobilware/AthanaileasTTK08,
  author    = {Theodoros E. Athanaileas and
               Nikolaos D. Tselikas and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  editor    = {Jiang (Linda) Xie and
               Tuna Tugcu},
  title     = {An agent-based framework for integrating mobility into grid services},
  booktitle = {Proceedings of the 1st International Conference on MOBILe Wireless
               MiddleWARE, Operating Systems, and Applications, {MOBILWARE} 2008,
               Innsbruck, Austria, February 13 - 15, 2008},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {278},
  pages     = {31},
  year      = {2008},
  url       = {https://doi.org/10.4108/ICST.MOBILWARE2008.2800},
  doi       = {10.4108/ICST.MOBILWARE2008.2800},
  timestamp = {Wed, 28 Nov 2018 12:57:16 +0100},
  biburl    = {https://dblp.org/rec/conf/mobilware/AthanaileasTTK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/ZarboutiSTAK08,
  author    = {Dimitra Zarbouti and
               Ioannis Stiakogiannakis and
               George V. Tsoulos and
               Georgia E. Athanasiadou and
               Dimitra I. Kaklamani},
  title     = {Performance evaluation of {OFDMA} techniques in multicellular networks},
  booktitle = {Proceedings of the {IEEE} 19th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2008, 15-18 September
               2008, Cannes, French Riviera, France},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/PIMRC.2008.4699697},
  doi       = {10.1109/PIMRC.2008.4699697},
  timestamp = {Mon, 05 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/ZarboutiSTAK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dsrt/AthanaileasTK07,
  author    = {Theodoros E. Athanaileas and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  editor    = {David J. Roberts and
               Georgios Theodoropoulos and
               Abdulmotaleb El{-}Saddik},
  title     = {A Grid Enabled Problem Solving Environment for Monte Carlo Matlab
               Simulations},
  booktitle = {11th {IEEE} International Symposium on Distributed Simulation and
               Real-Time Applications, {DS-RT} 2007, Chania, Greece, 22-24 October
               2007},
  pages     = {159--166},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/DS-RT.2007.7},
  doi       = {10.1109/DS-RT.2007.7},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/dsrt/AthanaileasTK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/KontaxisTK07,
  author    = {Dimitris E. Kontaxis and
               George V. Tsoulos and
               Serafim Karaboyas},
  title     = {Performance of Multiple Antenna Systems in Different Operational Environments},
  booktitle = {Proceedings of the {IEEE} 18th International Symposium on Personal,
               Indoor and Mobile Radio Communications, {PIMRC} 2007, 3-7 September
               2007, Athens, Greece},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/PIMRC.2007.4394390},
  doi       = {10.1109/PIMRC.2007.4394390},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/KontaxisTK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/GkonisTK07,
  author    = {Panagiotis K. Gkonis and
               George V. Tsoulos and
               Dimitra I. Kaklamani},
  title     = {An Adaptive Admission Control Strategy for {WCDMA} Multicellular Networks
               with Non-Uniform Traffic},
  booktitle = {Proceedings of the 66th {IEEE} Vehicular Technology Conference, {VTC}
               Fall 2007, 30 September - 3 October 2007, Baltimore, MD, {USA}},
  pages     = {989--993},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/VETECF.2007.215},
  doi       = {10.1109/VETECF.2007.215},
  timestamp = {Mon, 16 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/GkonisTK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/Tsoulos04,
  author    = {George V. Tsoulos},
  title     = {Adaptive antennas and mimo systems for wireless communications: part
               {II}},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {42},
  number    = {12},
  pages     = {61},
  year      = {2004},
  url       = {https://doi.org/10.1109/MCOM.2004.1367556},
  doi       = {10.1109/MCOM.2004.1367556},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/Tsoulos04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/LoykaT02,
  author    = {Sergey Loyka and
               George V. Tsoulos},
  title     = {Estimating {MIMO} system performance using the correlation matrix
               approach},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {6},
  number    = {1},
  pages     = {19--21},
  year      = {2002},
  url       = {https://doi.org/10.1109/4234.975485},
  doi       = {10.1109/4234.975485},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/LoykaT02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/TsoulosA02,
  author    = {George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {On the application of adaptive antennas to microcellular environments:
               radio channel characteristics and system performance},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {51},
  number    = {1},
  pages     = {1--16},
  year      = {2002},
  url       = {https://doi.org/10.1109/25.992063},
  doi       = {10.1109/25.992063},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/TsoulosA02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcom/PiechockiMT01,
  author    = {Robert J. Piechocki and
               Joe McGeehan and
               George V. Tsoulos},
  title     = {A new stochastic spatio-temporal propagation model {(SSTPM)} for mobile
               communications with antenna arrays},
  journal   = {{IEEE} Trans. Commun.},
  volume    = {49},
  number    = {5},
  pages     = {855--862},
  year      = {2001},
  url       = {https://doi.org/10.1109/26.923809},
  doi       = {10.1109/26.923809},
  timestamp = {Tue, 01 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcom/PiechockiMT01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcn/BeachMSHDTNHS00,
  author    = {Mark A. Beach and
               Joe McGeehan and
               Chris M. Simmonds and
               Paul Howard and
               Peter Darwood and
               George V. Tsoulos and
               Andrew R. Nix and
               Pejman Hafezi and
               Yong Sun},
  title     = {European Smart antenna test-beds},
  journal   = {J. Commun. Networks},
  volume    = {2},
  number    = {4},
  pages     = {317--324},
  year      = {2000},
  url       = {https://doi.org/10.1109/JCN.2000.6596765},
  doi       = {10.1109/JCN.2000.6596765},
  timestamp = {Fri, 03 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcn/BeachMSHDTNHS00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tvt/TsoulosAP00,
  author    = {George V. Tsoulos and
               Georgia E. Athanasiadou and
               Robert J. Piechocki},
  title     = {Low-complexity smart antenna methods for third-generation {W-CDMA}
               systems},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {49},
  number    = {6},
  pages     = {2382--2396},
  year      = {2000},
  url       = {https://doi.org/10.1109/25.901907},
  doi       = {10.1109/25.901907},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/TsoulosAP00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/wpc/TsoulosABS98,
  author    = {George V. Tsoulos and
               Georgia E. Athanasiadou and
               Mark A. Beach and
               Simon C. Swales},
  title     = {Adaptive Antennas for Microcellular and Mixed Cell Environments with
               {DS-CDMA}},
  journal   = {Wirel. Pers. Commun.},
  volume    = {7},
  number    = {2-3},
  pages     = {147--169},
  year      = {1998},
  url       = {https://doi.org/10.1023/A:1008827211524},
  doi       = {10.1023/A:1008827211524},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/TsoulosABS98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/TsoulosBM97,
  author    = {George V. Tsoulos and
               Mark A. Beach and
               Joe McGeehan},
  title     = {Wireless personal communications for the 21st century: European technological
               advances in adaptive antennas},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {35},
  number    = {9},
  pages     = {102--109},
  year      = {1997},
  url       = {https://doi.org/10.1109/35.620531},
  doi       = {10.1109/35.620531},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/TsoulosBM97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pimrc/TsoulosBS95,
  author    = {George V. Tsoulos and
               Mark A. Beach and
               Simon C. Swales},
  title     = {Intelligent antennas for {DS-CDMA} systems},
  booktitle = {The 6th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, {PIMRC} 1995, Toronto, ON, Canada, September
               27-29, 1995},
  pages     = {945},
  year      = {1995},
  url       = {https://doi.org/10.1109/PIMRC.1995.477083},
  doi       = {10.1109/PIMRC.1995.477083},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/TsoulosBS95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/vtc/TsoulosBS94,
  author    = {George V. Tsoulos and
               Mark A. Beach and
               Simon C. Swales},
  title     = {Application of adaptive antenna technology to third generation radio
               architectures},
  booktitle = {Proceedings of 44th {IEEE} Vehicular Technology Conference: Creating
               Tomorrow's Mobile Systems, {VTC} 1994, 8-10 June 1994, Stockholm,
               Sweden},
  pages     = {615--619},
  publisher = {{IEEE}},
  year      = {1994},
  url       = {https://doi.org/10.1109/VETEC.1994.345052},
  doi       = {10.1109/VETEC.1994.345052},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/TsoulosBS94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

