@article{DBLP:journals/bdcc/PoulopoulosW22,
  author    = {Vassilis Poulopoulos and
               Manolis Wallace},
  title     = {Social Media Analytics as a Tool for Cultural Spaces - The Case of
               Twitter Trending Topics},
  journal   = {Big Data Cogn. Comput.},
  volume    = {6},
  number    = {2},
  pages     = {63},
  year      = {2022},
  url       = {https://doi.org/10.3390/bdcc6020063},
  doi       = {10.3390/bdcc6020063},
  timestamp = {Tue, 16 Aug 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/bdcc/PoulopoulosW22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bdcc/PoulopoulosW22a,
  author    = {Vassilis Poulopoulos and
               Manolis Wallace},
  title     = {Digital Technologies and the Role of Data in Cultural Heritage: The
               Past, the Present, and the Future},
  journal   = {Big Data Cogn. Comput.},
  volume    = {6},
  number    = {3},
  pages     = {73},
  year      = {2022},
  url       = {https://doi.org/10.3390/bdcc6030073},
  doi       = {10.3390/bdcc6030073},
  timestamp = {Tue, 18 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/bdcc/PoulopoulosW22a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AntoniouSWEP22,
  author    = {Angela Antoniou and
               Stella Sylaiou and
               Manolis Wallace and
               Konstantinos Evaggelidis and
               Vassilis Poulopoulos},
  title     = {The {ARTEST} project: the future of digital humanities teaching and
               learning},
  booktitle = {17th International Workshop on Semantic and Social Media Adaptation
               {\&} Personalization, {SMAP} 2022, Corfu, Greece, November 3-4, 2022},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/SMAP56125.2022.9941858},
  doi       = {10.1109/SMAP56125.2022.9941858},
  timestamp = {Thu, 17 Nov 2022 16:10:56 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/AntoniouSWEP22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hci/SpiliotopoulosG21,
  author    = {Dimitris Spiliotopoulos and
               Tauheodoros Giannakopoulos and
               Costas Vassilakis and
               Manolis Wallace and
               Marina Lantzouni and
               Vassilis Poulopoulos and
               Dionisis Margaris},
  editor    = {Marcelo M. Soares and
               Elizabeth Rosenzweig and
               Aaron Marcus},
  title     = {An Interface for User-Centred Process and Correlation Between Large
               Datasets},
  booktitle = {Design, User Experience, and Usability: {UX} Research and Design -
               10th International Conference, {DUXU} 2021, Held as Part of the 23rd
               {HCI} International Conference, {HCII} 2021, Virtual Event, July 24-29,
               2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12779},
  pages     = {477--494},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-78221-4\_32},
  doi       = {10.1007/978-3-030-78221-4\_32},
  timestamp = {Thu, 29 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/hci/SpiliotopoulosG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asunam/VassilakisMLASP20,
  author    = {Costas Vassilakis and
               Dimitra Maniataki and
               George Lepouras and
               Angeliki Antoniou and
               Dimitris Spiliotopoulos and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Dionisis Margaris},
  editor    = {Martin Atzm{\"{u}}ller and
               Michele Coscia and
               Rokia Missaoui},
  title     = {Database Knowledge Enrichment Utilizing Trending Topics from Twitter},
  booktitle = {{IEEE/ACM} International Conference on Advances in Social Networks
               Analysis and Mining, {ASONAM} 2020, The Hague, Netherlands, December
               7-10, 2020},
  pages     = {870--876},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ASONAM49781.2020.9381421},
  doi       = {10.1109/ASONAM49781.2020.9381421},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/asunam/VassilakisMLASP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/WallacePPTL20,
  author    = {Manolis Wallace and
               Vassilis Poulopoulos and
               Zoi Papavramidou and
               Ilias Tzioras and
               John Liaperdos},
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Lorenzo Cantoni and
               Erik Champion},
  title     = {{ANTS:} From History of Science to Future of Science},
  booktitle = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 8th International Conference, EuroMed 2020, Virtual
               Event, November 2-5, 2020, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {12642},
  pages     = {740--747},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-73043-7\_66},
  doi       = {10.1007/978-3-030-73043-7\_66},
  timestamp = {Thu, 29 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/WallacePPTL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/umuai/NoresKWN19,
  author    = {Mart{\'{\i}}n L{\'{o}}pez Nores and
               Tsvi Kuflik and
               Manolis Wallace and
               Yannick Naudet},
  title     = {Preface to the {UMUAI} special issue on personalized delivery of cultural
               heritage content: perspectives on 7 years of progress in the field},
  journal   = {User Model. User Adapt. Interact.},
  volume    = {29},
  number    = {1},
  pages     = {1--7},
  year      = {2019},
  url       = {https://doi.org/10.1007/s11257-019-09230-x},
  doi       = {10.1007/s11257-019-09230-x},
  timestamp = {Fri, 04 Jun 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/umuai/NoresKWN19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i3e/TheodoropoulosV19,
  author    = {Anastasios Theodoropoulos and
               Costas Vassilakis and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras},
  editor    = {Ilias O. Pappas and
               Patrick Mikalef and
               Yogesh K. Dwivedi and
               Letizia Jaccheri and
               John Krogstie and
               Matti M{\"{a}}ntym{\"{a}}ki},
  title     = {{ATMF:} {A} Student-Centered Framework for the Effective Implementation
               of Alternative Teaching Methods for CSEd},
  booktitle = {Digital Transformation for a Sustainable Society in the 21st Century
               - {I3E} 2019 {IFIP} {WG} 6.11 International Workshops, Trondheim,
               Norway, September 18-20, 2019, Revised Selected Papers},
  series    = {{IFIP} Advances in Information and Communication Technology},
  volume    = {573},
  pages     = {116--127},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-39634-3\_11},
  doi       = {10.1007/978-3-030-39634-3\_11},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/i3e/TheodoropoulosV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iisa/PoulopoulosWVCT19,
  author    = {Vassilis Poulopoulos and
               Manolis Wallace and
               Iraklis Varlamis and
               George Caridakis and
               Panagiotis Tsantilas},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {PaloAnalytics: project concept, scope and early results from the system
               implementation},
  booktitle = {10th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2019, Patras, Greece, July 15-17, 2019},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/IISA.2019.8900696},
  doi       = {10.1109/IISA.2019.8900696},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iisa/PoulopoulosWVCT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/PoulopoulosAWPZ19,
  author    = {Vassilis Poulopoulos and
               Angeliki Antoniou and
               Manolis Wallace and
               Vayia Panadiotidis and
               Nikos Zacharias},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {Kalamata 1821 "Roads Of Freedom": Initial Efforts and Challenges},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper5.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:22 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/PoulopoulosAWPZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/PoulopoulosWVL19,
  author    = {Vassilis Poulopoulos and
               Manolis Wallace and
               Costas Vassilakis and
               George Lepouras},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {PaloAnalytics Project Concept, Scope and Outcomes: An Opportunity
               for Culture},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper7.pdf},
  timestamp = {Fri, 30 Aug 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/PoulopoulosWVL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/RoussouPALW19,
  author    = {Christina Roussou and
               Zoi Papavramidou and
               Angeliki Antoniou and
               George Lepouras and
               Manolis Wallace},
  title     = {An Observational Study on the Use of Comics in education},
  booktitle = {14th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2019, Larnaca, Cyprus, June 9-10, 2019},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/SMAP.2019.8864896},
  doi       = {10.1109/SMAP.2019.8864896},
  timestamp = {Thu, 07 Nov 2019 11:01:12 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/RoussouPALW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/TziorasW19,
  author    = {Ilias Tzioras and
               Manolis Wallace},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {Neighbourhoods and Memories of Alexandroupoli},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper10.pdf},
  timestamp = {Wed, 19 May 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/TziorasW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/VassilakisPWAL19,
  author    = {Costas Vassilakis and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Angeliki Antoniou and
               George Lepouras},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {TripMentor Project: Scope and Challenges},
  booktitle = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412/paper6.pdf},
  timestamp = {Fri, 30 Aug 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/VassilakisPWAL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/smap/2019ci,
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {Proceedings of the Workshop on Cultural Informatics co-located with
               the 14th International Workshop On Semantic And Social Media Adaptation
               And Personalization, CI@SMAP 2019, Larnaca, Cyprus, June 9, 2019},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2412},
  publisher = {CEUR-WS.org},
  year      = {2019},
  url       = {http://ceur-ws.org/Vol-2412},
  urn       = {urn:nbn:de:0074-2412-6},
  timestamp = {Wed, 12 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/smap/2019ci.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fgcs/VassilakisPAWLN18,
  author    = {Costas Vassilakis and
               Vassilis Poulopoulos and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras and
               Mart{\'{\i}}n L{\'{o}}pez Nores},
  title     = {exhiSTORY: Smart exhibits that tell their own stories},
  journal   = {Future Gener. Comput. Syst.},
  volume    = {81},
  pages     = {542--556},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.future.2017.10.038},
  doi       = {10.1016/j.future.2017.10.038},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fgcs/VassilakisPAWLN18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/AntoniouWNNSBJV18,
  author    = {Angeliki Antoniou and
               Manolis Wallace and
               Mart{\'{\i}}n L{\'{o}}pez Nores and
               Yannick Naudet and
               Jaime Solano and
               Antonis Bikakis and
               Catherine Emma Jones and
               Evgenia Vassilakaki and
               Joseph Padfield},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {CrossCult: Empowering Reuse of Digital Cultural Heritage in Context-Aware
               Crosscuts of European History},
  booktitle = {Proceedings of the Workshop on Cultural Informatics Research and Applications
               co-located with the International Conference on Digital Heritage,
               CIRA@EuroMed 2018, Nicosia, Cyprus, November 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2235},
  pages     = {1--10},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2235/paper1.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:20 +0100},
  biburl    = {https://dblp.org/rec/conf/euromed/AntoniouWNNSBJV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/WallaceP18,
  author    = {Manolis Wallace and
               Vassilis Poulopoulos},
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {{\(\Gamma\)}{\(\Alpha\)}{\(\Beta\)} {LAB:} The Knowledge and Uncertainty
               Research Laboratory at the University of Peloponnese},
  booktitle = {Proceedings of the Workshop on Cultural Informatics Research and Applications
               co-located with the International Conference on Digital Heritage,
               CIRA@EuroMed 2018, Nicosia, Cyprus, November 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2235},
  pages     = {94--103},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2235/paper11.pdf},
  timestamp = {Tue, 28 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/WallaceP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/PoulopoulosVALW18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Angela Antoniou and
               George Lepouras and
               Manolis Wallace},
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Raffaella Brumana and
               Petros Patias and
               Anastasios D. Doulamis and
               Jo{\~{a}}o Martins and
               Manolis Wallace},
  title     = {Personality Analysis of Social Media Influencers as a Tool for Cultural
               Institutions},
  booktitle = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 7th International Conference, EuroMed 2018, Nicosia,
               Cyprus, October 29 - November 3, 2018, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11196},
  pages     = {236--247},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01762-0\_20},
  doi       = {10.1007/978-3-030-01762-0\_20},
  timestamp = {Thu, 20 Aug 2020 08:51:36 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/PoulopoulosVALW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/giis/PoulopoulosVAWL18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Angela Antoniou and
               Manolis Wallace and
               George Lepouras and
               Mart{\'{\i}}n L{\'{o}}pez Nores},
  title     = {ExhiSTORY: IoT in the service of Cultural Heritage},
  booktitle = {2018 Global Information Infrastructure and Networking Symposium, {GIIS}
               2018, Thessaloniki, Greece, October 23-25, 2018},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/GIIS.2018.8635759},
  doi       = {10.1109/GIIS.2018.8635759},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/giis/PoulopoulosVAWL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/PoulopoulosVWAL18,
  author    = {Vassilis Poulopoulos and
               Costas Vassilakis and
               Manolis Wallace and
               Angela Antoniou and
               George Lepouras},
  title     = {The Effect of Social Media Trending Topics Related to Cultural Venues'
               Content},
  booktitle = {13th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2018, Zaragoza, Spain, September 6-7,
               2018},
  pages     = {7--12},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/SMAP.2018.8501878},
  doi       = {10.1109/SMAP.2018.8501878},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/PoulopoulosVWAL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/euromed/2018cira,
  editor    = {Angeliki Antoniou and
               Manolis Wallace},
  title     = {Proceedings of the Workshop on Cultural Informatics Research and Applications
               co-located with the International Conference on Digital Heritage,
               CIRA@EuroMed 2018, Nicosia, Cyprus, November 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2235},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2235},
  urn       = {urn:nbn:de:0074-2235-7},
  timestamp = {Wed, 12 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/euromed/2018cira.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/euromed/2018-1,
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Raffaella Brumana and
               Petros Patias and
               Anastasios D. Doulamis and
               Jo{\~{a}}o Martins and
               Manolis Wallace},
  title     = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 7th International Conference, EuroMed 2018, Nicosia,
               Cyprus, October 29 - November 3, 2018, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11196},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01762-0},
  doi       = {10.1007/978-3-030-01762-0},
  isbn      = {978-3-030-01761-3},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/2018-1.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/euromed/2018-2,
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Raffaella Brumana and
               Petros Patias and
               Anastasios D. Doulamis and
               Jo{\~{a}}o Martins and
               Manolis Wallace},
  title     = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 7th International Conference, EuroMed 2018, Nicosia,
               Cyprus, October 29 - November 3, 2018, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11197},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01765-1},
  doi       = {10.1007/978-3-030-01765-1},
  isbn      = {978-3-030-01764-4},
  timestamp = {Wed, 16 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/euromed/2018-2.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/mhci/2018ch,
  editor    = {Sylvain Castagnos and
               Tsvi Kuflik and
               Ioanna Lykourentzou and
               Manolis Wallace},
  title     = {Proceedings of the 2nd Workshop on Mobile Access to Cultural Heritage
               co-located with 20th International Conference on Human-Computer Interaction
               with Mobile Devices and Services, mobileCH@Mobile {HCI} 2018, Barcelona,
               Spain, September 3, 2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2176},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2176},
  urn       = {urn:nbn:de:0074-2176-1},
  timestamp = {Wed, 12 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/mhci/2018ch.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/snam/VassilakisALPWB17,
  author    = {Costas Vassilakis and
               Angeliki Antoniou and
               George Lepouras and
               Vassilis Poulopoulos and
               Manolis Wallace and
               Stavroula Bampatzia and
               Ioannis Bourlakos},
  title     = {Stimulation of reflection and discussion in museum visits through
               the use of social media},
  journal   = {Soc. Netw. Anal. Min.},
  volume    = {7},
  number    = {1},
  pages     = {40:1--40:12},
  year      = {2017},
  url       = {https://doi.org/10.1007/s13278-017-0460-3},
  doi       = {10.1007/s13278-017-0460-3},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/snam/VassilakisALPWB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/snam/Anagnostopoulos17,
  author    = {Ioannis Anagnostopoulos and
               Manolis Wallace and
               Sherali Zeadally},
  title     = {Introduction to the topical issue on semantic social networks and
               media applications},
  journal   = {Soc. Netw. Anal. Min.},
  volume    = {7},
  number    = {1},
  pages     = {53:1--53:2},
  year      = {2017},
  url       = {https://doi.org/10.1007/s13278-017-0471-0},
  doi       = {10.1007/s13278-017-0471-0},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/snam/Anagnostopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcci/IfrimKWPMC17,
  author    = {Claudia Ifrim and
               Xenia Koulouri and
               Manolis Wallace and
               Florin Pop and
               Mariana Mocanu and
               Valentin Cristea},
  title     = {Scientific Footprints in Digital Libraries},
  journal   = {Trans. Comput. Collect. Intell.},
  volume    = {26},
  pages     = {91--118},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-59268-8\_5},
  doi       = {10.1007/978-3-319-59268-8\_5},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcci/IfrimKWPMC17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/BourlakosWAVLK17,
  author    = {Ioannis Bourlakos and
               Manolis Wallace and
               Angeliki Antoniou and
               Costas Vassilakis and
               George Lepouras and
               Anna Vassiliki Karapanagiotou},
  editor    = {Julian Szymanski and
               Yannis Velegrakis},
  title     = {Formalization and Visualization of the Narrative for Museum Guides},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - Third International
               {KEYSTONE} Conference, {IKC} 2017, Gda{\'{n}}sk, Poland, September
               11-12, 2017, Revised Selected Papers and {COST} Action {IC1302} Reports},
  series    = {Lecture Notes in Computer Science},
  volume    = {10546},
  pages     = {3--13},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-74497-1\_1},
  doi       = {10.1007/978-3-319-74497-1\_1},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/BourlakosWAVLK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/IfrimIPWP17,
  author    = {Claudia Ifrim and
               Iulian Iuga and
               Florin Pop and
               Manolis Wallace and
               Vassilis Poulopoulos},
  editor    = {Julian Szymanski and
               Yannis Velegrakis},
  title     = {Data Reduction Techniques Applied on Automatic Identification System
               Data},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - Third International
               {KEYSTONE} Conference, {IKC} 2017, Gda{\'{n}}sk, Poland, September
               11-12, 2017, Revised Selected Papers and {COST} Action {IC1302} Reports},
  series    = {Lecture Notes in Computer Science},
  volume    = {10546},
  pages     = {14--19},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-74497-1\_2},
  doi       = {10.1007/978-3-319-74497-1\_2},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/IfrimIPWP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/Theodorakopoulos17,
  author    = {Marinos Theodorakopoulos and
               Nikos Papageorgopoulos and
               Andriana Mourti and
               Angeliki Antoniou and
               Manolis Wallace and
               George Lepouras and
               Costas Vassilakis and
               Nikos Platis},
  editor    = {M{\'{a}}ria Bielikov{\'{a}} and
               Mari{\'{a}}n Simko},
  title     = {Personalized augmented reality experiences in museums using Google
               Cardboards},
  booktitle = {12th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2017, Bratislava, Slovakia, July 9-10,
               2017},
  pages     = {95--100},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/SMAP.2017.8022676},
  doi       = {10.1109/SMAP.2017.8022676},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/Theodorakopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/KoulouriIWP16,
  author    = {Xenia Koulouri and
               Claudia Ifrim and
               Manolis Wallace and
               Florin Pop},
  editor    = {Andrea Cal{\`{\i}} and
               Dorian Gorgan and
               Mart{\'{\i}}n Ugarte},
  title     = {Making Sense of Citations},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - {COST}
               Action {IC1302} Second International {KEYSTONE} Conference, {IKC}
               2016, Cluj-Napoca, Romania, September 8-9, 2016, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10151},
  pages     = {139--149},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-53640-8\_12},
  doi       = {10.1007/978-3-319-53640-8\_12},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/KoulouriIWP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/BampatziaBANWLV16,
  author    = {Stavroula Bampatzia and
               Omar Gustavo Bravo{-}Quezada and
               Angeliki Antoniou and
               Mart{\'{\i}}n L{\'{o}}pez Nores and
               Manolis Wallace and
               George Lepouras and
               Costas Vassilakis},
  editor    = {Andrea Cal{\`{\i}} and
               Dorian Gorgan and
               Mart{\'{\i}}n Ugarte},
  title     = {The Use of Semantics in the CrossCult {H2020} Project},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - {COST}
               Action {IC1302} Second International {KEYSTONE} Conference, {IKC}
               2016, Cluj-Napoca, Romania, September 8-9, 2016, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10151},
  pages     = {190--195},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-53640-8\_17},
  doi       = {10.1007/978-3-319-53640-8\_17},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/BampatziaBANWLV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/euromed/VassilakisALWLN16,
  author    = {Costas Vassilakis and
               Angeliki Antoniou and
               George Lepouras and
               Manolis Wallace and
               Ioanna Lykourentzou and
               Yannick Naudet},
  editor    = {Marinos Ioannides and
               Eleanor E. Fink and
               Antonia I. Moropoulou and
               Monika Hagedorn{-}Saupe and
               Antonella Fresa and
               Gunnar Liest{\o}l and
               Vlatka Rajcic and
               Pierre Grussenmeyer},
  title     = {Interconnecting Objects, Visitors, Sites and (Hi)Stories Across Cultural
               and Historical Concepts: The CrossCult Project},
  booktitle = {Digital Heritage. Progress in Cultural Heritage: Documentation, Preservation,
               and Protection - 6th International Conference, EuroMed 2016, Nicosia,
               Cyprus, October 31 - November 5, 2016, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10058},
  pages     = {501--510},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-48496-9\_39},
  doi       = {10.1007/978-3-319-48496-9\_39},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/euromed/VassilakisALWLN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/gala/BampatziaBAVLW16,
  author    = {Stavroula Bampatzia and
               Ioannis Bourlakos and
               Angeliki Antoniou and
               Costas Vassilakis and
               George Lepouras and
               Manolis Wallace},
  editor    = {Rosa Bottino and
               Johan Jeuring and
               Remco C. Veltkamp},
  title     = {Serious Games: Valuable Tools for Cultural Heritage},
  booktitle = {Games and Learning Alliance - 5th International Conference, {GALA}
               2016, Utrecht, The Netherlands, December 5-7, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10056},
  pages     = {331--341},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-50182-6\_30},
  doi       = {10.1007/978-3-319-50182-6\_30},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/gala/BampatziaBAVLW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/BampatziaALVW16,
  author    = {Stavroula Bampatzia and
               Angeliki Antoniou and
               George Lepouras and
               Costas Vassilakis and
               Manolis Wallace},
  editor    = {Ioannis Anagnostopoulos and
               Iraklis Paraskakis},
  title     = {Using social media to stimulate history reflection in cultural heritage},
  booktitle = {11th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2016, Thessaloniki, Greece, October 20-21,
               2016},
  pages     = {89--92},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/SMAP.2016.7753390},
  doi       = {10.1109/SMAP.2016.7753390},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/BampatziaALVW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cost/PlatisWT15,
  author    = {Nikos Platis and
               Manolis Wallace and
               Thanos Triantos},
  editor    = {Jorge Cardoso and
               Francesco Guerra and
               Geert{-}Jan Houben and
               Alexandre Miguel Pinto and
               Yannis Velegrakis},
  title     = {Visualization of Uncertainty in Tag Clouds},
  booktitle = {Semantic Keyword-Based Search on Structured Data Sources - First {COST}
               Action {IC1302} International {KEYSTONE} Conference, {IKC} 2015, Coimbra,
               Portugal, September 8-9, 2015. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9398},
  pages     = {127--132},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-27932-9\_11},
  doi       = {10.1007/978-3-319-27932-9\_11},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/PlatisWT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AlexopoulosW15,
  author    = {Panos Alexopoulos and
               Manolis Wallace},
  title     = {Creating domain-specific semantic lexicons for aspect-based sentiment
               analysis},
  booktitle = {10th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2015, Trento, Italy, November 5-6, 2015},
  pages     = {1--6},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/SMAP.2015.7370083},
  doi       = {10.1109/SMAP.2015.7370083},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AlexopoulosW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/WallaceP15,
  author    = {Manolis Wallace and
               Nikos Platis},
  title     = {The uncertain tag cloud},
  booktitle = {10th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2015, Trento, Italy, November 5-6, 2015},
  pages     = {1--5},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/SMAP.2015.7370094},
  doi       = {10.1109/SMAP.2015.7370094},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/WallaceP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AlexopoulosWGW14,
  author    = {Panos Alexopoulos and
               Andrew D. Walker and
               Jos{\'{e}} Manu{\'{e}}l G{\'{o}}mez{-}P{\'{e}}rez and
               Manolis Wallace},
  title     = {Towards Ontology-Based Question Answering in Vague Domains},
  booktitle = {9th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2014, Corfu, Greece, November 6-7, 2014},
  pages     = {26--31},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/SMAP.2014.33},
  doi       = {10.1109/SMAP.2014.33},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AlexopoulosWGW14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/Wallace14,
  author    = {Manolis Wallace},
  title     = {Extracting and Visualizing Research Impact Semantics},
  booktitle = {9th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2014, Corfu, Greece, November 6-7, 2014},
  pages     = {104--109},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/SMAP.2014.14},
  doi       = {10.1109/SMAP.2014.14},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/Wallace14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asunam/KonstanteliVPNACOYWV13,
  author    = {Kleopatra Konstanteli and
               Athanasios Voulodimos and
               Konstantinos Psychas and
               Dimitri Nicolopoulos and
               Anthousis Andreadis and
               Simon Crowle and
               David Osbourne and
               Angelos Yannopoulos and
               Manolis Wallace and
               Theodora A. Varvarigou},
  editor    = {Jon G. Rokne and
               Christos Faloutsos},
  title     = {A social-aware multimedia system for interactive cultural and educational
               experiences},
  booktitle = {Advances in Social Networks Analysis and Mining 2013, {ASONAM} '13,
               Niagara, ON, Canada - August 25 - 29, 2013},
  pages     = {862--869},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2492517.2500314},
  doi       = {10.1145/2492517.2500314},
  timestamp = {Thu, 11 Mar 2021 17:04:51 +0100},
  biburl    = {https://dblp.org/rec/conf/asunam/KonstanteliVPNACOYWV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csedu/NoresBAGDCW13,
  author    = {Mart{\'{\i}}n L{\'{o}}pez Nores and
               Yolanda Blanco{-}Fern{\'{a}}ndez and
               Jos{\'{e}} Juan Pazos{-}Arias and
               Alberto Gil{-}Solla and
               Jorge Garc{\'{\i}}a Duque and
               Manuel Ramos Cabrer and
               Manolis Wallace},
  editor    = {Owen Foley and
               Maria Teresa Restivo and
               James Onohuome Uhomoibhi and
               Markus Helfert},
  title     = {{REENACT:} Learning about Historical Battles and Wars through Augmented
               Reality and Role Playing - An {EXPERIMEDIA} Experiment},
  booktitle = {{CSEDU} 2013 - Proceedings of the 5th International Conference on
               Computer Supported Education, Aachen, Germany, 6-8 May, 2013},
  pages     = {160--165},
  publisher = {SciTePress},
  year      = {2013},
  url       = {https://doi.org/10.5220/0004396201600165},
  doi       = {10.5220/0004396201600165},
  timestamp = {Fri, 19 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/csedu/NoresBAGDCW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AlexopoulosW13,
  author    = {Panos Alexopoulos and
               Manolis Wallace},
  title     = {Towards Learning Personalized Semantic Relevance Paths in Dialogue
               Systems},
  booktitle = {8th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2013, Bayonne, France, December 12-13,
               2013},
  pages     = {61--66},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/SMAP.2013.24},
  doi       = {10.1109/SMAP.2013.24},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AlexopoulosW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/KonstanteliVPNACOWYV13,
  author    = {Kleopatra Konstanteli and
               Athanasios Voulodimos and
               Konstantinos Psychas and
               Dimitri Nicolopoulos and
               Anthousis Andreadis and
               Simon Crowle and
               David Salama Osborne and
               Manolis Wallace and
               Angelos Yannopoulos and
               Theodora A. Varvarigou},
  title     = {Leveraging Social Media and Multimedia Services for QoE Enhancement
               in Cultural Industries},
  booktitle = {8th International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2013, Bayonne, France, December 12-13,
               2013},
  pages     = {103--108},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/SMAP.2013.12},
  doi       = {10.1109/SMAP.2013.12},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/KonstanteliVPNACOWYV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/kais/AlexopoulosWKA12,
  author    = {Panos Alexopoulos and
               Manolis Wallace and
               Konstantinos Kafentzis and
               Dimitris Askounis},
  title     = {IKARUS-Onto: a methodology to develop fuzzy ontologies from crisp
               ones},
  journal   = {Knowl. Inf. Syst.},
  volume    = {32},
  number    = {3},
  pages     = {667--695},
  year      = {2012},
  url       = {https://doi.org/10.1007/s10115-011-0457-6},
  doi       = {10.1007/s10115-011-0457-6},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/kais/AlexopoulosWKA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/setn/WallaceAM12,
  author    = {Manolis Wallace and
               Panos Alexopoulos and
               Phivos Mylonas},
  editor    = {Ilias Maglogiannis and
               Vassilis P. Plagianakos and
               Ioannis P. Vlahavas},
  title     = {Identifying Conceptual Layers in the Ontology Development Process},
  booktitle = {Artificial Intelligence: Theories and Applications - 7th Hellenic
               Conference on AI, {SETN} 2012, Lamia, Greece, May 28-31, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7297},
  pages     = {375--382},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-30448-4\_48},
  doi       = {10.1007/978-3-642-30448-4\_48},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/setn/WallaceAM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AlexopoulosW12,
  author    = {Panos Alexopoulos and
               Manolis Wallace},
  title     = {Improving Automatic Semantic Tag Recommendation through Fuzzy Ontologies},
  booktitle = {Seventh International Workshop on Semantic and Social Media Adaptation
               and Personalization, {SMAP} 2012, Luxembourg City, Luxembourg, December
               3-4, 2012},
  pages     = {37--41},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/SMAP.2012.28},
  doi       = {10.1109/SMAP.2012.28},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AlexopoulosW12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/i-semantics/AlexopoulosPWK11,
  author    = {Panos Alexopoulos and
               John Pavlopoulos and
               Manolis Wallace and
               Konstantinos Kafentzis},
  editor    = {Chiara Ghidini and
               Axel{-}Cyrille Ngonga Ngomo and
               Stefanie N. Lindstaedt and
               Tassilo Pellegrini},
  title     = {Exploiting ontological relations for automatic semantic tag recommendation},
  booktitle = {Proceedings the 7th International Conference on Semantic Systems,
               {I-SEMANTICS} 2011, Graz, Austria, September 7-9, 2011},
  series    = {{ACM} International Conference Proceeding Series},
  pages     = {105--110},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2063518.2063532},
  doi       = {10.1145/2063518.2063532},
  timestamp = {Tue, 27 Sep 2022 09:57:16 +0200},
  biburl    = {https://dblp.org/rec/conf/i-semantics/AlexopoulosPWK11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/WallaceAPV11,
  author    = {Manolis Wallace and
               Panos Alexopoulos and
               Ioannis Papafragkos and
               Costas Vassilakis},
  title     = {Supporting User Roles in Ontology Fuzzification},
  booktitle = {Sixth International Workshop on Semantic Media Adaptation and Personalization,
               {SMAP} 2011, Vigo, Pontevedra, Spain, December 1-2, 2011},
  pages     = {57--61},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/SMAP.2011.24},
  doi       = {10.1109/SMAP.2011.24},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/WallaceAPV11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmui/CaridakisKWKA10,
  author    = {George Caridakis and
               Kostas Karpouzis and
               Manolis Wallace and
               Lo{\"{\i}}c Kessous and
               Noam Amir},
  title     = {Multimodal user's affective state analysis in naturalistic interaction},
  journal   = {J. Multimodal User Interfaces},
  volume    = {3},
  number    = {1-2},
  pages     = {49--66},
  year      = {2010},
  url       = {https://doi.org/10.1007/s12193-009-0030-8},
  doi       = {10.1007/s12193-009-0030-8},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jmui/CaridakisKWKA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/sci/WallaceAMB10,
  author    = {Manolis Wallace and
               Ioannis Anagnostopoulos and
               Phivos Mylonas and
               M{\'{a}}ria Bielikov{\'{a}}},
  editor    = {Manolis Wallace and
               Ioannis Anagnostopoulos and
               Phivos Mylonas and
               M{\'{a}}ria Bielikov{\'{a}}},
  title     = {Semantics in Adaptive and Personalized Services: Methods, Tools and
               Applications},
  booktitle = {Semantics in Adaptive and Personalized Services: Methods, Tools and
               Applications},
  series    = {Studies in Computational Intelligence},
  volume    = {279},
  pages     = {1--7},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-11684-1\_1},
  doi       = {10.1007/978-3-642-11684-1\_1},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/series/sci/WallaceAMB10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/sci/AlexopoulosWKZA10,
  author    = {Panos Alexopoulos and
               Manolis Wallace and
               Konstantinos Kafentzis and
               Christoforos Zoumas and
               Dimitris Askounis},
  editor    = {Manolis Wallace and
               Ioannis Anagnostopoulos and
               Phivos Mylonas and
               M{\'{a}}ria Bielikov{\'{a}}},
  title     = {Semantic-Enabled Information Access: An Application in the Electricity
               Market Domain},
  booktitle = {Semantics in Adaptive and Personalized Services: Methods, Tools and
               Applications},
  series    = {Studies in Computational Intelligence},
  volume    = {279},
  pages     = {9--22},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-11684-1\_2},
  doi       = {10.1007/978-3-642-11684-1\_2},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/series/sci/AlexopoulosWKZA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/sci/2010-279,
  editor    = {Manolis Wallace and
               Ioannis Anagnostopoulos and
               Phivos Mylonas and
               M{\'{a}}ria Bielikov{\'{a}}},
  title     = {Semantics in Adaptive and Personalized Services: Methods, Tools and
               Applications},
  series    = {Studies in Computational Intelligence},
  volume    = {279},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-11684-1},
  doi       = {10.1007/978-3-642-11684-1},
  isbn      = {978-3-642-11683-4},
  timestamp = {Tue, 16 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/series/sci/2010-279.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mta/AngelidesMW09,
  author    = {Marios C. Angelides and
               Phivos Mylonas and
               Manolis Wallace},
  title     = {Editorial: Semantic Media Adaptation and Personalization},
  journal   = {Multim. Tools Appl.},
  volume    = {41},
  number    = {3},
  pages     = {333--336},
  year      = {2009},
  url       = {https://doi.org/10.1007/s11042-008-0241-0},
  doi       = {10.1007/s11042-008-0241-0},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/mta/AngelidesMW09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ifip12/AlexopoulosWKT09,
  author    = {Panos Alexopoulos and
               Manolis Wallace and
               Kostas Kafentzis and
               Aristodimos Thomopoulos},
  editor    = {Lazaros S. Iliadis and
               Ilias Maglogiannis and
               Grigorios Tsoumakas and
               Ioannis P. Vlahavas and
               Max Bramer},
  title     = {A Fuzzy Knowledge-based Decision Support System for Tender Call Evaluation},
  booktitle = {Artificial Intelligence Applications and Innovations III, Proceedings
               of the 5TH {IFIP} Conference on Artificial Intelligence Applications
               and Innovations (AIAI'2009), April 23-25, 2009, Thessaloniki, Greece},
  series    = {{IFIP} Advances in Information and Communication Technology},
  volume    = {296},
  pages     = {51--59},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-1-4419-0221-4\_8},
  doi       = {10.1007/978-1-4419-0221-4\_8},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ifip12/AlexopoulosWKT09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijipt/AlexopoulosW08,
  author    = {Panos Alexopoulos and
               Manolis Wallace},
  title     = {A negotiation strategy for the Temporal Resource Reallocation Problem
               in multi-agent systems},
  journal   = {Int. J. Internet Protoc. Technol.},
  volume    = {3},
  number    = {3},
  pages     = {194--202},
  year      = {2008},
  url       = {https://doi.org/10.1504/IJIPT.2008.020951},
  doi       = {10.1504/IJIPT.2008.020951},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijipt/AlexopoulosW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mta/MylonasAWAK08,
  author    = {Phivos Mylonas and
               Thanos Athanasiadis and
               Manolis Wallace and
               Yannis Avrithis and
               Stefanos D. Kollias},
  title     = {Semantic representation of multimedia content: Knowledge representation
               and semantic indexing},
  journal   = {Multim. Tools Appl.},
  volume    = {39},
  number    = {3},
  pages     = {293--327},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11042-007-0161-4},
  doi       = {10.1007/s11042-007-0161-4},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/mta/MylonasAWAK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sivp/MylonasHCW08,
  author    = {Phivos Mylonas and
               Hermann Hellwagner and
               Pablo Castells and
               Manolis Wallace},
  title     = {Signal, image and video processing {(SIVP)} special issue on "multimedia
               semantics, adaptation and personalization" Editorial},
  journal   = {Signal Image Video Process.},
  volume    = {2},
  number    = {4},
  pages     = {287--288},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11760-008-0082-3},
  doi       = {10.1007/s11760-008-0082-3},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/sivp/MylonasHCW08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AlexopoulosWKM08,
  author    = {Panos Alexopoulos and
               Manolis Wallace and
               Konstantinos Kafentzis and
               Angelos Michalas},
  title     = {A Fuzzy Ontology Framework for Customized Assessment of Semantic Similarity},
  booktitle = {Third International Workshop on Semantic Media Adaptation and Personalization,
               {SMAP} 2008, Prague, Czech Republic, December 15-16, 2008},
  pages     = {82--87},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/SMAP.2008.40},
  doi       = {10.1109/SMAP.2008.40},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AlexopoulosWKM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/AnagnostopoulosBWL08,
  author    = {Ioannis Anagnostopoulos and
               M{\'{a}}ria Bielikov{\'{a}} and
               Manolis Wallace and
               John W. T. Lee},
  title     = {Intelligent Hypermedia for the Adaptive Web: Foreword to the {SMAP}
               '08 Special Session},
  booktitle = {Third International Workshop on Semantic Media Adaptation and Personalization,
               {SMAP} 2008, Prague, Czech Republic, December 15-16, 2008},
  pages     = {155--156},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/SMAP.2008.43},
  doi       = {10.1109/SMAP.2008.43},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/AnagnostopoulosBWL08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/sci/2008-93,
  editor    = {Manolis Wallace and
               Marios C. Angelides and
               Phivos Mylonas},
  title     = {Advances in Semantic Media Adaptation and Personalization},
  series    = {Studies in Computational Intelligence},
  volume    = {93},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-76359-8},
  timestamp = {Tue, 04 Mar 2008 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/series/sci/2008-93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/mm/WallaceAK08,
  author    = {Manolis Wallace and
               Yannis Avrithis and
               Stefanos D. Kollias},
  editor    = {Borko Furht},
  title     = {Multimedia Archives and Mediators},
  booktitle = {Encyclopedia of Multimedia, 2nd Ed},
  pages     = {491--492},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-0-387-78414-4\_125},
  doi       = {10.1007/978-0-387-78414-4\_125},
  timestamp = {Sun, 10 Mar 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/reference/mm/WallaceAK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mms/AngelidesMW07,
  author    = {Marios C. Angelides and
               Phivos Mylonas and
               Manolis Wallace},
  title     = {Editorial: Semantic media adaptation and personalisation},
  journal   = {Multim. Syst.},
  volume    = {13},
  number    = {2},
  pages     = {87--88},
  year      = {2007},
  url       = {https://doi.org/10.1007/s00530-007-0086-9},
  doi       = {10.1007/s00530-007-0086-9},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/mms/AngelidesMW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ifip12/GiourisW07,
  author    = {Anastasios Giouris and
               Manolis Wallace},
  editor    = {Christos Boukis and
               Aristodemos Pnevmatikakis and
               Lazaros Polymenakos},
  title     = {Graph Based Workflow Validation},
  booktitle = {Artificial Intelligence and Innovations 2007: from Theory to Applications,
               Proceedings of the 4th {IFIP} International Conference on Artificial
               Intelligence Applications and Innovations {(AIAI} 2007), 19-21 September
               2007, Peania, Athens, Greece},
  series    = {{IFIP}},
  volume    = {247},
  pages     = {45--53},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-0-387-74161-1\_6},
  doi       = {10.1007/978-0-387-74161-1\_6},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ifip12/GiourisW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smc/AnagnostopoulosAW07,
  author    = {Ioannis Anagnostopoulos and
               Christos{-}Nikolaos Anagnostopoulos and
               Manolis Wallace},
  title     = {Monitoring the Internet evolution adaptation in heavily-visited search
               services},
  booktitle = {Proceedings of the {IEEE} International Conference on Systems, Man
               and Cybernetics, Montr{\'{e}}al, Canada, 7-10 October 2007},
  pages     = {3057--3062},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICSMC.2007.4413938},
  doi       = {10.1109/ICSMC.2007.4413938},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/smc/AnagnostopoulosAW07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/faia/Wallace07,
  author    = {Manolis Wallace},
  editor    = {Ilias Maglogiannis and
               Kostas Karpouzis and
               Manolis Wallace and
               John Soldatos},
  title     = {Part {I:} General Purpose Applications of {AI}},
  booktitle = {Emerging Artificial Intelligence Applications in Computer Engineering
               - Real Word {AI} Systems with Applications in eHealth, HCI, Information
               Retrieval and Pervasive Technologies},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {160},
  pages     = {1--2},
  publisher = {{IOS} Press},
  year      = {2007},
  url       = {http://www.booksonline.iospress.nl/Content/View.aspx?piid=6949},
  timestamp = {Thu, 31 Mar 2022 09:36:13 +0200},
  biburl    = {https://dblp.org/rec/series/faia/Wallace07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/faia/KafentzisWGAM07,
  author    = {Kostas Kafentzis and
               Manolis Wallace and
               Panos Georgolios and
               Panos Alexopoulos and
               Gregoris Mentzas},
  editor    = {Ilias Maglogiannis and
               Kostas Karpouzis and
               Manolis Wallace and
               John Soldatos},
  title     = {Semantics Enabled Problem Based Brokering of Organizational Knowledge},
  booktitle = {Emerging Artificial Intelligence Applications in Computer Engineering
               - Real Word {AI} Systems with Applications in eHealth, HCI, Information
               Retrieval and Pervasive Technologies},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {160},
  pages     = {131--139},
  publisher = {{IOS} Press},
  year      = {2007},
  url       = {http://www.booksonline.iospress.nl/Content/View.aspx?piid=6957},
  timestamp = {Wed, 14 Mar 2012 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/series/faia/KafentzisWGAM07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:series/faia/2007-160,
  editor    = {Ilias Maglogiannis and
               Kostas Karpouzis and
               Manolis Wallace and
               John Soldatos},
  title     = {Emerging Artificial Intelligence Applications in Computer Engineering
               - Real Word {AI} Systems with Applications in eHealth, HCI, Information
               Retrieval and Pervasive Technologies},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {160},
  publisher = {{IOS} Press},
  year      = {2007},
  isbn      = {978-1-58603-780-2},
  timestamp = {Thu, 31 Mar 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/series/faia/2007-160.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/synthesis/2006Maglogiannis,
  author    = {Ilias Maglogiannis and
               Kostas Karpouzis and
               Manolis Wallace},
  title     = {Image and Signal Processing for Networked E-Health Applications},
  series    = {Synthesis Lectures on Biomedical Engineering},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2006},
  url       = {https://doi.org/10.2200/S00015ED1V01Y200602BME002},
  doi       = {10.2200/S00015ED1V01Y200602BME002},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/series/synthesis/2006Maglogiannis.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fss/WallaceAK06,
  author    = {Manolis Wallace and
               Yannis Avrithis and
               Stefanos D. Kollias},
  title     = {Computationally efficient sup-\emph{t} transitive closure for sparse
               fuzzy binary relations},
  journal   = {Fuzzy Sets Syst.},
  volume    = {157},
  number    = {3},
  pages     = {341--372},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.fss.2005.06.005},
  doi       = {10.1016/j.fss.2005.06.005},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/fss/WallaceAK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijista/WallaceIRKK06,
  author    = {Manolis Wallace and
               Spiros Ioannou and
               Amaryllis Raouzaiou and
               Kostas Karpouzis and
               Stefanos D. Kollias},
  title     = {Dealing with feature uncertainty in facial expression recognition},
  journal   = {Int. J. Intell. Syst. Technol. Appl.},
  volume    = {1},
  number    = {3/4},
  pages     = {409--429},
  year      = {2006},
  url       = {https://doi.org/10.1504/IJISTA.2006.009916},
  doi       = {10.1504/IJISTA.2006.009916},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijista/WallaceIRKK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tsmc/WallaceAADK06,
  author    = {Manolis Wallace and
               Thanos Athanasiadis and
               Yannis Avrithis and
               Anastasios Delopoulos and
               Stefanos D. Kollias},
  title     = {Integrating Multimedia Archives: The Architecture and the Content
               Layer},
  journal   = {{IEEE} Trans. Syst. Man Cybern. Part {A}},
  volume    = {36},
  number    = {1},
  pages     = {34--52},
  year      = {2006},
  url       = {https://doi.org/10.1109/TSMCA.2005.859184},
  doi       = {10.1109/TSMCA.2005.859184},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tsmc/WallaceAADK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcnn/IoannouWK06,
  author    = {Spiros Ioannou and
               Manolis Wallace and
               Stefanos D. Kollias},
  title     = {Intelligent Facial Analysis and Expression Recognition},
  booktitle = {Proceedings of the International Joint Conference on Neural Networks,
               {IJCNN} 2006, part of the {IEEE} World Congress on Computational Intelligence,
               {WCCI} 2006, Vancouver, BC, Canada, 16-21 July 2006},
  pages     = {4029--4036},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/IJCNN.2006.246926},
  doi       = {10.1109/IJCNN.2006.246926},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnn/IoannouWK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/smap/MylonasW06,
  author    = {Phivos Mylonas and
               Manolis Wallace},
  title     = {Using ontologies and fuzzy relations in multimedia personalization},
  booktitle = {First International Workshop on Semantic Media Adaptation and Personalization,
               {SMAP} 2006, Athens, Greece, December 4-5, 2006},
  pages     = {146--150},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/SMAP.2006.36},
  doi       = {10.1109/SMAP.2006.36},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/smap/MylonasW06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/mm/WallaceAK06,
  author    = {Manolis Wallace and
               Yannis Avrithis and
               Stefanos D. Kollias},
  editor    = {Borko Furht},
  title     = {Multimedia Archives and Mediators},
  booktitle = {Encyclopedia of Multimedia},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/0-387-30038-4\_140},
  doi       = {10.1007/0-387-30038-4\_140},
  timestamp = {Wed, 26 Jun 2019 12:55:10 +0200},
  biburl    = {https://dblp.org/rec/reference/mm/WallaceAK06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/nn/WallaceTK05,
  author    = {Manolis Wallace and
               Nicolas Tsapatsoulis and
               Stefanos D. Kollias},
  title     = {Intelligent initialization of resource allocating {RBF} networks},
  journal   = {Neural Networks},
  volume    = {18},
  number    = {2},
  pages     = {117--122},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.neunet.2004.11.005},
  doi       = {10.1016/j.neunet.2004.11.005},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/nn/WallaceTK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/IoannouWKRK05,
  author    = {Spiros Ioannou and
               Manolis Wallace and
               Kostas Karpouzis and
               Amaryllis Raouzaiou and
               Stefanos D. Kollias},
  title     = {Confidence-Based Fusion of Multiple Feature Cues for Facial Expression
               Recognition},
  booktitle = {{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2005,
               Reno, Nevada, USA, May 22-25, 2005},
  pages     = {207--212},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/FUZZY.2005.1452394},
  doi       = {10.1109/FUZZY.2005.1452394},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/IoannouWKRK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/WallaceK05,
  author    = {Manolis Wallace and
               Stefanos D. Kollias},
  title     = {Possibilistic Evaluation of Extended Fuzzy Rules in the Presence of
               Uncertainty},
  booktitle = {{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2005,
               Reno, Nevada, USA, May 22-25, 2005},
  pages     = {815--820},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/FUZZY.2005.1452499},
  doi       = {10.1109/FUZZY.2005.1452499},
  timestamp = {Sun, 21 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/WallaceK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icann/WallaceT05,
  author    = {Manolis Wallace and
               Nicolas Tsapatsoulis},
  editor    = {Wlodzislaw Duch and
               Janusz Kacprzyk and
               Erkki Oja and
               Slawomir Zadrozny},
  title     = {Combining GAs and {RBF} Neural Networks for Fuzzy Rule Extraction
               from Numerical Data},
  booktitle = {Artificial Neural Networks: Formal Models and Their Applications -
               {ICANN} 2005, 15th International Conference, Warsaw, Poland, September
               11-15, 2005, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {3697},
  pages     = {521--526},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11550907\_82},
  doi       = {10.1007/11550907\_82},
  timestamp = {Tue, 14 May 2019 10:00:49 +0200},
  biburl    = {https://dblp.org/rec/conf/icann/WallaceT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icann/FalelakisDWD05,
  author    = {Manolis Falelakis and
               Christos Diou and
               Manolis Wallace and
               Anastasios Delopoulos},
  editor    = {Wlodzislaw Duch and
               Janusz Kacprzyk and
               Erkki Oja and
               Slawomir Zadrozny},
  title     = {Minimizing Uncertainty in Semantic Identification When Computing Resources
               Are Limited},
  booktitle = {Artificial Neural Networks: Formal Models and Their Applications -
               {ICANN} 2005, 15th International Conference, Warsaw, Poland, September
               11-15, 2005, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {3697},
  pages     = {817--822},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11550907\_129},
  doi       = {10.1007/11550907\_129},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icann/FalelakisDWD05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icip/IoannouWKRK05,
  author    = {Spiros Ioannou and
               Manolis Wallace and
               Kostas Karpouzis and
               Amaryllis Raouzaiou and
               Stefanos D. Kollias},
  title     = {Combination of multiple extraction algorithms in the detection of
               facial features},
  booktitle = {Proceedings of the 2005 International Conference on Image Processing,
               {ICIP} 2005, Genoa, Italy, September 11-14, 2005},
  pages     = {378--381},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ICIP.2005.1530071},
  doi       = {10.1109/ICIP.2005.1530071},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icip/IoannouWKRK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icmcs/CowieDTIWK05,
  author    = {Roddy Cowie and
               Ellen Douglas{-}Cowie and
               John G. Taylor and
               Spiros Ioannou and
               Manolis Wallace and
               Stefanos D. Kollias},
  title     = {An intelligent system for facial emotion recognition},
  booktitle = {Proceedings of the 2005 {IEEE} International Conference on Multimedia
               and Expo, {ICME} 2005, July 6-9, 2005, Amsterdam, The Netherlands},
  pages     = {904--907},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  url       = {https://doi.org/10.1109/ICME.2005.1521570},
  doi       = {10.1109/ICME.2005.1521570},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icmcs/CowieDTIWK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/wi/05/WallaceASK05,
  author    = {Manolis Wallace and
               Yannis Avrithis and
               Giorgos Stamou and
               Stefanos D. Kollias},
  editor    = {Giorgos Stamou and
               Stefanos D. Kollias},
  title     = {Knowledge-Based Multimedia Content Indexing and Retrieval},
  booktitle = {Multimedia Content and the Semantic Web},
  pages     = {299--338},
  publisher = {Wiley},
  year      = {2005},
  url       = {https://doi.org/10.1002/0470012617.ch12},
  doi       = {10.1002/0470012617.ch12},
  timestamp = {Mon, 16 Sep 2019 14:43:17 +0200},
  biburl    = {https://dblp.org/rec/books/wi/05/WallaceASK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/eait/WallaceKSMK04,
  author    = {Manolis Wallace and
               Kostas Karpouzis and
               Mary Stefanou and
               Ilias Maglogiannis and
               Stefanos D. Kollias},
  title     = {Electronic Roads in Historical Documents: {A} Student Oriented Approach},
  journal   = {Educ. Inf. Technol.},
  volume    = {9},
  number    = {3},
  pages     = {271--289},
  year      = {2004},
  url       = {https://doi.org/10.1023/B\%3AEAIT.0000042044.02527.24},
  doi       = {10.1023/B\%3AEAIT.0000042044.02527.24},
  timestamp = {Wed, 12 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/eait/WallaceKSMK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/civr/WallaceAA04,
  author    = {Manolis Wallace and
               Thanos Athanasiadis and
               Yannis Avrithis},
  title     = {Knowledge Assisted Analysis and Categorization for Semantic Video
               Retrieval},
  booktitle = {Image and Video Retrieval: Third International Conference, {CIVR}
               2004, Dublin, Ireland, July 21-23, 2004. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3115},
  pages     = {555--563},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-27814-6\_65},
  doi       = {10.1007/978-3-540-27814-6\_65},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/civr/WallaceAA04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/WallaceRTK04,
  author    = {Manolis Wallace and
               Amaryllis Raouzaiou and
               Nicolas Tsapatsoulis and
               Stefanos D. Kollias},
  title     = {Facial expression classification based on {MPEG-4} FAPs: the use of
               evidence and prior knowledge for uncertainty removal},
  booktitle = {{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2004,
               Budapest, Hungary, July 25-29, 2004},
  pages     = {51--54},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/FUZZY.2004.1375686},
  doi       = {10.1109/FUZZY.2004.1375686},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/WallaceRTK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/WallaceA04,
  author    = {Manolis Wallace and
               Yannis Avrithis},
  title     = {Fuzzy relational knowledge representation and context in the service
               of semantic information retrieval},
  booktitle = {{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2004,
               Budapest, Hungary, July 25-29, 2004},
  pages     = {1397--1402},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/FUZZY.2004.1375376},
  doi       = {10.1109/FUZZY.2004.1375376},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/WallaceA04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/WallaceK04,
  author    = {Manolis Wallace and
               Stefanos D. Kollias},
  title     = {Computationally efficient incremental transitive closure of sparse
               fuzzy binary relations},
  booktitle = {{IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE} 2004,
               Budapest, Hungary, July 25-29, 2004},
  pages     = {1561--1565},
  publisher = {{IEEE}},
  year      = {2004},
  url       = {https://doi.org/10.1109/FUZZY.2004.1375408},
  doi       = {10.1109/FUZZY.2004.1375408},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/WallaceK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iceis/WallaceK04,
  author    = {Manolis Wallace and
               Stefanos D. Kollias},
  title     = {Robust, Generalized, Quick and Efficient Agglomerative Clustering},
  booktitle = {{ICEIS} 2004, Proceedings of the 6th International Conference on Enterprise
               Information Systems, Porto, Portugal, April 14-17, 2004},
  pages     = {409--416},
  year      = {2004},
  timestamp = {Thu, 02 Feb 2017 12:56:49 +0100},
  biburl    = {https://dblp.org/rec/conf/iceis/WallaceK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/setn/MylonasWK04,
  author    = {Phivos Mylonas and
               Manolis Wallace and
               Stefanos D. Kollias},
  editor    = {George A. Vouros and
               Themis Panayiotopoulos},
  title     = {Using k-Nearest Neighbor and Feature Selection as an Improvement to
               Hierarchical Clustering},
  booktitle = {Methods and Applications of Artificial Intelligence, Third Helenic
               Conference on AI, {SETN} 2004, Samos, Greece, May 5-8, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3025},
  pages     = {191--200},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-24674-9\_21},
  doi       = {10.1007/978-3-540-24674-9\_21},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/setn/MylonasWK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ieeemm/WallaceKSMKS03,
  author    = {Manolis Wallace and
               Kostas Karpouzis and
               Giorgos B. Stamou and
               George Moschovitis and
               Stefanos D. Kollias and
               Christos N. Schizas},
  title     = {The Electronic Road: Personalized Content Browsing},
  journal   = {{IEEE} Multim.},
  volume    = {10},
  number    = {4},
  pages     = {49--59},
  year      = {2003},
  url       = {https://doi.org/10.1109/MMUL.2003.1237550},
  doi       = {10.1109/MMUL.2003.1237550},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ieeemm/WallaceKSMKS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jitt/WallaceMKKK03,
  author    = {Manolis Wallace and
               Ilias Maglogiannis and
               Kostas Karpouzis and
               George Kormentzas and
               Stefanos D. Kollias},
  title     = {Intelligent One-Stop-Shop Travel Recommendations Using an Adaptive
               Neural Network and Clustering of History},
  journal   = {J. Inf. Technol. Tour.},
  volume    = {6},
  number    = {3},
  pages     = {181--193},
  year      = {2003},
  url       = {https://doi.org/10.3727/1098305031436971},
  doi       = {10.3727/1098305031436971},
  timestamp = {Thu, 10 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jitt/WallaceMKKK03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jucs/AvrithisSWMSGHV03,
  author    = {Yannis Avrithis and
               Giorgos B. Stamou and
               Manolis Wallace and
               Ferran Marqu{\'{e}}s and
               Philippe Salembier and
               Xavier Gir{\'{o}} and
               Werner Haas and
               Heribert Vallant and
               Michael Zufferey},
  title     = {Unified Access to Heterogeneous Audiovisual Archives},
  journal   = {J. Univers. Comput. Sci.},
  volume    = {9},
  number    = {6},
  pages     = {510--519},
  year      = {2003},
  url       = {https://doi.org/10.3217/jucs-009-06-0510},
  doi       = {10.3217/jucs-009-06-0510},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jucs/AvrithisSWMSGHV03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fuzzIEEE/WallaceAS03,
  author    = {Manolis Wallace and
               Giorgos Akrivas and
               Giorgos B. Stamou},
  title     = {Automatic thematic categorization of documents using a fuzzy taxonomy
               and fuzzy hierarchical clustering},
  booktitle = {The 12th {IEEE} International Conference on Fuzzy Systems, {FUZZ-IEEE}
               2003, St. Louis, Missouri, USA, 25-28 May 2003},
  pages     = {1446--1451},
  publisher = {{IEEE}},
  year      = {2003},
  url       = {https://doi.org/10.1109/FUZZ.2003.1206644},
  doi       = {10.1109/FUZZ.2003.1206644},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/fuzzIEEE/WallaceAS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icalt/WallaceSKK03,
  author    = {Manolis Wallace and
               Mary Stefanou and
               Kostas Karpouzis and
               Stefanos D. Kollias},
  editor    = {Vladan Devedzic and
               J. Michael Spector and
               Demetrios G. Sampson and
               Kinshuk},
  title     = {Towards Supporting the Teaching of History Using an Intelligent Information
               System that Relies on the Electronic Road Metaphor},
  booktitle = {2003 {IEEE} International Conference on Advanced Learning Technologies,
               {ICALT} 2003, Athens, Greece, July 9-11, 2003},
  pages     = {47--51},
  publisher = {{IEEE} Computer Society},
  year      = {2003},
  url       = {https://doi.org/10.1109/ICALT.2003.1215024},
  doi       = {10.1109/ICALT.2003.1215024},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/icalt/WallaceSKK03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icann/TsapatsoulisWK03,
  author    = {Nicolas Tsapatsoulis and
               Manolis Wallace and
               Stathis Kasderidis},
  editor    = {Okyay Kaynak and
               Ethem Alpaydin and
               Erkki Oja and
               Lei Xu},
  title     = {Improving the Performance of Resource Allocation Networks through
               Hierarchical Clustering of High-Dimensional Data},
  booktitle = {Artificial Neural Networks and Neural Information Processing - {ICANN/ICONIP}
               2003, Joint International Conference {ICANN/ICONIP} 2003, Istanbul,
               Turkey, June 26-29, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2714},
  pages     = {867--874},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/3-540-44989-2\_103},
  doi       = {10.1007/3-540-44989-2\_103},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icann/TsapatsoulisWK03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fqas/AkrivasWSK02,
  author    = {Giorgos Akrivas and
               Manolis Wallace and
               Giorgos B. Stamou and
               Stefanos D. Kollias},
  editor    = {Troels Andreasen and
               Amihai Motro and
               Henning Christiansen and
               Henrik Legind Larsen},
  title     = {Context - Sensitive Query Expansion Based on Fuzzy Clustering of Index
               Terms},
  booktitle = {Flexible Query Answering Systems, 5th International Conference, {FQAS}
               2002, Copenhagen, Denmark, October 27-29, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2522},
  pages     = {1--11},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-36109-X\_1},
  doi       = {10.1007/3-540-36109-X\_1},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fqas/AkrivasWSK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icmcs/WallaceS02,
  author    = {Manolis Wallace and
               Giorgos B. Stamou},
  title     = {Towards a context aware mining of user interests for consumption of
               multimedia documents},
  booktitle = {Proceedings of the 2002 {IEEE} International Conference on Multimedia
               and Expo, {ICME} 2002, Lausanne, Switzerland. August 26-29, 2002.
               Volume {I}},
  pages     = {733--736},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {https://doi.org/10.1109/ICME.2002.1035886},
  doi       = {10.1109/ICME.2002.1035886},
  timestamp = {Mon, 09 Aug 2021 17:01:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icmcs/WallaceS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

