@article{DBLP:journals/phycomm/YiannopoulosSB22,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Error rates of arbitrary order optical wireless pulse-position modulation:
               An efficient approach},
  journal   = {Phys. Commun.},
  volume    = {53},
  pages     = {101742},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.phycom.2022.101742},
  doi       = {10.1016/j.phycom.2022.101742},
  timestamp = {Wed, 29 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/phycomm/YiannopoulosSB22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/YiannopoulosSB20,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Impact of Pointing Errors and Fading in a Pre-Amplified Pulse Position
               Modulation Optical Receiver},
  booktitle = {12th International Symposium on Communication Systems, Networks and
               Digital Signal Processing, {CSNDSP} 2020, Porto, Portugal, July 20-22,
               2020},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSNDSP49049.2020.9249555},
  doi       = {10.1109/CSNDSP49049.2020.9249555},
  timestamp = {Thu, 19 Nov 2020 14:51:40 +0100},
  biburl    = {https://dblp.org/rec/conf/csndsp/YiannopoulosSB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2012-07545,
  author    = {Konstantinos Yiannopoulos and
               Nikolaos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Pointing Error Analysis of Optically Pre-Amplified Pulse Position
               Modulation Receivers},
  journal   = {CoRR},
  volume    = {abs/2012.07545},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.07545},
  eprinttype = {arXiv},
  eprint    = {2012.07545},
  timestamp = {Tue, 05 Jan 2021 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-07545.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/phycomm/YiannopoulosSB19,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {On the photon counting error probability and its application in optical
               wireless communications},
  journal   = {Phys. Commun.},
  volume    = {36},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.phycom.2019.100756},
  doi       = {10.1016/j.phycom.2019.100756},
  timestamp = {Sat, 22 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/phycomm/YiannopoulosSB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/BakopoulosCLAZG18,
  author    = {Paraskevas Bakopoulos and
               Konstantinos Christodoulopoulos and
               Giada Landi and
               Muzzamil Aziz and
               Eitan Zahavi and
               Domenico Gallico and
               Richard Pitwon and
               Konstantinos Tokas and
               Ioannis Patronas and
               Marco Capitani and
               Christos Spatharakis and
               Konstantinos Yiannopoulos and
               Kai Wang and
               Konstantinos Kontodimas and
               Ioannis Lazarou and
               Philipp Wieder and
               Dionysios I. Reisis and
               Emmanouel Manos Varvarigos and
               Matteo Biancani and
               Hercules Avramopoulos},
  title     = {{NEPHELE:} An End-to-End Scalable and Dynamically Reconfigurable Optical
               Architecture for Application-Aware {SDN} Cloud Data Centers},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {56},
  number    = {2},
  pages     = {178--188},
  year      = {2018},
  url       = {https://doi.org/10.1109/MCOM.2018.1600804},
  doi       = {10.1109/MCOM.2018.1600804},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/BakopoulosCLAZG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/YiannopoulosKCV17,
  author    = {Konstantinos Yiannopoulos and
               Konstantinos Kontodimas and
               Konstantinos Christodoulopoulos and
               Emmanouel A. Varvarigos},
  title     = {Resource partitioning in the {NEPHELE} datacentre interconnect},
  booktitle = {2017 19th International Conference on Transparent Optical Networks
               (ICTON), Girona, Spain, July 2-6, 2017},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICTON.2017.8024738},
  doi       = {10.1109/ICTON.2017.8024738},
  timestamp = {Mon, 09 Aug 2021 14:54:01 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/YiannopoulosKCV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-net/GravalosYPV16,
  author    = {Ilias Gravalos and
               Kostas Yiannopoulos and
               Georgios I. Papadimitriou and
               Emmanouel A. Varvarigos},
  title     = {Burst-by-burst dynamic bandwidth allocation for XG-PONs},
  journal   = {{IET} Networks},
  volume    = {5},
  number    = {3},
  pages     = {47--55},
  year      = {2016},
  url       = {https://doi.org/10.1049/iet-net.2015.0070},
  doi       = {10.1049/iet-net.2015.0070},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/iet-net/GravalosYPV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/YiannopoulosSBU16,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas and
               Murat Uysal and
               Zabih Ghassemlooy},
  title     = {Optimal combiners in optical wireless systems with spatial diversity
               and pre-amplification},
  booktitle = {{IEEE} International Conference on Communication, {ICC} 2015, London,
               United Kingdom, June 8-12, 2015, Workshop Proceedings},
  pages     = {399--404},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICCW.2016.7503820},
  doi       = {10.1109/ICCW.2016.7503820},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/YiannopoulosSBU16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icecsys/Christodoulopoulos16,
  author    = {Kostas Christodoulopoulos and
               Kostas Kontodimas and
               Apostolos Siokis and
               Kostas Yiannopoulos and
               Emmanouel A. Varvarigos},
  title     = {Collisions free scheduling in the {NEPHELE} hybrid electrical/optical
               datacenter interconnect},
  booktitle = {2016 {IEEE} International Conference on Electronics, Circuits and
               Systems, {ICECS} 2016, Monte Carlo, Monaco, December 11-14, 2016},
  pages     = {368--371},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICECS.2016.7841209},
  doi       = {10.1109/ICECS.2016.7841209},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icecsys/Christodoulopoulos16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/Christodoulopoulos16,
  author    = {Kostas Christodoulopoulos and
               Kostas Kontodimas and
               Kostas Yiannopoulos and
               Emmanouel A. Varvarigos},
  title     = {Bandwidth allocation in the {NEPHELE} hybrid optical interconnect},
  booktitle = {18th International Conference on Transparent Optical Networks, {ICTON}
               2016, Trento, Italy, July 10-14, 2016},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICTON.2016.7550704},
  doi       = {10.1109/ICTON.2016.7550704},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/Christodoulopoulos16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/GravalosYPV15,
  author    = {Ilias Gravalos and
               Konstantinos Yiannopoulos and
               Georgios I. Papadimitriou and
               Emmanouel A. Varvarigos},
  title     = {The max-min fair approach on dynamic bandwidth allocation for XG-PONs},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {26},
  number    = {10},
  pages     = {1212--1224},
  year      = {2015},
  url       = {https://doi.org/10.1002/ett.2893},
  doi       = {10.1002/ett.2893},
  timestamp = {Mon, 26 Oct 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ett/GravalosYPV15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsac/YiannopoulosSB15,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {On the Performance of Semiconductor Optical Amplifier-Assisted Outdoor
               Optical Wireless Links},
  journal   = {{IEEE} J. Sel. Areas Commun.},
  volume    = {33},
  number    = {9},
  pages     = {1869--1876},
  year      = {2015},
  url       = {https://doi.org/10.1109/JSAC.2015.2433052},
  doi       = {10.1109/JSAC.2015.2433052},
  timestamp = {Thu, 02 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsac/YiannopoulosSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/YiannopoulosSB15,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Semiconductor optical amplifier-assisted optical wireless links: The
               effect of noise and turbulence},
  booktitle = {2015 {IEEE} International Conference on Communications, {ICC} 2015,
               London, United Kingdom, June 8-12, 2015},
  pages     = {4297--4302},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICC.2015.7248998},
  doi       = {10.1109/ICC.2015.7248998},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/YiannopoulosSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-cds/MamounakisYPV14,
  author    = {Ioannis Mamounakis and
               Konstantinos Yiannopoulos and
               Georgios I. Papadimitriou and
               Emmanouel A. Varvarigos},
  title     = {Optical network unit-based traffic prediction for Ethernet passive
               optical networks},
  journal   = {{IET} Circuits Devices Syst.},
  volume    = {8},
  number    = {5},
  pages     = {349--357},
  year      = {2014},
  url       = {https://doi.org/10.1049/iet-cds.2013.0419},
  doi       = {10.1049/iet-cds.2013.0419},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-cds/MamounakisYPV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/YiannopoulosB14,
  author    = {Konstantinos Yiannopoulos and
               Anthony C. Boucouvalas},
  title     = {Link layer protocol analysis of future 10 Gb/s infrared links},
  journal   = {{IET} Commun.},
  volume    = {8},
  number    = {12},
  pages     = {2114--2120},
  year      = {2014},
  url       = {https://doi.org/10.1049/iet-com.2013.1032},
  doi       = {10.1049/iet-com.2013.1032},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/YiannopoulosB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/YiannopoulosVKC14,
  author    = {Konstantinos Yiannopoulos and
               Emmanouel A. Varvarigos and
               Vasilis Katopodis and
               Kostas Christodoulopoulos and
               Ioannis Lazarou and
               Paraskevas Bakopoulos and
               Hercules Avramopoulos and
               Dimitrios Klonidis and
               Ioannis Tomkos and
               L.{-}P. Dimos and
               George Heliotis},
  title     = {Coverage capabilities of a multi-wavelength passive optical network
               architecture},
  booktitle = {19th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2014, Athens,
               Greece, December 1-3, 2014},
  pages     = {51--55},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CAMAD.2014.7033204},
  doi       = {10.1109/CAMAD.2014.7033204},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/YiannopoulosVKC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/camad/SagiasYB14,
  author    = {Nikos C. Sagias and
               Kostas Yiannopoulos and
               Anthony C. Boucouvalas},
  title     = {Bit-error-rate performance of semiconductor optical amplifiers in
               negative exponential fading},
  booktitle = {19th {IEEE} International Workshop on Computer Aided Modeling and
               Design of Communication Links and Networks, {CAMAD} 2014, Athens,
               Greece, December 1-3, 2014},
  pages     = {168--172},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CAMAD.2014.7033228},
  doi       = {10.1109/CAMAD.2014.7033228},
  timestamp = {Thu, 01 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/camad/SagiasYB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/YiannopoulosSB14,
  author    = {Konstantinos Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {Equalization of negative-exponential fading in saturated semiconductor
               optical amplifiers},
  booktitle = {9th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2014, Manchester, UK, July 23-25,
               2014},
  pages     = {894--898},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/CSNDSP.2014.6923955},
  doi       = {10.1109/CSNDSP.2014.6923955},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/YiannopoulosSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/SarigiannidisPNVY14,
  author    = {Panagiotis G. Sarigiannidis and
               Georgios I. Papadimitriou and
               Petros Nicopolitidis and
               Emmanouel A. Varvarigos and
               Konstantinos Yiannopoulos},
  editor    = {Mohammad S. Obaidat and
               Andreas Holzinger and
               Panagiotis G. Sarigiannidis},
  title     = {{HYRA:} An Efficient Hybrid Reporting Method for {XG-PON} Upstream
               Resource Allocation},
  booktitle = {{OPTICS} 2014 - Proceedings of the 5th International Conference on
               Optical Communication Systems, Vienna, Austria, 28-30 August, 2014},
  pages     = {5--14},
  publisher = {SciTePress},
  year      = {2014},
  url       = {https://doi.org/10.5220/0005048200050014},
  doi       = {10.5220/0005048200050014},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icete/SarigiannidisPNVY14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/MamounakisYPV14,
  author    = {Ioannis Mamounakis and
               Konstantinos Yiannopoulos and
               Georgios I. Papadimitriou and
               Emmanouel A. Varvarigos},
  editor    = {Mohammad S. Obaidat and
               Andreas Holzinger and
               Panagiotis G. Sarigiannidis},
  title     = {On the Prediction of {EPON} Traffic Using Polynomial Fitting in Optical
               Network Units},
  booktitle = {{OPTICS} 2014 - Proceedings of the 5th International Conference on
               Optical Communication Systems, Vienna, Austria, 28-30 August, 2014},
  pages     = {15--21},
  publisher = {SciTePress},
  year      = {2014},
  url       = {https://doi.org/10.5220/0005056200150021},
  doi       = {10.5220/0005056200150021},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icete/MamounakisYPV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/SarigiannidisPN14,
  author    = {Panagiotis G. Sarigiannidis and
               Georgios I. Papadimitriou and
               Petros Nicopolitidis and
               Vasiliki L. Kakali and
               Emmanouel A. Varvarigos and
               Konstantinos Yiannopoulos},
  editor    = {Mohammad S. Obaidat and
               Andreas Holzinger and
               Joaquim Filipe},
  title     = {{ARES:} An Adaptive, Resilient, Estimation Scheme for Enforcing Bandwidth
               Allocation in {XG-PON} Systems},
  booktitle = {E-Business and Telecommunications - 11th International Joint Conference,
               {ICETE} 2014, Vienna, Austria, August 28-30, 2014, Revised Selected
               Papers},
  series    = {Communications in Computer and Information Science},
  volume    = {554},
  pages     = {131--151},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-25915-4\_8},
  doi       = {10.1007/978-3-319-25915-4\_8},
  timestamp = {Tue, 16 Aug 2022 23:04:29 +0200},
  biburl    = {https://dblp.org/rec/conf/icete/SarigiannidisPN14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/MamounakisYPV14a,
  author    = {Ioannis Mamounakis and
               Konstantinos Yiannopoulos and
               Georgios I. Papadimitriou and
               Emmanouel A. Varvarigos},
  editor    = {Mohammad S. Obaidat and
               Andreas Holzinger and
               Joaquim Filipe},
  title     = {Combined Polynomial Prediction and Max-Min Fair Bandwidth Redistribution
               in Ethernet Passive Optical Networks},
  booktitle = {E-Business and Telecommunications - 11th International Joint Conference,
               {ICETE} 2014, Vienna, Austria, August 28-30, 2014, Revised Selected
               Papers},
  series    = {Communications in Computer and Information Science},
  volume    = {554},
  pages     = {152--168},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-25915-4\_9},
  doi       = {10.1007/978-3-319-25915-4\_9},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icete/MamounakisYPV14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wcnc/YiannopoulosSB14,
  author    = {Kostas Yiannopoulos and
               Nikos C. Sagias and
               Anthony C. Boucouvalas},
  title     = {{SOA} nonlinear amplification: {A} promising fade mitigation technique
               for optical wireless systems},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {287--292},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6951982},
  doi       = {10.1109/WCNC.2014.6951982},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/YiannopoulosSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iet-com/YiannopoulosB13,
  author    = {Konstantinos Yiannopoulos and
               Anthony C. Boucouvalas},
  title     = {Analysis and optimisation of link-layer protocol in Gb/s infrared
               links},
  journal   = {{IET} Commun.},
  volume    = {7},
  number    = {7},
  pages     = {652--662},
  year      = {2013},
  url       = {https://doi.org/10.1049/iet-com.2012.0134},
  doi       = {10.1049/iet-com.2012.0134},
  timestamp = {Tue, 08 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/iet-com/YiannopoulosB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/YiannopoulosVKTSLBAHDAPKOOKSDSRPSL13,
  author    = {Konstantinos Yiannopoulos and
               Emmanouel A. Varvarigos and
               Dimitrios Klonidis and
               Ioannis Tomkos and
               Maria Spyropoulou and
               Ioannis Lazarou and
               Paraskevas Bakopoulos and
               Hercules Avramopoulos and
               George Heliotis and
               L.{-}P. Dimos and
               George Agapiou and
               Georgios Papastergiou and
               Ilias Koukouvinos and
               A. Orfanoudakis and
               Thanasis Oikonomou and
               Dimitrios Kritharidis and
               Spyridon Spyridakis and
               M. Dalakidis and
               G. Synnefakis and
               Dionysios I. Reisis and
               Georgios I. Papadimitriou and
               Panagiotis G. Sarigiannidis and
               Christos Liaskos},
  editor    = {Panayiotis H. Ketikidis and
               Konstantinos G. Margaritis and
               Ioannis P. Vlahavas and
               Alexander Chatzigeorgiou and
               George Eleftherakis and
               Ioannis Stamelos},
  title     = {{PANDA:} asymmetric passive optical network for xDSL and {FTTH} access},
  booktitle = {17th Panhellenic Conference on Informatics, {PCI} 2013, Thessaloniki,
               Greece - September 19 - 21, 2013},
  pages     = {335--342},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2491845.2491885},
  doi       = {10.1145/2491845.2491885},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/YiannopoulosVKTSLBAHDAPKOOKSDSRPSL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ejwcn/BorahBDHY12,
  author    = {Deva K. Borah and
               Anthony C. Boucouvalas and
               Christopher C. Davis and
               Steve Hranilovic and
               Konstantinos Yiannopoulos},
  title     = {A review of communication-oriented optical wireless systems},
  journal   = {{EURASIP} J. Wirel. Commun. Netw.},
  volume    = {2012},
  pages     = {91},
  year      = {2012},
  url       = {https://doi.org/10.1186/1687-1499-2012-91},
  doi       = {10.1186/1687-1499-2012-91},
  timestamp = {Thu, 27 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ejwcn/BorahBDHY12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csndsp/YiannopoulosB12,
  author    = {Konstantinos Yiannopoulos and
               Anthony C. Boucouvalas},
  title     = {Alternatives for the implementation and efficiency optimization of
               10 Gb/s short range infrared links},
  booktitle = {8th International Symposium on Communication Systems, Networks {\&}
               Digital Signal Processing, {CSNDSP} 2012, Poznan, Poland, July 18-20,
               2012},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/CSNDSP.2012.6292767},
  doi       = {10.1109/CSNDSP.2012.6292767},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/csndsp/YiannopoulosB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:conf/cost/KabacinskiCDKSTVVWWY09,
  author    = {Wojciech Kabacinski and
               Jiajia Chen and
               Grzegorz Danilewicz and
               Janusz Kleban and
               Maria Spyropoulou and
               Ioannis Tomkos and
               Emmanouel A. Varvarigos and
               Kyriakos Vlachos and
               Slawomir W{\^{e}}clewski and
               Lena Wosinska and
               Konstantinos Yiannopoulos},
  editor    = {Ioannis Tomkos and
               Maria Spyropoulou and
               Karin Ennser and
               Martin K{\"{o}}hn and
               Branko Mikac},
  title     = {Novel Switch Architectures},
  booktitle = {Towards Digital Optical Networks, {COST} Action 291 Final Report},
  series    = {Lecture Notes in Computer Science},
  volume    = {5412},
  pages     = {133--160},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-01524-3\_6},
  doi       = {10.1007/978-3-642-01524-3\_6},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cost/KabacinskiCDKSTVVWWY09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/ccn/VlachosRTTY09,
  author    = {Kyriakos Vlachos and
               Lambros Raptis and
               Ant{\'{o}}nio Luis Jesus Teixeira and
               Giorgio Maria Tosi{-}Beleffi and
               Kostas Yiannopoulos},
  editor    = {Javier Aracil and
               Franco Callegati},
  title     = {Optical Switch Fabrics (OSFs) and Thier Application},
  booktitle = {Enabling Optical Internet with Advanced Network Technologies},
  series    = {Computer Communications and Networks},
  pages     = {155--190},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-1-84882-278-8\_6},
  doi       = {10.1007/978-1-84882-278-8\_6},
  timestamp = {Wed, 06 Mar 2019 08:57:08 +0100},
  biburl    = {https://dblp.org/rec/series/ccn/VlachosRTTY09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icc/YiannopoulosVV07,
  author    = {Konstantinos Yiannopoulos and
               Emmanouel A. Varvarigos and
               Kyriakos Vlachos},
  title     = {Multiple-Input and Shared Buffer Architectures for Asynchronous Optical
               Burst Switching Networks},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2007, Glasgow, Scotland, UK, 24-28 June 2007},
  pages     = {2283--2288},
  publisher = {{IEEE}},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICC.2007.383},
  doi       = {10.1109/ICC.2007.383},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/YiannopoulosVV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ondm/SpyropoulouYSVT07,
  author    = {Maria Spyropoulou and
               Konstantinos Yiannopoulos and
               Stelios Sygletos and
               Kyriakos Vlachos and
               Ioannis Tomkos},
  editor    = {Ioannis Tomkos and
               Fabio Neri and
               Josep Sol{\'{e}}{-}Pareta and
               Xavier Masip{-}Bruin and
               Sergio S{\'{a}}nchez{-}L{\'{o}}pez},
  title     = {160 Gbps Simulation of a Quantum Dot Semiconductor Optical Amplifier
               Based Optical Buffer},
  booktitle = {Optical Network Design and Modeling, 11th International {IFIP} {TC6}
               Conference, {ONDM} 2007, Athens, Greece, May 29-31, 2007},
  series    = {Lecture Notes in Computer Science},
  volume    = {4534},
  pages     = {107--116},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-72731-6\_13},
  doi       = {10.1007/978-3-540-72731-6\_13},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ondm/SpyropoulouYSVT07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/broadnets/ChristodoulopoulosVYV06,
  author    = {Kostas Christodoulopoulos and
               Kyriakos Vlachos and
               Kostas Yiannopoulos and
               Emmanouel A. Varvarigos},
  title     = {Relaxing Delayed Reservations: An approach for Quality of Service
               differentiation in Optical Burst Switching networks},
  booktitle = {3rd International Conference on Broadband Communications, Networks,
               and Systems {(BROADNETS} 2006), 1-5 October 2006, San Jos{\'{e}},
               California, {USA}},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/BROADNETS.2006.4374364},
  doi       = {10.1109/BROADNETS.2006.4374364},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/broadnets/ChristodoulopoulosVYV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

