@inproceedings{DBLP:conf/pimrc/AthanasiadouNM95,
  author    = {Georgia E. Athanasiadou and
               Andrew R. Nix and
               Joseph P. McGeehan},
  title     = {A new 3D indoor ray-tracing propagation model with particular reference
               to the prediction of power and delay spread},
  booktitle = {The 6th {IEEE} International Symposium on Personal, Indoor and Mobile
               Radio Communications, {PIMRC} 1995, Toronto, ON, Canada, September
               27-29, 1995},
  pages     = {1161},
  year      = {1995},
  url       = {https://doi.org/10.1109/PIMRC.1995.477329},
  doi       = {10.1109/PIMRC.1995.477329},
  timestamp = {Thu, 04 Jun 2020 15:17:53 +0200},
  biburl    = {https://dblp.org/rec/conf/pimrc/AthanasiadouNM95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

