@article{DBLP:journals/wpc/NixAM96,
  author    = {Andrew R. Nix and
               Georgia E. Athanasiadou and
               Joseph McGeehan},
  title     = {Predicted {HIPERLAN} coverage and Outage performance at 5.2 and 17
               GHz using indoor 3-D ray-tracing techniques},
  journal   = {Wirel. Pers. Commun.},
  volume    = {3},
  number    = {4},
  pages     = {365--388},
  year      = {1996},
  url       = {https://doi.org/10.1007/BF00461146},
  doi       = {10.1007/BF00461146},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/NixAM96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

