@article{DBLP:journals/wpc/TsoulosABS98,
  author    = {George V. Tsoulos and
               Georgia E. Athanasiadou and
               Mark A. Beach and
               Simon C. Swales},
  title     = {Adaptive Antennas for Microcellular and Mixed Cell Environments with
               {DS-CDMA}},
  journal   = {Wirel. Pers. Commun.},
  volume    = {7},
  number    = {2-3},
  pages     = {147--169},
  year      = {1998},
  url       = {https://doi.org/10.1023/A:1008827211524},
  doi       = {10.1023/A:1008827211524},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/TsoulosABS98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

