@inproceedings{DBLP:conf/vtc/ZarboutiTA15,
  author    = {Dimitra Zarbouti and
               George V. Tsoulos and
               Georgia E. Athanasiadou},
  title     = {4G Multicell Systems with In-Band Full Duplex Relays: Using Beamforming
               to Lower Self-Interference and/or Transmitted Powers},
  booktitle = {{IEEE} 81st Vehicular Technology Conference, {VTC} Spring 2015, Glasgow,
               United Kingdom, 11-14 May, 2015},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/VTCSpring.2015.7145585},
  doi       = {10.1109/VTCSpring.2015.7145585},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/vtc/ZarboutiTA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

