@article{DBLP:journals/tvt/AthanasiadouN00a,
  author    = {Georgia E. Athanasiadou and
               Andrew R. Nix},
  title     = {A novel 3-D indoor ray-tracing propagation model: the path generator
               and evaluation of narrow-band and wide-band predictions},
  journal   = {{IEEE} Trans. Veh. Technol.},
  volume    = {49},
  number    = {4},
  pages     = {1152--1168},
  year      = {2000},
  url       = {https://doi.org/10.1109/25.875222},
  doi       = {10.1109/25.875222},
  timestamp = {Thu, 25 Jun 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tvt/AthanasiadouN00a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

