@inproceedings{DBLP:conf/vtc/TsoulosBZAK17,
  author    = {George V. Tsoulos and
               {\"{O}}mer Bulakci and
               Dimitra Zarbouti and
               Georgia E. Athanasiadou and
               Alexandros Kaloxylos},
  title     = {Performance of Vehicular Nomadic Node Operation in Realistic Multicellular
               Wireless Networks},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108642},
  doi       = {10.1109/VTCSpring.2017.8108642},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/TsoulosBZAK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

