@article{DBLP:journals/jcsc/PnevmatikakisBT05,
  author    = {Aristodemos Pnevmatikakis and
               Spyros Blionas and
               Dimitris Triantis},
  title     = {Physical Layer of a Base-band {OFDM} Modem: Algorithms and Performance},
  journal   = {J. Circuits Syst. Comput.},
  volume    = {14},
  number    = {3},
  pages     = {631--651},
  year      = {2005},
  url       = {https://doi.org/10.1142/S0218126605002489},
  doi       = {10.1142/S0218126605002489},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jcsc/PnevmatikakisBT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

