@inproceedings{DBLP:conf/iscas/SoudrisKKTB03,
  author    = {Dimitrios Soudris and
               Marios Kesoulis and
               Christos S. Koukourlis and
               Adonios Thanailakis and
               Spyros Blionas},
  title     = {Alternative Direct Digital Frequency Synthesizer architectures with
               reduced memory size},
  booktitle = {Proceedings of the 2003 International Symposium on Circuits and Systems,
               {ISCAS} 2003, Bangkok, Thailand, May 25-28, 2003},
  pages     = {73--76},
  publisher = {{IEEE}},
  year      = {2003},
  url       = {https://doi.org/10.1109/ISCAS.2003.1205892},
  doi       = {10.1109/ISCAS.2003.1205892},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iscas/SoudrisKKTB03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

