@article{DBLP:journals/jolpe/BisdounisBMNZ06,
  author    = {Labros Bisdounis and
               Spyros Blionas and
               Enrico Macii and
               Spiridon Nikolaidis and
               Roberto Zafalon},
  title     = {Implementation Strategy and Results of an Energy-Aware System-on-Chip
               for 5 GHz {WLAN} Applications},
  journal   = {J. Low Power Electron.},
  volume    = {2},
  number    = {1},
  pages     = {18--26},
  year      = {2006},
  url       = {https://doi.org/10.1166/jolpe.2006.003},
  doi       = {10.1166/jolpe.2006.003},
  timestamp = {Tue, 04 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jolpe/BisdounisBMNZ06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

