@inproceedings{DBLP:conf/iisa/StamatelatosPKA15,
  author    = {Makis Stamatelatos and
               Aris Paraskevopoulos and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  editor    = {Nikolaos G. Bourbakis and
               George A. Tsihrintzis and
               Maria Virvou},
  title     = {A generic scheme and a validation model for {SON} coordination in
               5G networks},
  booktitle = {6th International Conference on Information, Intelligence, Systems
               and Applications, {IISA} 2015, Corfu, Greece, July 6-8, 2015},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/IISA.2015.7388116},
  doi       = {10.1109/IISA.2015.7388116},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iisa/StamatelatosPKA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

