@inproceedings{DBLP:conf/dais/KoutsopoulouPAK05,
  author    = {Maria Koutsopoulou and
               Spyridon Panagiotakis and
               Athanassia Alonistioti and
               Alexandros Kaloxylos},
  editor    = {Lea Kutvonen and
               Nancy Alonistioti},
  title     = {Customised Billing for Location-Based Services},
  booktitle = {Distributed Applications and Interoperable Systems, 5th {IFIP} {WG}
               6.1 International Conference, {DAIS} 2005, Athens, Greece, June 15-17,
               2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3543},
  pages     = {27--37},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11498094\_3},
  doi       = {10.1007/11498094\_3},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/dais/KoutsopoulouPAK05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

