@article{DBLP:journals/cm/Chatzikokolakis15,
  author    = {Konstantinos Chatzikokolakis and
               Panagiotis Spapis and
               Alexandros Kaloxylos and
               Nancy Alonistioti},
  title     = {Toward spectrum sharing: opportunities and technical enablers},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {53},
  number    = {7},
  pages     = {26--33},
  year      = {2015},
  url       = {https://doi.org/10.1109/MCOM.2015.7158262},
  doi       = {10.1109/MCOM.2015.7158262},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/Chatzikokolakis15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

