@article{DBLP:journals/comcom/KaloxylosZM00,
  author    = {Alexandros Kaloxylos and
               Evangelos Zervas and
               Lazaros F. Merakos},
  title     = {Location management in wireless {ATM} customer premises networks},
  journal   = {Comput. Commun.},
  volume    = {23},
  number    = {5-6},
  pages     = {533--549},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0140-3664(99)00207-8},
  doi       = {10.1016/S0140-3664(99)00207-8},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/KaloxylosZM00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

