@inproceedings{DBLP:conf/iswpc/Triantafyllopoulou08,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               George Lampropoulos and
               Alexandros Kaloxylos},
  title     = {Joint application and physical layer adaptation for improved performance
               in wireless networks},
  booktitle = {Third International Symposium on Wireless Pervasive Computing, {ISWPC}
               2008, May 7-9, 2008, Santorini, Greece, Proceedings},
  pages     = {256--260},
  publisher = {{IEEE}},
  year      = {2008},
  url       = {https://doi.org/10.1109/ISWPC.2008.4556209},
  doi       = {10.1109/ISWPC.2008.4556209},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iswpc/Triantafyllopoulou08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

