@article{DBLP:journals/comsur/KoutsopoulouKAMK04,
  author    = {Maria Koutsopoulou and
               Alexandros Kaloxylos and
               Athanassia Alonistioti and
               Lazaros F. Merakos and
               Katsuya Kawamura},
  title     = {Charging, accounting and billing management schemes in mobile telecommunication
               networks and the internet},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {6},
  number    = {1-4},
  pages     = {50--58},
  year      = {2004},
  url       = {https://doi.org/10.1109/COMST.2004.5342234},
  doi       = {10.1109/COMST.2004.5342234},
  timestamp = {Thu, 09 Apr 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/KoutsopoulouKAMK04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

