@article{DBLP:journals/wpc/ModeasKM14,
  author    = {Ioannis Modeas and
               Alexandros Kaloxylos and
               Lazaros F. Merakos},
  title     = {{UDS:} {A} Distributed {RAT} Selection Mechanism for Heterogeneous
               Wireless Networks},
  journal   = {Wirel. Pers. Commun.},
  volume    = {74},
  number    = {1},
  pages     = {101--132},
  year      = {2014},
  url       = {https://doi.org/10.1007/s11277-012-0901-2},
  doi       = {10.1007/s11277-012-0901-2},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/wpc/ModeasKM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

