@inproceedings{DBLP:conf/vtc/BulakciKEZ17,
  author    = {{\"{O}}mer Bulakci and
               Alexandros Kaloxylos and
               Josef Eichinger and
               Chan Zhou},
  title     = {{RAN} Moderation in 5G Dynamic Radio Topology},
  booktitle = {85th {IEEE} Vehicular Technology Conference, {VTC} Spring 2017, Sydney,
               Australia, June 4-7, 2017},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/VTCSpring.2017.8108537},
  doi       = {10.1109/VTCSpring.2017.8108537},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/vtc/BulakciKEZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

