@inproceedings{DBLP:conf/icc/TriantafyllopoulouPK09,
  author    = {Dionysia Triantafyllopoulou and
               Nikos I. Passas and
               Alexandros Kaloxylos},
  title     = {Integration of Handover in a Cross-Layer Mechanism for Mobile Multimedia
               Systems},
  booktitle = {Proceedings of {IEEE} International Conference on Communications,
               {ICC} 2009, Dresden, Germany, 14-18 June 2009},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2009},
  url       = {https://doi.org/10.1109/ICC.2009.5199085},
  doi       = {10.1109/ICC.2009.5199085},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/TriantafyllopoulouPK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

