@article{DBLP:journals/ett/AnZTGKSH17,
  author    = {Xueli An and
               Chan Zhou and
               Riccardo Trivisonno and
               Riccardo Guerzoni and
               Alexandros Kaloxylos and
               David Soldani and
               Artur Hecker},
  title     = {On end to end network slicing for 5G communication systems},
  journal   = {Trans. Emerg. Telecommun. Technol.},
  volume    = {28},
  number    = {4},
  year      = {2017},
  url       = {https://doi.org/10.1002/ett.3058},
  doi       = {10.1002/ett.3058},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/AnZTGKSH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

