@inproceedings{DBLP:conf/pci/KanavosFK20,
  author    = {Athanasios Kanavos and
               Dimitrios Fragkos and
               Alexandros Kaloxylos},
  editor    = {Nikitas N. Karanikolas and
               Athanasios Voulodimos and
               Cleo Sgouropoulou and
               Mara Nikolaidou and
               Stefanos Gritzalis},
  title     = {Delay and spectrum analysis for {V2X} communication over 5G Networks},
  booktitle = {{PCI} 2020: 24th Pan-Hellenic Conference on Informatics, Athens, Greece,
               20-22 November, 2020},
  pages     = {162--166},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3437120.3437298},
  doi       = {10.1145/3437120.3437298},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/KanavosFK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

