@inproceedings{DBLP:conf/pci/Kaloxylos17,
  author    = {Alexandros Kaloxylos},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {{LIVA:} An efficient local breakout scheme for {V2V} communicatons},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {24:1--24:6},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139393},
  doi       = {10.1145/3139367.3139393},
  timestamp = {Fri, 27 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/pci/Kaloxylos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

