@inproceedings{DBLP:conf/pci/TselikasTS10,
  author    = {Nikolaos D. Tselikas and
               George S. Tselikis and
               Nikos C. Sagias},
  title     = {Software and Middleware Technologies Based on Open APIs and Protocols
               for Modern Service Provision in Telecoms},
  booktitle = {14th Panhellenic Conference on Informatics, {PCI} 2010, Tripoli, Greece,
               September 10-12, 2010},
  pages     = {33--37},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PCI.2010.21},
  doi       = {10.1109/PCI.2010.21},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/TselikasTS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

