@article{DBLP:journals/ijcomsys/PapadakisCGTV04,
  author    = {Andreas E. Papadakis and
               Emmanuel S. Chaniotakis and
               Prokopis E. Giannakakis and
               Nikolaos D. Tselikas and
               Iakovos S. Venieris},
  title     = {Parlay-based service provision in circuit- and packet-switched telecommunications
               networks},
  journal   = {Int. J. Commun. Syst.},
  volume    = {17},
  number    = {1},
  pages     = {63--83},
  year      = {2004},
  url       = {https://doi.org/10.1002/dac.631},
  doi       = {10.1002/dac.631},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcomsys/PapadakisCGTV04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

