@inproceedings{DBLP:conf/wcnc/SagiasMT14,
  author    = {Nikos C. Sagias and
               Ranjan K. Mallik and
               Nikolaos D. Tselikas},
  title     = {Asymptotic analysis for dual-hop communication networks with {PSK}
               and imperfect {CSI}},
  booktitle = {{IEEE} Wireless Communications and Networking Conference, {WCNC} 2014,
               Istanbul, Turkey, April 6-9, 2014},
  pages     = {869--874},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/WCNC.2014.6952202},
  doi       = {10.1109/WCNC.2014.6952202},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/wcnc/SagiasMT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

