@inproceedings{DBLP:conf/pci/KoziokasTT17,
  author    = {Panagiotis T. Koziokas and
               Nikolaos D. Tselikas and
               George S. Tselikis},
  editor    = {Vasileios Vlachos and
               Ilias K. Savvas and
               Cleo Sgouropoulou and
               Vassilis P. Plagianakos and
               Christos Douligeris and
               Ioannis Voyiatzis and
               Vassilis Tampakas and
               George Soultis},
  title     = {Usability Testing of Mobile Applications: Web vs. Hybrid Apps},
  booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics, Larissa,
               Greece, September 28-30, 2017},
  pages     = {55:1--55:2},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3139367.3139410},
  doi       = {10.1145/3139367.3139410},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/KoziokasTT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

