@inproceedings{DBLP:conf/cits/KosmatosTBTKP15,
  author    = {Evangelos A. Kosmatos and
               Nikolaos D. Tselikas and
               Anthony C. Boucouvalas and
               Kostas Tsagkaris and
               Sofia Kapellaki and
               Nikos Pleros},
  title     = {Introducing call admission control policies in handoff algorithms'
               modeling for radio-over-fiber networks at 60 GHz},
  booktitle = {International Conference on Computer, Information and Telecommunication
               Systems, {CITS} 2015, Gijon, Spain, July 15-17, 2015},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/CITS.2015.7297754},
  doi       = {10.1109/CITS.2015.7297754},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cits/KosmatosTBTKP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

