@inproceedings{DBLP:conf/pci/AthanasiouRTKTFB12,
  author    = {Aristidis P. Athanasiou and
               Charalampos N. Raftopoulos and
               Eleftherios D. Thanos and
               Georgios V. Kritharellis and
               Nikolaos D. Tselikas and
               Ioannis E. Foukarakis and
               Anthony C. Boucouvalas},
  title     = {Towards Privacy-Aware Target Advertising},
  booktitle = {16th Panhellenic Conference on Informatics, {PCI} 2012, Piraeus, Greece,
               October 5-7, 2012},
  pages     = {133--137},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/PCi.2012.30},
  doi       = {10.1109/PCi.2012.30},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/AthanasiouRTKTFB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

