@inproceedings{DBLP:conf/icton/Tselikas16,
  author    = {Nikolaos D. Tselikas},
  title     = {A Markov model combining handover algorithms with Call Admission Control
               policies in vehicular RoF networks at 60 GHz},
  booktitle = {18th International Conference on Transparent Optical Networks, {ICTON}
               2016, Trento, Italy, July 10-14, 2016},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/ICTON.2016.7550668},
  doi       = {10.1109/ICTON.2016.7550668},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/Tselikas16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

