@inproceedings{DBLP:conf/educon/PapadakisSPTT13,
  author    = {Andreas E. Papadakis and
               Maria Samarakou and
               Pantelis Prentakis and
               Nikolaos D. Tselikas and
               Grammatiki Tsaganou},
  title     = {Enhancing laboratory experience and assessment through monitoring
               and processing of students' activities},
  booktitle = {{IEEE} Global Engineering Education Conference, {EDUCON} 2013, Berlin,
               Germany, March 13-15, 2013},
  pages     = {1332--1337},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/EduCon.2013.6530278},
  doi       = {10.1109/EduCon.2013.6530278},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/educon/PapadakisSPTT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

