@article{DBLP:journals/jss/KyriakouTK19,
  author    = {Kyriakos{-}Ioannis D. Kyriakou and
               Nikolaos D. Tselikas and
               Georgia M. Kapitsaki},
  title     = {Enhancing {C/C++} based {OSS} development and discoverability with
               {CBRJS:} {A} Rust/Node.js/WebAssembly framework for repackaging legacy
               codebases},
  journal   = {J. Syst. Softw.},
  volume    = {157},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.jss.2019.110395},
  doi       = {10.1016/j.jss.2019.110395},
  timestamp = {Wed, 16 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/jss/KyriakouTK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

