@inproceedings{DBLP:conf/iccve/TselikasK14,
  author    = {Nikolaos D. Tselikas and
               Evangelos A. Kosmatos},
  title     = {A handoff algorithm for packet loss optimization in vehicular radio-over-fiber
               picocellular networks},
  booktitle = {International Conference on Connected Vehicles and Expo, {ICCVE} 2014,
               Vienna, Austria, November 3-7, 2014},
  pages     = {1074--1079},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICCVE.2014.7297516},
  doi       = {10.1109/ICCVE.2014.7297516},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iccve/TselikasK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

